# valipop

./: .gitignore  .hgignore  README.md  docker-compose.yml  pom.xml
basic/: pom.xml
basic/src/docs/: Dissertation_Outline.txt  SH Citations.txt
basic/src/docs/figures_originals/: Struct_a.ai  Struct_alt_a.ai  Struct_b.ai  Struct_c.ai  Struct_d.ai  Struct_f.ai  Tree_b.ai
basic/src/main/resources/config/: config.txt
basic/src/main/resources/distributions/: children_number_of_in_maternity_distributions_data.tsv  children_number_of_per_cohab_family_distribution_data.tsv  cohabitation_age_for_males_distributions_data.tsv  cohabitation_length_distributions_data.tsv  death_age_at_distributions_data.tsv  divorce_age_for_male_distributions_data.tsv  divorce_instigated_by_gender_distibutions_data.tsv  seed_age_for_males_distribution_data.tsv
basic/src/main/resources/lifetables/: lt_catalogue.tsv
basic/src/main/resources/output/: memory_usage_graph_script.p  output_11162601199247320.txt  output_11163033656501015.txt  output_11166942991222818.txt  output_11166962085389148.txt  output_6664502519958832.txt  output_6669655596565399.txt  output_6672633518831731.txt  output_6672766587855651.txt
basic/src/main/resources/scripts/: gen_organic_pop.sh
basic/src/site/markdown/: overview.md
basic/src/test/resources/gedcom/: file200_intended.ged  file30_intended.ged
basic/src/test/resources/graphviz/: file200_intended.dot
linkage/: pom.xml
linkage/src/main/resources/scripts/: generate_records.sh  generate_records_with_new_population.sh
linkage/src/main/scripts/: KilmarnockDateComparisons.sh  KilmarnockMTreeBirthBirthNNFamilyCentroidMergerTruthChecker.sh  KilmarnockMTreeBirthBirthNNFamilyMergerSpaceExplorer.sh  KilmarnockMTreeBirthBirthNNFamilyMergerTruthChecker-restricted.sh  KilmarnockMTreeBirthBirthNNFamilyMergerTruthChecker.sh  KilmarnockMTreeBirthBirthThresholdNN.sh  KilmarnockMTreeBirthBirthWithinDistanceBFTGenerator.sh  KilmarnockMTreeBirthMarriageRangeCSVGenerator.sh  KilmarnockMTreeBirthMarriageThresholdNNTruthChecker.sh  run
population_model/: nohup.out  pom.xml
population_model/src/docs/: Dissertation_Outline.txt  case_studies_writen.txt
population_model/src/docs/figures_originals/: Struct_b_alt.ai  Struct_c.ai  Struct_d.ai  Struct_e.ai  Struct_f.ai  Tree_a.ai  Tree_b.ai
population_model/src/main/resources/distributions/: children_number_of_in_maternity_distributions_data.tsv  cohabitation_length_distributions_data.tsv  divorce_age_for_female_distributions_data.tsv
population_model/src/main/resources/output/: memory_usage_graph_script.p  output_11161787775021871.txt  output_11169601015889122.txt  output_6669261382609980.txt
population_model/src/main/resources/scripts/: generate_organic_population_in_DB.sh  generate_population.sh
population_model/src/test/resources/gedcom/: file10_intended.ged
record_classification/: pom.xml
record_classification/classification_process/: context.serialized
record_classification/src/docs/: deployment.txt
record_classification/src/main/resources/: license-custom-style.xml  license-template.txt  machineLearning.default.properties
record_classification/src/main/resources/scripts/: launcher.sh
record_classification/src/main/scripts/: VotingHelper.sh  checkScript.sh  cleanup.sh  experimentalRun.sh  launcher.sh  levenshteinCleaner.sh  load_clean_classify.bat  pilot.sh  runAndGenerateStats.sh  runClassifications.sh  runMultipleClassifications.sh  stub.sh  topicModel.sh
record_classification/src/site/markdown/: algorithms-information.md  algorithms.md  cli.md  index.md  tutorial.md
record_classification/src/site/markdown/cli/: examples.md  faq.md  index.md  usage.md
record_classification/src/site/resources/todo/: TODO.md  index.html
record_classification/src/test/resources/: HiscoTitles.txt  logging_test.properties
record_classification/temp/summedObservations/: .part-r-00000.crc  part-r-00000
record_classification/temp/weights/: .part-r-00000.crc  part-r-00000
util/: pom.xml
validated/: .gitignore  LICENSE.txt  README.md  pom.xml
validated/src/doc/: ~$pulation Model Version 3 – Documentation.docx
validated/src/main/java/analytic/: DeathAnalytics.java  PopulationAnalytics.java  package-info.java
validated/src/main/java/config/: Config.java
validated/src/main/java/dateModel/: Date.java  DateUtils.java  MisalignedTimeDivisionError.java
validated/src/main/java/events/: EventLogic.java  EventType.java  SeparationLogic.java
validated/src/main/java/plots/: PlotControl.java
validated/src/main/java/simulationEntities/: EntityFactory.java
validated/src/main/java/utils/: CollectionUtils.java  CustomLog4j.java  DoubleComparer.java  FileUtils.java  MapUtils.java  PartnershipUtils.java  PersonUtils.java  PopulationUtils.java  ProcessArgs.java  ProgramTimer.java  RemainderComparator.java
validated/src/main/java/validation/: KaplanMeierAnalysis.java  PValueInvalidException.java  SummaryRow.java
validated/src/main/java/verify/: Verify.java
validated/src/main/resources/: births_ordered_1980_engwales_temp.txt  date-adjustment-checks.xlsx
validated/src/main/resources/analysis-r/: analysis.R  death.R  multiple-birth.R  ordered-birth.R  partnering.R  runSelectedAnalysis.sh  selected-analysis.R  separated.R  stats-appraoch.Rmd  temp.R  zero-row-count-code-2way.R
validated/src/main/resources/config/: config-c.txt  config-z.txt  config.txt  config100k.txt  config1750k.txt  config2000k.txt  config4000k.txt  config750k.txt
validated/src/main/resources/log-linear-analysis/: analysis-methods.R  fake-data-2.xlsx  fake-data.xlsx  log-linear-analysis-walkthrough.Rmd  missing-row-example.Rmd  population-comparison-statistical-appraoch-options.Rmd
validated/src/main/resources/planning-files/: recovery-factor.xlsx
validated/src/main/resources/population-report-generator/: population-report-generator.Rmd  report-generator.R  report-template-concordance.tex  report-template.Rnw  report-template.tex
validated/src/main/resources/scripts/: run-bf-search.sh  (+4 more)
validated/src/test/resources/: config-ps.txt
(+4988 files in other folders)
