<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.standrews.cs</groupId>
		<artifactId>common-pom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>population_model</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>population_model</name>
	<url>https://builds.cs.st-andrews.ac.uk/job/population_model</url>

	<properties>
		<repository.type>hg</repository.type>
		<repository.location>http://quicksilver.hg.cs.st-andrews.ac.uk/population_model</repository.location>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
	</properties>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://builds.cs.st-andrews.ac.uk/job/population_model</url>
	</ciManagement>

	<scm>
		<connection>scm:${repository.type}:${repository.location}</connection>
		<developerConnection>scm:${repository.type}:${repository.location}</developerConnection>
		<url>${repository.location}</url>
	</scm>

	<repositories>
		<repository>
			<id>uk.ac.standrews.cs.maven.repository</id>
			<name>School of Computer Science Maven Repository</name>
			<url>http://maven.cs.st-andrews.ac.uk/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<!-- CSV manipulation utility classes -->
			<groupId>uk.ac.standrews.cs</groupId>
			<artifactId>ciesvium</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
