0,JOHN TIPPETT,F,,NULL NULL,,NULL NULL,17.4.1599,,,
5,JAMES ELLIS,F,,NULL NULL,,NULL NULL,23.4.1600,,,
3,GEORGE BASSET,F,,NULL NULL,,NULL NULL,11.9.1600,,,
7,ALEXANDER PACEY,F,,NULL NULL,,NULL NULL,1.5.1601,,,
9,JAS STEWART,F,,NULL NULL,,NULL NULL,23.4.1602,,,
11,WILLIAM BLAKE,F,,NULL NULL,,NULL NULL,28.7.1602,,,
13,WILLIAM GOODE,F,,NULL NULL,,NULL NULL,3.8.1603,,,
17,ALEXANDER CARNAL,F,,NULL NULL,,NULL NULL,19.3.1604,,,
15,ROBERT HICKS,F,,NULL NULL,,NULL NULL,18.1.1605,,,
19,WILLIAM JACKSON,F,,NULL NULL,,NULL NULL,8.5.1605,,,
23,GEORGE VICKERS,F,,NULL NULL,,NULL NULL,26.10.1606,,,
21,ALEXANDER OWEN,F,,NULL NULL,,NULL NULL,1.11.1606,,,
25,JAMES REES,F,,NULL NULL,,NULL NULL,22.6.1607,,,
27,DANIEL OWEN,F,,NULL NULL,,NULL NULL,9.1.1609,,,
29,ALEXANDER CORNER,F,,NULL NULL,,NULL NULL,1.7.1608,,,
31,WILLI WHITE,F,,NULL NULL,,NULL NULL,23.5.1609,,,
33,WILLIAM TUCKER,F,,NULL NULL,,NULL NULL,15.10.1610,,,
35,ALEXANDER WOOD,F,,NULL NULL,,NULL NULL,4.11.1611,,,
37,WALTER ELICUTT,F,,NULL NULL,,NULL NULL,3.10.1612,,,
39,DONALD CAIRNIE,F,,NULL NULL,,NULL NULL,9.11.1613,,,
41,JAMES KIDD,F,,NULL NULL,,NULL NULL,1.9.1613,,,
43,THOMAS RUSH,F,,NULL NULL,,NULL NULL,18.9.1614,,,
47,DONALD HARTLEY,F,,NULL NULL,,NULL NULL,29.4.1615,,,
45,DAVID WILLIAMS,F,,NULL NULL,,NULL NULL,4.5.1615,,,
49,JAMES PERCOY,F,,NULL NULL,,NULL NULL,3.8.1616,,,
51,MICHAEL MADDISON,F,,NULL NULL,,NULL NULL,18.4.1617,,,
53,WILLIAM HANKS,F,,NULL NULL,,NULL NULL,5.3.1617,,,
55,ROBERT SENIOR,F,,NULL NULL,,NULL NULL,3.11.1618,,,
57,HALHEAD WATSON,F,,NULL NULL,,NULL NULL,7.1.1620,,,
59,SAMUEL KEEN,F,1,MARGT WALKER,11,WILLIAM BLAKE,28.1.1621,,,
61,DAVID CRUIKSHANK,F,,NULL NULL,,NULL NULL,11.5.1620,,,
63,WILLIAM CLAPPERTON,F,,NULL NULL,,NULL NULL,30.1.1622,,,
65,DAVID DILLENSWITH,F,1,MARGT WALKER,19,WILLIAM JACKSON,24.6.1622,,,
67,ALLAN WALKER,F,1,MARGT 0,11,WILLIAM BLAKE,3.4.1623,,,
69,JOHN CONNOR,F,2,SARAH WEBSTER,27,DANIEL OWEN,3.3.1624,,,
71,ROBERT THOMAS,F,,NULL NULL,,NULL NULL,22.2.1624,,,
73,JOHN BULLOCK,F,,NULL NULL,,NULL NULL,22.5.1625,,,
75,DAVID DEARNE,F,4,ELIZABETH WILLIAMS,3,GEORGE BASSET,10.10.1626,,,
77,JAMES GODSALL,F,,NULL NULL,,NULL NULL,28.8.1626,,,
79,ROBERT CLARIDGE,F,22,SUSAN KNIGHT,29,ALEXANDER CORNER,30.6.1627,,,
81,ALEXANDER MANSFIELD,F,8,JANET BESWICK,7,ALEXANDER PACEY,10.2.1628,,,
83,JAMES BRIDYER,F,,NULL NULL,,NULL NULL,1.9.1628,,,
85,OWEN WEBSTER,F,2,SARAH 0,27,DANIEL OWEN,5.5.1629,,,
87,GEORGE BROWN,F,12,MARGARET HINDERSON,13,WILLIAM GOODE,20.12.1630,,,
89,ROBERT REDSULL,F,,NULL NULL,,NULL NULL,14.5.1630,,,
91,JOHN TAYLOR,F,22,SUSAN KNIGHT,23,GEORGE VICKERS,5.2.1631,,,
93,THOMAS BESWICK,F,8,JANET 0,7,ALEXANDER PACEY,4.10.1632,,,
95,JAMES WEBSTER,F,2,SARAH 0,27,DANIEL OWEN,1.9.1632,,,
97,ALEXANDER SMITH,F,24,ANNIE 0,21,ALEXANDER OWEN,24.5.1633,,,
99,WILLIAM HEPWELL,F,22,SUSAN KNIGHT,25,JAMES REES,17.1.1635,,,
103,JAMES TONGE,F,34,MARGRAT JAMES,37,WALTER ELICUTT,24.11.1635,,,
101,CHARLES WILLIAMS,F,4,ELIZABETH 0,3,GEORGE BASSET,5.5.1635,,,
105,JOHN HOWES,F,24,ANNIE SMITH,31,WILLI WHITE,11.12.1636,,,
107,WILLIAM HEWITT,F,32,JANET 0,35,ALEXANDER WOOD,16.4.1637,,,
109,JOHN ARCHER,F,38,ROSE HINDLEY,51,MICHAEL MADDISON,12.3.1637,,,
111,ALEXANDER FORDER,F,,NULL NULL,,NULL NULL,20.6.1638,,,
113,LACHLAN JAMES,F,34,MARGRAT 0,43,THOMAS RUSH,4.7.1639,,,
117,WALTER JAMES,F,34,MARGRAT 0,37,WALTER ELICUTT,26.1.1641,,,
115,JAMES WILLIAMS,F,4,ELIZABETH 0,3,GEORGE BASSET,21.3.1640,,,
119,JOHN SMITH,F,46,ANNABELLA EVANS,47,DONALD HARTLEY,3.9.1641,,,
123,DAVID SMITH,F,62,CATHERINE GIRLING,59,SAMUEL KEEN,17.2.1642,,,
125,DONALD HINDLEY,F,38,ROSE 0,51,MICHAEL MADDISON,3.4.1643,,,
127,THOMAS HOLFORD,F,40,ELISABETH 0,53,WILLIAM HANKS,1.12.1644,,,
129,FARADAY SYMES,F,58,MARION THOMPSON,75,DAVID DEARNE,28.9.1644,,,
131,JAMES WESTON,F,50,CATH 0,55,ROBERT SENIOR,8.6.1645,,,
133,JAMES KNIGHT,F,22,SUSAN 0,25,JAMES REES,18.12.1646,,,
135,ROBERT GREEN,F,72,ELIZABETH OLIVER,73,JOHN BULLOCK,6.2.1646,,,
139,THOMAS BENNETT,F,,NULL NULL,,NULL NULL,5.2.1647,,,
137,PETER BRINKLEY,F,46,ANNABELLA EVANS,41,JAMES KIDD,4.8.1647,,,
141,ALEXANDER ELLIS,F,70,HELEN FRITH,95,JAMES WEBSTER,2.12.1648,,,
145,JAMES HOWARD,F,74,HELEN HOME,77,JAMES GODSALL,5.11.1649,,,
143,GILBERT WESTON,F,50,CATH 0,45,DAVID WILLIAMS,20.8.1649,,,
147,JAMES HOME,F,74,HELEN 0,83,JAMES BRIDYER,20.4.1650,,,
151,ROBERT FRITH,F,70,HELEN 0,95,JAMES WEBSTER,26.4.1651,,,
149,ALEXANDER GIRLING,F,62,CATHERINE 0,67,ALLAN WALKER,22.2.1651,,,
155,JOHN HOME,F,74,HELEN 0,77,JAMES GODSALL,22.6.1653,,,
153,JOHN JAMES,F,34,MARGRAT 0,43,THOMAS RUSH,1.12.1653,,,
159,HUGH PEPPER,F,84,ISABELLA WALKER,101,CHARLES WILLIAMS,15.5.1654,,,
157,THOMAS THOMPSON,F,58,MARION 0,75,DAVID DEARNE,15.11.1654,,,
161,JOHN HUGHES,F,78,MARY MALLINSON,81,ALEXANDER MANSFIELD,11.6.1655,,,
163,ROBERT HOME,F,74,HELEN 0,83,JAMES BRIDYER,21.3.1656,,,
165,WILLIAM OLIVER,F,72,ELIZABETH 0,73,JOHN BULLOCK,15.2.1657,,,
167,JAMES HUTCHINSON,F,96,RACHEL CLARKE,93,THOMAS BESWICK,8.3.1657,,,
169,DAVID INGHAM,F,106,ELISABETH JAMES,105,JOHN HOWES,12.7.1658,,,
173,ALEXANDER JAMESON,F,100,MARGARET 0,111,ALEXANDER FORDER,13.1.1660,,,
171,THOMAS HOME,F,74,HELEN 0,77,JAMES GODSALL,2.10.1659,,,
175,ALEXANDER HUMPHREY,F,68,JESSIE 0,61,DAVID CRUIKSHANK,23.5.1660,,,
177,ROBERT HOME,F,74,HELEN 0,83,JAMES BRIDYER,13.4.1661,,,
179,JAMES MORTIMORE,F,108,JANE CROSS,129,FARADAY SYMES,23.8.1661,,,
181,JOHN JAMESON,F,100,MARGARET 0,111,ALEXANDER FORDER,3.4.1662,,,
183,PETER WALKER,F,84,ISABELLA 0,101,CHARLES WILLIAMS,2.5.1663,,,
185,DAVID BASKETFIELD,F,118,AMELIA STEELE,139,THOMAS BENNETT,2.12.1663,,,
189,ALEXANDER BURNWOOD,F,120,CATHERINE MURRAY,117,WALTER JAMES,1.4.1665,,,
187,ALEXANDER FRITH,F,70,HELEN 0,95,JAMES WEBSTER,21.3.1665,,,
191,WILLIAM MALLINSON,F,78,MARY 0,81,ALEXANDER MANSFIELD,8.4.1666,,,
193,LAURENCE WOOD,F,132,MARGARET OAKES,127,THOMAS HOLFORD,22.2.1666,,,
195,JAMES KEEP,F,124,MARGARET 0,119,JOHN SMITH,23.9.1667,,,
197,JAMES STEELE,F,118,AMELIA 0,139,THOMAS BENNETT,5.5.1668,,,
199,WILLIA WALKER,F,104,SARAH 0,113,LACHLAN JAMES,13.1.1670,,,
203,WILLIAM WHITE,F,132,MARGARET OAKES,153,JOHN JAMES,1.10.1670,,,
201,JAMES WALKER,F,104,SARAH 0,115,JAMES WILLIAMS,11.10.1670,,,
205,ROBERT OAKES,F,132,MARGARET 0,135,ROBERT GREEN,17.5.1671,,,
207,JOHN CROSS,F,108,JANE 0,129,FARADAY SYMES,1.6.1672,,,
209,WILLIAM WALKER,F,84,ISABELLA 0,101,CHARLES WILLIAMS,29.6.1673,,,
211,WILLIAM EASTMAN,F,142,ELIZABETH BRIERLEY,147,JAMES HOME,14.1.1674,,,
215,THOMAS HILLYER,F,144,BELLA FREW,155,JOHN HOME,2.12.1674,,,
213,GAVIN WALKER,F,104,SARAH 0,115,JAMES WILLIAMS,11.4.1674,,,
217,JOHN EASTWOOD,F,154,ISABELLA WALKER,163,ROBERT HOME,15.4.1675,,,
219,ROBERT STEELE,F,118,AMELIA 0,139,THOMAS BENNETT,8.10.1676,,,
221,ROBERT WATSON,F,126,MARGARET 0,141,ALEXANDER ELLIS,19.12.1677,,,
223,DONALD ROBERTS,F,152,ISABELLA CLEMENTS,173,ALEXANDER JAMESON,7.11.1677,,,
225,JOHN KEEP,F,124,MARGARET 0,143,GILBERT WESTON,25.7.1678,,,
229,HENRY MOXEY,F,166,MARYANN BETTS,181,JOHN JAMESON,1.8.1679,,,
227,JAMES HOLFORD,F,148,MARGARET 0,149,ALEXANDER GIRLING,7.4.1679,,,
231,WILLIAM OAKES,F,132,MARGARET 0,135,ROBERT GREEN,24.12.1680,,,
233,THOS OAKES,F,132,MARGARET 0,153,JOHN JAMES,24.7.1681,,,
237,DAVID ALVEY,F,168,MARGARET 0,169,DAVID INGHAM,26.5.1682,,,
235,SAMUEL WALES,F,136,HANNAH 0,137,PETER BRINKLEY,17.2.1682,,,
239,DONALD WALKER,F,154,ISABELLA 0,163,ROBERT HOME,21.2.1683,,,
241,GEORGE FERGUSON,F,146,CHRISTIAN HUMPHREY,145,JAMES HOWARD,16.2.1684,,,
243,JAMES BETTS,F,166,MARYANN 0,181,JOHN JAMESON,2.6.1684,,,
245,WILLIAM CLEMENTS,F,152,ISABELLA 0,173,ALEXANDER JAMESON,27.1.1686,,,
247,HENRY SMYTH,F,152,ISABELLA CLEMENTS,151,ROBERT FRITH,4.2.1686,,,
249,WILLIAM GRIFFITHS,F,180,ELIZA FRITH,179,JAMES MORTIMORE,25.11.1686,,,
251,WILLIAM KING,F,166,MARYANN BETTS,177,ROBERT HOME,7.4.1687,,,
253,JOHN OAKES,F,132,MARGARET 0,153,JOHN JAMES,5.12.1688,,,
255,WILLIAM MORRISON,F,194,JANE JAMES,187,ALEXANDER FRITH,4.1.1689,,,
257,THOMAS EVANS,F,192,JANE KIPLING,197,JAMES STEELE,16.6.1689,,,
259,THOMAS MURRAY,F,120,CATHERINE 0,117,WALTER JAMES,27.8.1690,,,
263,PETER SHERMAN,F,196,BETSY HUDSON,213,GAVIN WALKER,23.3.1691,,,
261,ROBERT FRITH,F,180,ELIZA 0,179,JAMES MORTIMORE,21.7.1691,,,
267,WILLIA HINDLE,F,202,JANE LONG,203,WILLIAM WHITE,18.7.1692,,,
265,HARRY WALKER,F,164,JEMIMA 0,167,JAMES HUTCHINSON,2.2.1692,,,
269,JAMES MIDDLETON,F,182,CATHERINE LOVE,171,THOMAS HOME,30.1.1695,,,
271,JOHN OWEN,F,202,JANE LONG,199,WILLIA WALKER,28.2.1694,,,
275,GEORGE PARKER,F,206,MARGARET SMITH,205,ROBERT OAKES,18.3.1695,,,
273,CHARLES JAMES,F,178,ISABELLA 0,185,DAVID BASKETFIELD,6.1.1696,,,
277,WILLIAM MIRAGE,F,216,ELLINOR NIXON,211,WILLIAM EASTMAN,20.4.1696,,,
279,ROBERT FRITH,F,180,ELIZA 0,201,JAMES WALKER,4.3.1697,,,
281,JAMES JAMES,F,178,ISABELLA 0,185,DAVID BASKETFIELD,1.3.1698,,,
283,PATRICK WORSLEY,F,222,JANE SHORT,221,ROBERT WATSON,9.12.1698,,,
285,JOHN LOVE,F,182,CATHERINE 0,171,THOMAS HOME,7.9.1699,,,
287,JOHN FRITH,F,180,ELIZA 0,201,JAMES WALKER,27.11.1700,,,
289,JOHN SHEPPARD,F,220,ELLEN TROWHILL,217,JOHN EASTWOOD,15.8.1700,,,
291,ALEXANDER PHILLIPS,F,218,MARION KEEP,233,THOS OAKES,17.5.1701,,,
293,THOMAS BOOTH,F,198,ELIZTH 0,207,JOHN CROSS,6.11.1702,,,
295,JAMES CLARK,F,220,ELLEN TROWHILL,209,WILLIAM WALKER,12.6.1703,,,
297,THOMAS ARMSTRONG,F,226,AGNES WALKER,243,JAMES BETTS,22.4.1703,,,
299,WILLIAM HUDSON,F,196,BETSY 0,213,GAVIN WALKER,14.7.1704,,,
303,WILLIAM ADAMSON SENR,F,244,MARY SMITH,251,WILLIAM KING,4.4.1705,,,
301,JOHN TROWHILL,F,220,ELLEN 0,217,JOHN EASTWOOD,14.7.1705,,,
305,WILLIAM COMB,F,210,MARTHA 0,223,DONALD ROBERTS,4.1.1707,,,
307,HENRY SHORT,F,222,JANE 0,221,ROBERT WATSON,10.9.1707,,,
309,LORN JONES,F,240,ANNIE MUNDAY,261,ROBERT FRITH,9.9.1707,,,
311,MICHAEL MORGAN,F,238,MARY BOYS,227,JAMES HOLFORD,20.2.1708,,,
313,JOHN HUNTER,F,236,EUPHEMIA 0,231,WILLIAM OAKES,15.12.1709,,,
317,JAMES MUNDAY,F,240,ANNIE 0,261,ROBERT FRITH,6.8.1710,,,
315,WILLIAM BUTT,F,216,ELLINOR NIXON,219,ROBERT STEELE,7.4.1710,,,
319,PETER JAMES,F,252,EUPHEMIA 0,249,WILLIAM GRIFFITHS,11.11.1711,,,
321,THOMAS COMB,F,210,MARTHA 0,223,DONALD ROBERTS,21.3.1712,,,
323,DONALD BETTS,F,254,HELEN 0,255,WILLIAM MORRISON,10.8.1712,,,
325,ALEXANDER HEALY,F,240,ANNIE MUNDAY,245,WILLIAM CLEMENTS,19.9.1713,,,
329,JOHN DURHAM,F,264,ROSIE WALKER,265,HARRY WALKER,23.1.1715,,,
327,WILLIAM HUNTER,F,236,EUPHEMIA 0,231,WILLIAM OAKES,28.7.1714,,,
331,ROBERT SMITH,F,244,MARY 0,251,WILLIAM KING,7.3.1715,,,
333,JOSEPH BETTS,F,254,HELEN 0,255,WILLIAM MORRISON,2.10.1716,,,
335,ALEXANDER SHEEN,F,256,AGNESS HORNSBY,259,THOMAS MURRAY,26.7.1717,,,
337,JAMES WALKER,F,264,ROSIE 0,281,JAMES JAMES,1.1.1718,,,
341,DAVID EWING,F,278,MARGARET FINCHETT,273,CHARLES JAMES,18.3.1718,,,
339,JOHN AITKEN,F,240,ANNIE MUNDAY,241,GEORGE FERGUSON,7.1.1719,,,
343,MARTIN CARR,F,262,AGNES WATSON,267,WILLIA HINDLE,5.7.1719,,,
345,JAMES CLEMITSON,F,274,MARGARET BOOTH,291,ALEXANDER PHILLIPS,18.9.1719,,,
347,GEORGE GOURLAY,F,258,JANE 0,271,JOHN OWEN,19.9.1720,,,
349,ALEXANDER DOUGLAS,F,284,MARY MAIN,277,WILLIAM MIRAGE,23.2.1721,,,
353,SAMUEL PLATTEN,F,282,JESSIE BOOTH,299,WILLIAM HUDSON,19.3.1722,,,
351,JOHN FINCHETT,F,278,MARGARET 0,273,CHARLES JAMES,10.9.1722,,,
355,HENRY HOGG,F,286,MAGDALENE PLACE,289,JOHN SHEPPARD,19.11.1723,,,
359,HARRY FLACK,F,290,JANE COMB,297,THOMAS ARMSTRONG,19.4.1724,,,
357,JOHN LOMAX,F,274,MARGARET BOOTH,269,JAMES MIDDLETON,24.1.1725,,,
361,WM BOOTH,F,274,MARGARET 0,263,PETER SHERMAN,2.3.1726,,,
363,JOHN BOOTH,F,282,JESSIE 0,299,WILLIAM HUDSON,22.2.1726,,,
365,THOMAS SMITH,F,302,BARBARA MCINTIRE,305,WILLIAM COMB,16.4.1727,,,
367,JAMES GOURLAY,F,258,JANE 0,271,JOHN OWEN,10.5.1728,,,
369,ROBERT JOREY,F,288,JOHANNA HUDSON,287,JOHN FRITH,5.1.1730,,,
371,ROBERT BARRON,F,306,HELEN TROWHILL,319,PETER JAMES,23.12.1729,,,
373,JOHN WHITHEAD,F,298,ISABELLA SMITH,293,THOMAS BOOTH,1.3.1730,,,
375,ROBERT WALKER,F,264,ROSIE 0,265,HARRY 0,18.6.1731,,,
377,JAMES DAVIES,F,310,EUPHEMIA BOON,313,JOHN HUNTER,13.1.1732,,,
379,THOMAS PLACE,F,286,MAGDALENE 0,279,ROBERT FRITH,5.10.1732,,,
381,THOMAS COMB,F,290,JANE 0,297,THOMAS ARMSTRONG,1.12.1733,,,
383,ADAM BOOTH,F,282,JESSIE 0,299,WILLIAM HUDSON,16.11.1734,,,
385,ALEXANDER MILES,F,312,JANET 0,327,WILLIAM HUNTER,18.3.1734,,,
387,ROBERT SPROWSETT,F,328,HELEN STRACHAN,323,DONALD BETTS,24.10.1735,,,
391,WILLIAM SIMPSON,F,318,JANET LONG,333,JOSEPH BETTS,10.4.1736,,,
389,WILLIAM HUDSON,F,288,JOHANNA 0,309,LORN JONES,2.8.1736,,,
393,DONALD HARTLEY,F,316,ISABELLA FREW,311,MICHAEL MORGAN,1.7.1737,,,
395,WALTER MCINTIRE,F,302,BARBARA 0,305,WILLIAM COMB,16.11.1738,,,
397,PETER CUNNINGHAM,F,336,ANN WALKER,339,JOHN AITKEN,18.1.1739,,,
399,THOMAS MILES,F,312,JANET 0,327,WILLIAM HUNTER,23.10.1739,,,
403,GEORGE FAIRLAM,F,342,MARGARET KEEP,351,JOHN FINCHETT,23.10.1740,,,
401,ARCHIBALD PLEDGE,F,320,MARY NIXON,321,THOMAS COMB,11.9.1740,,,
405,GEORGE CURCE,F,338,JANE TROWHILL,337,JAMES WALKER,28.9.1741,,,
409,GAVIN HOPKINS,F,348,JESSIE MCLACHLAN,363,JOHN BOOTH,15.1.1743,,,
407,JAMES MILES,F,312,JANET 0,327,WILLIAM HUNTER,2.3.1742,,,
411,ANDREW EALES,F,338,JANE TROWHILL,345,JAMES CLEMITSON,6.2.1743,,,
415,JAMES KEEP,F,342,MARGARET 0,351,JOHN FINCHETT,29.11.1744,,,
413,ALEXR STRACHAN,F,328,HELEN 0,323,DONALD BETTS,20.8.1744,,,
417,JAMES VERNEY,F,350,MARGARET SMITH,357,JOHN LOMAX,8.12.1745,,,
419,ROBERT MILES,F,312,JANET 0,327,WILLIAM HUNTER,17.8.1746,,,
421,PETER TROWHILL,F,338,JANE 0,345,JAMES CLEMITSON,9.2.1747,,,
423,JOHN LONG,F,318,JANET 0,333,JOSEPH BETTS,13.4.1748,,,
425,ALLAN WILSON,F,364,ANNIE MASON,361,WM BOOTH,1.2.1748,,,
427,WILLIAM PLACE,F,286,MAGDALENE 0,289,JOHN SHEPPARD,19.5.1749,,,
431,HENRY MCLACHLAN,F,348,JESSIE 0,363,JOHN BOOTH,1.9.1750,,,
429,JOSEPH TROWHILL,F,338,JANE 0,337,JAMES WALKER,1.11.1750,,,
433,CHARLES STRACHAN,F,328,HELEN 0,323,DONALD BETTS,11.7.1751,,,
435,ROBERT TELFER,F,360,KATE 0,367,JAMES GOURLAY,15.6.1751,,,
439,ROBERT ARBER,F,366,MARGARET HUDSON,391,WILLIAM SIMPSON,16.1.1753,,,
437,THOMAS SMITH,F,350,MARGARET 0,357,JOHN LOMAX,13.8.1752,,,
441,WILLIAM MCLACHLAN,F,348,JESSIE 0,363,JOHN BOOTH,28.7.1753,,,
443,ALEXANDER DIGANCE,F,370,HELEN NELSON,397,PETER CUNNINGHAM,14.9.1754,,,
445,ALEXANDER MASON,F,364,ANNIE 0,361,WM BOOTH,17.9.1755,,,
447,THOMAS MCLACHLAN,F,348,JESSIE 0,363,JOHN BOOTH,21.9.1756,,,
449,DUNCAN TROWHILL,F,338,JANE 0,335,ALEXANDER SHEEN,9.6.1757,,,
451,JAS FRANCISS,F,384,JEAN MACKLEY,389,WILLIAM HUDSON,29.11.1757,,,
453,JAS WALKER,F,352,ELIZABETH 0,355,HENRY HOGG,4.12.1758,,,
455,JOHN MASON,F,364,ANNIE 0,377,JAMES DAVIES,8.9.1759,,,
457,MITCHELL JEPSON,F,396,ANNIE ADAMS,401,ARCHIBALD PLEDGE,4.11.1759,,,
459,ALEXANDER STEMP,F,372,ELIZABETH FINCHETT,379,THOMAS PLACE,9.5.1760,,,
461,JAMES WALKER,F,376,ELIZABETH 0,385,ALEXANDER MILES,6.7.1761,,,
463,JOHN IRELAND,F,392,MARGARET PLACE,413,ALEXR STRACHAN,19.6.1761,,,
465,THOS CHAPMAN,F,380,MARY TROWHILL,387,ROBERT SPROWSETT,2.7.1762,,,
469,MICHAEL MCINTYRE,F,408,MARY WALKER,407,JAMES MILES,22.5.1763,,,
467,RICHARD MASON,F,364,ANNIE 0,361,WM BOOTH,23.1.1764,,,
471,ALEXANDER PROBERT,F,392,MARGARET PLACE,393,DONALD HARTLEY,28.2.1764,,,
473,OLIVER RODDAM,F,408,MARY WALKER,415,JAMES KEEP,10.2.1764,,,
477,JOHN HINDY,F,406,AGNES WALKER,405,GEORGE CURCE,6.5.1766,,,
475,GEORGE WALKER,F,376,ELIZABETH 0,385,ALEXANDER MILES,11.7.1766,,,
479,JAMES ADAMS,F,396,ANNIE 0,401,ARCHIBALD PLEDGE,1.11.1767,,,
483,SAMUEL SPURRIER,F,420,ELIZABETH PERRY,419,ROBERT MILES,15.4.1768,,,
481,WILLIAM MACKLEY,F,384,JEAN 0,389,WILLIAM HUDSON,17.10.1768,,,
485,ALEXANDER WALKER,F,408,MARY 0,407,JAMES MILES,2.2.1769,,,
489,DANIEL JAMES,F,416,ELLEN WALKER,417,JAMES VERNEY,5.4.1770,,,
487,PETER PLACE,F,392,MARGARET 0,393,DONALD HARTLEY,25.8.1770,,,
491,JOHN PLACE,F,392,MARGARET 0,413,ALEXR STRACHAN,10.11.1771,,,
493,DAVID NELSON,F,370,HELEN 0,397,PETER CUNNINGHAM,14.7.1772,,,
495,JAMES MONY,F,428,JANE WHITE,429,JOSEPH TROWHILL,9.6.1772,,,
497,ALEXANDER ROGERS,F,432,CHRISTINA MACKOY,441,WILLIAM MCLACHLAN,12.7.1773,,,
499,ROBT PLACE,F,392,MARGARET 0,413,ALEXR STRACHAN,12.4.1774,,,
501,ROBERT WALKER,F,416,ELLEN 0,417,JAMES VERNEY,7.2.1775,,,
503,JOHN WOOD,F,442,CHRISTINA TURNOK,455,JOHN MASON,5.11.1775,,,
505,JOHN WALKER,F,406,AGNES 0,405,GEORGE CURCE,10.3.1776,,,
509,WILLIAM SMITH,F,446,JESSIE MASON,463,JOHN IRELAND,9.2.1777,,,
507,JOHN COX,F,424,ANN 0,425,ALLAN WILSON,22.2.1777,,,
511,PETER HEYWOOD,F,418,MARY 0,427,WILLIAM PLACE,25.3.1778,,,
513,WALTER NELSON,F,370,HELEN 0,397,PETER CUNNINGHAM,1.6.1779,,,
515,ROBERT PAGET,F,446,JESSIE MASON,453,JAS WALKER,27.2.1779,,,
519,ANDREW CANHAM,F,446,JESSIE MASON,459,ALEXANDER STEMP,21.8.1780,,,
517,WM WHITE,F,428,JANE 0,429,JOSEPH TROWHILL,5.9.1780,,,
523,WILL TELFER,F,426,AGGIE 0,437,THOMAS SMITH,20.9.1782,,,
525,HENRY SLADE,F,460,MARY MACKLEY,467,RICHARD MASON,28.1.1783,,,
521,THOMAS PERRY,F,420,ELIZABETH 0,419,ROBERT MILES,6.4.1782,,,
527,GEORGE MASON,F,446,JESSIE 0,463,JOHN IRELAND,3.8.1783,,,
529,JAMES ANDERSON,F,452,HELEN NELSON,451,JAS FRANCISS,1.2.1784,,,
531,NIEL PEARSON,F,456,AGNES SAVAGE,479,JAMES ADAMS,27.10.1784,,,
533,JAMES MASON,F,446,JESSIE 0,453,JAS WALKER,1.6.1785,,,
535,JAMES SAVAGE,F,456,AGNES 0,457,MITCHELL JEPSON,2.4.1786,,,
537,JOHN MASON,F,446,JESSIE 0,459,ALEXANDER STEMP,18.8.1787,,,
539,WILLIAM SAVAGE,F,456,AGNES 0,479,JAMES ADAMS,23.10.1787,,,
541,HUGH TIDY,F,464,NELLIE 0,473,OLIVER RODDAM,28.11.1788,,,
545,ROBERT CARTWRIGHT,F,482,MARY WRIGHT,493,DAVID NELSON,9.8.1789,,,
543,HENRY RILEY,F,460,MARY MACKLEY,469,MICHAEL MCINTYRE,4.6.1789,,,
547,JOHN MACKLEY,F,460,MARY 0,467,RICHARD MASON,1.7.1790,,,
549,WILLIAM PLANT,F,478,MARY GRAFTON,475,GEORGE WALKER,1.12.1791,,,
553,ALEXR CARTER,F,482,MARY WRIGHT,497,ALEXANDER ROGERS,20.11.1792,,,
551,JOHN TIDY,F,464,NELLIE 0,473,OLIVER RODDAM,2.1.1793,,,
555,JOHN OWENS,F,494,MARGARET PERRY,489,DANIEL JAMES,27.1.1794,,,
557,DAVID LONG,F,480,MARY 0,481,WILLIAM MACKLEY,12.7.1794,,,
561,WILLI BURNISTON,F,488,EUPHEMIA LONG,487,PETER PLACE,26.7.1795,,,
559,JOHN MARCH,F,454,LILLIAS SMITH,455,JOHN MASON,24.10.1795,,,
563,JAMES PERRY,F,494,MARGARET 0,489,DANIEL JAMES,15.1.1797,,,
565,WILLIAM DICKSON,F,502,ALICE WALLINGTON,517,WM WHITE,1.11.1796,,,
567,WILLIAM NAPIER,F,506,SARAH JONES,503,JOHN WOOD,18.8.1797,,,
569,ROBERT DUKE,F,490,ROSAN 0,507,JOHN COX,1.9.1798,,,
571,WILLIAM NOWLAN,F,482,MARY WRIGHT,483,SAMUEL SPURRIER,8.6.1799,,,
573,JAMES DICKINSON,F,492,AGNES FINDLAY,495,JAMES MONY,11.8.1800,,,
577,DONALD HARDAKER,F,506,SARAH JONES,509,WILLIAM SMITH,1.8.1801,,,
575,ARCHD PERRY,F,494,MARGARET 0,489,DANIEL JAMES,19.8.1801,,,
581,JOHN STIRLING,F,514,JANE CHAPMAN,515,ROBERT PAGET,1.4.1802,,,
579,ALLAN TIDY,F,464,NELLIE 0,465,THOS CHAPMAN,27.3.1802,,,
583,JAMES ROBSON,F,512,JANET GIBBONS,525,HENRY SLADE,10.3.1803,,,
585,ALEXANDER TRAWBERRY,F,490,ROSAN DUKE,485,ALEXANDER WALKER,23.10.1804,,,
589,CHARLES FAIRWEATHER,F,516,GRACE ANDERSON,529,JAMES ANDERSON,4.11.1805,,,
587,WILLIA WALLINGTON,F,502,ALICE 0,501,ROBERT WALKER,8.9.1805,,,
591,HUGH WRIGHT,F,482,MARY 0,497,ALEXANDER ROGERS,13.2.1806,,,
593,ROBERT WALLINGTON,F,502,ALICE 0,517,WM WHITE,10.6.1807,,,
595,CHARLES BROWN,F,526,ANN TURNOK,549,WILLIAM PLANT,6.10.1807,,,
597,GEORGE JONES,F,506,SARAH 0,503,JOHN WOOD,25.4.1808,,,
599,ROBERT BRANGELL,F,520,MARY 0,531,NIEL PEARSON,19.11.1808,,,
601,WILLIAM TELFER,F,508,JANET 0,521,THOMAS PERRY,8.5.1809,,,
605,JAMES JONES,F,534,MARY STEPHEN,543,HENRY RILEY,9.4.1810,,,
603,WM JONES,F,506,SARAH 0,509,WILLIAM SMITH,7.7.1810,,,
607,JAMES BRANGELL,F,520,MARY 0,531,NIEL PEARSON,6.12.1811,,,
611,ARCHD CRILEY,F,548,AGNES CAUGHY,561,WILLI BURNISTON,26.7.1812,,,
609,WILLIAM KING,F,508,JANET TELFER,511,PETER HEYWOOD,16.8.1812,,,
613,WILLIAM STEPHEN,F,534,MARY 0,543,HENRY RILEY,28.10.1813,,,
615,JOHN BRANGELL,F,520,MARY 0,541,HUGH TIDY,1.7.1814,,,
621,JOHN MANNING,F,552,LETTICE SAVAGE,559,JOHN MARCH,16.8.1815,,,
619,SAMUEL HEAP,F,544,MAGGIE FISH,545,ROBERT CARTWRIGHT,23.3.1815,,,
617,DAVID DUKE,F,490,ROSAN 0,507,JOHN COX,7.8.1815,,,
623,JAMES GILLESPIE,F,540,MARGARET SUTHERLAND,537,JOHN MASON,5.7.1817,,,
625,ROBERT SHARLAND,F,560,MARGARET TIDY,573,JAMES DICKINSON,7.7.1817,,,
627,HERBERT SAVAGE,F,552,LETTICE 0,559,JOHN MARCH,1.2.1818,,,
629,ROBERT STEPHEN,F,534,MARY 0,543,HENRY RILEY,30.8.1819,,,
633,JOHN TIDY,F,560,MARGARET 0,573,JAMES DICKINSON,18.9.1820,,,
631,ALEXANDER TURNOK,F,526,ANN 0,549,WILLIAM PLANT,6.1.1821,,,
635,JAMES FISH,F,544,MAGGIE 0,545,ROBERT CARTWRIGHT,10.8.1821,,,
637,WILLIA SAVAGE,F,552,LETTICE 0,557,DAVID LONG,22.3.1822,,,
639,WILLIAM SMITH,F,568,KATE LONG,581,JOHN STIRLING,23.9.1822,,,
641,JOHN CAUGHY,F,548,AGNES 0,561,WILLI BURNISTON,14.2.1823,,,
645,ROBERT SNELL,F,582,ISABELLA DUKE,591,HUGH WRIGHT,30.6.1824,,,
643,ALEXANDER MAYHEW,F,570,MARTHA WINDER,565,WILLIAM DICKSON,20.5.1824,,,
647,JAMES TIDY,F,560,MARGARET 0,563,JAMES PERRY,12.7.1825,,,
649,LAUCHLAN BIRNIE,F,588,ISABELLA CHAPMAN,577,DONALD HARDAKER,5.11.1826,,,
651,ROBERT STEPHEN,F,534,MARY 0,543,HENRY RILEY,24.9.1827,,,
653,DANIEL MCDAVID,F,580,CATHERINE 0,575,ARCHD PERRY,20.10.1827,,,
655,MICHAEL MUIR,F,590,MARGRATE HART,587,WILLIA WALLINGTON,7.5.1828,,,
659,WILLI SPROSTON,F,594,ANN POCOCK,595,CHARLES BROWN,27.1.1830,,,
657,JAMES NELSON,F,566,NELLIE 0,569,ROBERT DUKE,2.1.1830,,,
661,WILLIAM MCDAVID,F,580,CATHERINE 0,599,ROBERT BRANGELL,27.12.1830,,,
663,LEWIS CHAPMAN,F,588,ISABELLA 0,577,DONALD HARDAKER,27.12.1831,,,
667,JOHN GOLDTHORP,F,606,MARY FRICKER,607,JAMES BRANGELL,14.9.1832,,,
665,JOHN COLEMAN JUNR,F,570,MARTHA WINDER,567,WILLIAM NAPIER,2.12.1832,,,
669,PETER BRIGHT,F,602,HELEN LEAK,613,WILLIAM STEPHEN,16.4.1833,,,
673,JOHN WARNER,F,608,MARY MCPHERSON,601,WILLIAM TELFER,1.9.1834,,,
671,MURDO TIDY,F,560,MARGARET 0,573,JAMES DICKINSON,12.9.1834,,,
675,THOMAS FRICKER,F,606,MARY 0,607,JAMES BRANGELL,26.12.1835,,,
679,FRANCIS GIBBONS,F,598,CATHERINE 0,615,JOHN BRANGELL,11.12.1836,,,
677,DONALD MCDAVID,F,580,CATHERINE 0,575,ARCHD PERRY,19.8.1836,,,
681,JOHN SHARP,F,612,MARGARET HALLIWELL,619,SAMUEL HEAP,5.11.1837,,,
683,SPENCE JONES,F,574,JANE 0,583,JAMES ROBSON,6.4.1838,,,
685,ROBERT HASSON,F,598,CATHERINE GIBBONS,611,ARCHD CRILEY,11.12.1838,,,
687,ROBT SAVAGE,F,552,LETTICE 0,559,JOHN MARCH,17.9.1839,,,
689,DONALD LEAK,F,602,HELEN 0,613,WILLIAM STEPHEN,2.10.1839,,,
691,JAMES SWAIN,F,628,ELLEN COATS,617,DAVID DUKE,24.9.1840,,,
695,JOHN JACKSON,F,610,MARGT DEVALL,621,JOHN MANNING,7.9.1841,,,
693,JAMES MCPHERSON,F,608,MARY 0,601,WILLIAM TELFER,13.10.1841,,,
697,MURDO SERCOMBE,F,628,ELLEN COATS,643,ALEXANDER MAYHEW,8.1.1843,,,
699,THOMAS LEAK,F,602,HELEN 0,613,WILLIAM STEPHEN,6.11.1843,,,
703,JAMES GUNTON,F,636,JANE HEWITT,655,MICHAEL MUIR,20.11.1844,,,
701,GEORGE GIBBONS,F,598,CATHERINE 0,615,JOHN BRANGELL,23.7.1844,,,
705,GILBERT HALLIWELL,F,612,MARGARET 0,619,SAMUEL HEAP,23.3.1845,,,
709,GEORGE MUNRO,F,634,AGNES GIBBONS,641,JOHN CAUGHY,28.9.1846,,,
707,THOMAS PRINGLE,F,584,MARY 0,603,WM JONES,11.7.1846,,,
713,JOHN BOYD,F,646,ELIZABETH SAVAGE,653,DANIEL MCDAVID,15.2.1847,,,
711,WILLIAM LEACH,F,632,M 0,629,ROBERT STEPHEN,1.8.1847,,,
717,ADAM COATS,F,628,ELLEN 0,643,ALEXANDER MAYHEW,3.5.1849,,,
715,WILL COATS,F,628,ELLEN 0,617,DAVID DUKE,21.10.1849,,,
719,JOHN CLAYTON,F,644,ELIZABETH 0,639,WILLIAM SMITH,1.9.1850,,,
721,WILLIA LEACH,F,632,M 0,627,HERBERT SAVAGE,18.12.1851,,,
723,WILLIAM GOODMAN,F,648,HELEN JONES,659,WILLI SPROSTON,24.2.1851,,,
727,JOHN ARNOLD,F,660,MARGARET TIDY,661,WILLIAM MCDAVID,1.8.1852,,,
725,THOMAS COATS,F,628,ELLEN 0,617,DAVID DUKE,5.8.1852,,,
729,WILLIAM SAVAGE,F,646,ELIZABETH 0,651,ROBERT STEPHEN,12.2.1853,,,
731,ALEXANDER MAXWELL,F,664,AGNES PRINGLE,657,JAMES NELSON,7.12.1854,,,
735,ANDREW BAKER,F,670,SUSAN SAVAGE,665,JOHN COLEMAN JUNR,5.6.1855,,,
733,JAMES CLAYTON,F,644,ELIZABETH 0,639,WILLIAM SMITH,4.9.1855,,,
737,GEORGE THOMAS,F,674,ANNABELLA HART,671,MURDO TIDY,24.4.1856,,,
741,NORMAN AIKEN,F,678,ISABELLA DUKE,679,FRANCIS GIBBONS,1.10.1857,,,
739,DUNCAN GIBBONS,F,634,AGNES 0,641,JOHN CAUGHY,17.1.1858,,,
745,ALEXR PRINGLE,F,664,AGNES 0,657,JAMES NELSON,28.2.1859,,,
743,FRANCIS LEACH,F,632,M 0,637,WILLIA SAVAGE,12.5.1859,,,
747,ALEXANDER TIDY,F,660,MARGARET 0,661,WILLIAM MCDAVID,30.9.1860,,,
749,JOHN HEWITT,F,636,JANE 0,655,MICHAEL MUIR,12.4.1861,,,
751,EDWARD CLARK,F,672,MARION 0,681,JOHN SHARP,15.9.1861,,,
753,TOM SAVAGE,F,670,SUSAN 0,665,JOHN COLEMAN JUNR,5.1.1863,,,
755,ANDREW TIDY,F,660,MARGARET 0,661,WILLIAM MCDAVID,1.10.1863,,,
757,JOHN MILLER,F,690,HELEN POCOCK,697,MURDO SERCOMBE,8.2.1863,,,
759,JOHN HART,F,674,ANNABELLA 0,671,MURDO TIDY,18.9.1864,,,
761,WILLIAM SAVAGE,F,670,SUSAN 0,665,JOHN COLEMAN JUNR,21.9.1865,,,
763,MALCOLM MATTHEWS,F,668,MARGIE 0,693,JAMES MCPHERSON,13.12.1865,,,
765,JAMES DUKE,F,678,ISABELLA 0,679,FRANCIS GIBBONS,13.2.1866,,,
767,ROBT HART,F,674,ANNABELLA 0,671,MURDO TIDY,12.8.1867,,,
769,WILLIAM DERBY,F,702,MARGARET BLACK,707,THOMAS PRINGLE,6.12.1867,,,
771,ALEXR CROOK,F,706,MARGT HEMBREY,711,WILLIAM LEACH,1.12.1868,,,
773,DAVID HOLLAS,F,650,CATHERINE 0,675,THOMAS FRICKER,15.9.1869,,,
777,JOHN BLACK,F,702,MARGARET 0,707,THOMAS PRINGLE,20.2.1870,,,
775,JOHN LEACH,F,632,M 0,631,ALEXANDER TURNOK,20.10.1870,,,
781,JAMES SEGAR,F,718,CHRISTINA SOWDEN,713,JOHN BOYD,16.4.1871,,,
779,JAMES MCPHERSON,F,686,ELIZABETH 0,677,DONALD MCDAVID,13.12.1871,,,
783,WALTER MCPHERSON,F,686,ELIZABETH 0,709,GEORGE MUNRO,27.10.1872,,,
785,JAMES HARDY,F,720,ISABELLA JONES,731,ALEXANDER MAXWELL,1.10.1872,,,
787,DANIEL HEMBREY,F,706,MARGT 0,711,WILLIAM LEACH,28.10.1873,,,
789,WILLIAM SOWDEN,F,718,CHRISTINA 0,713,JOHN BOYD,2.7.1874,,,
793,GEORGE WILSON,F,726,JESSIE COATS,733,JAMES CLAYTON,4.7.1875,,,
791,JAMES FRICKER,F,694,MARGARET 0,715,WILL COATS,1.8.1875,,,
797,ARCHIBALD JONES,F,720,ISABELLA 0,731,ALEXANDER MAXWELL,9.8.1877,,,
795,COLIN ROBERTS,F,706,MARGT HEMBREY,701,GEORGE GIBBONS,27.12.1877,,,
801,DAVID OAKEY,F,740,JANE REVES,739,DUNCAN GIBBONS,5.2.1878,,,
799,JAMES POCOCK,F,690,HELEN 0,695,JOHN JACKSON,28.1.1879,,,
803,CALDWELL FRICKER,F,694,MARGARET 0,715,WILL COATS,15.6.1879,,,
805,ALEXANDER JONES,F,720,ISABELLA 0,719,JOHN CLAYTON,26.7.1880,,,
809,THOMAS REVES,F,740,JANE 0,739,DUNCAN GIBBONS,12.4.1881,,,
807,JOHN HEMBREY,F,706,MARGT 0,711,WILLIAM LEACH,1.8.1881,,,
811,ROBERT SCAIRSBRICK,F,750,MARY WINDER,751,EDWARD CLARK,1.8.1882,,,
813,NEIL JONES,F,720,ISABELLA 0,719,JOHN CLAYTON,26.8.1883,,,
817,DAVID GREENWOOD,F,746,MARY HART,761,WILLIAM SAVAGE,8.11.1884,,,
815,JOHN COATS,F,726,JESSIE 0,733,JAMES CLAYTON,4.3.1884,,,
819,JAMES LEACH,F,714,MARY 0,723,WILLIAM GOODMAN,12.11.1885,,,
821,ALEX WINDER,F,750,MARY 0,751,EDWARD CLARK,27.5.1885,,,
823,ANDREW WOOD,F,738,ERSKINE 0,757,JOHN MILLER,30.8.1886,,,
827,JAMES MCCAMLEY,F,766,ANNE WINCH,763,MALCOLM MATTHEWS,5.10.1887,,,
825,ROBERT BOOTH,F,738,ERSKINE WOOD,725,THOMAS COATS,4.9.1887,,,
829,ALEXANDER BATHGATE,F,758,JANE MILLER,769,WILLIAM DERBY,8.2.1888,,,
831,JOHN JONES,F,720,ISABELLA 0,731,ALEXANDER MAXWELL,13.10.1889,,,
835,BENJAMIN BRAY,F,772,MARION CORNER,787,DANIEL HEMBREY,11.8.1890,,,
833,JOHN DOWNIE,F,750,MARY WINDER,759,JOHN HART,16.3.1890,,,
837,GEORGE REVES,F,740,JANE 0,739,DUNCAN GIBBONS,12.7.1891,,,
839,THOS MILLER,F,758,JANE 0,769,WILLIAM DERBY,15.12.1891,,,
841,THOMAS WARWICK,F,768,JESSIE BROCKLEY,777,JOHN BLACK,3.10.1892,,,
843,JAMES ORPIN,F,768,JESSIE BROCKLEY,767,ROBT HART,24.7.1893,,,
845,WILLI HARVEY,F,776,JOHANN BLACK,789,WILLIAM SOWDEN,11.3.1893,,,
847,JOHN MILLER,F,758,JANE 0,785,JAMES HARDY,21.7.1894,,,
849,DAVID TELFER,F,756,CHRISTINA 0,773,DAVID HOLLAS,14.4.1895,,,
851,HUGH BATTESTON,F,788,CHRISTINA HINCHCLIFFE,799,JAMES POCOCK,19.10.1895,,,
853,PETER LAFFORD,F,786,ALLAN CLARK,793,GEORGE WILSON,1.1.1897,,,
855,JESSY WILLCOX,F,778,AGNES 0,779,JAMES MCPHERSON,5.6.1897,,,
857,PETER GRIFFITHS,F,774,MARY MATTHEWS,783,WALTER MCPHERSON,30.6.1898,,,
859,GEORGE HINCHCLIFFE,F,788,CHRISTINA 0,799,JAMES POCOCK,7.12.1898,,,
861,DONALD MILLER,F,758,JANE 0,785,JAMES HARDY,25.5.1899,,,
863,HARRY ROWE,F,712,MARGARET 0,721,WILLIA LEACH,12.4.1900,,,
865,ROBERT BIVEN,F,796,MARGRET HEMBREY,803,CALDWELL FRICKER,1.2.1900,,,
867,JAMES BROCKLEY,F,768,JESSIE 0,767,ROBT HART,3.4.1901,,,
871,WILLIAM ALCHIN,F,808,JANET LEACH,821,ALEX WINDER,21.2.1902,,,
869,JAMES HARPER,F,794,BRIDGET 0,791,JAMES FRICKER,3.12.1902,,,
873,WILLIAM MCCEELY,F,810,BETSY SERVICE,805,ALEXANDER JONES,1.8.1903,,,
875,JOHN MATTHEWS,F,774,MARY 0,783,WALTER MCPHERSON,17.11.1904,,,
877,DANIEL PRICE,F,804,JANE HARRIS,813,NEIL JONES,17.4.1904,,,
879,JOSEPH HARPER,F,794,BRIDGET 0,791,JAMES FRICKER,29.10.1905,,,
881,GEORGE BRYAN,F,800,MAGDALENE BLACK,797,ARCHIBALD JONES,18.2.1906,,,
883,JAMES HINCHCLIFFE,F,788,CHRISTINA 0,799,JAMES POCOCK,5.6.1907,,,
885,MICHAEL MANN,F,802,BARBARA 0,827,JAMES MCCAMLEY,19.3.1907,,,
887,EDWARD HEMBREY,F,796,MARGRET 0,803,CALDWELL FRICKER,3.10.1908,,,
891,JOHN CAMBEL,F,816,ELIZABETH MINGTON,835,BENJAMIN BRAY,8.5.1909,,,
889,JOSEPH MINGTON,F,816,ELIZABETH 0,807,JOHN HEMBREY,13.6.1909,,,
893,JOHN HARRIS,F,804,JANE 0,813,NEIL JONES,24.7.1910,,,
897,ROBERT MORTON,F,824,MARY DOWLING,845,WILLI HARVEY,11.12.1911,,,
895,NORBERT BLACK,F,800,MAGDALENE 0,797,ARCHIBALD JONES,5.7.1911,,,
899,DUNCAN SMITH,F,812,ELLEN HUGHES,819,JAMES LEACH,1.1.1913,,,
903,JOHN SMITH,F,834,SARAH HART,849,DAVID TELFER,17.3.1913,,,
901,JOHN LEACH,F,808,JANET 0,821,ALEX WINDER,23.2.1913,,,
905,DUNCAN MINGTON,F,816,ELIZABETH 0,835,BENJAMIN BRAY,8.5.1914,,,
909,ALEXANDER BENSLEY,F,844,MARY STUBBING,861,DONALD MILLER,17.4.1915,,,
907,JAMES WINCH,F,838,AGNES 0,825,ROBERT BOOTH,16.6.1915,,,
911,JOHN JOHNSTON,F,828,CATHERINE 0,831,JOHN JONES,7.2.1916,,,
915,WILLIAM HART,F,834,SARAH 0,849,DAVID TELFER,14.6.1917,,,
913,DANIEL CLARK,F,786,ALLAN 0,795,COLIN ROBERTS,27.10.1917,,,
917,ROBERT HART,F,834,SARAH 0,837,GEORGE REVES,2.2.1918,,,
919,ALLAN SOUTHWICK,F,838,AGNES WINCH,839,THOS MILLER,11.11.1919,,,
923,JOHN UNDY,F,848,ELSPET JOHNSTON,851,HUGH BATTESTON,27.5.1920,,,
921,FRANCIS WINCH,F,838,AGNES 0,825,ROBERT BOOTH,1.9.1920,,,
925,ROBERT DOWLING,F,824,MARY 0,845,WILLI HARVEY,3.2.1921,,,
929,JAMES EASTWOOD,F,856,JESSIE MILLER,865,ROBERT BIVEN,20.9.1922,,,
927,GEORGE HART,F,834,SARAH 0,833,JOHN DOWNIE,17.3.1922,,,
931,JOHN HUGHES,F,812,ELLEN 0,819,JAMES LEACH,22.5.1923,,,
933,THOMAS MOORHOUSE,F,858,MARGARET RUSHON,871,WILLIAM ALCHIN,18.2.1923,,,
935,GEORGE WOODSBRIDGE,F,850,MARGARET CORNER,855,JESSY WILLCOX,15.12.1924,,,
937,JOHN GODDARD,F,866,ISABELLA STEWART,863,HARRY ROWE,3.7.1925,,,
941,ALEXR CORNER,F,850,MARGARET 0,869,JAMES HARPER,26.3.1926,,,
939,GORDON WOOD,F,836,BARBARA 0,841,THOMAS WARWICK,4.1.1927,,,
943,DONALD GRANT,F,880,M CLARK,877,DANIEL PRICE,29.1.1928,,,
945,CHARLES RUSHON,F,858,MARGARET 0,871,WILLIAM ALCHIN,26.2.1928,,,
947,ALEXANDER ROBERTS,F,882,ELIZABETH BACON ,887,EDWARD HEMBREY,12.10.1928,,,
949,JAMES WINCH,F,838,AGNES 0,839,THOS MILLER,8.6.1929,,,
953,JAMES SADLER,F,888,MARGRET LEACH,891,JOHN CAMBEL,9.12.1930,,,
951,ALEXANDER JOHNSTON,F,848,ELSPET 0,851,HUGH BATTESTON,26.1.1931,,,
955,JOHN CLARK,F,880,M 0,877,DANIEL PRICE,7.2.1931,,,
957,THOMAS COTTAM,F,866,ISABELLA STEWART,857,PETER GRIFFITHS,25.1.1933,,,
959,JAMES HOWELL,F,888,MARGRET LEACH,905,DUNCAN MINGTON,13.12.1932,,,
963,ALEXANDER BACON ,F,882,ELIZABETH 0,893,JOHN HARRIS,21.11.1934,,,
961,EDWARD STUBBING,F,844,MARY 0,861,DONALD MILLER,11.8.1934,,,
967,WILLIAM BOWMAN,F,894,AMELIA HANDCOCK,899,DUNCAN SMITH,22.6.1935,,,
965,DAVID CARTER,F,878,JANE BODDINGTON,875,JOHN MATTHEWS,21.6.1935,,,
969,JOHN HANDCOCK,F,894,AMELIA 0,889,JOSEPH MINGTON,18.10.1936,,,
973,JOHN SLATER,F,910,JANET LEACH,913,DANIEL CLARK,27.8.1937,,,
971,JOHN BACON ,F,882,ELIZABETH 0,893,JOHN HARRIS,24.11.1937,,,
975,THOMAS MANTRIPP,F,886,ELIZABETH 0,895,NORBERT BLACK,25.1.1939,,,
977,MURDOCH LEACH,F,888,MARGRET 0,905,DUNCAN MINGTON,26.4.1939,,,
979,GEORGE JONES,F,874,MARGT 0,885,MICHAEL MANN,26.8.1940,,,
981,PETRE DOWLING,F,912,SARAH 0,911,JOHN JOHNSTON,7.9.1940,,,
983,JAMES SHELSDY,F,924,MARY SALA,917,ROBERT HART,21.4.1941,,,
987,THOMAS COLEMAN,F,912,SARAH DOWLING,909,ALEXANDER BENSLEY,11.11.1942,,,
985,ALLAN BODDINGTON,F,878,JANE 0,875,JOHN MATTHEWS,4.11.1942,,,
989,JOHN DOWLING,F,912,SARAH 0,911,JOHN JOHNSTON,14.3.1943,,,
993,GEORGE MARSHALL,F,920,AGNES SWIFT,919,ALLAN SOUTHWICK,18.8.1944,,,
991,ALEXR MANTRIPP,F,886,ELIZABETH 0,895,NORBERT BLACK,7.1.1945,,,
995,JOHN SERVICE,F,906,HELLEN 0,923,JOHN UNDY,24.8.1945,,,
997,FINLAY SWIFT,F,920,AGNES 0,921,FRANCIS WINCH,7.1.1947,,,
999,ROBERT COCKFIELD,F,932,PEGGY JOHNSTON,941,ALEXR CORNER,3.6.1946,,,
1001,WILLIA STUBBING,F,918,CHRISTINA 0,933,THOMAS MOORHOUSE,23.9.1947,,,
1003,MATHEW MANN,F,916,ISABELLA 0,939,GORDON WOOD,9.4.1948,,,
1005,SAMUEL TAYLOR,F,896,ELIZTH HARLEY,897,ROBERT MORTON,24.11.1949,,,
1007,PATRICK MUNDY,F,926,MARGARET HAWORTH,931,JOHN HUGHES,3.6.1949,,,
1009,THOMAS DOWLING,F,912,SARAH 0,909,ALEXANDER BENSLEY,13.4.1950,,,
1011,THOMAS WEAL,F,936,MARGARET BAKER,959,JAMES HOWELL,21.9.1950,,,
1013,ARTHUR JOHNSTON,F,932,PEGGY 0,941,ALEXR CORNER,21.12.1951,,,
1017,JOHN ROBERTS,F,952,CHRISTINA DAVIS,969,JOHN HANDCOCK,8.1.1953,,,
1015,MURDO MANN,F,916,ISABELLA 0,939,GORDON WOOD,26.2.1952,,,
1019,JOHN PRITCHARD,F,946,MARION JONES,951,ALEXANDER JOHNSTON,25.4.1953,,,
1021,JAMES BAKER,F,936,MARGARET 0,959,JAMES HOWELL,16.8.1954,,,
1023,THOMAS HAWORTH,F,926,MARGARET 0,937,JOHN GODDARD,12.12.1955,,,
1027,JAMES MEDCALF,F,958,SARAH STEWART,955,JOHN CLARK,2.10.1956,,,
1025,LESTER STUBBING,F,918,CHRISTINA 0,925,ROBERT DOWLING,5.11.1956,,,
1031,JAMES GLUMIE,F,968,ELIZA RILEY,977,MURDOCH LEACH,10.5.1957,,,
1029,THOMAS CHAMBERLAIN,F,944,ALICE DOWLING,943,DONALD GRANT,8.9.1957,,,
1033,JOHN DAVIS,F,952,CHRISTINA 0,969,JOHN HANDCOCK,12.4.1958,,,
1035,JOHN FABB,F,938,FANNIE 0,945,CHARLES RUSHON,22.1.1960,,,
1037,JOHN MALES,F,966,AGNES PRICE,973,JOHN SLATER,25.4.1959,,,
1039,DAVID THURLING,F,954,JANE DURIE,953,JAMES SADLER,27.9.1960,,,
1043,GEORGE BAKER,F,936,MARGARET 0,959,JAMES HOWELL,2.3.1961,,,
1041,JOSP HAWORTH,F,926,MARGARET 0,937,JOHN GODDARD,21.11.1961,,,
1045,DAVID MCANLIFF,F,980,HELEN COOMBS,971,JOHN BACON ,10.8.1962,,,
1049,ALEXANDER MADOX,F,980,HELEN COOMBS,979,GEORGE JONES,3.10.1963,,,
1047,EDWARD STEWART,F,958,SARAH 0,955,JOHN CLARK,18.4.1963,,,
1051,JOHN REED,F,988,MARY COCKSEDGE,987,THOMAS COLEMAN,27.6.1964,,,
1055,WILLIAM TAYLOR,F,986,CATHERINE BACON ,991,ALEXR MANTRIPP,20.4.1965,,,
1053,JOHN PRICE,F,966,AGNES 0,961,EDWARD STUBBING,16.3.1965,,,
1057,ANDW BELL,F,994,ANNIE SALA,1005,SAMUEL TAYLOR,13.6.1966,,,
1061,DOUGLAS BAKER,F,936,MARGARET 0,947,ALEXANDER ROBERTS,9.7.1968,,,
1063,JAMES HANDCOCK,F,976,BELLA 0,993,GEORGE MARSHALL,24.11.1968,,,
1059,ROBERT RILEY,F,968,ELIZA 0,977,MURDOCH LEACH,1.2.1968,,,
1067,GEORGE BURDETT,F,996,ALICE GANNIN,997,FINLAY SWIFT,15.11.1969,,,
1065,JAMES COOMBS,F,980,HELEN 0,971,JOHN BACON ,5.11.1969,,,
1069,SMITH MCALLISTER,F,1000,VIOLET CAMBLE,1007,PATRICK MUNDY,10.4.1970,,,
1073,ALEXANDER WILKS,F,1004,MARGARET JACOBS,1011,THOMAS WEAL,2.5.1971,,,
1071,JAMES MILLAR,F,974,CHRISTINA MAGGS,981,PETRE DOWLING,3.5.1971,,,
1075,GEORGE SALA,F,994,ANNIE 0,987,THOMAS COLEMAN,24.11.1973,,,
1077,JAMES SALA,F,994,ANNIE 0,1005,SAMUEL TAYLOR,23.8.1973,,,
1079,JOHN DAVIS,F,952,CHRISTINA 0,969,JOHN HANDCOCK,8.8.1974,,,
1081,MATTHEW CAMBLE,F,1000,VIOLET 0,1007,PATRICK MUNDY,24.3.1974,,,
1083,DAVID SALA,F,994,ANNIE 0,1013,ARTHUR JOHNSTON,20.10.1975,,,
1087,ANGUS SALA,F,994,ANNIE 0,1021,JAMES BAKER,2.12.1976,,,
1085,JAMES CAMBLE,F,1000,VIOLET 0,999,ROBERT COCKFIELD,21.9.1976,,,
1089,WILLIAM MAYHEW,F,1010,BETSY SARLE,1009,THOMAS DOWLING,12.12.1977,,,
1091,WILLIAM WOOLSTON,F,1008,HELEN COLMAN,1017,JOHN ROBERTS,1.7.1978,,,
1093,ROBERT GANNIN,F,996,ALICE 0,997,FINLAY SWIFT,1.3.1979,,,
1095,ALEXR WILLIAMS,F,1026,MARGARET MULLINS,1025,LESTER STUBBING,12.1.1980,,,
1097,JANE SALA,F,994,ANNIE 0,1021,JAMES BAKER,4.12.1980,,,
1101,JOHN COLMAN,F,1008,HELEN 0,1023,THOMAS HAWORTH,9.4.1981,,,
1099,JOHN PRICE,F,966,AGNES 0,985,ALLAN BODDINGTON,16.7.1981,,,
1103,ALEXANDER SWIFT,F,1020,FLORA 0,1039,DAVID THURLING,13.7.1982,,,
1105,AGNES CAMBLE,F,1000,VIOLET 0,1007,PATRICK MUNDY,23.1.1984,,,
1107,WILLIAM SALA,F,994,ANNIE 0,1021,JAMES BAKER,27.9.1984,,,
1109,JAMES MANTELL,F,1042,ELIZA JONES,1063,JAMES HANDCOCK,6.7.1984,,,
1111,JOHN MULLINS,F,1026,MARGARET 0,1025,LESTER STUBBING,13.10.1985,,,
1113,WILLIAM CREAMER,F,1028,JANE MANN,1027,JAMES MEDCALF,26.3.1986,,,
1115,ROBERT GERRING,F,1050,ANN PRITCHARD,1065,JAMES COOMBS,1.12.1986,,,
1117,ALEXANDER MANN,F,1028,JANE 0,1019,JOHN PRITCHARD,8.2.1987,,,
1119,JOHN TAYLOR,F,1030,CATHERINE GREEN,1041,JOSP HAWORTH,7.2.1987,,,
1121,JAMES SPENCER,F,1056,JANET WRIGHT,1053,JOHN PRICE,1.8.1988,,,
1123,ROBERT CAMBLE,F,1000,VIOLET 0,999,ROBERT COCKFIELD,4.4.1989,,,
1125,JOHN DURIE,F,1048,CATHERINE 0,1037,JOHN MALES,13.11.1989,,,
1127,WILLIAM LIDDIALL,F,1056,JANET WRIGHT,1055,WILLIAM TAYLOR,7.10.1990,,,
1129,JAMES GREEN,F,1030,CATHERINE 0,1041,JOSP HAWORTH,24.12.1991,,,
1131,THOMAS PALLETI,F,1060,ELIZABETH EVANS,1061,DOUGLAS BAKER,19.12.1991,,,
1133,JOHN MCINTYRE,F,1034,CATHERINE MCCLELLAND,1043,GEORGE BAKER,16.10.1992,,,
1137,EBENEZER PRITCHARD,F,1050,ANN 0,1065,JAMES COOMBS,21.10.1993,,,
1135,JOHN GREEN,F,1030,CATHERINE 0,1029,THOMAS CHAMBERLAIN,7.5.1993,,,
1139,JAMES WRIGHT,F,1056,JANET 0,1053,JOHN PRICE,8.1.1995,,,
1141,JOHN HAGGARTY,F,1072,MARY LLOYD,1081,MATTHEW CAMBLE,28.5.1994,,,
1143,THOMAS DURIE,F,1048,CATHERINE 0,1051,JOHN REED,12.10.1996,,,
1145,CHARLES WRIGHT,F,1056,JANET 0,1073,ALEXANDER WILKS,15.2.1996,,,
1147,JOHN ROWLAND,F,1060,ELIZABETH EVANS,1059,ROBERT RILEY,18.6.1997,,,
1149,DAVID WRIGHT,F,1056,JANET 0,1053,JOHN PRICE,13.12.1998,,,
1151,WILLIAM SIME,F,1090,MARY PRATT,1089,WILLIAM MAYHEW,6.5.1998,,,
1153,ANDREW DAVIS,F,1054,CATHERINE 0,1049,ALEXANDER MADOX,1.2.1999,,,
1155,ALEXANDER PRITCHARD,F,1050,ANN 0,1065,JAMES COOMBS,1.11.2000,,,
1157,ERSKINE FUDGE,F,1082,CATHERINE LEACH,1085,JAMES CAMBLE,7.9.2000,,,
1159,JAMES MATHIAS,F,1098,ELIZABETH ALLEN,1095,ALEXR WILLIAMS,2.2.2001,,,
1161,WILLI SPEAR,F,1062,MARY WEBB,1069,SMITH MCALLISTER,12.5.2002,,,
1163,ALEXANDER MCCARTHY,F,1090,MARY PRATT,1099,JOHN PRICE,2.7.2002,,,
1165,JOHN NORRISS,F,1096,SUSAN ADER,1111,JOHN MULLINS,17.1.2004,,,
1167,JAMES ALLEN,F,1098,ELIZABETH 0,1095,ALEXR WILLIAMS,23.2.2004,,,
1169,JOHN PRATT,F,1090,MARY 0,1099,JOHN PRICE,4.1.2006,,,
1171,ROBERT EVANS,F,1060,ELIZABETH 0,1059,ROBERT RILEY,17.10.2006,,,
1173,JOHN KERR,F,1076,GEORGE 0,1087,ANGUS SALA,19.11.2006,,,
1175,JAMES WINCH,F,1074,HELEN 0,1091,WILLIAM WOOLSTON,6.3.2007,,,
1177,WILLIAM DUMPLETON,F,1106,ISABELLA MANN,1125,JOHN DURIE,13.10.2007,,,
1179,JOHN ALLEN,F,1098,ELIZABETH 0,1095,ALEXR WILLIAMS,22.5.2008,,,
1181,DONALD HARRIS,F,1102,MARGARET SCARTERS,1097,JANE SALA,5.8.2009,,,
1183,SAMUEL PRATT,F,1090,MARY 0,1099,JOHN PRICE,18.6.2010,,,
1185,EBENEZER KERR,F,1076,GEORGE 0,1087,ANGUS SALA,20.3.2011,,,
1187,JAMES SARLE,F,1110,JANET 0,1115,ROBERT GERRING,17.7.2011,,,
1189,MATTHEW LEACH,F,1082,CATHERINE 0,1085,JAMES CAMBLE,23.12.2012,,,
1191,JOHN SNOOK,F,1116,CATH JACOBS,1121,JAMES SPENCER,25.6.2012,,,
1193,DONALD WALLER,F,1110,JANET SARLE,1113,WILLIAM CREAMER,5.9.2013,,,
1195,ROBERT SARLE,F,1110,JANET 0,1115,ROBERT GERRING,2.10.2014,,,
1197,PETER WHITTLE,F,1126,JANE SAUNDERS,1145,CHARLES WRIGHT,5.7.2014,,,
1199,JAMES SCARTERS,F,1102,MARGARET 0,1117,ALEXANDER MANN,6.3.2015,,,
1201,THOMAS SWIFT,F,1112,JANET 0,1119,JOHN TAYLOR,1.5.2016,,,
1203,JAMES LAMING,F,1128,ISABELLA MANN,1153,ANDREW DAVIS,24.10.2016,,,
1,MARGT WALKER,M,,NULL NULL,,NULL NULL,27.1.1600,,,
2,SARAH WEBSTER,M,,NULL NULL,,NULL NULL,20.8.1599,,,
4,ELIZABETH WILLIAMS,M,,NULL NULL,,NULL NULL,22.8.1600,,,
6,MARGT TENNANT,M,,NULL NULL,,NULL NULL,30.8.1601,,,
8,JANET BESWICK,M,,NULL NULL,,NULL NULL,8.3.1601,,,
10,ELIZABETH LANE,M,,NULL NULL,,NULL NULL,5.7.1602,,,
12,MARGARET HINDERSON,M,,NULL NULL,,NULL NULL,18.6.1603,,,
14,ANN ROBERTSON,M,,NULL NULL,,NULL NULL,12.10.1603,,,
16,HELEN HOLLAND,M,,NULL NULL,,NULL NULL,11.4.1604,,,
18,ISOBELL EVANS,M,,NULL NULL,,NULL NULL,5.2.1605,,,
20,CATHERINE BLACKTON,M,,NULL NULL,,NULL NULL,19.2.1605,,,
22,SUSAN KNIGHT,M,,NULL NULL,,NULL NULL,8.4.1606,,,
24,ANNIE SMITH,M,,NULL NULL,,NULL NULL,6.6.1607,,,
26,ISABELLA NUTTALL,M,,NULL NULL,,NULL NULL,14.2.1607,,,
28,MARGARET HUSSEY,M,,NULL NULL,,NULL NULL,24.5.1608,,,
30,CHRISTINA KIDDLE,M,,NULL NULL,,NULL NULL,8.2.1609,,,
32,JANET HEWITT,M,,NULL NULL,,NULL NULL,26.8.1610,,,
34,MARGRAT JAMES,M,,NULL NULL,,NULL NULL,16.5.1610,,,
36,JANE BLAIR,M,,NULL NULL,,NULL NULL,1.10.1611,,,
38,ROSE HINDLEY,M,,NULL NULL,,NULL NULL,18.2.1612,,,
40,ELISABETH HOLFORD,M,,NULL NULL,,NULL NULL,28.10.1613,,,
42,JESSIE HUMPHREY,M,,NULL NULL,,NULL NULL,3.2.1614,,,
44,RACHEL FELLOWS,M,,NULL NULL,,NULL NULL,2.7.1614,,,
46,ANNABELLA EVANS,M,,NULL NULL,,NULL NULL,9.4.1615,,,
48,ISABELLA POLLARD,M,,NULL NULL,,NULL NULL,18.6.1616,,,
50,CATH WESTON,M,,NULL NULL,,NULL NULL,18.6.1616,,,
52,MARY HOWDEN,M,,NULL NULL,,NULL NULL,22.1.1618,,,
54,ISABELLA WIGGANS,M,1,MARGT WALKER,0,JOHN TIPPETT,1.6.1618,,,
56,ISABELLA ANDERSON,M,,NULL NULL,,NULL NULL,7.10.1619,,,
58,MARION THOMPSON,M,,NULL NULL,,NULL NULL,30.1.1620,,,
60,JANE WOOLLARD,M,,NULL NULL,,NULL NULL,1.6.1620,,,
62,CATHERINE GIRLING,M,,NULL NULL,,NULL NULL,22.3.1621,,,
64,ELIZABETH WALKER,M,1,MARGT 0,0,JOHN TIPPETT,29.10.1622,,,
66,MARY GRIDLEY,M,,NULL NULL,,NULL NULL,8.11.1622,,,
68,JESSIE HUMPHREY,M,,NULL NULL,,NULL NULL,29.5.1623,,,
70,HELEN FRITH,M,,NULL NULL,,NULL NULL,7.8.1624,,,
72,ELIZABETH OLIVER,M,14,ANN ROBERTSON,5,JAMES ELLIS,1.1.1626,,,
74,HELEN HOME,M,,NULL NULL,,NULL NULL,1.10.1625,,,
76,ANN PASCOE,M,14,ANN ROBERTSON,9,JAS STEWART,21.4.1626,,,
78,MARY MALLINSON,M,16,HELEN HOLLAND,17,ALEXANDER CARNAL,4.3.1627,,,
80,HELEN BETTS,M,,NULL NULL,,NULL NULL,24.4.1627,,,
82,JESSIE PLAYLE,M,24,ANNIE SMITH,21,ALEXANDER OWEN,21.2.1628,,,
84,ISABELLA WALKER,M,1,MARGT 0,11,WILLIAM BLAKE,19.12.1629,,,
86,MARY LEACH,M,16,HELEN HOLLAND,39,DONALD CAIRNIE,21.5.1629,,,
88,MARION MURDCH,M,,NULL NULL,,NULL NULL,25.9.1630,,,
90,GRACE PEYMAN,M,18,ISOBELL EVANS,15,ROBERT HICKS,10.5.1631,,,
92,ELIZA TOMBS,M,,NULL NULL,,NULL NULL,6.9.1631,,,
96,RACHEL CLARKE,M,34,MARGRAT JAMES,43,THOMAS RUSH,13.5.1632,,,
98,JANET LOVE,M,32,JANET HEWITT,35,ALEXANDER WOOD,10.3.1633,,,
100,MARGARET JAMESON,M,40,ELISABETH HOLFORD,53,WILLIAM HANKS,25.2.1634,,,
104,SARAH WALKER,M,1,MARGT 0,19,WILLIAM JACKSON,24.7.1636,,,
106,ELISABETH JAMES,M,34,MARGRAT 0,43,THOMAS RUSH,17.2.1636,,,
108,JANE CROSS,M,42,JESSIE HUMPHREY,49,JAMES PERCOY,9.9.1637,,,
110,BRIDGET SMITH,M,24,ANNIE 0,21,ALEXANDER OWEN,20.6.1638,,,
114,ISABELLA GOODWIN,M,42,JESSIE HUMPHREY,63,WILLIAM CLAPPERTON,12.8.1639,,,
118,AMELIA STEELE,M,50,CATH WESTON,45,DAVID WILLIAMS,17.9.1640,,,
120,CATHERINE MURRAY,M,50,CATH WESTON,55,ROBERT SENIOR,8.1.1642,,,
124,MARGARET KEEP,M,58,MARION THOMPSON,65,DAVID DILLENSWITH,18.3.1642,,,
126,MARGARET WATSON,M,,NULL NULL,,NULL NULL,15.3.1643,,,
128,ANNIE WOOD,M,68,JESSIE HUMPHREY,61,DAVID CRUIKSHANK,1.9.1644,,,
132,MARGARET OAKES,M,62,CATHERINE GIRLING,67,ALLAN WALKER,10.10.1645,,,
136,HANNAH WALES,M,74,HELEN HOME,83,JAMES BRIDYER,16.8.1646,,,
138,ANDRINA HUMPHREY,M,68,JESSIE 0,61,DAVID CRUIKSHANK,29.11.1647,,,
140,ISABELLA INGLIS,M,80,HELEN BETTS,69,JOHN CONNOR,17.8.1648,,,
142,ELIZABETH BRIERLEY,M,,NULL NULL,,NULL NULL,22.7.1648,,,
144,BELLA FREW,M,64,ELIZABETH WALKER,57,HALHEAD WATSON,13.11.1649,,,
146,CHRISTIAN HUMPHREY,M,68,JESSIE 0,61,DAVID CRUIKSHANK,22.8.1650,,,
148,MARGARET HOLFORD,M,40,ELISABETH 0,53,WILLIAM HANKS,18.7.1651,,,
150,JANE EVANS,M,80,HELEN BETTS,89,ROBERT REDSULL,27.2.1651,,,
152,ISABELLA CLEMENTS,M,66,MARY GRIDLEY,71,ROBERT THOMAS,15.6.1652,,,
154,ISABELLA WALKER,M,64,ELIZABETH 0,57,HALHEAD WATSON,13.9.1653,,,
156,ELIZABETH HOME,M,74,HELEN 0,83,JAMES BRIDYER,27.5.1653,,,
158,JANE BELL,M,98,JANET LOVE,85,OWEN WEBSTER,1.11.1654,,,
160,CATHERINE THOMPSON,M,58,MARION 0,65,DAVID DILLENSWITH,4.6.1655,,,
162,MARY FRITH,M,70,HELEN 0,95,JAMES WEBSTER,7.5.1655,,,
164,JEMIMA WALKER,M,100,MARGARET JAMESON,111,ALEXANDER FORDER,9.10.1656,,,
166,MARYANN BETTS,M,80,HELEN 0,89,ROBERT REDSULL,7.4.1657,,,
168,MARGARET ALVEY,M,96,RACHEL CLARKE,87,GEORGE BROWN,2.12.1658,,,
170,ELIZABETH EVANS,M,46,ANNABELLA 0,41,JAMES KIDD,10.4.1659,,,
172,JANE FRITH,M,70,HELEN 0,95,JAMES WEBSTER,20.4.1659,,,
174,ISABELLA NORRIS,M,104,SARAH WALKER,113,LACHLAN JAMES,21.10.1659,,,
176,ELIZ CAMPBELL,M,92,ELIZA TOMBS,99,WILLIAM HEPWELL,22.7.1660,,,
178,ISABELLA JAMES,M,106,ELISABETH 0,105,JOHN HOWES,23.12.1661,,,
180,ELIZA FRITH,M,70,HELEN 0,95,JAMES WEBSTER,13.7.1662,,,
182,CATHERINE LOVE,M,98,JANET 0,85,OWEN WEBSTER,26.8.1663,,,
184,MARY KERR,M,124,MARGARET KEEP,119,JOHN SMITH,8.5.1663,,,
186,GEORGINA LAWSON,M,108,JANE CROSS,107,WILLIAM HEWITT,16.1.1665,,,
188,CATHERINE HORNBY,M,110,BRIDGET SMITH,109,JOHN ARCHER,8.2.1665,,,
190,MARGARET SPOONER,M,124,MARGARET KEEP,143,GILBERT WESTON,18.2.1665,,,
192,JANE KIPLING,M,104,SARAH WALKER,115,JAMES WILLIAMS,22.6.1666,,,
194,JANE JAMES,M,106,ELISABETH 0,105,JOHN HOWES,1.10.1667,,,
196,BETSY HUDSON,M,132,MARGARET OAKES,135,ROBERT GREEN,24.1.1668,,,
198,ELIZTH BOOTH,M,126,MARGARET WATSON,141,ALEXANDER ELLIS,17.6.1668,,,
200,JANE GODDARD,M,110,BRIDGET SMITH,103,JAMES TONGE,25.11.1670,,,
202,JANE LONG,M,136,HANNAH WALES,131,JAMES WESTON,21.3.1670,,,
204,LOUISA COOPER,M,124,MARGARET KEEP,125,DONALD HINDLEY,2.12.1671,,,
206,MARGARET SMITH,M,110,BRIDGET 0,109,JOHN ARCHER,19.7.1672,,,
208,HELEN WATSON,M,126,MARGARET 0,141,ALEXANDER ELLIS,6.11.1672,,,
210,MARTHA COMB,M,132,MARGARET OAKES,133,JAMES KNIGHT,10.2.1673,,,
212,JANE OAKES,M,132,MARGARET 0,153,JOHN JAMES,30.11.1673,,,
214,ELIZABETH OAKES,M,132,MARGARET 0,135,ROBERT GREEN,21.11.1674,,,
216,ELLINOR NIXON,M,136,HANNAH WALES,137,PETER BRINKLEY,3.5.1675,,,
218,MARION KEEP,M,124,MARGARET 0,125,DONALD HINDLEY,26.4.1676,,,
220,ELLEN TROWHILL,M,148,MARGARET HOLFORD,149,ALEXANDER GIRLING,28.3.1676,,,
222,JANE SHORT,M,162,MARY FRITH,157,THOMAS THOMPSON,7.7.1677,,,
224,JESSIE WALES,M,136,HANNAH 0,131,JAMES WESTON,20.8.1678,,,
226,AGNES WALKER,M,154,ISABELLA 0,163,ROBERT HOME,1.2.1678,,,
228,JEMIMA STANLEY,M,168,MARGARET ALVEY,169,DAVID INGHAM,7.12.1679,,,
230,MARY WALKER,M,104,SARAH 0,115,JAMES WILLIAMS,7.9.1680,,,
232,ELIZABETH FREW,M,144,BELLA 0,155,JOHN HOME,22.12.1680,,,
234,ANN WELDRICK,M,164,JEMIMA WALKER,167,JAMES HUTCHINSON,20.8.1681,,,
236,EUPHEMIA HUNTER,M,158,JANE BELL,161,JOHN HUGHES,10.9.1682,,,
238,MARY BOYS,M,178,ISABELLA JAMES,185,DAVID BASKETFIELD,7.5.1682,,,
240,ANNIE MUNDAY,M,176,ELIZ CAMPBELL,175,ALEXANDER HUMPHREY,10.10.1683,,,
242,MARTHA BUDGE,M,162,MARY FRITH,165,WILLIAM OLIVER,10.4.1684,,,
244,MARY SMITH,M,180,ELIZA FRITH,191,WILLIAM MALLINSON,13.8.1684,,,
246,JANE WALES,M,136,HANNAH 0,137,PETER BRINKLEY,13.12.1686,,,
248,CHRISTINA CAMPBELL,M,176,ELIZ 0,175,ALEXANDER HUMPHREY,19.3.1686,,,
250,JANE QUINSAN,M,180,ELIZA FRITH,201,JAMES WALKER,11.7.1686,,,
252,EUPHEMIA JAMES,M,178,ISABELLA 0,185,DAVID BASKETFIELD,1.10.1687,,,
254,HELEN BETTS,M,166,MARYANN 0,181,JOHN JAMESON,6.12.1688,,,
256,AGNESS HORNSBY,M,176,ELIZ CAMPBELL,183,PETER WALKER,25.5.1689,,,
258,JANE GOURLAY,M,198,ELIZTH BOOTH,207,JOHN CROSS,6.9.1689,,,
260,MARY BELL,M,158,JANE 0,161,JOHN HUGHES,1.7.1690,,,
262,AGNES WATSON,M,198,ELIZTH BOOTH,193,LAURENCE WOOD,30.9.1691,,,
264,ROSIE WALKER,M,154,ISABELLA 0,163,ROBERT HOME,20.2.1692,,,
266,MARY BETTS,M,166,MARYANN 0,181,JOHN JAMESON,18.1.1693,,,
268,JEMIMA CAMPBELL,M,176,ELIZ 0,183,PETER WALKER,17.8.1693,,,
270,MARY JAMES,M,194,JANE 0,187,ALEXANDER FRITH,12.12.1694,,,
272,SARAH HUDSON,M,196,BETSY 0,213,GAVIN WALKER,23.11.1694,,,
274,MARGARET BOOTH,M,198,ELIZTH 0,193,LAURENCE WOOD,22.9.1695,,,
276,ELIZA KIPLING,M,192,JANE 0,197,JAMES STEELE,2.7.1696,,,
278,MARGARET FINCHETT,M,210,MARTHA COMB,223,DONALD ROBERTS,18.7.1696,,,
280,ELIZABETH HUDSON,M,196,BETSY 0,213,GAVIN WALKER,22.9.1697,,,
282,JESSIE BOOTH,M,198,ELIZTH 0,207,JOHN CROSS,2.7.1698,,,
284,MARY MAIN,M,220,ELLEN TROWHILL,235,SAMUEL WALES,5.10.1698,,,
286,MAGDALENE PLACE,M,190,MARGARET SPOONER,189,ALEXANDER BURNWOOD,8.3.1700,,,
288,JOHANNA HUDSON,M,196,BETSY 0,213,GAVIN WALKER,27.8.1700,,,
290,JANE COMB,M,210,MARTHA 0,223,DONALD ROBERTS,26.3.1701,,,
292,ISABELLA KIPLING,M,192,JANE 0,197,JAMES STEELE,28.11.1702,,,
294,ANN MARTYN,M,224,JESSIE WALES,229,HENRY MOXEY,21.8.1702,,,
296,JANE SMITH,M,232,ELIZABETH FREW,237,DAVID ALVEY,18.5.1703,,,
298,ISABELLA SMITH,M,206,MARGARET 0,205,ROBERT OAKES,20.12.1704,,,
300,ANNIE KIPLING,M,192,JANE 0,197,JAMES STEELE,6.6.1705,,,
302,BARBARA MCINTIRE,M,236,EUPHEMIA HUNTER,231,WILLIAM OAKES,1.8.1705,,,
304,AGNES NIXON,M,216,ELLINOR 0,211,WILLIAM EASTMAN,10.10.1706,,,
306,HELEN TROWHILL,M,220,ELLEN 0,235,SAMUEL WALES,25.12.1706,,,
308,MARGARET WALKER,M,226,AGNES 0,243,JAMES BETTS,6.6.1707,,,
310,EUPHEMIA BOON,M,218,MARION KEEP,215,THOMAS HILLYER,5.2.1708,,,
312,JANET MILES,M,252,EUPHEMIA JAMES,249,WILLIAM GRIFFITHS,30.6.1708,,,
314,MARTHA GRESTY,M,254,HELEN BETTS,255,WILLIAM MORRISON,11.1.1710,,,
316,ISABELLA FREW,M,232,ELIZABETH 0,237,DAVID ALVEY,5.5.1710,,,
318,JANET LONG,M,234,ANN WELDRICK,239,DONALD WALKER,5.5.1711,,,
320,MARY NIXON,M,216,ELLINOR 0,211,WILLIAM EASTMAN,4.10.1712,,,
322,MARGARET WALKER,M,226,AGNES 0,243,JAMES BETTS,28.5.1712,,,
324,JANE HEMMING,M,258,JANE GOURLAY,271,JOHN OWEN,24.5.1712,,,
326,UNICE MUNDAY,M,240,ANNIE 0,261,ROBERT FRITH,15.7.1713,,,
328,HELEN STRACHAN,M,252,EUPHEMIA JAMES,247,HENRY SMYTH,16.7.1714,,,
330,HELEN ETTERSHANK,M,264,ROSIE WALKER,281,JAMES JAMES,20.6.1714,,,
332,JANE FREW,M,232,ELIZABETH 0,237,DAVID ALVEY,26.11.1716,,,
334,MARGARET CHAPMAN,M,274,MARGARET BOOTH,263,PETER SHERMAN,7.10.1716,,,
336,ANN WALKER,M,264,ROSIE 0,265,HARRY 0,1.3.1717,,,
338,JANE TROWHILL,M,220,ELLEN 0,235,SAMUEL WALES,25.12.1718,,,
340,MARY MUNDAY,M,240,ANNIE 0,261,ROBERT FRITH,2.11.1718,,,
342,MARGARET KEEP,M,218,MARION 0,215,THOMAS HILLYER,14.10.1719,,,
344,MARGARET PEMBERTON,M,274,MARGARET BOOTH,283,PATRICK WORSLEY,11.6.1719,,,
346,JESSIE MUNDAY,M,240,ANNIE 0,245,WILLIAM CLEMENTS,4.7.1720,,,
348,JESSIE MCLACHLAN,M,262,AGNES WATSON,275,GEORGE PARKER,11.7.1721,,,
350,MARGARET SMITH,M,244,MARY 0,251,WILLIAM KING,25.6.1722,,,
352,ELIZABETH WALKER,M,264,ROSIE 0,281,JAMES JAMES,25.2.1722,,,
354,JANET WALKER,M,264,ROSIE 0,265,HARRY 0,4.3.1723,,,
356,ANN WALLIS,M,252,EUPHEMIA JAMES,253,JOHN OAKES,13.12.1724,,,
358,MARGARET BOOTH,M,274,MARGARET 0,283,PATRICK WORSLEY,6.12.1724,,,
360,KATE TELFER,M,288,JOHANNA HUDSON,309,LORN JONES,7.7.1724,,,
362,MARY MAIN,M,284,MARY 0,277,WILLIAM MIRAGE,1.8.1726,,,
364,ANNIE MASON,M,286,MAGDALENE PLACE,279,ROBERT FRITH,9.10.1727,,,
366,MARGARET HUDSON,M,288,JOHANNA 0,309,LORN JONES,2.2.1727,,,
368,MARGRET BOOTH,M,274,MARGARET 0,283,PATRICK WORSLEY,20.11.1728,,,
370,HELEN NELSON,M,302,BARBARA MCINTIRE,303,WILLIAM ADAMSON SENR,24.7.1729,,,
372,ELIZABETH FINCHETT,M,278,MARGARET 0,273,CHARLES JAMES,14.8.1730,,,
374,ISABELLA MCINTIRE,M,302,BARBARA 0,305,WILLIAM COMB,10.9.1730,,,
376,ELIZABETH WALKER,M,290,JANE COMB,301,JOHN TROWHILL,1.12.1731,,,
378,ABIGAIL SMITH,M,312,JANET MILES,327,WILLIAM HUNTER,11.4.1731,,,
380,MARY TROWHILL,M,306,HELEN 0,319,PETER JAMES,29.2.1732,,,
382,JANE ADAMS,M,288,JOHANNA HUDSON,285,JOHN LOVE,20.5.1734,,,
384,JEAN MACKLEY,M,320,MARY NIXON,317,JAMES MUNDAY,8.3.1734,,,
386,MARY COMB,M,290,JANE 0,301,JOHN TROWHILL,17.11.1735,,,
388,ELIZABETH COMB,M,290,JANE 0,297,THOMAS ARMSTRONG,3.6.1736,,,
390,JANE WOOD,M,328,HELEN STRACHAN,329,JOHN DURHAM,28.4.1736,,,
392,MARGARET PLACE,M,286,MAGDALENE 0,289,JOHN SHEPPARD,24.3.1737,,,
394,MARGARET RAFTERY,M,332,JANE FREW,331,ROBERT SMITH,1.12.1737,,,
396,ANNIE ADAMS,M,322,MARGARET WALKER,315,WILLIAM BUTT,1.5.1738,,,
398,CHRISTINA TROWHILL,M,306,HELEN 0,319,PETER JAMES,1.3.1739,,,
400,CATHERINE SUTHERLAND,M,302,BARBARA MCINTIRE,307,HENRY SHORT,6.6.1740,,,
402,JESSIE LONG,M,318,JANET 0,333,JOSEPH BETTS,18.2.1740,,,
404,AGNES WALLS,M,318,JANET LONG,325,ALEXANDER HEALY,16.2.1741,,,
406,AGNES WALKER,M,322,MARGARET 0,315,WILLIAM BUTT,1.11.1742,,,
408,MARY WALKER,M,336,ANN 0,339,JOHN AITKEN,3.8.1742,,,
410,ANN LONG,M,318,JANET 0,333,JOSEPH BETTS,25.12.1743,,,
412,MARY FREW,M,316,ISABELLA 0,311,MICHAEL MORGAN,23.6.1744,,,
414,MINA TROWHILL,M,338,JANE 0,337,JAMES WALKER,22.12.1744,,,
416,ELLEN WALKER,M,336,ANN 0,339,JOHN AITKEN,16.8.1745,,,
418,MARY HEYWOOD,M,360,KATE TELFER,367,JAMES GOURLAY,14.2.1745,,,
420,ELIZABETH PERRY,M,342,MARGARET KEEP,341,DAVID EWING,22.12.1746,,,
422,AGNES CHILTON,M,352,ELIZABETH WALKER,355,HENRY HOGG,22.12.1747,,,
424,ANN COX,M,342,MARGARET KEEP,343,MARTIN CARR,7.1.1749,,,
426,AGGIE TELFER,M,360,KATE 0,367,JAMES GOURLAY,1.12.1748,,,
428,JANE WHITE,M,354,JANET WALKER,347,GEORGE GOURLAY,8.5.1749,,,
430,JANE MILL,M,348,JESSIE MCLACHLAN,353,SAMUEL PLATTEN,9.7.1750,,,
432,CHRISTINA MACKOY,M,364,ANNIE MASON,377,JAMES DAVIES,1.1.1751,,,
434,MARGARET WALKER,M,352,ELIZABETH 0,355,HENRY HOGG,23.11.1751,,,
436,ALICE LESTER,M,338,JANE TROWHILL,335,ALEXANDER SHEEN,21.3.1752,,,
438,MARY CALLEN,M,368,MARGRET BOOTH,375,ROBERT WALKER,1.3.1752,,,
440,LETITIA KEEP,M,342,MARGARET 0,351,JOHN FINCHETT,8.9.1753,,,
442,CHRISTINA TURNOK,M,378,ABIGAIL SMITH,371,ROBERT BARRON,11.2.1754,,,
444,AGNES BEACHER,M,356,ANN WALLIS,359,HARRY FLACK,19.11.1755,,,
446,JESSIE MASON,M,364,ANNIE 0,377,JAMES DAVIES,7.8.1755,,,
448,LOUISA HUTTON,M,376,ELIZABETH WALKER,385,ALEXANDER MILES,21.1.1757,,,
450,HELLEN PEASY,M,372,ELIZABETH FINCHETT,369,ROBERT JOREY,12.9.1757,,,
452,HELEN NELSON,M,370,HELEN 0,397,PETER CUNNINGHAM,23.2.1757,,,
454,LILLIAS SMITH,M,378,ABIGAIL 0,371,ROBERT BARRON,11.6.1758,,,
456,AGNES SAVAGE,M,388,ELIZABETH COMB,383,ADAM BOOTH,12.1.1760,,,
458,CHIRSTY DARLING,M,364,ANNIE MASON,365,THOMAS SMITH,5.7.1760,,,
460,MARY MACKLEY,M,384,JEAN 0,389,WILLIAM HUDSON,30.8.1760,,,
462,ANNIE MARRY,M,388,ELIZABETH COMB,395,WALTER MCINTIRE,3.6.1761,,,
464,NELLIE TIDY,M,376,ELIZABETH WALKER,373,JOHN WHITHEAD,21.3.1762,,,
466,JANET HAMOND,M,402,JESSIE LONG,403,GEORGE FAIRLAM,7.11.1762,,,
468,JANE MACKLEY,M,384,JEAN 0,389,WILLIAM HUDSON,1.11.1763,,,
470,MARY BOOTH,M,368,MARGRET 0,375,ROBERT WALKER,3.12.1764,,,
472,CLEMENTINA BRAKEEPER,M,402,JESSIE LONG,411,ANDREW EALES,21.5.1764,,,
474,ANN NELSON,M,370,HELEN 0,397,PETER CUNNINGHAM,16.10.1765,,,
476,JANET GARRETT,M,400,CATHERINE SUTHERLAND,399,THOMAS MILES,21.4.1766,,,
478,MARY GRAFTON,M,418,MARY HEYWOOD,427,WILLIAM PLACE,10.9.1766,,,
480,MARY LONG,M,402,JESSIE 0,411,ANDREW EALES,9.11.1767,,,
482,MARY WRIGHT,M,404,AGNES WALLS,409,GAVIN HOPKINS,23.11.1768,,,
484,ELIZABETH SKENE,M,414,MINA TROWHILL,435,ROBERT TELFER,3.4.1768,,,
486,ISABELLA FINCHETT,M,372,ELIZABETH 0,379,THOMAS PLACE,1.3.1770,,,
488,EUPHEMIA LONG,M,402,JESSIE 0,411,ANDREW EALES,21.5.1770,,,
490,ROSAN DUKE,M,426,AGGIE TELFER,437,THOMAS SMITH,26.3.1770,,,
492,AGNES FINDLAY,M,424,ANN COX,425,ALLAN WILSON,13.5.1771,,,
494,MARGARET PERRY,M,420,ELIZABETH 0,419,ROBERT MILES,16.3.1772,,,
496,JESSIE TROWHILL,M,414,MINA 0,435,ROBERT TELFER,15.11.1773,,,
498,WILLHLLMINA ADAMS,M,396,ANNIE 0,401,ARCHIBALD PLEDGE,26.11.1774,,,
500,JESSIE CLOP,M,428,JANE WHITE,439,ROBERT ARBER,29.12.1774,,,
502,ALICE WALLINGTON,M,442,CHRISTINA TURNOK,443,ALEXANDER DIGANCE,17.1.1776,,,
504,BELLA LONG,M,402,JESSIE 0,403,GEORGE FAIRLAM,20.7.1776,,,
506,SARAH JONES,M,432,CHRISTINA MACKOY,423,JOHN LONG,28.9.1776,,,
508,JANET TELFER,M,426,AGGIE 0,437,THOMAS SMITH,10.4.1777,,,
510,MARGARET PLACE,M,392,MARGARET 0,413,ALEXR STRACHAN,6.6.1778,,,
512,JANET GIBBONS,M,450,HELLEN PEASY,445,ALEXANDER MASON,13.9.1778,,,
514,JANE CHAPMAN,M,432,CHRISTINA MACKOY,431,HENRY MCLACHLAN,11.10.1779,,,
516,GRACE ANDERSON,M,424,ANN COX,421,PETER TROWHILL,1.4.1780,,,
518,EMILY TURNOK,M,442,CHRISTINA 0,443,ALEXANDER DIGANCE,6.10.1780,,,
520,MARY BRANGELL,M,460,MARY MACKLEY,449,DUNCAN TROWHILL,10.11.1781,,,
522,MARIA HEYWOOD,M,418,MARY 0,427,WILLIAM PLACE,26.8.1782,,,
524,ELISABETH LISGO,M,456,AGNES SAVAGE,457,MITCHELL JEPSON,30.8.1782,,,
526,ANN TURNOK,M,442,CHRISTINA 0,443,ALEXANDER DIGANCE,21.8.1783,,,
528,CATHERINE WHITE,M,428,JANE 0,429,JOSEPH TROWHILL,16.1.1785,,,
530,MARY SOUTHEY,M,464,NELLIE TIDY,465,THOS CHAPMAN,18.1.1785,,,
532,MARGARET MACKOY,M,432,CHRISTINA 0,441,WILLIAM MCLACHLAN,28.12.1785,,,
534,MARY STEPHEN,M,464,NELLIE TIDY,473,OLIVER RODDAM,6.9.1785,,,
536,AGNES COATS,M,446,JESSIE MASON,447,THOMAS MCLACHLAN,14.8.1787,,,
538,CATHERINE TIDY,M,464,NELLIE 0,465,THOS CHAPMAN,30.4.1787,,,
540,MARGARET SUTHERLAND,M,458,CHIRSTY DARLING,461,JAMES WALKER,1.6.1788,,,
542,MARGT WHITE,M,428,JANE 0,429,JOSEPH TROWHILL,26.2.1789,,,
544,MAGGIE FISH,M,480,MARY LONG,481,WILLIAM MACKLEY,24.3.1789,,,
546,ELIZABETH MASON,M,446,JESSIE 0,447,THOMAS MCLACHLAN,11.7.1790,,,
548,AGNES CAUGHY,M,464,NELLIE TIDY,471,ALEXANDER PROBERT,16.4.1791,,,
550,CATHERINE NELSON,M,452,HELEN 0,451,JAS FRANCISS,20.11.1792,,,
552,LETTICE SAVAGE,M,456,AGNES 0,479,JAMES ADAMS,1.3.1792,,,
554,JANET PREECE,M,474,ANN NELSON,477,JOHN HINDY,15.4.1793,,,
556,HELEN SAVAGE,M,456,AGNES 0,457,MITCHELL JEPSON,1.12.1794,,,
558,JESSIE ROBB,M,490,ROSAN DUKE,507,JOHN COX,21.6.1794,,,
560,MARGARET TIDY,M,464,NELLIE 0,471,ALEXANDER PROBERT,5.11.1795,,,
562,MAGGIE GRAFTON,M,478,MARY 0,475,GEORGE WALKER,15.5.1796,,,
564,MAGGIE WRIGHT,M,482,MARY 0,497,ALEXANDER ROGERS,5.1.1797,,,
566,NELLIE NELSON,M,474,ANN 0,477,JOHN HINDY,25.12.1797,,,
568,KATE LONG,M,480,MARY 0,481,WILLIAM MACKLEY,20.5.1798,,,
570,MARTHA WINDER,M,508,JANET TELFER,521,THOMAS PERRY,15.1.1799,,,
572,ELLEN LONG,M,488,EUPHEMIA 0,487,PETER PLACE,26.3.1799,,,
574,JANE JONES,M,506,SARAH 0,503,JOHN WOOD,22.7.1800,,,
576,ANNE MARSDEN,M,502,ALICE WALLINGTON,501,ROBERT WALKER,22.2.1801,,,
578,MARY TELFER,M,508,JANET 0,521,THOMAS PERRY,13.6.1801,,,
580,CATHERINE MCDAVID,M,506,SARAH JONES,505,JOHN WALKER,3.2.1802,,,
582,ISABELLA DUKE,M,490,ROSAN 0,507,JOHN COX,8.2.1803,,,
584,MARY PRINGLE,M,520,MARY BRANGELL,531,NIEL PEARSON,28.12.1803,,,
586,ISABELLA TELFER,M,508,JANET 0,521,THOMAS PERRY,7.11.1804,,,
588,ISABELLA CHAPMAN,M,514,JANE 0,515,ROBERT PAGET,13.6.1805,,,
590,MARGRATE HART,M,520,MARY BRANGELL,541,HUGH TIDY,23.9.1805,,,
592,JANNET BERRY,M,508,JANET TELFER,519,ANDREW CANHAM,3.5.1806,,,
594,ANN POCOCK,M,532,MARGARET MACKOY,523,WILL TELFER,24.6.1807,,,
596,MARGARET LONG,M,488,EUPHEMIA 0,487,PETER PLACE,20.11.1808,,,
598,CATHERINE GIBBONS,M,512,JANET 0,525,HENRY SLADE,3.9.1808,,,
600,JANE GRAFTON,M,478,MARY 0,475,GEORGE WALKER,4.8.1809,,,
602,HELEN LEAK,M,530,MARY SOUTHEY,535,JAMES SAVAGE,8.11.1809,,,
604,MARY ANDERSON,M,516,GRACE 0,529,JAMES 0,13.7.1810,,,
606,MARY FRICKER,M,544,MAGGIE FISH,553,ALEXR CARTER,7.10.1810,,,
608,MARY MCPHERSON,M,536,AGNES COATS,547,JOHN MACKLEY,1.4.1811,,,
610,MARGT DEVALL,M,526,ANN TURNOK,533,JAMES MASON,25.3.1812,,,
612,MARGARET HALLIWELL,M,536,AGNES COATS,539,WILLIAM SAVAGE,18.1.1814,,,
614,MARGARET CHAPMAN,M,514,JANE 0,515,ROBERT PAGET,8.1.1815,,,
616,ISABELLA TURNOK,M,526,ANN 0,549,WILLIAM PLANT,13.11.1814,,,
618,EMLY BRANGELL,M,520,MARY 0,531,NIEL PEARSON,8.1.1816,,,
620,ANN ARBON,M,552,LETTICE SAVAGE,557,DAVID LONG,1.6.1815,,,
622,ANN TURNOK,M,526,ANN 0,533,JAMES MASON,7.8.1817,,,
624,ANN ROWLES,M,552,LETTICE SAVAGE,551,JOHN TIDY,3.10.1817,,,
626,ELIZATH BRANGELL,M,520,MARY 0,541,HUGH TIDY,1.10.1818,,,
628,ELLEN COATS,M,536,AGNES 0,539,WILLIAM SAVAGE,18.10.1819,,,
630,MARY DAVID,M,560,MARGARET TIDY,563,JAMES PERRY,10.3.1819,,,
632,M LEACH,M,566,NELLIE NELSON,569,ROBERT DUKE,5.2.1820,,,
634,AGNES GIBBONS,M,512,JANET 0,525,HENRY SLADE,27.11.1821,,,
636,JANE HEWITT,M,552,LETTICE SAVAGE,555,JOHN OWENS,1.3.1821,,,
638,VIOLET ALLEN,M,574,JANE JONES,571,WILLIAM NOWLAN,3.4.1822,,,
640,JANE SAVAGE,M,552,LETTICE 0,551,JOHN TIDY,13.6.1823,,,
642,MARY BELL,M,580,CATHERINE MCDAVID,575,ARCHD PERRY,18.12.1823,,,
644,ELIZABETH CLAYTON,M,574,JANE JONES,583,JAMES ROBSON,15.3.1824,,,
646,ELIZABETH SAVAGE,M,552,LETTICE 0,557,DAVID LONG,20.9.1825,,,
648,HELEN JONES,M,574,JANE 0,571,WILLIAM NOWLAN,15.3.1826,,,
650,CATHERINE HOLLAS,M,580,CATHERINE MCDAVID,599,ROBERT BRANGELL,14.5.1826,,,
652,AGNES WINDER,M,570,MARTHA 0,565,WILLIAM DICKSON,23.7.1827,,,
654,WILHELMINA HORRELL,M,586,ISABELLA TELFER,579,ALLAN TIDY,12.4.1827,,,
656,AGNES FERGUSON,M,584,MARY PRINGLE,603,WM JONES,15.11.1828,,,
658,JESSIE JONES,M,574,JANE 0,571,WILLIAM NOWLAN,23.2.1829,,,
660,MARGARET TIDY,M,560,MARGARET 0,573,JAMES DICKINSON,15.1.1831,,,
662,MARGARET BOWDRY,M,598,CATHERINE GIBBONS,615,JOHN BRANGELL,21.9.1830,,,
664,AGNES PRINGLE,M,584,MARY 0,603,WM JONES,4.10.1831,,,
666,MARY TELFER,M,586,ISABELLA 0,579,ALLAN TIDY,23.6.1832,,,
668,MARGIE MATTHEWS,M,594,ANN POCOCK,585,ALEXANDER TRAWBERRY,26.9.1833,,,
670,SUSAN SAVAGE,M,552,LETTICE 0,559,JOHN MARCH,5.2.1834,,,
672,MARION CLARK,M,590,MARGRATE HART,589,CHARLES FAIRWEATHER,28.11.1834,,,
674,ANNABELLA HART,M,590,MARGRATE 0,587,WILLIA WALLINGTON,1.7.1835,,,
676,MARY WICKINS,M,608,MARY MCPHERSON,625,ROBERT SHARLAND,1.4.1835,,,
678,ISABELLA DUKE,M,582,ISABELLA 0,591,HUGH WRIGHT,22.3.1836,,,
680,MARY POCOCK,M,594,ANN 0,595,CHARLES BROWN,29.9.1837,,,
682,JANE ALLEN,M,618,EMLY BRANGELL,635,JAMES FISH,29.6.1837,,,
684,MARY MCDAVID,M,580,CATHERINE 0,599,ROBERT BRANGELL,27.2.1838,,,
686,ELIZABETH MCPHERSON,M,608,MARY 0,625,ROBERT SHARLAND,21.4.1838,,,
688,BETSY CLARK,M,588,ISABELLA CHAPMAN,597,GEORGE JONES,22.3.1839,,,
690,HELEN POCOCK,M,594,ANN 0,585,ALEXANDER TRAWBERRY,2.7.1840,,,
692,MARY BRANGELL,M,618,EMLY 0,635,JAMES FISH,11.12.1840,,,
694,MARGARET FRICKER,M,606,MARY 0,607,JAMES BRANGELL,3.8.1841,,,
696,MARY CAIN,M,632,M LEACH,629,ROBERT STEPHEN,3.9.1841,,,
698,MARGARET FLINN,M,598,CATHERINE GIBBONS,605,JAMES JONES,26.6.1843,,,
700,MARY BRERETON,M,632,M LEACH,627,HERBERT SAVAGE,4.3.1843,,,
702,MARGARET BLACK,M,632,M LEACH,633,JOHN TIDY,12.2.1844,,,
704,JANET ROGERS,M,610,MARGT DEVALL,609,WILLIAM KING,15.3.1845,,,
706,MARGT HEMBREY,M,644,ELIZABETH CLAYTON,639,WILLIAM SMITH,28.1.1846,,,
708,ANNIE MCPHERSON,M,608,MARY 0,625,ROBERT SHARLAND,13.7.1846,,,
710,ELIZABETH LEAK,M,602,HELEN 0,613,WILLIAM STEPHEN,22.11.1847,,,
712,MARGARET ROWE,M,646,ELIZABETH SAVAGE,647,JAMES TIDY,29.5.1847,,,
714,MARY LEACH,M,632,M 0,633,JOHN TIDY,27.3.1848,,,
716,JANET FOWLER,M,632,M LEACH,637,WILLIA SAVAGE,9.11.1849,,,
718,CHRISTINA SOWDEN,M,652,AGNES WINDER,667,JOHN GOLDTHORP,17.12.1849,,,
720,ISABELLA JONES,M,646,ELIZABETH SAVAGE,651,ROBERT STEPHEN,1.11.1850,,,
722,MARY HARPER,M,642,MARY BELL,645,ROBERT SNELL,4.12.1851,,,
724,AGNES JAMES,M,650,CATHERINE HOLLAS,675,THOMAS FRICKER,13.7.1851,,,
726,JESSIE COATS,M,628,ELLEN 0,643,ALEXANDER MAYHEW,4.10.1852,,,
728,HELEN THOMPSON,M,632,M LEACH,631,ALEXANDER TURNOK,13.12.1853,,,
730,MARION SAVAGE,M,646,ELIZABETH 0,653,DANIEL MCDAVID,13.7.1854,,,
732,MARY THOMSON,M,666,MARY TELFER,673,JOHN WARNER,13.4.1854,,,
734,CHARLOTTE JONES,M,648,HELEN 0,659,WILLI SPROSTON,23.9.1855,,,
736,LILLIAS TIDY,M,660,MARGARET 0,661,WILLIAM MCDAVID,8.8.1856,,,
738,ERSKINE WOOD,M,672,MARION CLARK,681,JOHN SHARP,15.12.1856,,,
740,JANE REVES,M,660,MARGARET TIDY,663,LEWIS CHAPMAN,23.6.1857,,,
742,ELIZABETH JOHNSTON,M,668,MARGIE MATTHEWS,693,JAMES MCPHERSON,23.2.1858,,,
744,HELEN KENT,M,650,CATHERINE HOLLAS,649,LAUCHLAN BIRNIE,19.6.1859,,,
746,MARY HART,M,674,ANNABELLA 0,671,MURDO TIDY,13.2.1859,,,
748,ELLEN HOLLAS,M,650,CATHERINE 0,675,THOMAS FRICKER,21.11.1860,,,
750,MARY WINDER,M,652,AGNES 0,667,JOHN GOLDTHORP,11.4.1861,,,
752,AGNES GROSSTHORP,M,690,HELEN POCOCK,695,JOHN JACKSON,7.11.1861,,,
754,SARAH SWAN,M,692,MARY BRANGELL,691,JAMES SWAIN,26.2.1862,,,
756,CHRISTINA TELFER,M,666,MARY 0,673,JOHN WARNER,15.11.1863,,,
758,JANE MILLER,M,686,ELIZABETH MCPHERSON,709,GEORGE MUNRO,24.6.1863,,,
760,ISABELLA PRINGLE,M,664,AGNES 0,657,JAMES NELSON,19.8.1865,,,
762,JANE JONES,M,686,ELIZABETH MCPHERSON,677,DONALD MCDAVID,15.2.1865,,,
764,ANNIE ELLIS,M,694,MARGARET FRICKER,715,WILL COATS,13.3.1865,,,
766,ANNE WINCH,M,702,MARGARET BLACK,699,THOMAS LEAK,23.2.1866,,,
768,JESSIE BROCKLEY,M,688,BETSY CLARK,685,ROBERT HASSON,22.11.1867,,,
770,JANET KNOTT,M,692,MARY BRANGELL,689,DONALD LEAK,2.3.1868,,,
772,MARION CORNER,M,702,MARGARET BLACK,717,ADAM COATS,12.7.1868,,,
774,MARY MATTHEWS,M,668,MARGIE 0,693,JAMES MCPHERSON,20.6.1869,,,
776,JOHANN BLACK,M,702,MARGARET 0,699,THOMAS LEAK,8.7.1870,,,
778,AGNES WILLCOX,M,712,MARGARET ROWE,721,WILLIA LEACH,26.3.1870,,,
780,MARGARET THORP,M,694,MARGARET FRICKER,703,JAMES GUNTON,30.4.1871,,,
782,JANE TELFER,M,666,MARY 0,673,JOHN WARNER,3.5.1872,,,
784,MARY MURRAY,M,714,MARY LEACH,723,WILLIAM GOODMAN,9.5.1872,,,
786,ALLAN CLARK,M,688,BETSY 0,685,ROBERT HASSON,16.10.1873,,,
788,CHRISTINA HINCHCLIFFE,M,722,MARY HARPER,725,THOMAS COATS,24.8.1873,,,
790,CHRISTINA POCOCK,M,690,HELEN 0,697,MURDO SERCOMBE,17.11.1875,,,
792,BRIDGET DAVIS,M,720,ISABELLA JONES,719,JOHN CLAYTON,6.5.1875,,,
794,BRIDGET HARPER,M,722,MARY 0,725,THOMAS COATS,22.11.1876,,,
796,MARGRET HEMBREY,M,706,MARGT 0,711,WILLIAM LEACH,4.5.1877,,,
798,MARY GREEN,M,730,MARION SAVAGE,745,ALEXR PRINGLE,1.1.1878,,,
800,MAGDALENE BLACK,M,702,MARGARET 0,717,ADAM COATS,29.9.1878,,,
802,BARBARA MANN,M,712,MARGARET ROWE,705,GILBERT HALLIWELL,28.6.1879,,,
804,JANE HARRIS,M,738,ERSKINE WOOD,757,JOHN MILLER,24.12.1879,,,
806,JANET FORSTER,M,742,ELIZABETH JOHNSTON,735,ANDREW BAKER,1.7.1880,,,
808,JANET LEACH,M,714,MARY 0,723,WILLIAM GOODMAN,23.2.1881,,,
810,BETSY SERVICE,M,738,ERSKINE WOOD,727,JOHN ARNOLD,27.2.1882,,,
812,ELLEN HUGHES,M,742,ELIZABETH JOHNSTON,753,TOM SAVAGE,18.11.1882,,,
814,ANNIE CRAWFURD,M,738,ERSKINE WOOD,729,WILLIAM SAVAGE,2.2.1883,,,
816,ELIZABETH MINGTON,M,758,JANE MILLER,743,FRANCIS LEACH,1.11.1884,,,
818,FLORA BLACK,M,702,MARGARET 0,707,THOMAS PRINGLE,17.8.1885,,,
820,JANE DINES,M,744,HELEN KENT,737,GEORGE THOMAS,6.6.1885,,,
822,ANNIE SAVAGE,M,730,MARION 0,745,ALEXR PRINGLE,28.7.1886,,,
824,MARY DOWLING,M,756,CHRISTINA TELFER,773,DAVID HOLLAS,2.3.1886,,,
826,MARY ELLIOTT,M,750,MARY WINDER,747,ALEXANDER TIDY,21.1.1888,,,
828,CATHERINE JOHNSTON,M,742,ELIZABETH 0,753,TOM SAVAGE,18.11.1888,,,
830,MARGT COXAN,M,758,JANE MILLER,785,JAMES HARDY,21.12.1888,,,
832,AGNES WOOD,M,738,ERSKINE 0,757,JOHN MILLER,1.5.1889,,,
834,SARAH HART,M,746,MARY 0,761,WILLIAM SAVAGE,29.10.1890,,,
836,BARBARA WOOD,M,738,ERSKINE 0,729,WILLIAM SAVAGE,15.10.1891,,,
838,AGNES WINCH,M,766,ANNE 0,763,MALCOLM MATTHEWS,21.9.1891,,,
840,JESSIE TURNER,M,762,JANE JONES,765,JAMES DUKE,21.3.1892,,,
842,ANN WINDER,M,750,MARY 0,751,EDWARD CLARK,27.1.1894,,,
844,MARY STUBBING,M,778,AGNES WILLCOX,779,JAMES MCPHERSON,11.5.1893,,,
846,JANET MILLER,M,758,JANE 0,769,WILLIAM DERBY,11.7.1894,,,
848,ELSPET JOHNSTON,M,742,ELIZABETH 0,753,TOM SAVAGE,16.2.1895,,,
850,MARGARET CORNER,M,772,MARION 0,787,DANIEL HEMBREY,29.8.1895,,,
852,JESS BAKER,M,774,MARY MATTHEWS,775,JOHN LEACH,3.9.1896,,,
854,JANE MITCHELL,M,758,JANE MILLER,755,ANDREW TIDY,14.6.1897,,,
856,JESSIE MILLER,M,758,JANE 0,743,FRANCIS LEACH,9.5.1898,,,
858,MARGARET RUSHON,M,794,BRIDGET HARPER,791,JAMES FRICKER,17.10.1898,,,
860,ELLEN WINCH,M,766,ANNE 0,763,MALCOLM MATTHEWS,25.8.1899,,,
862,JANE HILL,M,794,BRIDGET HARPER,801,DAVID OAKEY,23.4.1899,,,
864,BETTY CORNER,M,772,MARION 0,787,DANIEL HEMBREY,27.8.1900,,,
866,ISABELLA STEWART,M,792,BRIDGET DAVIS,811,ROBERT SCAIRSBRICK,8.1.1901,,,
868,MARY BLACK,M,776,JOHANN 0,789,WILLIAM SOWDEN,21.3.1901,,,
870,HELEN HARPER,M,794,BRIDGET 0,801,DAVID OAKEY,20.11.1902,,,
872,MATILDA MAGGS,M,782,JANE TELFER,771,ALEXR CROOK,29.11.1903,,,
874,MARGT JONES,M,762,JANE 0,765,JAMES DUKE,12.7.1904,,,
876,CHRISTINA BLACK,M,776,JOHANN 0,789,WILLIAM SOWDEN,24.11.1904,,,
878,JANE BODDINGTON,M,802,BARBARA MANN,827,JAMES MCCAMLEY,25.6.1904,,,
880,M CLARK,M,786,ALLAN 0,793,GEORGE WILSON,15.3.1906,,,
882,ELIZABETH BACON ,M,816,ELIZABETH MINGTON,807,JOHN HEMBREY,16.7.1906,,,
884,SARAH HARRIS,M,804,JANE 0,813,NEIL JONES,17.4.1907,,,
886,ELIZABETH MANTRIPP,M,786,ALLAN CLARK,795,COLIN ROBERTS,4.8.1908,,,
888,MARGRET LEACH,M,808,JANET 0,821,ALEX WINDER,22.1.1909,,,
890,MARGARET GLOTHERO,M,820,JANE DINES,823,ANDREW WOOD,4.12.1909,,,
892,MARGARET MILLER,M,788,CHRISTINA HINCHCLIFFE,781,JAMES SEGAR,1.10.1910,,,
894,AMELIA HANDCOCK,M,824,MARY DOWLING,829,ALEXANDER BATHGATE,29.9.1910,,,
896,ELIZTH HARLEY,M,814,ANNIE CRAWFURD,815,JOHN COATS,8.2.1911,,,
898,JANE ROBERTS,M,800,MAGDALENE BLACK,809,THOMAS REVES,20.6.1912,,,
900,MARTHA PATTERSON,M,838,AGNES WINCH,825,ROBERT BOOTH,4.8.1912,,,
902,AGNES GANNIN,M,828,CATHERINE JOHNSTON,831,JOHN JONES,14.7.1913,,,
904,MARY DINES,M,820,JANE 0,823,ANDREW WOOD,8.9.1914,,,
906,HELLEN SERVICE,M,810,BETSY 0,805,ALEXANDER JONES,6.5.1915,,,
908,SOPHIA DUKES,M,834,SARAH HART,837,GEORGE REVES,8.2.1915,,,
910,JANET LEACH,M,808,JANET 0,821,ALEX WINDER,19.6.1916,,,
912,SARAH DOWLING,M,824,MARY 0,845,WILLI HARVEY,7.2.1916,,,
914,ANN ADAMS,M,834,SARAH HART,833,JOHN DOWNIE,27.1.1918,,,
916,ISABELLA MANN,M,802,BARBARA 0,827,JAMES MCCAMLEY,26.5.1918,,,
918,CHRISTINA STUBBING,M,844,MARY 0,861,DONALD MILLER,29.6.1918,,,
920,AGNES SWIFT,M,850,MARGARET CORNER,847,JOHN MILLER,10.11.1919,,,
922,MAGDALENE IRELAND,M,836,BARBARA WOOD,841,THOMAS WARWICK,1.5.1920,,,
924,MARY SALA,M,850,MARGARET CORNER,869,JAMES HARPER,10.1.1921,,,
926,MARGARET HAWORTH,M,852,JESS BAKER,859,GEORGE HINCHCLIFFE,18.5.1921,,,
928,INQOGERETTS CORNER,M,850,MARGARET 0,847,JOHN MILLER,26.1.1923,,,
930,JANE JONES,M,866,ISABELLA STEWART,879,JOSEPH HARPER,21.8.1922,,,
932,PEGGY JOHNSTON,M,848,ELSPET 0,851,HUGH BATTESTON,16.1.1924,,,
934,AGNES WINCH,M,838,AGNES 0,839,THOS MILLER,23.6.1924,,,
936,MARGARET BAKER,M,852,JESS 0,859,GEORGE HINCHCLIFFE,23.8.1925,,,
938,FANNIE FABB,M,874,MARGT JONES,885,MICHAEL MANN,18.12.1925,,,
940,ELIZA MILLER,M,856,JESSIE 0,865,ROBERT BIVEN,22.2.1926,,,
942,ERIC MILLS,M,862,JANE HILL,867,JAMES BROCKLEY,26.7.1927,,,
944,ALICE DOWLING,M,824,MARY 0,845,WILLI HARVEY,17.5.1928,,,
946,MARION JONES,M,874,MARGT 0,885,MICHAEL MANN,5.11.1928,,,
948,JANET DAVIS,M,792,BRIDGET 0,811,ROBERT SCAIRSBRICK,22.2.1929,,,
950,MARGARET CORNER,M,850,MARGARET 0,869,JAMES HARPER,17.12.1929,,,
954,JANE DURIE,M,886,ELIZABETH MANTRIPP,895,NORBERT BLACK,7.5.1930,,,
952,CHRISTINA DAVIS,M,872,MATILDA MAGGS,873,WILLIAM MCCEELY,25.12.1930,,,
956,AGNES YOUNG,M,882,ELIZABETH BACON ,893,JOHN HARRIS,5.4.1931,,,
958,SARAH STEWART,M,866,ISABELLA 0,879,JOSEPH HARPER,17.12.1932,,,
960,ALICE UNDERHILL,M,894,AMELIA HANDCOCK,889,JOSEPH MINGTON,23.4.1933,,,
962,ELIZABETH CLARK,M,880,M 0,877,DANIEL PRICE,26.7.1934,,,
964,AGNES AMOS,M,890,MARGARET GLOTHERO,915,WILLIAM HART,14.9.1934,,,
966,AGNES PRICE,M,884,SARAH HARRIS,881,GEORGE BRYAN,15.9.1935,,,
968,ELIZA RILEY,M,858,MARGARET RUSHON,853,PETER LAFFORD,1.7.1936,,,
970,BELLA LEACH,M,888,MARGRET 0,905,DUNCAN MINGTON,11.11.1936,,,
972,MARY BROWN,M,912,SARAH DOWLING,911,JOHN JOHNSTON,1.2.1937,,,
974,CHRISTINA MAGGS,M,872,MATILDA 0,873,WILLIAM MCCEELY,6.10.1938,,,
976,BELLA HANDCOCK,M,894,AMELIA 0,899,DUNCAN SMITH,29.6.1939,,,
978,MARY TOLL,M,906,HELLEN SERVICE,923,JOHN UNDY,25.1.1940,,,
980,HELEN COOMBS,M,902,AGNES GANNIN,901,JOHN LEACH,11.11.1940,,,
984,MARION SHAY,M,918,CHRISTINA STUBBING,933,THOMAS MOORHOUSE,10.7.1941,,,
982,GRACE CAMERON,M,904,MARY DINES,907,JAMES WINCH,22.9.1941,,,
986,CATHERINE BACON ,M,882,ELIZABETH 0,893,JOHN HARRIS,22.2.1942,,,
988,MARY COCKSEDGE,M,920,AGNES SWIFT,921,FRANCIS WINCH,24.11.1942,,,
990,MARY BALL,M,916,ISABELLA MANN,939,GORDON WOOD,5.12.1943,,,
992,JESSIE LEACH,M,910,JANET 0,913,DANIEL CLARK,1.4.1944,,,
994,ANNIE SALA,M,924,MARY 0,917,ROBERT HART,5.2.1945,,,
996,ALICE GANNIN,M,902,AGNES 0,901,JOHN LEACH,7.12.1946,,,
998,HELEN AITHEN,M,926,MARGARET HAWORTH,927,GEORGE HART,4.11.1946,,,
1000,VIOLET CAMBLE,M,918,CHRISTINA STUBBING,925,ROBERT DOWLING,1.3.1947,,,
1002,CHRISTINA LEACH,M,888,MARGRET 0,905,DUNCAN MINGTON,1.11.1948,,,
1004,MARGARET JACOBS,M,938,FANNIE FABB,945,CHARLES RUSHON,22.4.1948,,,
1008,HELEN COLMAN,M,936,MARGARET BAKER,947,ALEXANDER ROBERTS,30.11.1949,,,
1006,CATHERINE SWIFT,M,920,AGNES 0,919,ALLAN SOUTHWICK,7.11.1949,,,
1010,BETSY SARLE,M,930,JANE JONES,935,GEORGE WOODSBRIDGE,3.9.1950,,,
1012,ELLEN POWELL,M,926,MARGARET HAWORTH,937,JOHN GODDARD,26.2.1951,,,
1016,MARY FABB,M,938,FANNIE 0,945,CHARLES RUSHON,11.5.1952,,,
1014,MARGARET LEACH,M,910,JANET 0,913,DANIEL CLARK,5.3.1952,,,
1018,ISABELLA SCARTERS,M,932,PEGGY JOHNSTON,943,DONALD GRANT,3.3.1953,,,
1020,FLORA SWIFT,M,920,AGNES 0,921,FRANCIS WINCH,17.6.1954,,,
1024,ANN SAUNDERS,M,954,JANE DURIE,965,DAVID CARTER,29.4.1955,,,
1022,BRIDGET SALA,M,924,MARY 0,917,ROBERT HART,19.1.1956,,,
1026,MARGARET MULLINS,M,948,JANET DAVIS,941,ALEXR CORNER,15.2.1956,,,
1028,JANE MANN,M,916,ISABELLA 0,939,GORDON WOOD,19.4.1957,,,
1030,CATHERINE GREEN,M,962,ELIZABETH CLARK,963,ALEXANDER BACON ,2.3.1957,,,
1032,ELIZABETH BAKER,M,936,MARGARET 0,947,ALEXANDER ROBERTS,18.10.1958,,,
1034,CATHERINE MCCLELLAND,M,906,HELLEN SERVICE,907,JAMES WINCH,29.6.1959,,,
1036,ELIZABETH WINSOR,M,950,MARGARET CORNER,949,JAMES WINCH,13.8.1959,,,
1038,HELEN PARMANTER,M,966,AGNES PRICE,985,ALLAN BODDINGTON,25.12.1959,,,
1040,MAY RILEY,M,968,ELIZA 0,977,MURDOCH LEACH,12.5.1960,,,
1042,ELIZA JONES,M,946,MARION 0,951,ALEXANDER JOHNSTON,30.6.1961,,,
1046,ELIZA PRICE,M,966,AGNES 0,985,ALLAN BODDINGTON,16.11.1962,,,
1044,ELISABETH COX,M,966,AGNES PRICE,961,EDWARD STUBBING,1.5.1962,,,
1048,CATHERINE DURIE,M,954,JANE 0,965,DAVID CARTER,29.1.1964,,,
1050,ANN PRITCHARD,M,968,ELIZA RILEY,967,WILLIAM BOWMAN,20.10.1964,,,
1052,MAGDELANE HANSON,M,976,BELLA HANDCOCK,993,GEORGE MARSHALL,26.4.1964,,,
1054,CATHERINE DAVIS,M,952,CHRISTINA 0,969,JOHN HANDCOCK,18.2.1965,,,
1056,JANET WRIGHT,M,978,MARY TOLL,975,THOMAS MANTRIPP,13.12.1966,,,
1058,JESSIE RILEY,M,968,ELIZA 0,967,WILLIAM BOWMAN,5.10.1967,,,
1060,ELIZABETH EVANS,M,994,ANNIE SALA,987,THOMAS COLEMAN,6.10.1967,,,
1062,MARY WEBB,M,978,MARY TOLL,983,JAMES SHELSDY,28.9.1968,,,
1064,EDITH WALKER,M,994,ANNIE SALA,1013,ARTHUR JOHNSTON,3.5.1968,,,
1066,JANET PRICE,M,966,AGNES 0,985,ALLAN BODDINGTON,14.7.1969,,,
1068,MARIA WILLIAMS,M,992,JESSIE LEACH,989,JOHN DOWLING,24.2.1970,,,
1070,BELLA LOW,M,994,ANNIE SALA,1021,JAMES BAKER,25.6.1970,,,
1072,MARY LLOYD,M,994,ANNIE SALA,991,ALEXR MANTRIPP,3.4.1971,,,
1074,HELEN WINCH,M,992,JESSIE LEACH,995,JOHN SERVICE,11.8.1972,,,
1076,GEORGE KERR,M,1000,VIOLET CAMBLE,999,ROBERT COCKFIELD,29.10.1973,,,
1078,JESSIE BRADLEY,M,1008,HELEN COLMAN,1023,THOMAS HAWORTH,21.2.1973,,,
1080,BARBARA TUTTLE,M,994,ANNIE SALA,1001,WILLIA STUBBING,24.9.1974,,,
1082,CATHERINE LEACH,M,992,JESSIE 0,989,JOHN DOWLING,26.4.1975,,,
1084,BEATRICE MITCHELL,M,1018,ISABELLA SCARTERS,1033,JOHN DAVIS,19.12.1975,,,
1086,JEAN JACOBS,M,1004,MARGARET 0,1011,THOMAS WEAL,22.1.1977,,,
1088,ISA SALA,M,994,ANNIE 0,991,ALEXR MANTRIPP,22.12.1977,,,
1090,MARY PRATT,M,1020,FLORA SWIFT,1039,DAVID THURLING,21.12.1977,,,
1092,MARY HUDSON,M,1028,JANE MANN,1019,JOHN PRITCHARD,9.7.1978,,,
1094,ANN BRYCE,M,1006,CATHERINE SWIFT,1015,MURDO MANN,30.4.1979,,,
1096,SUSAN ADER,M,1024,ANN SAUNDERS,1047,EDWARD STEWART,28.4.1979,,,
1098,ELIZABETH ALLEN,M,1030,CATHERINE GREEN,1029,THOMAS CHAMBERLAIN,24.5.1980,,,
1100,MARY GRAHM,M,996,ALICE GANNIN,1003,MATHEW MANN,22.9.1981,,,
1102,MARGARET SCARTERS,M,1018,ISABELLA 0,1033,JOHN DAVIS,20.3.1981,,,
1104,BARBARA FIRMAN,M,1032,ELIZABETH BAKER,1045,DAVID MCANLIFF,26.7.1982,,,
1106,ISABELLA MANN,M,1028,JANE 0,1019,JOHN PRITCHARD,30.11.1983,,,
1108,MARY HOMAN,M,1048,CATHERINE DURIE,1037,JOHN MALES,16.7.1984,,,
1110,JANET SARLE,M,1010,BETSY 0,1009,THOMAS DOWLING,26.8.1985,,,
1112,JANET SWIFT,M,1020,FLORA 0,1039,DAVID THURLING,3.6.1985,,,
1114,ELIZABETH BAKER,M,1032,ELIZABETH 0,1045,DAVID MCANLIFF,10.5.1986,,,
1116,CATH JACOBS,M,1004,MARGARET 0,1011,THOMAS WEAL,9.1.1988,,,
1118,JANET GREEN,M,1030,CATHERINE 0,1029,THOMAS CHAMBERLAIN,2.1.1988,,,
1120,JANE GILBERT,M,1048,CATHERINE DURIE,1051,JOHN REED,8.11.1987,,,
1122,CHRISTINA MAKER,M,1056,JANET WRIGHT,1073,ALEXANDER WILKS,1.12.1988,,,
1124,JESSIE MULLINS,M,1026,MARGARET 0,1025,LESTER STUBBING,12.7.1989,,,
1126,JANE SAUNDERS,M,1024,ANN 0,1047,EDWARD STEWART,29.8.1989,,,
1128,ISABELLA MANN,M,1028,JANE 0,1027,JAMES MEDCALF,10.6.1991,,,
1130,MAGGIE WRIGHT,M,1056,JANET 0,1053,JOHN PRICE,1.6.1991,,,
1132,ELIZABETH SCARLETT,M,1068,MARIA WILLIAMS,1075,GEORGE SALA,20.5.1991,,,
1134,SARAH ROBINSON,M,1070,BELLA LOW,1067,GEORGE BURDETT,13.12.1992,,,
1136,ELIZA THOMAS,M,1054,CATHERINE DAVIS,1049,ALEXANDER MADOX,25.1.1994,,,
1138,MARY SAUNDERS,M,1024,ANN 0,1047,EDWARD STEWART,22.8.1994,,,
1140,WILHELMINA BARBOUR,M,1068,MARIA WILLIAMS,1071,JAMES MILLAR,9.9.1994,,,
1142,HENRIETTA WHITE,M,1056,JANET WRIGHT,1057,ANDW BELL,3.1.1996,,,
1144,CHARLOTTE EVANS,M,1060,ELIZABETH 0,1061,DOUGLAS BAKER,24.11.1996,,,
1146,EUPHEMIA HASSELDINE,M,1074,HELEN WINCH,1091,WILLIAM WOOLSTON,3.9.1996,,,
1148,CHRISTINA FOSTER,M,1078,JESSIE BRADLEY,1083,DAVID SALA,1.4.1997,,,
1150,MABEL JONES,M,1042,ELIZA 0,1063,JAMES HANDCOCK,14.7.1998,,,
1152,MARGARET BROWNING,M,1088,ISA SALA,1103,ALEXANDER SWIFT,12.10.1998,,,
1154,MARGARET LOW,M,1070,BELLA 0,1067,GEORGE BURDETT,23.3.1999,,,
1156,MARY WILLIAMS,M,1068,MARIA 0,1071,JAMES MILLAR,13.3.2000,,,
1158,MARY FULLAWAY,M,1084,BEATRICE MITCHELL,1077,JAMES SALA,30.4.2001,,,
1160,MAGGIE PEARSE,M,1094,ANN BRYCE,1101,JOHN COLMAN,21.4.2001,,,
1162,ISABELLA WILLIAMS,M,1076,GEORGE KERR,1087,ANGUS SALA,28.5.2002,,,
1164,MARY LEACH,M,1082,CATHERINE 0,1085,JAMES CAMBLE,29.6.2003,,,
1166,ANNIE WILLIAMS,M,1068,MARIA 0,1071,JAMES MILLAR,3.10.2004,,,
1170,JEMIMA MARSH,M,1102,MARGARET SCARTERS,1117,ALEXANDER MANN,26.12.2005,,,
1168,HELEN BRADLEY,M,1078,JESSIE 0,1083,DAVID SALA,6.6.2005,,,
1172,MARRAGE LLOYD,M,1072,MARY 0,1081,MATTHEW CAMBLE,14.3.2006,,,
1174,JANET WATTS,M,1106,ISABELLA MANN,1109,JAMES MANTELL,27.7.2006,,,
1176,JANE SLADE,M,1110,JANET SARLE,1115,ROBERT GERRING,13.10.2007,,,
1178,JANET PRATT,M,1090,MARY 0,1089,WILLIAM MAYHEW,6.11.2008,,,
1180,BETSY TUBB,M,1112,JANET SWIFT,1119,JOHN TAYLOR,4.2.2008,,,
1182,ANNE COLLARD,M,1116,CATH JACOBS,1135,JOHN GREEN,24.2.2009,,,
1184,MARION ADER,M,1096,SUSAN 0,1111,JOHN MULLINS,22.1.2011,,,
1186,MARY MARTIN,M,1112,JANET SWIFT,1105,AGNES CAMBLE,30.6.2011,,,
1188,MARY BASERNDALE,M,1124,JESSIE MULLINS,1139,JAMES WRIGHT,20.2.2011,,,
1190,HELEN MANN,M,1106,ISABELLA 0,1109,JAMES MANTELL,12.9.2012,,,
1192,MARY WINCH,M,1074,HELEN 0,1091,WILLIAM WOOLSTON,2.1.2014,,,
1194,ISABELLA RAYMONT,M,1126,JANE SAUNDERS,1127,WILLIAM LIDDIALL,5.12.2013,,,
1196,CHRISTINA FARRENT,M,1132,ELIZABETH SCARLETT,1133,JOHN MCINTYRE,19.1.2015,,,
1198,JANE SCARTERS,M,1102,MARGARET 0,1097,JANE SALA,17.1.2016,,,
1200,MARY JACOBS,M,1116,CATH 0,1135,JOHN GREEN,6.5.2015,,,
1202,AGNESS BEART,M,1128,ISABELLA MANN,1141,JOHN HAGGARTY,13.11.2016,,,
