0,JOHN TIPPETT,F,,NULL NULL,,NULL NULL,1,MARGT WALKER,NULL.NULL.1700,,,,
5,JAMES ELLIS,F,,NULL NULL,,NULL NULL,14,ANN ROBERTSON,NULL.NULL.1688,,,,
3,GEORGE BASSET,F,,NULL NULL,,NULL NULL,4,ELIZABETH WILLIAMS,NULL.NULL.1693,,,,
7,ALEXANDER PACEY,F,,NULL NULL,,NULL NULL,8,JANET BESWICK,NULL.NULL.1686,,,,
9,JAS STEWART,F,,NULL NULL,,NULL NULL,14,ANN ROBERTSON,NULL.NULL.1683,,,,
11,WILLIAM BLAKE,F,,NULL NULL,,NULL NULL,1,MARGT WALKER,NULL.NULL.1684,,,,
13,WILLIAM GOODE,F,,NULL NULL,,NULL NULL,12,MARGARET HINDERSON,NULL.NULL.1682,,,,
17,ALEXANDER CARNAL,F,,NULL NULL,,NULL NULL,16,HELEN HOLLAND,NULL.NULL.1681,,,,
15,ROBERT HICKS,F,,NULL NULL,,NULL NULL,18,ISOBELL EVANS,NULL.NULL.1682,,,,
19,WILLIAM JACKSON,F,,NULL NULL,,NULL NULL,1,MARGT WALKER,NULL.NULL.1681,,,,
23,GEORGE VICKERS,F,,NULL NULL,,NULL NULL,22,SUSAN KNIGHT,NULL.NULL.1680,,,,
21,ALEXANDER OWEN,F,,NULL NULL,,NULL NULL,24,ANNIE SMITH,NULL.NULL.1681,,,,
25,JAMES REES,F,,NULL NULL,,NULL NULL,22,SUSAN KNIGHT,NULL.NULL.1681,,,,
27,DANIEL OWEN,F,,NULL NULL,,NULL NULL,2,SARAH WEBSTER,NULL.NULL.1680,,,,
29,ALEXANDER CORNER,F,,NULL NULL,,NULL NULL,22,SUSAN KNIGHT,NULL.NULL.1688,,,,
31,WILLI WHITE,F,,NULL NULL,,NULL NULL,24,ANNIE SMITH,NULL.NULL.1680,,,,
33,WILLIAM TUCKER,F,,NULL NULL,,NULL NULL,30,CHRISTINA KIDDLE,NULL.NULL.1680,,,,
35,ALEXANDER WOOD,F,,NULL NULL,,NULL NULL,32,JANET HEWITT,NULL.NULL.1680,,,,
37,WALTER ELICUTT,F,,NULL NULL,,NULL NULL,34,MARGRAT JAMES,NULL.NULL.1695,,,,
39,DONALD CAIRNIE,F,,NULL NULL,,NULL NULL,16,HELEN HOLLAND,NULL.NULL.1681,,,,
41,JAMES KIDD,F,,NULL NULL,,NULL NULL,46,ANNABELLA EVANS,NULL.NULL.1697,,,,
43,THOMAS RUSH,F,,NULL NULL,,NULL NULL,34,MARGRAT JAMES,NULL.NULL.1700,,,,
47,DONALD HARTLEY,F,,NULL NULL,,NULL NULL,46,ANNABELLA EVANS,NULL.NULL.1681,,,,
45,DAVID WILLIAMS,F,,NULL NULL,,NULL NULL,50,CATH WESTON,NULL.NULL.1682,,,,
49,JAMES PERCOY,F,,NULL NULL,,NULL NULL,42,JESSIE HUMPHREY,NULL.NULL.1703,,,,
51,MICHAEL MADDISON,F,,NULL NULL,,NULL NULL,38,ROSE HINDLEY,NULL.NULL.1682,,,,
53,WILLIAM HANKS,F,,NULL NULL,,NULL NULL,40,ELISABETH HOLFORD,NULL.NULL.1706,,,,
55,ROBERT SENIOR,F,,NULL NULL,,NULL NULL,50,CATH WESTON,NULL.NULL.1682,,,,
57,HALHEAD WATSON,F,,NULL NULL,,NULL NULL,64,ELIZABETH WALKER,NULL.NULL.1709,,,,
59,SAMUEL KEEN,F,1,MARGT WALKER,11,WILLIAM BLAKE,62,CATHERINE GIRLING,NULL.NULL.1683,,,,
61,DAVID CRUIKSHANK,F,,NULL NULL,,NULL NULL,68,JESSIE HUMPHREY,NULL.NULL.1711,,,,
63,WILLIAM CLAPPERTON,F,,NULL NULL,,NULL NULL,42,JESSIE HUMPHREY,NULL.NULL.1713,,,,
65,DAVID DILLENSWITH,F,1,MARGT WALKER,19,WILLIAM JACKSON,58,MARION THOMPSON,NULL.NULL.1708,,,,
67,ALLAN WALKER,F,1,MARGT 0,11,WILLIAM BLAKE,62,CATHERINE GIRLING,NULL.NULL.1705,,,,
69,JOHN CONNOR,F,2,SARAH WEBSTER,27,DANIEL OWEN,80,HELEN BETTS,NULL.NULL.1687,,,,
71,ROBERT THOMAS,F,,NULL NULL,,NULL NULL,66,MARY GRIDLEY,NULL.NULL.1707,,,,
73,JOHN BULLOCK,F,,NULL NULL,,NULL NULL,72,ELIZABETH OLIVER,NULL.NULL.1705,,,,
75,DAVID DEARNE,F,4,ELIZABETH WILLIAMS,3,GEORGE BASSET,58,MARION THOMPSON,NULL.NULL.1687,,,,
77,JAMES GODSALL,F,,NULL NULL,,NULL NULL,74,HELEN HOME,NULL.NULL.1706,,,,
79,ROBERT CLARIDGE,F,22,SUSAN KNIGHT,29,ALEXANDER CORNER,,,NULL.NULL.1687,,,,
81,ALEXANDER MANSFIELD,F,8,JANET BESWICK,7,ALEXANDER PACEY,78,MARY MALLINSON,NULL.NULL.1705,,,,
83,JAMES BRIDYER,F,,NULL NULL,,NULL NULL,74,HELEN HOME,NULL.NULL.1709,,,,
85,OWEN WEBSTER,F,2,SARAH 0,27,DANIEL OWEN,98,JANET LOVE,NULL.NULL.1707,,,,
87,GEORGE BROWN,F,12,MARGARET HINDERSON,13,WILLIAM GOODE,96,RACHEL CLARKE,NULL.NULL.1706,,,,
89,ROBERT REDSULL,F,,NULL NULL,,NULL NULL,80,HELEN BETTS,NULL.NULL.1714,,,,
91,JOHN TAYLOR,F,22,SUSAN KNIGHT,23,GEORGE VICKERS,,,NULL.NULL.1716,,,,
93,THOMAS BESWICK,F,8,JANET 0,7,ALEXANDER PACEY,96,RACHEL CLARKE,NULL.NULL.1690,,,,
95,JAMES WEBSTER,F,2,SARAH 0,27,DANIEL OWEN,70,HELEN FRITH,NULL.NULL.1692,,,,
97,ALEXANDER SMITH,F,24,ANNIE 0,21,ALEXANDER OWEN,,,NULL.NULL.1633,,,,
99,WILLIAM HEPWELL,F,22,SUSAN KNIGHT,25,JAMES REES,92,ELIZA TOMBS,NULL.NULL.1710,,,,
103,JAMES TONGE,F,34,MARGRAT JAMES,37,WALTER ELICUTT,110,BRIDGET SMITH,NULL.NULL.1692,,,,
101,CHARLES WILLIAMS,F,4,ELIZABETH 0,3,GEORGE BASSET,84,ISABELLA WALKER,NULL.NULL.1729,,,,
105,JOHN HOWES,F,24,ANNIE SMITH,31,WILLI WHITE,106,ELISABETH JAMES,NULL.NULL.1711,,,,
107,WILLIAM HEWITT,F,32,JANET 0,35,ALEXANDER WOOD,108,JANE CROSS,NULL.NULL.1710,,,,
109,JOHN ARCHER,F,38,ROSE HINDLEY,51,MICHAEL MADDISON,110,BRIDGET SMITH,NULL.NULL.1724,,,,
111,ALEXANDER FORDER,F,,NULL NULL,,NULL NULL,100,MARGARET JAMESON,NULL.NULL.1726,,,,
113,LACHLAN JAMES,F,34,MARGRAT 0,43,THOMAS RUSH,104,SARAH WALKER,NULL.NULL.1711,,,,
117,WALTER JAMES,F,34,MARGRAT 0,37,WALTER ELICUTT,120,CATHERINE MURRAY,NULL.NULL.1729,,,,
115,JAMES WILLIAMS,F,4,ELIZABETH 0,3,GEORGE BASSET,104,SARAH WALKER,NULL.NULL.1735,,,,
119,JOHN SMITH,F,46,ANNABELLA EVANS,47,DONALD HARTLEY,124,MARGARET KEEP,NULL.NULL.1697,,,,
123,DAVID SMITH,F,62,CATHERINE GIRLING,59,SAMUEL KEEN,,,NULL.NULL.1732,,,,
125,DONALD HINDLEY,F,38,ROSE 0,51,MICHAEL MADDISON,124,MARGARET KEEP,NULL.NULL.1725,,,,
127,THOMAS HOLFORD,F,40,ELISABETH 0,53,WILLIAM HANKS,132,MARGARET OAKES,NULL.NULL.1715,,,,
129,FARADAY SYMES,F,58,MARION THOMPSON,75,DAVID DEARNE,108,JANE CROSS,NULL.NULL.1729,,,,
131,JAMES WESTON,F,50,CATH 0,55,ROBERT SENIOR,136,HANNAH WALES,NULL.NULL.1725,,,,
133,JAMES KNIGHT,F,22,SUSAN 0,25,JAMES REES,132,MARGARET OAKES,NULL.NULL.1701,,,,
135,ROBERT GREEN,F,72,ELIZABETH OLIVER,73,JOHN BULLOCK,132,MARGARET OAKES,NULL.NULL.1716,,,,
139,THOMAS BENNETT,F,,NULL NULL,,NULL NULL,118,AMELIA STEELE,NULL.NULL.1716,,,,
137,PETER BRINKLEY,F,46,ANNABELLA EVANS,41,JAMES KIDD,136,HANNAH WALES,NULL.NULL.1728,,,,
141,ALEXANDER ELLIS,F,70,HELEN FRITH,95,JAMES WEBSTER,126,MARGARET WATSON,NULL.NULL.1727,,,,
145,JAMES HOWARD,F,74,HELEN HOME,77,JAMES GODSALL,146,CHRISTIAN HUMPHREY,NULL.NULL.1703,,,,
143,GILBERT WESTON,F,50,CATH 0,45,DAVID WILLIAMS,124,MARGARET KEEP,NULL.NULL.1732,,,,
147,JAMES HOME,F,74,HELEN 0,83,JAMES BRIDYER,142,ELIZABETH BRIERLEY,NULL.NULL.1728,,,,
151,ROBERT FRITH,F,70,HELEN 0,95,JAMES WEBSTER,152,ISABELLA CLEMENTS,NULL.NULL.1728,,,,
149,ALEXANDER GIRLING,F,62,CATHERINE 0,67,ALLAN WALKER,148,MARGARET HOLFORD,NULL.NULL.1735,,,,
155,JOHN HOME,F,74,HELEN 0,77,JAMES GODSALL,144,BELLA FREW,NULL.NULL.1706,,,,
153,JOHN JAMES,F,34,MARGRAT 0,43,THOMAS RUSH,132,MARGARET OAKES,NULL.NULL.1739,,,,
159,HUGH PEPPER,F,84,ISABELLA WALKER,101,CHARLES WILLIAMS,,,NULL.NULL.1722,,,,
157,THOMAS THOMPSON,F,58,MARION 0,75,DAVID DEARNE,162,MARY FRITH,NULL.NULL.1730,,,,
161,JOHN HUGHES,F,78,MARY MALLINSON,81,ALEXANDER MANSFIELD,158,JANE BELL,NULL.NULL.1746,,,,
163,ROBERT HOME,F,74,HELEN 0,83,JAMES BRIDYER,154,ISABELLA WALKER,NULL.NULL.1743,,,,
165,WILLIAM OLIVER,F,72,ELIZABETH 0,73,JOHN BULLOCK,162,MARY FRITH,NULL.NULL.1710,,,,
167,JAMES HUTCHINSON,F,96,RACHEL CLARKE,93,THOMAS BESWICK,164,JEMIMA WALKER,NULL.NULL.1724,,,,
169,DAVID INGHAM,F,106,ELISABETH JAMES,105,JOHN HOWES,168,MARGARET ALVEY,NULL.NULL.1746,,,,
173,ALEXANDER JAMESON,F,100,MARGARET 0,111,ALEXANDER FORDER,152,ISABELLA CLEMENTS,NULL.NULL.1725,,,,
171,THOMAS HOME,F,74,HELEN 0,77,JAMES GODSALL,182,CATHERINE LOVE,NULL.NULL.1734,,,,
175,ALEXANDER HUMPHREY,F,68,JESSIE 0,61,DAVID CRUIKSHANK,176,ELIZ CAMPBELL,NULL.NULL.1756,,,,
177,ROBERT HOME,F,74,HELEN 0,83,JAMES BRIDYER,166,MARYANN BETTS,NULL.NULL.1735,,,,
179,JAMES MORTIMORE,F,108,JANE CROSS,129,FARADAY SYMES,180,ELIZA FRITH,NULL.NULL.1753,,,,
181,JOHN JAMESON,F,100,MARGARET 0,111,ALEXANDER FORDER,166,MARYANN BETTS,NULL.NULL.1744,,,,
183,PETER WALKER,F,84,ISABELLA 0,101,CHARLES WILLIAMS,176,ELIZ CAMPBELL,NULL.NULL.1736,,,,
185,DAVID BASKETFIELD,F,118,AMELIA STEELE,139,THOMAS BENNETT,178,ISABELLA JAMES,NULL.NULL.1749,,,,
189,ALEXANDER BURNWOOD,F,120,CATHERINE MURRAY,117,WALTER JAMES,190,MARGARET SPOONER,NULL.NULL.1731,,,,
187,ALEXANDER FRITH,F,70,HELEN 0,95,JAMES WEBSTER,194,JANE JAMES,NULL.NULL.1745,,,,
191,WILLIAM MALLINSON,F,78,MARY 0,81,ALEXANDER MANSFIELD,180,ELIZA FRITH,NULL.NULL.1717,,,,
193,LAURENCE WOOD,F,132,MARGARET OAKES,127,THOMAS HOLFORD,198,ELIZTH BOOTH,NULL.NULL.1749,,,,
195,JAMES KEEP,F,124,MARGARET 0,119,JOHN SMITH,,,NULL.NULL.1717,,,,
197,JAMES STEELE,F,118,AMELIA 0,139,THOMAS BENNETT,192,JANE KIPLING,NULL.NULL.1732,,,,
199,WILLIA WALKER,F,104,SARAH 0,113,LACHLAN JAMES,202,JANE LONG,NULL.NULL.1741,,,,
203,WILLIAM WHITE,F,132,MARGARET OAKES,153,JOHN JAMES,202,JANE LONG,NULL.NULL.1749,,,,
201,JAMES WALKER,F,104,SARAH 0,115,JAMES WILLIAMS,180,ELIZA FRITH,NULL.NULL.1751,,,,
205,ROBERT OAKES,F,132,MARGARET 0,135,ROBERT GREEN,206,MARGARET SMITH,NULL.NULL.1755,,,,
207,JOHN CROSS,F,108,JANE 0,129,FARADAY SYMES,198,ELIZTH BOOTH,NULL.NULL.1758,,,,
209,WILLIAM WALKER,F,84,ISABELLA 0,101,CHARLES WILLIAMS,220,ELLEN TROWHILL,NULL.NULL.1750,,,,
211,WILLIAM EASTMAN,F,142,ELIZABETH BRIERLEY,147,JAMES HOME,216,ELLINOR NIXON,NULL.NULL.1751,,,,
215,THOMAS HILLYER,F,144,BELLA FREW,155,JOHN HOME,218,MARION KEEP,NULL.NULL.1737,,,,
213,GAVIN WALKER,F,104,SARAH 0,115,JAMES WILLIAMS,196,BETSY HUDSON,NULL.NULL.1763,,,,
217,JOHN EASTWOOD,F,154,ISABELLA WALKER,163,ROBERT HOME,220,ELLEN TROWHILL,NULL.NULL.1746,,,,
219,ROBERT STEELE,F,118,AMELIA 0,139,THOMAS BENNETT,216,ELLINOR NIXON,NULL.NULL.1766,,,,
221,ROBERT WATSON,F,126,MARGARET 0,141,ALEXANDER ELLIS,222,JANE SHORT,NULL.NULL.1726,,,,
223,DONALD ROBERTS,F,152,ISABELLA CLEMENTS,173,ALEXANDER JAMESON,210,MARTHA COMB,NULL.NULL.1764,,,,
225,JOHN KEEP,F,124,MARGARET 0,143,GILBERT WESTON,,,NULL.NULL.1755,,,,
229,HENRY MOXEY,F,166,MARYANN BETTS,181,JOHN JAMESON,224,JESSIE WALES,NULL.NULL.1749,,,,
227,JAMES HOLFORD,F,148,MARGARET 0,149,ALEXANDER GIRLING,238,MARY BOYS,NULL.NULL.1768,,,,
231,WILLIAM OAKES,F,132,MARGARET 0,135,ROBERT GREEN,236,EUPHEMIA HUNTER,NULL.NULL.1773,,,,
233,THOS OAKES,F,132,MARGARET 0,153,JOHN JAMES,218,MARION KEEP,NULL.NULL.1750,,,,
237,DAVID ALVEY,F,168,MARGARET 0,169,DAVID INGHAM,232,ELIZABETH FREW,NULL.NULL.1744,,,,
235,SAMUEL WALES,F,136,HANNAH 0,137,PETER BRINKLEY,220,ELLEN TROWHILL,NULL.NULL.1764,,,,
239,DONALD WALKER,F,154,ISABELLA 0,163,ROBERT HOME,234,ANN WELDRICK,NULL.NULL.1758,,,,
241,GEORGE FERGUSON,F,146,CHRISTIAN HUMPHREY,145,JAMES HOWARD,240,ANNIE MUNDAY,NULL.NULL.1764,,,,
243,JAMES BETTS,F,166,MARYANN 0,181,JOHN JAMESON,226,AGNES WALKER,NULL.NULL.1781,,,,
245,WILLIAM CLEMENTS,F,152,ISABELLA 0,173,ALEXANDER JAMESON,240,ANNIE MUNDAY,NULL.NULL.1769,,,,
247,HENRY SMYTH,F,152,ISABELLA CLEMENTS,151,ROBERT FRITH,252,EUPHEMIA JAMES,NULL.NULL.1760,,,,
249,WILLIAM GRIFFITHS,F,180,ELIZA FRITH,179,JAMES MORTIMORE,252,EUPHEMIA JAMES,NULL.NULL.1767,,,,
251,WILLIAM KING,F,166,MARYANN BETTS,177,ROBERT HOME,244,MARY SMITH,NULL.NULL.1766,,,,
253,JOHN OAKES,F,132,MARGARET 0,153,JOHN JAMES,252,EUPHEMIA JAMES,NULL.NULL.1749,,,,
255,WILLIAM MORRISON,F,194,JANE JAMES,187,ALEXANDER FRITH,254,HELEN BETTS,NULL.NULL.1772,,,,
257,THOMAS EVANS,F,192,JANE KIPLING,197,JAMES STEELE,,,NULL.NULL.1762,,,,
259,THOMAS MURRAY,F,120,CATHERINE 0,117,WALTER JAMES,256,AGNESS HORNSBY,NULL.NULL.1758,,,,
263,PETER SHERMAN,F,196,BETSY HUDSON,213,GAVIN WALKER,274,MARGARET BOOTH,NULL.NULL.1751,,,,
261,ROBERT FRITH,F,180,ELIZA 0,179,JAMES MORTIMORE,240,ANNIE MUNDAY,NULL.NULL.1776,,,,
267,WILLIA HINDLE,F,202,JANE LONG,203,WILLIAM WHITE,262,AGNES WATSON,NULL.NULL.1778,,,,
265,HARRY WALKER,F,164,JEMIMA 0,167,JAMES HUTCHINSON,264,ROSIE WALKER,NULL.NULL.1783,,,,
269,JAMES MIDDLETON,F,182,CATHERINE LOVE,171,THOMAS HOME,274,MARGARET BOOTH,NULL.NULL.1766,,,,
271,JOHN OWEN,F,202,JANE LONG,199,WILLIA WALKER,258,JANE GOURLAY,NULL.NULL.1771,,,,
275,GEORGE PARKER,F,206,MARGARET SMITH,205,ROBERT OAKES,262,AGNES WATSON,NULL.NULL.1763,,,,
273,CHARLES JAMES,F,178,ISABELLA 0,185,DAVID BASKETFIELD,278,MARGARET FINCHETT,NULL.NULL.1773,,,,
277,WILLIAM MIRAGE,F,216,ELLINOR NIXON,211,WILLIAM EASTMAN,284,MARY MAIN,NULL.NULL.1785,,,,
279,ROBERT FRITH,F,180,ELIZA 0,201,JAMES WALKER,286,MAGDALENE PLACE,NULL.NULL.1784,,,,
281,JAMES JAMES,F,178,ISABELLA 0,185,DAVID BASKETFIELD,264,ROSIE WALKER,NULL.NULL.1780,,,,
283,PATRICK WORSLEY,F,222,JANE SHORT,221,ROBERT WATSON,274,MARGARET BOOTH,NULL.NULL.1792,,,,
285,JOHN LOVE,F,182,CATHERINE 0,171,THOMAS HOME,288,JOHANNA HUDSON,NULL.NULL.1765,,,,
287,JOHN FRITH,F,180,ELIZA 0,201,JAMES WALKER,288,JOHANNA HUDSON,NULL.NULL.1776,,,,
289,JOHN SHEPPARD,F,220,ELLEN TROWHILL,217,JOHN EASTWOOD,286,MAGDALENE PLACE,NULL.NULL.1788,,,,
291,ALEXANDER PHILLIPS,F,218,MARION KEEP,233,THOS OAKES,274,MARGARET BOOTH,NULL.NULL.1781,,,,
293,THOMAS BOOTH,F,198,ELIZTH 0,207,JOHN CROSS,298,ISABELLA SMITH,NULL.NULL.1785,,,,
295,JAMES CLARK,F,220,ELLEN TROWHILL,209,WILLIAM WALKER,,,NULL.NULL.1703,,,,
297,THOMAS ARMSTRONG,F,226,AGNES WALKER,243,JAMES BETTS,290,JANE COMB,NULL.NULL.1774,,,,
299,WILLIAM HUDSON,F,196,BETSY 0,213,GAVIN WALKER,282,JESSIE BOOTH,NULL.NULL.1790,,,,
303,WILLIAM ADAMSON SENR,F,244,MARY SMITH,251,WILLIAM KING,302,BARBARA MCINTIRE,NULL.NULL.1753,,,,
301,JOHN TROWHILL,F,220,ELLEN 0,217,JOHN EASTWOOD,290,JANE COMB,NULL.NULL.1780,,,,
305,WILLIAM COMB,F,210,MARTHA 0,223,DONALD ROBERTS,302,BARBARA MCINTIRE,NULL.NULL.1752,,,,
307,HENRY SHORT,F,222,JANE 0,221,ROBERT WATSON,302,BARBARA MCINTIRE,NULL.NULL.1755,,,,
309,LORN JONES,F,240,ANNIE MUNDAY,261,ROBERT FRITH,288,JOHANNA HUDSON,NULL.NULL.1788,,,,
311,MICHAEL MORGAN,F,238,MARY BOYS,227,JAMES HOLFORD,316,ISABELLA FREW,NULL.NULL.1767,,,,
313,JOHN HUNTER,F,236,EUPHEMIA 0,231,WILLIAM OAKES,310,EUPHEMIA BOON,NULL.NULL.1767,,,,
317,JAMES MUNDAY,F,240,ANNIE 0,261,ROBERT FRITH,320,MARY NIXON,NULL.NULL.1789,,,,
315,WILLIAM BUTT,F,216,ELLINOR NIXON,219,ROBERT STEELE,322,MARGARET WALKER,NULL.NULL.1794,,,,
319,PETER JAMES,F,252,EUPHEMIA 0,249,WILLIAM GRIFFITHS,306,HELEN TROWHILL,NULL.NULL.1776,,,,
321,THOMAS COMB,F,210,MARTHA 0,223,DONALD ROBERTS,320,MARY NIXON,NULL.NULL.1797,,,,
323,DONALD BETTS,F,254,HELEN 0,255,WILLIAM MORRISON,328,HELEN STRACHAN,NULL.NULL.1802,,,,
325,ALEXANDER HEALY,F,240,ANNIE MUNDAY,245,WILLIAM CLEMENTS,318,JANET LONG,NULL.NULL.1783,,,,
329,JOHN DURHAM,F,264,ROSIE WALKER,265,HARRY WALKER,328,HELEN STRACHAN,NULL.NULL.1784,,,,
327,WILLIAM HUNTER,F,236,EUPHEMIA 0,231,WILLIAM OAKES,312,JANET MILES,NULL.NULL.1788,,,,
331,ROBERT SMITH,F,244,MARY 0,251,WILLIAM KING,332,JANE FREW,NULL.NULL.1772,,,,
333,JOSEPH BETTS,F,254,HELEN 0,255,WILLIAM MORRISON,318,JANET LONG,NULL.NULL.1780,,,,
335,ALEXANDER SHEEN,F,256,AGNESS HORNSBY,259,THOMAS MURRAY,338,JANE TROWHILL,NULL.NULL.1794,,,,
337,JAMES WALKER,F,264,ROSIE 0,281,JAMES JAMES,338,JANE TROWHILL,NULL.NULL.1809,,,,
341,DAVID EWING,F,278,MARGARET FINCHETT,273,CHARLES JAMES,342,MARGARET KEEP,NULL.NULL.1791,,,,
339,JOHN AITKEN,F,240,ANNIE MUNDAY,241,GEORGE FERGUSON,336,ANN WALKER,NULL.NULL.1796,,,,
343,MARTIN CARR,F,262,AGNES WATSON,267,WILLIA HINDLE,342,MARGARET KEEP,NULL.NULL.1806,,,,
345,JAMES CLEMITSON,F,274,MARGARET BOOTH,291,ALEXANDER PHILLIPS,338,JANE TROWHILL,NULL.NULL.1814,,,,
347,GEORGE GOURLAY,F,258,JANE 0,271,JOHN OWEN,354,JANET WALKER,NULL.NULL.1802,,,,
349,ALEXANDER DOUGLAS,F,284,MARY MAIN,277,WILLIAM MIRAGE,,,NULL.NULL.1810,,,,
353,SAMUEL PLATTEN,F,282,JESSIE BOOTH,299,WILLIAM HUDSON,348,JESSIE MCLACHLAN,NULL.NULL.1795,,,,
351,JOHN FINCHETT,F,278,MARGARET 0,273,CHARLES JAMES,342,MARGARET KEEP,NULL.NULL.1810,,,,
355,HENRY HOGG,F,286,MAGDALENE PLACE,289,JOHN SHEPPARD,352,ELIZABETH WALKER,NULL.NULL.1803,,,,
359,HARRY FLACK,F,290,JANE COMB,297,THOMAS ARMSTRONG,356,ANN WALLIS,NULL.NULL.1787,,,,
357,JOHN LOMAX,F,274,MARGARET BOOTH,269,JAMES MIDDLETON,350,MARGARET SMITH,NULL.NULL.1800,,,,
361,WM BOOTH,F,274,MARGARET 0,263,PETER SHERMAN,364,ANNIE MASON,NULL.NULL.1771,,,,
363,JOHN BOOTH,F,282,JESSIE 0,299,WILLIAM HUDSON,348,JESSIE MCLACHLAN,NULL.NULL.1809,,,,
365,THOMAS SMITH,F,302,BARBARA MCINTIRE,305,WILLIAM COMB,364,ANNIE MASON,NULL.NULL.1808,,,,
367,JAMES GOURLAY,F,258,JANE 0,271,JOHN OWEN,360,KATE TELFER,NULL.NULL.1808,,,,
369,ROBERT JOREY,F,288,JOHANNA HUDSON,287,JOHN FRITH,372,ELIZABETH FINCHETT,NULL.NULL.1797,,,,
371,ROBERT BARRON,F,306,HELEN TROWHILL,319,PETER JAMES,378,ABIGAIL SMITH,NULL.NULL.1813,,,,
373,JOHN WHITHEAD,F,298,ISABELLA SMITH,293,THOMAS BOOTH,376,ELIZABETH WALKER,NULL.NULL.1815,,,,
375,ROBERT WALKER,F,264,ROSIE 0,265,HARRY 0,368,MARGRET BOOTH,NULL.NULL.1806,,,,
377,JAMES DAVIES,F,310,EUPHEMIA BOON,313,JOHN HUNTER,364,ANNIE MASON,NULL.NULL.1817,,,,
379,THOMAS PLACE,F,286,MAGDALENE 0,279,ROBERT FRITH,372,ELIZABETH FINCHETT,NULL.NULL.1788,,,,
381,THOMAS COMB,F,290,JANE 0,297,THOMAS ARMSTRONG,,,NULL.NULL.1777,,,,
383,ADAM BOOTH,F,282,JESSIE 0,299,WILLIAM HUDSON,388,ELIZABETH COMB,NULL.NULL.1825,,,,
385,ALEXANDER MILES,F,312,JANET 0,327,WILLIAM HUNTER,376,ELIZABETH WALKER,NULL.NULL.1828,,,,
387,ROBERT SPROWSETT,F,328,HELEN STRACHAN,323,DONALD BETTS,380,MARY TROWHILL,NULL.NULL.1825,,,,
391,WILLIAM SIMPSON,F,318,JANET LONG,333,JOSEPH BETTS,366,MARGARET HUDSON,NULL.NULL.1807,,,,
389,WILLIAM HUDSON,F,288,JOHANNA 0,309,LORN JONES,384,JEAN MACKLEY,NULL.NULL.1813,,,,
393,DONALD HARTLEY,F,316,ISABELLA FREW,311,MICHAEL MORGAN,392,MARGARET PLACE,NULL.NULL.1804,,,,
395,WALTER MCINTIRE,F,302,BARBARA 0,305,WILLIAM COMB,388,ELIZABETH COMB,NULL.NULL.1812,,,,
397,PETER CUNNINGHAM,F,336,ANN WALKER,339,JOHN AITKEN,370,HELEN NELSON,NULL.NULL.1816,,,,
399,THOMAS MILES,F,312,JANET 0,327,WILLIAM HUNTER,400,CATHERINE SUTHERLAND,NULL.NULL.1801,,,,
403,GEORGE FAIRLAM,F,342,MARGARET KEEP,351,JOHN FINCHETT,402,JESSIE LONG,NULL.NULL.1822,,,,
401,ARCHIBALD PLEDGE,F,320,MARY NIXON,321,THOMAS COMB,396,ANNIE ADAMS,NULL.NULL.1838,,,,
405,GEORGE CURCE,F,338,JANE TROWHILL,337,JAMES WALKER,406,AGNES WALKER,NULL.NULL.1828,,,,
409,GAVIN HOPKINS,F,348,JESSIE MCLACHLAN,363,JOHN BOOTH,404,AGNES WALLS,NULL.NULL.1808,,,,
407,JAMES MILES,F,312,JANET 0,327,WILLIAM HUNTER,408,MARY WALKER,NULL.NULL.1815,,,,
411,ANDREW EALES,F,338,JANE TROWHILL,345,JAMES CLEMITSON,402,JESSIE LONG,NULL.NULL.1823,,,,
415,JAMES KEEP,F,342,MARGARET 0,351,JOHN FINCHETT,408,MARY WALKER,NULL.NULL.1814,,,,
413,ALEXR STRACHAN,F,328,HELEN 0,323,DONALD BETTS,392,MARGARET PLACE,NULL.NULL.1828,,,,
417,JAMES VERNEY,F,350,MARGARET SMITH,357,JOHN LOMAX,416,ELLEN WALKER,NULL.NULL.1826,,,,
419,ROBERT MILES,F,312,JANET 0,327,WILLIAM HUNTER,420,ELIZABETH PERRY,NULL.NULL.1815,,,,
421,PETER TROWHILL,F,338,JANE 0,345,JAMES CLEMITSON,424,ANN COX,NULL.NULL.1823,,,,
423,JOHN LONG,F,318,JANET 0,333,JOSEPH BETTS,432,CHRISTINA MACKOY,NULL.NULL.1803,,,,
425,ALLAN WILSON,F,364,ANNIE MASON,361,WM BOOTH,424,ANN COX,NULL.NULL.1840,,,,
427,WILLIAM PLACE,F,286,MAGDALENE 0,289,JOHN SHEPPARD,418,MARY HEYWOOD,NULL.NULL.1828,,,,
431,HENRY MCLACHLAN,F,348,JESSIE 0,363,JOHN BOOTH,432,CHRISTINA MACKOY,NULL.NULL.1811,,,,
429,JOSEPH TROWHILL,F,338,JANE 0,337,JAMES WALKER,428,JANE WHITE,NULL.NULL.1834,,,,
433,CHARLES STRACHAN,F,328,HELEN 0,323,DONALD BETTS,,,NULL.NULL.1794,,,,
435,ROBERT TELFER,F,360,KATE 0,367,JAMES GOURLAY,414,MINA TROWHILL,NULL.NULL.1823,,,,
439,ROBERT ARBER,F,366,MARGARET HUDSON,391,WILLIAM SIMPSON,428,JANE WHITE,NULL.NULL.1837,,,,
437,THOMAS SMITH,F,350,MARGARET 0,357,JOHN LOMAX,426,AGGIE TELFER,NULL.NULL.1838,,,,
441,WILLIAM MCLACHLAN,F,348,JESSIE 0,363,JOHN BOOTH,432,CHRISTINA MACKOY,NULL.NULL.1841,,,,
443,ALEXANDER DIGANCE,F,370,HELEN NELSON,397,PETER CUNNINGHAM,442,CHRISTINA TURNOK,NULL.NULL.1819,,,,
445,ALEXANDER MASON,F,364,ANNIE 0,361,WM BOOTH,450,HELLEN PEASY,NULL.NULL.1815,,,,
447,THOMAS MCLACHLAN,F,348,JESSIE 0,363,JOHN BOOTH,446,JESSIE MASON,NULL.NULL.1810,,,,
449,DUNCAN TROWHILL,F,338,JANE 0,335,ALEXANDER SHEEN,460,MARY MACKLEY,NULL.NULL.1832,,,,
451,JAS FRANCISS,F,384,JEAN MACKLEY,389,WILLIAM HUDSON,452,HELEN NELSON,NULL.NULL.1846,,,,
453,JAS WALKER,F,352,ELIZABETH 0,355,HENRY HOGG,446,JESSIE MASON,NULL.NULL.1840,,,,
455,JOHN MASON,F,364,ANNIE 0,377,JAMES DAVIES,454,LILLIAS SMITH,NULL.NULL.1837,,,,
457,MITCHELL JEPSON,F,396,ANNIE ADAMS,401,ARCHIBALD PLEDGE,456,AGNES SAVAGE,NULL.NULL.1837,,,,
459,ALEXANDER STEMP,F,372,ELIZABETH FINCHETT,379,THOMAS PLACE,446,JESSIE MASON,NULL.NULL.1856,,,,
461,JAMES WALKER,F,376,ELIZABETH 0,385,ALEXANDER MILES,458,CHIRSTY DARLING,NULL.NULL.1825,,,,
463,JOHN IRELAND,F,392,MARGARET PLACE,413,ALEXR STRACHAN,446,JESSIE MASON,NULL.NULL.1852,,,,
465,THOS CHAPMAN,F,380,MARY TROWHILL,387,ROBERT SPROWSETT,464,NELLIE TIDY,NULL.NULL.1842,,,,
469,MICHAEL MCINTYRE,F,408,MARY WALKER,407,JAMES MILES,460,MARY MACKLEY,NULL.NULL.1837,,,,
467,RICHARD MASON,F,364,ANNIE 0,361,WM BOOTH,460,MARY MACKLEY,NULL.NULL.1846,,,,
471,ALEXANDER PROBERT,F,392,MARGARET PLACE,393,DONALD HARTLEY,464,NELLIE TIDY,NULL.NULL.1817,,,,
473,OLIVER RODDAM,F,408,MARY WALKER,415,JAMES KEEP,464,NELLIE TIDY,NULL.NULL.1851,,,,
477,JOHN HINDY,F,406,AGNES WALKER,405,GEORGE CURCE,474,ANN NELSON,NULL.NULL.1834,,,,
475,GEORGE WALKER,F,376,ELIZABETH 0,385,ALEXANDER MILES,478,MARY GRAFTON,NULL.NULL.1847,,,,
479,JAMES ADAMS,F,396,ANNIE 0,401,ARCHIBALD PLEDGE,456,AGNES SAVAGE,NULL.NULL.1838,,,,
483,SAMUEL SPURRIER,F,420,ELIZABETH PERRY,419,ROBERT MILES,482,MARY WRIGHT,NULL.NULL.1847,,,,
481,WILLIAM MACKLEY,F,384,JEAN 0,389,WILLIAM HUDSON,480,MARY LONG,NULL.NULL.1852,,,,
485,ALEXANDER WALKER,F,408,MARY 0,407,JAMES MILES,490,ROSAN DUKE,NULL.NULL.1842,,,,
489,DANIEL JAMES,F,416,ELLEN WALKER,417,JAMES VERNEY,494,MARGARET PERRY,NULL.NULL.1846,,,,
487,PETER PLACE,F,392,MARGARET 0,393,DONALD HARTLEY,488,EUPHEMIA LONG,NULL.NULL.1855,,,,
491,JOHN PLACE,F,392,MARGARET 0,413,ALEXR STRACHAN,,,NULL.NULL.1771,,,,
493,DAVID NELSON,F,370,HELEN 0,397,PETER CUNNINGHAM,482,MARY WRIGHT,NULL.NULL.1858,,,,
495,JAMES MONY,F,428,JANE WHITE,429,JOSEPH TROWHILL,492,AGNES FINDLAY,NULL.NULL.1863,,,,
497,ALEXANDER ROGERS,F,432,CHRISTINA MACKOY,441,WILLIAM MCLACHLAN,482,MARY WRIGHT,NULL.NULL.1861,,,,
499,ROBT PLACE,F,392,MARGARET 0,413,ALEXR STRACHAN,,,NULL.NULL.1856,,,,
501,ROBERT WALKER,F,416,ELLEN 0,417,JAMES VERNEY,502,ALICE WALLINGTON,NULL.NULL.1842,,,,
503,JOHN WOOD,F,442,CHRISTINA TURNOK,455,JOHN MASON,506,SARAH JONES,NULL.NULL.1869,,,,
505,JOHN WALKER,F,406,AGNES 0,405,GEORGE CURCE,506,SARAH JONES,NULL.NULL.1839,,,,
509,WILLIAM SMITH,F,446,JESSIE MASON,463,JOHN IRELAND,506,SARAH JONES,NULL.NULL.1819,,,,
507,JOHN COX,F,424,ANN 0,425,ALLAN WILSON,490,ROSAN DUKE,NULL.NULL.1866,,,,
511,PETER HEYWOOD,F,418,MARY 0,427,WILLIAM PLACE,508,JANET TELFER,NULL.NULL.1848,,,,
513,WALTER NELSON,F,370,HELEN 0,397,PETER CUNNINGHAM,,,NULL.NULL.1848,,,,
515,ROBERT PAGET,F,446,JESSIE MASON,453,JAS WALKER,514,JANE CHAPMAN,NULL.NULL.1851,,,,
519,ANDREW CANHAM,F,446,JESSIE MASON,459,ALEXANDER STEMP,508,JANET TELFER,NULL.NULL.1832,,,,
517,WM WHITE,F,428,JANE 0,429,JOSEPH TROWHILL,502,ALICE WALLINGTON,NULL.NULL.1857,,,,
523,WILL TELFER,F,426,AGGIE 0,437,THOMAS SMITH,532,MARGARET MACKOY,NULL.NULL.1840,,,,
525,HENRY SLADE,F,460,MARY MACKLEY,467,RICHARD MASON,512,JANET GIBBONS,NULL.NULL.1841,,,,
521,THOMAS PERRY,F,420,ELIZABETH 0,419,ROBERT MILES,508,JANET TELFER,NULL.NULL.1857,,,,
527,GEORGE MASON,F,446,JESSIE 0,463,JOHN IRELAND,,,NULL.NULL.1862,,,,
529,JAMES ANDERSON,F,452,HELEN NELSON,451,JAS FRANCISS,516,GRACE ANDERSON,NULL.NULL.1850,,,,
531,NIEL PEARSON,F,456,AGNES SAVAGE,479,JAMES ADAMS,520,MARY BRANGELL,NULL.NULL.1864,,,,
533,JAMES MASON,F,446,JESSIE 0,453,JAS WALKER,526,ANN TURNOK,NULL.NULL.1868,,,,
535,JAMES SAVAGE,F,456,AGNES 0,457,MITCHELL JEPSON,530,MARY SOUTHEY,NULL.NULL.1879,,,,
537,JOHN MASON,F,446,JESSIE 0,459,ALEXANDER STEMP,540,MARGARET SUTHERLAND,NULL.NULL.1868,,,,
539,WILLIAM SAVAGE,F,456,AGNES 0,479,JAMES ADAMS,536,AGNES COATS,NULL.NULL.1871,,,,
541,HUGH TIDY,F,464,NELLIE 0,473,OLIVER RODDAM,520,MARY BRANGELL,NULL.NULL.1867,,,,
545,ROBERT CARTWRIGHT,F,482,MARY WRIGHT,493,DAVID NELSON,544,MAGGIE FISH,NULL.NULL.1863,,,,
543,HENRY RILEY,F,460,MARY MACKLEY,469,MICHAEL MCINTYRE,534,MARY STEPHEN,NULL.NULL.1877,,,,
547,JOHN MACKLEY,F,460,MARY 0,467,RICHARD MASON,536,AGNES COATS,NULL.NULL.1875,,,,
549,WILLIAM PLANT,F,478,MARY GRAFTON,475,GEORGE WALKER,526,ANN TURNOK,NULL.NULL.1877,,,,
553,ALEXR CARTER,F,482,MARY WRIGHT,497,ALEXANDER ROGERS,544,MAGGIE FISH,NULL.NULL.1849,,,,
551,JOHN TIDY,F,464,NELLIE 0,473,OLIVER RODDAM,552,LETTICE SAVAGE,NULL.NULL.1868,,,,
555,JOHN OWENS,F,494,MARGARET PERRY,489,DANIEL JAMES,552,LETTICE SAVAGE,NULL.NULL.1888,,,,
557,DAVID LONG,F,480,MARY 0,481,WILLIAM MACKLEY,552,LETTICE SAVAGE,NULL.NULL.1876,,,,
561,WILLI BURNISTON,F,488,EUPHEMIA LONG,487,PETER PLACE,548,AGNES CAUGHY,NULL.NULL.1857,,,,
559,JOHN MARCH,F,454,LILLIAS SMITH,455,JOHN MASON,552,LETTICE SAVAGE,NULL.NULL.1868,,,,
563,JAMES PERRY,F,494,MARGARET 0,489,DANIEL JAMES,560,MARGARET TIDY,NULL.NULL.1867,,,,
565,WILLIAM DICKSON,F,502,ALICE WALLINGTON,517,WM WHITE,570,MARTHA WINDER,NULL.NULL.1884,,,,
567,WILLIAM NAPIER,F,506,SARAH JONES,503,JOHN WOOD,570,MARTHA WINDER,NULL.NULL.1889,,,,
569,ROBERT DUKE,F,490,ROSAN 0,507,JOHN COX,566,NELLIE NELSON,NULL.NULL.1878,,,,
571,WILLIAM NOWLAN,F,482,MARY WRIGHT,483,SAMUEL SPURRIER,574,JANE JONES,NULL.NULL.1864,,,,
573,JAMES DICKINSON,F,492,AGNES FINDLAY,495,JAMES MONY,560,MARGARET TIDY,NULL.NULL.1878,,,,
577,DONALD HARDAKER,F,506,SARAH JONES,509,WILLIAM SMITH,588,ISABELLA CHAPMAN,NULL.NULL.1878,,,,
575,ARCHD PERRY,F,494,MARGARET 0,489,DANIEL JAMES,580,CATHERINE MCDAVID,NULL.NULL.1891,,,,
581,JOHN STIRLING,F,514,JANE CHAPMAN,515,ROBERT PAGET,568,KATE LONG,NULL.NULL.1870,,,,
579,ALLAN TIDY,F,464,NELLIE 0,465,THOS CHAPMAN,586,ISABELLA TELFER,NULL.NULL.1877,,,,
583,JAMES ROBSON,F,512,JANET GIBBONS,525,HENRY SLADE,574,JANE JONES,NULL.NULL.1886,,,,
585,ALEXANDER TRAWBERRY,F,490,ROSAN DUKE,485,ALEXANDER WALKER,594,ANN POCOCK,NULL.NULL.1893,,,,
589,CHARLES FAIRWEATHER,F,516,GRACE ANDERSON,529,JAMES ANDERSON,590,MARGRATE HART,NULL.NULL.1857,,,,
587,WILLIA WALLINGTON,F,502,ALICE 0,501,ROBERT WALKER,590,MARGRATE HART,NULL.NULL.1886,,,,
591,HUGH WRIGHT,F,482,MARY 0,497,ALEXANDER ROGERS,582,ISABELLA DUKE,NULL.NULL.1878,,,,
593,ROBERT WALLINGTON,F,502,ALICE 0,517,WM WHITE,,,NULL.NULL.1847,,,,
595,CHARLES BROWN,F,526,ANN TURNOK,549,WILLIAM PLANT,594,ANN POCOCK,NULL.NULL.1871,,,,
597,GEORGE JONES,F,506,SARAH 0,503,JOHN WOOD,588,ISABELLA CHAPMAN,NULL.NULL.1849,,,,
599,ROBERT BRANGELL,F,520,MARY 0,531,NIEL PEARSON,580,CATHERINE MCDAVID,NULL.NULL.1858,,,,
601,WILLIAM TELFER,F,508,JANET 0,521,THOMAS PERRY,608,MARY MCPHERSON,NULL.NULL.1893,,,,
605,JAMES JONES,F,534,MARY STEPHEN,543,HENRY RILEY,598,CATHERINE GIBBONS,NULL.NULL.1889,,,,
603,WM JONES,F,506,SARAH 0,509,WILLIAM SMITH,584,MARY PRINGLE,NULL.NULL.1895,,,,
607,JAMES BRANGELL,F,520,MARY 0,531,NIEL PEARSON,606,MARY FRICKER,NULL.NULL.1882,,,,
611,ARCHD CRILEY,F,548,AGNES CAUGHY,561,WILLI BURNISTON,598,CATHERINE GIBBONS,NULL.NULL.1873,,,,
609,WILLIAM KING,F,508,JANET TELFER,511,PETER HEYWOOD,610,MARGT DEVALL,NULL.NULL.1898,,,,
613,WILLIAM STEPHEN,F,534,MARY 0,543,HENRY RILEY,602,HELEN LEAK,NULL.NULL.1882,,,,
615,JOHN BRANGELL,F,520,MARY 0,541,HUGH TIDY,598,CATHERINE GIBBONS,NULL.NULL.1901,,,,
621,JOHN MANNING,F,552,LETTICE SAVAGE,559,JOHN MARCH,610,MARGT DEVALL,NULL.NULL.1882,,,,
619,SAMUEL HEAP,F,544,MAGGIE FISH,545,ROBERT CARTWRIGHT,612,MARGARET HALLIWELL,NULL.NULL.1897,,,,
617,DAVID DUKE,F,490,ROSAN 0,507,JOHN COX,628,ELLEN COATS,NULL.NULL.1907,,,,
623,JAMES GILLESPIE,F,540,MARGARET SUTHERLAND,537,JOHN MASON,,,NULL.NULL.1877,,,,
625,ROBERT SHARLAND,F,560,MARGARET TIDY,573,JAMES DICKINSON,608,MARY MCPHERSON,NULL.NULL.1891,,,,
627,HERBERT SAVAGE,F,552,LETTICE 0,559,JOHN MARCH,632,M LEACH,NULL.NULL.1894,,,,
629,ROBERT STEPHEN,F,534,MARY 0,543,HENRY RILEY,632,M LEACH,NULL.NULL.1918,,,,
633,JOHN TIDY,F,560,MARGARET 0,573,JAMES DICKINSON,632,M LEACH,NULL.NULL.1900,,,,
631,ALEXANDER TURNOK,F,526,ANN 0,549,WILLIAM PLANT,632,M LEACH,NULL.NULL.1908,,,,
635,JAMES FISH,F,544,MAGGIE 0,545,ROBERT CARTWRIGHT,618,EMLY BRANGELL,NULL.NULL.1904,,,,
637,WILLIA SAVAGE,F,552,LETTICE 0,557,DAVID LONG,632,M LEACH,NULL.NULL.1878,,,,
639,WILLIAM SMITH,F,568,KATE LONG,581,JOHN STIRLING,644,ELIZABETH CLAYTON,NULL.NULL.1899,,,,
641,JOHN CAUGHY,F,548,AGNES 0,561,WILLI BURNISTON,634,AGNES GIBBONS,NULL.NULL.1896,,,,
645,ROBERT SNELL,F,582,ISABELLA DUKE,591,HUGH WRIGHT,642,MARY BELL,NULL.NULL.1890,,,,
643,ALEXANDER MAYHEW,F,570,MARTHA WINDER,565,WILLIAM DICKSON,628,ELLEN COATS,NULL.NULL.1902,,,,
647,JAMES TIDY,F,560,MARGARET 0,563,JAMES PERRY,646,ELIZABETH SAVAGE,NULL.NULL.1919,,,,
649,LAUCHLAN BIRNIE,F,588,ISABELLA CHAPMAN,577,DONALD HARDAKER,650,CATHERINE HOLLAS,NULL.NULL.1907,,,,
651,ROBERT STEPHEN,F,534,MARY 0,543,HENRY RILEY,646,ELIZABETH SAVAGE,NULL.NULL.1890,,,,
653,DANIEL MCDAVID,F,580,CATHERINE 0,575,ARCHD PERRY,646,ELIZABETH SAVAGE,NULL.NULL.1911,,,,
655,MICHAEL MUIR,F,590,MARGRATE HART,587,WILLIA WALLINGTON,636,JANE HEWITT,NULL.NULL.1903,,,,
659,WILLI SPROSTON,F,594,ANN POCOCK,595,CHARLES BROWN,648,HELEN JONES,NULL.NULL.1900,,,,
657,JAMES NELSON,F,566,NELLIE 0,569,ROBERT DUKE,664,AGNES PRINGLE,NULL.NULL.1919,,,,
661,WILLIAM MCDAVID,F,580,CATHERINE 0,599,ROBERT BRANGELL,660,MARGARET TIDY,NULL.NULL.1909,,,,
663,LEWIS CHAPMAN,F,588,ISABELLA 0,577,DONALD HARDAKER,660,MARGARET TIDY,NULL.NULL.1917,,,,
667,JOHN GOLDTHORP,F,606,MARY FRICKER,607,JAMES BRANGELL,652,AGNES WINDER,NULL.NULL.1914,,,,
665,JOHN COLEMAN JUNR,F,570,MARTHA WINDER,567,WILLIAM NAPIER,670,SUSAN SAVAGE,NULL.NULL.1918,,,,
669,PETER BRIGHT,F,602,HELEN LEAK,613,WILLIAM STEPHEN,,,NULL.NULL.1873,,,,
673,JOHN WARNER,F,608,MARY MCPHERSON,601,WILLIAM TELFER,666,MARY TELFER,NULL.NULL.1906,,,,
671,MURDO TIDY,F,560,MARGARET 0,573,JAMES DICKINSON,674,ANNABELLA HART,NULL.NULL.1921,,,,
675,THOMAS FRICKER,F,606,MARY 0,607,JAMES BRANGELL,650,CATHERINE HOLLAS,NULL.NULL.1924,,,,
679,FRANCIS GIBBONS,F,598,CATHERINE 0,615,JOHN BRANGELL,678,ISABELLA DUKE,NULL.NULL.1912,,,,
677,DONALD MCDAVID,F,580,CATHERINE 0,575,ARCHD PERRY,686,ELIZABETH MCPHERSON,NULL.NULL.1929,,,,
681,JOHN SHARP,F,612,MARGARET HALLIWELL,619,SAMUEL HEAP,672,MARION CLARK,NULL.NULL.1886,,,,
683,SPENCE JONES,F,574,JANE 0,583,JAMES ROBSON,,,NULL.NULL.1918,,,,
685,ROBERT HASSON,F,598,CATHERINE GIBBONS,611,ARCHD CRILEY,688,BETSY CLARK,NULL.NULL.1921,,,,
687,ROBT SAVAGE,F,552,LETTICE 0,559,JOHN MARCH,,,NULL.NULL.1839,,,,
689,DONALD LEAK,F,602,HELEN 0,613,WILLIAM STEPHEN,692,MARY BRANGELL,NULL.NULL.1907,,,,
691,JAMES SWAIN,F,628,ELLEN COATS,617,DAVID DUKE,692,MARY BRANGELL,NULL.NULL.1914,,,,
695,JOHN JACKSON,F,610,MARGT DEVALL,621,JOHN MANNING,690,HELEN POCOCK,NULL.NULL.1929,,,,
693,JAMES MCPHERSON,F,608,MARY 0,601,WILLIAM TELFER,668,MARGIE MATTHEWS,NULL.NULL.1933,,,,
697,MURDO SERCOMBE,F,628,ELLEN COATS,643,ALEXANDER MAYHEW,690,HELEN POCOCK,NULL.NULL.1912,,,,
699,THOMAS LEAK,F,602,HELEN 0,613,WILLIAM STEPHEN,702,MARGARET BLACK,NULL.NULL.1908,,,,
703,JAMES GUNTON,F,636,JANE HEWITT,655,MICHAEL MUIR,694,MARGARET FRICKER,NULL.NULL.1921,,,,
701,GEORGE GIBBONS,F,598,CATHERINE 0,615,JOHN BRANGELL,706,MARGT HEMBREY,NULL.NULL.1922,,,,
705,GILBERT HALLIWELL,F,612,MARGARET 0,619,SAMUEL HEAP,712,MARGARET ROWE,NULL.NULL.1914,,,,
709,GEORGE MUNRO,F,634,AGNES GIBBONS,641,JOHN CAUGHY,686,ELIZABETH MCPHERSON,NULL.NULL.1927,,,,
707,THOMAS PRINGLE,F,584,MARY 0,603,WM JONES,702,MARGARET BLACK,NULL.NULL.1930,,,,
713,JOHN BOYD,F,646,ELIZABETH SAVAGE,653,DANIEL MCDAVID,718,CHRISTINA SOWDEN,NULL.NULL.1902,,,,
711,WILLIAM LEACH,F,632,M 0,629,ROBERT STEPHEN,706,MARGT HEMBREY,NULL.NULL.1920,,,,
717,ADAM COATS,F,628,ELLEN 0,643,ALEXANDER MAYHEW,702,MARGARET BLACK,NULL.NULL.1928,,,,
715,WILL COATS,F,628,ELLEN 0,617,DAVID DUKE,694,MARGARET FRICKER,NULL.NULL.1935,,,,
719,JOHN CLAYTON,F,644,ELIZABETH 0,639,WILLIAM SMITH,720,ISABELLA JONES,NULL.NULL.1936,,,,
721,WILLIA LEACH,F,632,M 0,627,HERBERT SAVAGE,712,MARGARET ROWE,NULL.NULL.1913,,,,
723,WILLIAM GOODMAN,F,648,HELEN JONES,659,WILLI SPROSTON,714,MARY LEACH,NULL.NULL.1926,,,,
727,JOHN ARNOLD,F,660,MARGARET TIDY,661,WILLIAM MCDAVID,738,ERSKINE WOOD,NULL.NULL.1934,,,,
725,THOMAS COATS,F,628,ELLEN 0,617,DAVID DUKE,738,ERSKINE WOOD,NULL.NULL.1944,,,,
729,WILLIAM SAVAGE,F,646,ELIZABETH 0,651,ROBERT STEPHEN,738,ERSKINE WOOD,NULL.NULL.1917,,,,
731,ALEXANDER MAXWELL,F,664,AGNES PRINGLE,657,JAMES NELSON,720,ISABELLA JONES,NULL.NULL.1913,,,,
735,ANDREW BAKER,F,670,SUSAN SAVAGE,665,JOHN COLEMAN JUNR,742,ELIZABETH JOHNSTON,NULL.NULL.1913,,,,
733,JAMES CLAYTON,F,644,ELIZABETH 0,639,WILLIAM SMITH,726,JESSIE COATS,NULL.NULL.1922,,,,
737,GEORGE THOMAS,F,674,ANNABELLA HART,671,MURDO TIDY,744,HELEN KENT,NULL.NULL.1943,,,,
741,NORMAN AIKEN,F,678,ISABELLA DUKE,679,FRANCIS GIBBONS,,,NULL.NULL.1937,,,,
739,DUNCAN GIBBONS,F,634,AGNES 0,641,JOHN CAUGHY,740,JANE REVES,NULL.NULL.1954,,,,
745,ALEXR PRINGLE,F,664,AGNES 0,657,JAMES NELSON,730,MARION SAVAGE,NULL.NULL.1931,,,,
743,FRANCIS LEACH,F,632,M 0,637,WILLIA SAVAGE,758,JANE MILLER,NULL.NULL.1949,,,,
747,ALEXANDER TIDY,F,660,MARGARET 0,661,WILLIAM MCDAVID,750,MARY WINDER,NULL.NULL.1943,,,,
749,JOHN HEWITT,F,636,JANE 0,655,MICHAEL MUIR,,,NULL.NULL.1915,,,,
751,EDWARD CLARK,F,672,MARION 0,681,JOHN SHARP,750,MARY WINDER,NULL.NULL.1937,,,,
753,TOM SAVAGE,F,670,SUSAN 0,665,JOHN COLEMAN JUNR,742,ELIZABETH JOHNSTON,NULL.NULL.1951,,,,
755,ANDREW TIDY,F,660,MARGARET 0,661,WILLIAM MCDAVID,758,JANE MILLER,NULL.NULL.1935,,,,
757,JOHN MILLER,F,690,HELEN POCOCK,697,MURDO SERCOMBE,738,ERSKINE WOOD,NULL.NULL.1944,,,,
759,JOHN HART,F,674,ANNABELLA 0,671,MURDO TIDY,750,MARY WINDER,NULL.NULL.1941,,,,
761,WILLIAM SAVAGE,F,670,SUSAN 0,665,JOHN COLEMAN JUNR,746,MARY HART,NULL.NULL.1931,,,,
763,MALCOLM MATTHEWS,F,668,MARGIE 0,693,JAMES MCPHERSON,766,ANNE WINCH,NULL.NULL.1943,,,,
765,JAMES DUKE,F,678,ISABELLA 0,679,FRANCIS GIBBONS,762,JANE JONES,NULL.NULL.1940,,,,
767,ROBT HART,F,674,ANNABELLA 0,671,MURDO TIDY,768,JESSIE BROCKLEY,NULL.NULL.1951,,,,
769,WILLIAM DERBY,F,702,MARGARET BLACK,707,THOMAS PRINGLE,758,JANE MILLER,NULL.NULL.1955,,,,
771,ALEXR CROOK,F,706,MARGT HEMBREY,711,WILLIAM LEACH,782,JANE TELFER,NULL.NULL.1947,,,,
773,DAVID HOLLAS,F,650,CATHERINE 0,675,THOMAS FRICKER,756,CHRISTINA TELFER,NULL.NULL.1927,,,,
777,JOHN BLACK,F,702,MARGARET 0,707,THOMAS PRINGLE,768,JESSIE BROCKLEY,NULL.NULL.1952,,,,
775,JOHN LEACH,F,632,M 0,631,ALEXANDER TURNOK,774,MARY MATTHEWS,NULL.NULL.1955,,,,
781,JAMES SEGAR,F,718,CHRISTINA SOWDEN,713,JOHN BOYD,788,CHRISTINA HINCHCLIFFE,NULL.NULL.1957,,,,
779,JAMES MCPHERSON,F,686,ELIZABETH 0,677,DONALD MCDAVID,778,AGNES WILLCOX,NULL.NULL.1966,,,,
783,WALTER MCPHERSON,F,686,ELIZABETH 0,709,GEORGE MUNRO,774,MARY MATTHEWS,NULL.NULL.1933,,,,
785,JAMES HARDY,F,720,ISABELLA JONES,731,ALEXANDER MAXWELL,758,JANE MILLER,NULL.NULL.1945,,,,
787,DANIEL HEMBREY,F,706,MARGT 0,711,WILLIAM LEACH,772,MARION CORNER,NULL.NULL.1969,,,,
789,WILLIAM SOWDEN,F,718,CHRISTINA 0,713,JOHN BOYD,776,JOHANN BLACK,NULL.NULL.1928,,,,
793,GEORGE WILSON,F,726,JESSIE COATS,733,JAMES CLAYTON,786,ALLAN CLARK,NULL.NULL.1945,,,,
791,JAMES FRICKER,F,694,MARGARET 0,715,WILL COATS,794,BRIDGET HARPER,NULL.NULL.1950,,,,
797,ARCHIBALD JONES,F,720,ISABELLA 0,731,ALEXANDER MAXWELL,800,MAGDALENE BLACK,NULL.NULL.1945,,,,
795,COLIN ROBERTS,F,706,MARGT HEMBREY,701,GEORGE GIBBONS,786,ALLAN CLARK,NULL.NULL.1957,,,,
801,DAVID OAKEY,F,740,JANE REVES,739,DUNCAN GIBBONS,794,BRIDGET HARPER,NULL.NULL.1941,,,,
799,JAMES POCOCK,F,690,HELEN 0,695,JOHN JACKSON,788,CHRISTINA HINCHCLIFFE,NULL.NULL.1947,,,,
803,CALDWELL FRICKER,F,694,MARGARET 0,715,WILL COATS,796,MARGRET HEMBREY,NULL.NULL.1939,,,,
805,ALEXANDER JONES,F,720,ISABELLA 0,719,JOHN CLAYTON,810,BETSY SERVICE,NULL.NULL.1967,,,,
809,THOMAS REVES,F,740,JANE 0,739,DUNCAN GIBBONS,800,MAGDALENE BLACK,NULL.NULL.1964,,,,
807,JOHN HEMBREY,F,706,MARGT 0,711,WILLIAM LEACH,816,ELIZABETH MINGTON,NULL.NULL.1972,,,,
811,ROBERT SCAIRSBRICK,F,750,MARY WINDER,751,EDWARD CLARK,792,BRIDGET DAVIS,NULL.NULL.1974,,,,
813,NEIL JONES,F,720,ISABELLA 0,719,JOHN CLAYTON,804,JANE HARRIS,NULL.NULL.1965,,,,
817,DAVID GREENWOOD,F,746,MARY HART,761,WILLIAM SAVAGE,,,NULL.NULL.1960,,,,
815,JOHN COATS,F,726,JESSIE 0,733,JAMES CLAYTON,814,ANNIE CRAWFURD,NULL.NULL.1968,,,,
819,JAMES LEACH,F,714,MARY 0,723,WILLIAM GOODMAN,812,ELLEN HUGHES,NULL.NULL.1962,,,,
821,ALEX WINDER,F,750,MARY 0,751,EDWARD CLARK,808,JANET LEACH,NULL.NULL.1963,,,,
823,ANDREW WOOD,F,738,ERSKINE 0,757,JOHN MILLER,820,JANE DINES,NULL.NULL.1971,,,,
827,JAMES MCCAMLEY,F,766,ANNE WINCH,763,MALCOLM MATTHEWS,802,BARBARA MANN,NULL.NULL.1952,,,,
825,ROBERT BOOTH,F,738,ERSKINE WOOD,725,THOMAS COATS,838,AGNES WINCH,NULL.NULL.1958,,,,
829,ALEXANDER BATHGATE,F,758,JANE MILLER,769,WILLIAM DERBY,824,MARY DOWLING,NULL.NULL.1967,,,,
831,JOHN JONES,F,720,ISABELLA 0,731,ALEXANDER MAXWELL,828,CATHERINE JOHNSTON,NULL.NULL.1962,,,,
835,BENJAMIN BRAY,F,772,MARION CORNER,787,DANIEL HEMBREY,816,ELIZABETH MINGTON,NULL.NULL.1964,,,,
833,JOHN DOWNIE,F,750,MARY WINDER,759,JOHN HART,834,SARAH HART,NULL.NULL.1972,,,,
837,GEORGE REVES,F,740,JANE 0,739,DUNCAN GIBBONS,834,SARAH HART,NULL.NULL.1977,,,,
839,THOS MILLER,F,758,JANE 0,769,WILLIAM DERBY,838,AGNES WINCH,NULL.NULL.1979,,,,
841,THOMAS WARWICK,F,768,JESSIE BROCKLEY,777,JOHN BLACK,836,BARBARA WOOD,NULL.NULL.1959,,,,
843,JAMES ORPIN,F,768,JESSIE BROCKLEY,767,ROBT HART,,,NULL.NULL.1973,,,,
845,WILLI HARVEY,F,776,JOHANN BLACK,789,WILLIAM SOWDEN,824,MARY DOWLING,NULL.NULL.1982,,,,
847,JOHN MILLER,F,758,JANE 0,785,JAMES HARDY,850,MARGARET CORNER,NULL.NULL.1932,,,,
849,DAVID TELFER,F,756,CHRISTINA 0,773,DAVID HOLLAS,834,SARAH HART,NULL.NULL.1978,,,,
851,HUGH BATTESTON,F,788,CHRISTINA HINCHCLIFFE,799,JAMES POCOCK,848,ELSPET JOHNSTON,NULL.NULL.1985,,,,
853,PETER LAFFORD,F,786,ALLAN CLARK,793,GEORGE WILSON,858,MARGARET RUSHON,NULL.NULL.1983,,,,
855,JESSY WILLCOX,F,778,AGNES 0,779,JAMES MCPHERSON,850,MARGARET CORNER,NULL.NULL.1972,,,,
857,PETER GRIFFITHS,F,774,MARY MATTHEWS,783,WALTER MCPHERSON,866,ISABELLA STEWART,NULL.NULL.1962,,,,
859,GEORGE HINCHCLIFFE,F,788,CHRISTINA 0,799,JAMES POCOCK,852,JESS BAKER,NULL.NULL.1971,,,,
861,DONALD MILLER,F,758,JANE 0,785,JAMES HARDY,844,MARY STUBBING,NULL.NULL.1993,,,,
863,HARRY ROWE,F,712,MARGARET 0,721,WILLIA LEACH,866,ISABELLA STEWART,NULL.NULL.1952,,,,
865,ROBERT BIVEN,F,796,MARGRET HEMBREY,803,CALDWELL FRICKER,856,JESSIE MILLER,NULL.NULL.1981,,,,
867,JAMES BROCKLEY,F,768,JESSIE 0,767,ROBT HART,862,JANE HILL,NULL.NULL.1985,,,,
871,WILLIAM ALCHIN,F,808,JANET LEACH,821,ALEX WINDER,858,MARGARET RUSHON,NULL.NULL.1940,,,,
869,JAMES HARPER,F,794,BRIDGET 0,791,JAMES FRICKER,850,MARGARET CORNER,NULL.NULL.1996,,,,
873,WILLIAM MCCEELY,F,810,BETSY SERVICE,805,ALEXANDER JONES,872,MATILDA MAGGS,NULL.NULL.1980,,,,
875,JOHN MATTHEWS,F,774,MARY 0,783,WALTER MCPHERSON,878,JANE BODDINGTON,NULL.NULL.1970,,,,
877,DANIEL PRICE,F,804,JANE HARRIS,813,NEIL JONES,880,M CLARK,NULL.NULL.1980,,,,
879,JOSEPH HARPER,F,794,BRIDGET 0,791,JAMES FRICKER,866,ISABELLA STEWART,NULL.NULL.1983,,,,
881,GEORGE BRYAN,F,800,MAGDALENE BLACK,797,ARCHIBALD JONES,884,SARAH HARRIS,NULL.NULL.1968,,,,
883,JAMES HINCHCLIFFE,F,788,CHRISTINA 0,799,JAMES POCOCK,,,NULL.NULL.1907,,,,
885,MICHAEL MANN,F,802,BARBARA 0,827,JAMES MCCAMLEY,874,MARGT JONES,NULL.NULL.1978,,,,
887,EDWARD HEMBREY,F,796,MARGRET 0,803,CALDWELL FRICKER,882,ELIZABETH BACON ,NULL.NULL.1990,,,,
891,JOHN CAMBEL,F,816,ELIZABETH MINGTON,835,BENJAMIN BRAY,888,MARGRET LEACH,NULL.NULL.1966,,,,
889,JOSEPH MINGTON,F,816,ELIZABETH 0,807,JOHN HEMBREY,894,AMELIA HANDCOCK,NULL.NULL.1988,,,,
893,JOHN HARRIS,F,804,JANE 0,813,NEIL JONES,882,ELIZABETH BACON ,NULL.NULL.1979,,,,
897,ROBERT MORTON,F,824,MARY DOWLING,845,WILLI HARVEY,896,ELIZTH HARLEY,NULL.NULL.1996,,,,
895,NORBERT BLACK,F,800,MAGDALENE 0,797,ARCHIBALD JONES,886,ELIZABETH MANTRIPP,NULL.NULL.1998,,,,
899,DUNCAN SMITH,F,812,ELLEN HUGHES,819,JAMES LEACH,894,AMELIA HANDCOCK,NULL.NULL.2000,,,,
903,JOHN SMITH,F,834,SARAH HART,849,DAVID TELFER,,,NULL.NULL.1981,,,,
901,JOHN LEACH,F,808,JANET 0,821,ALEX WINDER,902,AGNES GANNIN,NULL.NULL.1993,,,,
905,DUNCAN MINGTON,F,816,ELIZABETH 0,835,BENJAMIN BRAY,888,MARGRET LEACH,NULL.NULL.2015,,,,
909,ALEXANDER BENSLEY,F,844,MARY STUBBING,861,DONALD MILLER,912,SARAH DOWLING,NULL.NULL.1987,,,,
907,JAMES WINCH,F,838,AGNES 0,825,ROBERT BOOTH,906,HELLEN SERVICE,NULL.NULL.1989,,,,
911,JOHN JOHNSTON,F,828,CATHERINE 0,831,JOHN JONES,912,SARAH DOWLING,NULL.NULL.1999,,,,
915,WILLIAM HART,F,834,SARAH 0,849,DAVID TELFER,890,MARGARET GLOTHERO,NULL.NULL.1989,,,,
913,DANIEL CLARK,F,786,ALLAN 0,795,COLIN ROBERTS,910,JANET LEACH,NULL.NULL.2007,,,,
917,ROBERT HART,F,834,SARAH 0,837,GEORGE REVES,924,MARY SALA,NULL.NULL.1965,,,,
919,ALLAN SOUTHWICK,F,838,AGNES WINCH,839,THOS MILLER,920,AGNES SWIFT,NULL.NULL.2006,,,,
923,JOHN UNDY,F,848,ELSPET JOHNSTON,851,HUGH BATTESTON,906,HELLEN SERVICE,NULL.NULL.2001,,,,
921,FRANCIS WINCH,F,838,AGNES 0,825,ROBERT BOOTH,920,AGNES SWIFT,NULL.NULL.2004,,,,
925,ROBERT DOWLING,F,824,MARY 0,845,WILLI HARVEY,918,CHRISTINA STUBBING,NULL.NULL.2012,,,,
929,JAMES EASTWOOD,F,856,JESSIE MILLER,865,ROBERT BIVEN,,,NULL.NULL.1968,,,,
927,GEORGE HART,F,834,SARAH 0,833,JOHN DOWNIE,926,MARGARET HAWORTH,NULL.NULL.1997,,,,
931,JOHN HUGHES,F,812,ELLEN 0,819,JAMES LEACH,926,MARGARET HAWORTH,NULL.NULL.1971,,,,
933,THOMAS MOORHOUSE,F,858,MARGARET RUSHON,871,WILLIAM ALCHIN,918,CHRISTINA STUBBING,NULL.NULL.2005,,,,
935,GEORGE WOODSBRIDGE,F,850,MARGARET CORNER,855,JESSY WILLCOX,930,JANE JONES,NULL.NULL.1997,,,,
937,JOHN GODDARD,F,866,ISABELLA STEWART,863,HARRY ROWE,926,MARGARET HAWORTH,NULL.NULL.2004,,,,
941,ALEXR CORNER,F,850,MARGARET 0,869,JAMES HARPER,948,JANET DAVIS,NULL.NULL.1986,,,,
939,GORDON WOOD,F,836,BARBARA 0,841,THOMAS WARWICK,916,ISABELLA MANN,NULL.NULL.2004,,,,
943,DONALD GRANT,F,880,M CLARK,877,DANIEL PRICE,944,ALICE DOWLING,NULL.NULL.2003,,,,
945,CHARLES RUSHON,F,858,MARGARET 0,871,WILLIAM ALCHIN,938,FANNIE FABB,NULL.NULL.1986,,,,
947,ALEXANDER ROBERTS,F,882,ELIZABETH BACON ,887,EDWARD HEMBREY,936,MARGARET BAKER,NULL.NULL.1991,,,,
949,JAMES WINCH,F,838,AGNES 0,839,THOS MILLER,950,MARGARET CORNER,NULL.NULL.2007,,,,
953,JAMES SADLER,F,888,MARGRET LEACH,891,JOHN CAMBEL,954,JANE DURIE,NULL.NULL.2015,,,,
951,ALEXANDER JOHNSTON,F,848,ELSPET 0,851,HUGH BATTESTON,946,MARION JONES,NULL.NULL.2016,,,,
957,THOMAS COTTAM,F,866,ISABELLA STEWART,857,PETER GRIFFITHS,,,NULL.NULL.1993,,,,
959,JAMES HOWELL,F,888,MARGRET LEACH,905,DUNCAN MINGTON,936,MARGARET BAKER,NULL.NULL.1997,,,,
963,ALEXANDER BACON ,F,882,ELIZABETH 0,893,JOHN HARRIS,962,ELIZABETH CLARK,NULL.NULL.2001,,,,
965,DAVID CARTER,F,878,JANE BODDINGTON,875,JOHN MATTHEWS,954,JANE DURIE,NULL.NULL.2015,,,,
977,MURDOCH LEACH,F,888,MARGRET 0,905,DUNCAN MINGTON,968,ELIZA RILEY,NULL.NULL.2009,,,,
979,GEORGE JONES,F,874,MARGT 0,885,MICHAEL MANN,980,HELEN COOMBS,NULL.NULL.1976,,,,
981,PETRE DOWLING,F,912,SARAH 0,911,JOHN JOHNSTON,974,CHRISTINA MAGGS,NULL.NULL.2015,,,,
983,JAMES SHELSDY,F,924,MARY SALA,917,ROBERT HART,978,MARY TOLL,NULL.NULL.2002,,,,
987,THOMAS COLEMAN,F,912,SARAH DOWLING,909,ALEXANDER BENSLEY,994,ANNIE SALA,NULL.NULL.2011,,,,
993,GEORGE MARSHALL,F,920,AGNES SWIFT,919,ALLAN SOUTHWICK,976,BELLA HANDCOCK,NULL.NULL.1995,,,,
991,ALEXR MANTRIPP,F,886,ELIZABETH 0,895,NORBERT BLACK,994,ANNIE SALA,NULL.NULL.2016,,,,
997,FINLAY SWIFT,F,920,AGNES 0,921,FRANCIS WINCH,996,ALICE GANNIN,NULL.NULL.1997,,,,
999,ROBERT COCKFIELD,F,932,PEGGY JOHNSTON,941,ALEXR CORNER,1000,VIOLET CAMBLE,NULL.NULL.2001,,,,
1001,WILLIA STUBBING,F,918,CHRISTINA 0,933,THOMAS MOORHOUSE,994,ANNIE SALA,NULL.NULL.2004,,,,
1003,MATHEW MANN,F,916,ISABELLA 0,939,GORDON WOOD,996,ALICE GANNIN,NULL.NULL.2012,,,,
1005,SAMUEL TAYLOR,F,896,ELIZTH HARLEY,897,ROBERT MORTON,994,ANNIE SALA,NULL.NULL.2015,,,,
1079,JOHN DAVIS,F,952,CHRISTINA 0,969,JOHN HANDCOCK,,,NULL.NULL.1974,,,,
1,MARGT WALKER,M,,NULL NULL,,NULL NULL,19,WILLIAM JACKSON,NULL.NULL.1689,,,,
2,SARAH WEBSTER,M,,NULL NULL,,NULL NULL,27,DANIEL OWEN,NULL.NULL.1698,,,,
4,ELIZABETH WILLIAMS,M,,NULL NULL,,NULL NULL,3,GEORGE BASSET,NULL.NULL.1683,,,,
6,MARGT TENNANT,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1679,,,,
8,JANET BESWICK,M,,NULL NULL,,NULL NULL,7,ALEXANDER PACEY,NULL.NULL.1681,,,,
10,ELIZABETH LANE,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1677,,,,
12,MARGARET HINDERSON,M,,NULL NULL,,NULL NULL,13,WILLIAM GOODE,NULL.NULL.1675,,,,
14,ANN ROBERTSON,M,,NULL NULL,,NULL NULL,9,JAS STEWART,NULL.NULL.1676,,,,
16,HELEN HOLLAND,M,,NULL NULL,,NULL NULL,39,DONALD CAIRNIE,NULL.NULL.1675,,,,
18,ISOBELL EVANS,M,,NULL NULL,,NULL NULL,15,ROBERT HICKS,NULL.NULL.1673,,,,
20,CATHERINE BLACKTON,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1674,,,,
22,SUSAN KNIGHT,M,,NULL NULL,,NULL NULL,25,JAMES REES,NULL.NULL.1676,,,,
24,ANNIE SMITH,M,,NULL NULL,,NULL NULL,31,WILLI WHITE,NULL.NULL.1673,,,,
26,ISABELLA NUTTALL,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1674,,,,
28,MARGARET HUSSEY,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1673,,,,
30,CHRISTINA KIDDLE,M,,NULL NULL,,NULL NULL,33,WILLIAM TUCKER,NULL.NULL.1674,,,,
32,JANET HEWITT,M,,NULL NULL,,NULL NULL,35,ALEXANDER WOOD,NULL.NULL.1673,,,,
34,MARGRAT JAMES,M,,NULL NULL,,NULL NULL,37,WALTER ELICUTT,NULL.NULL.1684,,,,
36,JANE BLAIR,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1673,,,,
38,ROSE HINDLEY,M,,NULL NULL,,NULL NULL,51,MICHAEL MADDISON,NULL.NULL.1688,,,,
40,ELISABETH HOLFORD,M,,NULL NULL,,NULL NULL,53,WILLIAM HANKS,NULL.NULL.1674,,,,
42,JESSIE HUMPHREY,M,,NULL NULL,,NULL NULL,63,WILLIAM CLAPPERTON,NULL.NULL.1674,,,,
44,RACHEL FELLOWS,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1691,,,,
46,ANNABELLA EVANS,M,,NULL NULL,,NULL NULL,41,JAMES KIDD,NULL.NULL.1674,,,,
48,ISABELLA POLLARD,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1674,,,,
50,CATH WESTON,M,,NULL NULL,,NULL NULL,55,ROBERT SENIOR,NULL.NULL.1695,,,,
52,MARY HOWDEN,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1698,,,,
54,ISABELLA WIGGANS,M,1,MARGT WALKER,0,JOHN TIPPETT,,,NULL.NULL.1700,,,,
56,ISABELLA ANDERSON,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1676,,,,
58,MARION THOMPSON,M,,NULL NULL,,NULL NULL,75,DAVID DEARNE,NULL.NULL.1703,,,,
60,JANE WOOLLARD,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1705,,,,
62,CATHERINE GIRLING,M,,NULL NULL,,NULL NULL,67,ALLAN WALKER,NULL.NULL.1707,,,,
64,ELIZABETH WALKER,M,1,MARGT 0,0,JOHN TIPPETT,57,HALHEAD WATSON,NULL.NULL.1678,,,,
66,MARY GRIDLEY,M,,NULL NULL,,NULL NULL,71,ROBERT THOMAS,NULL.NULL.1709,,,,
68,JESSIE HUMPHREY,M,,NULL NULL,,NULL NULL,61,DAVID CRUIKSHANK,NULL.NULL.1711,,,,
70,HELEN FRITH,M,,NULL NULL,,NULL NULL,95,JAMES WEBSTER,NULL.NULL.1679,,,,
72,ELIZABETH OLIVER,M,14,ANN ROBERTSON,5,JAMES ELLIS,73,JOHN BULLOCK,NULL.NULL.1700,,,,
74,HELEN HOME,M,,NULL NULL,,NULL NULL,77,JAMES GODSALL,NULL.NULL.1703,,,,
76,ANN PASCOE,M,14,ANN ROBERTSON,9,JAS STEWART,,,NULL.NULL.1626,,,,
78,MARY MALLINSON,M,16,HELEN HOLLAND,17,ALEXANDER CARNAL,81,ALEXANDER MANSFIELD,NULL.NULL.1699,,,,
80,HELEN BETTS,M,,NULL NULL,,NULL NULL,89,ROBERT REDSULL,NULL.NULL.1700,,,,
82,JESSIE PLAYLE,M,24,ANNIE SMITH,21,ALEXANDER OWEN,,,NULL.NULL.1682,,,,
84,ISABELLA WALKER,M,1,MARGT 0,11,WILLIAM BLAKE,101,CHARLES WILLIAMS,NULL.NULL.1700,,,,
86,MARY LEACH,M,16,HELEN HOLLAND,39,DONALD CAIRNIE,,,NULL.NULL.1703,,,,
88,MARION MURDCH,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1700,,,,
90,GRACE PEYMAN,M,18,ISOBELL EVANS,15,ROBERT HICKS,,,NULL.NULL.1684,,,,
92,ELIZA TOMBS,M,,NULL NULL,,NULL NULL,99,WILLIAM HEPWELL,NULL.NULL.1700,,,,
96,RACHEL CLARKE,M,34,MARGRAT JAMES,43,THOMAS RUSH,87,GEORGE BROWN,NULL.NULL.1708,,,,
98,JANET LOVE,M,32,JANET HEWITT,35,ALEXANDER WOOD,85,OWEN WEBSTER,NULL.NULL.1701,,,,
100,MARGARET JAMESON,M,40,ELISABETH HOLFORD,53,WILLIAM HANKS,111,ALEXANDER FORDER,NULL.NULL.1686,,,,
104,SARAH WALKER,M,1,MARGT 0,19,WILLIAM JACKSON,115,JAMES WILLIAMS,NULL.NULL.1713,,,,
106,ELISABETH JAMES,M,34,MARGRAT 0,43,THOMAS RUSH,105,JOHN HOWES,NULL.NULL.1715,,,,
108,JANE CROSS,M,42,JESSIE HUMPHREY,49,JAMES PERCOY,107,WILLIAM HEWITT,NULL.NULL.1704,,,,
110,BRIDGET SMITH,M,24,ANNIE 0,21,ALEXANDER OWEN,103,JAMES TONGE,NULL.NULL.1718,,,,
114,ISABELLA GOODWIN,M,42,JESSIE HUMPHREY,63,WILLIAM CLAPPERTON,,,NULL.NULL.1690,,,,
118,AMELIA STEELE,M,50,CATH WESTON,45,DAVID WILLIAMS,139,THOMAS BENNETT,NULL.NULL.1706,,,,
120,CATHERINE MURRAY,M,50,CATH WESTON,55,ROBERT SENIOR,117,WALTER JAMES,NULL.NULL.1722,,,,
124,MARGARET KEEP,M,58,MARION THOMPSON,65,DAVID DILLENSWITH,125,DONALD HINDLEY,NULL.NULL.1724,,,,
126,MARGARET WATSON,M,,NULL NULL,,NULL NULL,141,ALEXANDER ELLIS,NULL.NULL.1708,,,,
128,ANNIE WOOD,M,68,JESSIE HUMPHREY,61,DAVID CRUIKSHANK,,,NULL.NULL.1728,,,,
132,MARGARET OAKES,M,62,CATHERINE GIRLING,67,ALLAN WALKER,133,JAMES KNIGHT,NULL.NULL.1709,,,,
136,HANNAH WALES,M,74,HELEN HOME,83,JAMES BRIDYER,137,PETER BRINKLEY,NULL.NULL.1735,,,,
138,ANDRINA HUMPHREY,M,68,JESSIE 0,61,DAVID CRUIKSHANK,,,NULL.NULL.1697,,,,
140,ISABELLA INGLIS,M,80,HELEN BETTS,69,JOHN CONNOR,,,NULL.NULL.1711,,,,
142,ELIZABETH BRIERLEY,M,,NULL NULL,,NULL NULL,147,JAMES HOME,NULL.NULL.1732,,,,
144,BELLA FREW,M,64,ELIZABETH WALKER,57,HALHEAD WATSON,155,JOHN HOME,NULL.NULL.1735,,,,
146,CHRISTIAN HUMPHREY,M,68,JESSIE 0,61,DAVID CRUIKSHANK,145,JAMES HOWARD,NULL.NULL.1726,,,,
148,MARGARET HOLFORD,M,40,ELISABETH 0,53,WILLIAM HANKS,149,ALEXANDER GIRLING,NULL.NULL.1724,,,,
150,JANE EVANS,M,80,HELEN BETTS,89,ROBERT REDSULL,,,NULL.NULL.1725,,,,
152,ISABELLA CLEMENTS,M,66,MARY GRIDLEY,71,ROBERT THOMAS,151,ROBERT FRITH,NULL.NULL.1714,,,,
154,ISABELLA WALKER,M,64,ELIZABETH 0,57,HALHEAD WATSON,163,ROBERT HOME,NULL.NULL.1702,,,,
156,ELIZABETH HOME,M,74,HELEN 0,83,JAMES BRIDYER,,,NULL.NULL.1725,,,,
158,JANE BELL,M,98,JANET LOVE,85,OWEN WEBSTER,161,JOHN HUGHES,NULL.NULL.1729,,,,
160,CATHERINE THOMPSON,M,58,MARION 0,65,DAVID DILLENSWITH,,,NULL.NULL.1716,,,,
162,MARY FRITH,M,70,HELEN 0,95,JAMES WEBSTER,165,WILLIAM OLIVER,NULL.NULL.1733,,,,
164,JEMIMA WALKER,M,100,MARGARET JAMESON,111,ALEXANDER FORDER,167,JAMES HUTCHINSON,NULL.NULL.1727,,,,
166,MARYANN BETTS,M,80,HELEN 0,89,ROBERT REDSULL,177,ROBERT HOME,NULL.NULL.1734,,,,
168,MARGARET ALVEY,M,96,RACHEL CLARKE,87,GEORGE BROWN,169,DAVID INGHAM,NULL.NULL.1728,,,,
170,ELIZABETH EVANS,M,46,ANNABELLA 0,41,JAMES KIDD,,,NULL.NULL.1707,,,,
172,JANE FRITH,M,70,HELEN 0,95,JAMES WEBSTER,,,NULL.NULL.1719,,,,
174,ISABELLA NORRIS,M,104,SARAH WALKER,113,LACHLAN JAMES,,,NULL.NULL.1729,,,,
176,ELIZ CAMPBELL,M,92,ELIZA TOMBS,99,WILLIAM HEPWELL,183,PETER WALKER,NULL.NULL.1739,,,,
178,ISABELLA JAMES,M,106,ELISABETH 0,105,JOHN HOWES,185,DAVID BASKETFIELD,NULL.NULL.1729,,,,
180,ELIZA FRITH,M,70,HELEN 0,95,JAMES WEBSTER,201,JAMES WALKER,NULL.NULL.1721,,,,
182,CATHERINE LOVE,M,98,JANET 0,85,OWEN WEBSTER,171,THOMAS HOME,NULL.NULL.1710,,,,
184,MARY KERR,M,124,MARGARET KEEP,119,JOHN SMITH,,,NULL.NULL.1743,,,,
186,GEORGINA LAWSON,M,108,JANE CROSS,107,WILLIAM HEWITT,,,NULL.NULL.1755,,,,
188,CATHERINE HORNBY,M,110,BRIDGET SMITH,109,JOHN ARCHER,,,NULL.NULL.1746,,,,
190,MARGARET SPOONER,M,124,MARGARET KEEP,143,GILBERT WESTON,189,ALEXANDER BURNWOOD,NULL.NULL.1751,,,,
192,JANE KIPLING,M,104,SARAH WALKER,115,JAMES WILLIAMS,197,JAMES STEELE,NULL.NULL.1724,,,,
194,JANE JAMES,M,106,ELISABETH 0,105,JOHN HOWES,187,ALEXANDER FRITH,NULL.NULL.1734,,,,
196,BETSY HUDSON,M,132,MARGARET OAKES,135,ROBERT GREEN,213,GAVIN WALKER,NULL.NULL.1749,,,,
198,ELIZTH BOOTH,M,126,MARGARET WATSON,141,ALEXANDER ELLIS,193,LAURENCE WOOD,NULL.NULL.1751,,,,
200,JANE GODDARD,M,110,BRIDGET SMITH,103,JAMES TONGE,,,NULL.NULL.1736,,,,
202,JANE LONG,M,136,HANNAH WALES,131,JAMES WESTON,199,WILLIA WALKER,NULL.NULL.1757,,,,
204,LOUISA COOPER,M,124,MARGARET KEEP,125,DONALD HINDLEY,,,NULL.NULL.1746,,,,
206,MARGARET SMITH,M,110,BRIDGET 0,109,JOHN ARCHER,205,ROBERT OAKES,NULL.NULL.1729,,,,
208,HELEN WATSON,M,126,MARGARET 0,141,ALEXANDER ELLIS,,,NULL.NULL.1745,,,,
210,MARTHA COMB,M,132,MARGARET OAKES,133,JAMES KNIGHT,223,DONALD ROBERTS,NULL.NULL.1718,,,,
212,JANE OAKES,M,132,MARGARET 0,153,JOHN JAMES,,,NULL.NULL.1747,,,,
214,ELIZABETH OAKES,M,132,MARGARET 0,135,ROBERT GREEN,,,NULL.NULL.1746,,,,
216,ELLINOR NIXON,M,136,HANNAH WALES,137,PETER BRINKLEY,219,ROBERT STEELE,NULL.NULL.1740,,,,
218,MARION KEEP,M,124,MARGARET 0,125,DONALD HINDLEY,215,THOMAS HILLYER,NULL.NULL.1740,,,,
220,ELLEN TROWHILL,M,148,MARGARET HOLFORD,149,ALEXANDER GIRLING,209,WILLIAM WALKER,NULL.NULL.1752,,,,
222,JANE SHORT,M,162,MARY FRITH,157,THOMAS THOMPSON,221,ROBERT WATSON,NULL.NULL.1755,,,,
224,JESSIE WALES,M,136,HANNAH 0,131,JAMES WESTON,229,HENRY MOXEY,NULL.NULL.1749,,,,
226,AGNES WALKER,M,154,ISABELLA 0,163,ROBERT HOME,243,JAMES BETTS,NULL.NULL.1755,,,,
228,JEMIMA STANLEY,M,168,MARGARET ALVEY,169,DAVID INGHAM,,,NULL.NULL.1742,,,,
230,MARY WALKER,M,104,SARAH 0,115,JAMES WILLIAMS,,,NULL.NULL.1726,,,,
232,ELIZABETH FREW,M,144,BELLA 0,155,JOHN HOME,237,DAVID ALVEY,NULL.NULL.1736,,,,
234,ANN WELDRICK,M,164,JEMIMA WALKER,167,JAMES HUTCHINSON,239,DONALD WALKER,NULL.NULL.1765,,,,
236,EUPHEMIA HUNTER,M,158,JANE BELL,161,JOHN HUGHES,231,WILLIAM OAKES,NULL.NULL.1751,,,,
238,MARY BOYS,M,178,ISABELLA JAMES,185,DAVID BASKETFIELD,227,JAMES HOLFORD,NULL.NULL.1752,,,,
240,ANNIE MUNDAY,M,176,ELIZ CAMPBELL,175,ALEXANDER HUMPHREY,241,GEORGE FERGUSON,NULL.NULL.1762,,,,
242,MARTHA BUDGE,M,162,MARY FRITH,165,WILLIAM OLIVER,,,NULL.NULL.1685,,,,
244,MARY SMITH,M,180,ELIZA FRITH,191,WILLIAM MALLINSON,251,WILLIAM KING,NULL.NULL.1764,,,,
246,JANE WALES,M,136,HANNAH 0,137,PETER BRINKLEY,,,NULL.NULL.1741,,,,
248,CHRISTINA CAMPBELL,M,176,ELIZ 0,175,ALEXANDER HUMPHREY,,,NULL.NULL.1754,,,,
250,JANE QUINSAN,M,180,ELIZA FRITH,201,JAMES WALKER,,,NULL.NULL.1778,,,,
252,EUPHEMIA JAMES,M,178,ISABELLA 0,185,DAVID BASKETFIELD,253,JOHN OAKES,NULL.NULL.1772,,,,
254,HELEN BETTS,M,166,MARYANN 0,181,JOHN JAMESON,255,WILLIAM MORRISON,NULL.NULL.1750,,,,
256,AGNESS HORNSBY,M,176,ELIZ CAMPBELL,183,PETER WALKER,259,THOMAS MURRAY,NULL.NULL.1770,,,,
258,JANE GOURLAY,M,198,ELIZTH BOOTH,207,JOHN CROSS,271,JOHN OWEN,NULL.NULL.1771,,,,
260,MARY BELL,M,158,JANE 0,161,JOHN HUGHES,,,NULL.NULL.1778,,,,
262,AGNES WATSON,M,198,ELIZTH BOOTH,193,LAURENCE WOOD,275,GEORGE PARKER,NULL.NULL.1766,,,,
264,ROSIE WALKER,M,154,ISABELLA 0,163,ROBERT HOME,281,JAMES JAMES,NULL.NULL.1753,,,,
266,MARY BETTS,M,166,MARYANN 0,181,JOHN JAMESON,,,NULL.NULL.1766,,,,
268,JEMIMA CAMPBELL,M,176,ELIZ 0,183,PETER WALKER,,,NULL.NULL.1767,,,,
270,MARY JAMES,M,194,JANE 0,187,ALEXANDER FRITH,,,NULL.NULL.1761,,,,
272,SARAH HUDSON,M,196,BETSY 0,213,GAVIN WALKER,,,NULL.NULL.1766,,,,
274,MARGARET BOOTH,M,198,ELIZTH 0,193,LAURENCE WOOD,269,JAMES MIDDLETON,NULL.NULL.1761,,,,
276,ELIZA KIPLING,M,192,JANE 0,197,JAMES STEELE,,,NULL.NULL.1751,,,,
278,MARGARET FINCHETT,M,210,MARTHA COMB,223,DONALD ROBERTS,273,CHARLES JAMES,NULL.NULL.1772,,,,
280,ELIZABETH HUDSON,M,196,BETSY 0,213,GAVIN WALKER,,,NULL.NULL.1741,,,,
282,JESSIE BOOTH,M,198,ELIZTH 0,207,JOHN CROSS,299,WILLIAM HUDSON,NULL.NULL.1758,,,,
284,MARY MAIN,M,220,ELLEN TROWHILL,235,SAMUEL WALES,277,WILLIAM MIRAGE,NULL.NULL.1776,,,,
286,MAGDALENE PLACE,M,190,MARGARET SPOONER,189,ALEXANDER BURNWOOD,279,ROBERT FRITH,NULL.NULL.1777,,,,
288,JOHANNA HUDSON,M,196,BETSY 0,213,GAVIN WALKER,285,JOHN LOVE,NULL.NULL.1783,,,,
290,JANE COMB,M,210,MARTHA 0,223,DONALD ROBERTS,301,JOHN TROWHILL,NULL.NULL.1772,,,,
292,ISABELLA KIPLING,M,192,JANE 0,197,JAMES STEELE,,,NULL.NULL.1761,,,,
294,ANN MARTYN,M,224,JESSIE WALES,229,HENRY MOXEY,,,NULL.NULL.1781,,,,
296,JANE SMITH,M,232,ELIZABETH FREW,237,DAVID ALVEY,,,NULL.NULL.1783,,,,
298,ISABELLA SMITH,M,206,MARGARET 0,205,ROBERT OAKES,293,THOMAS BOOTH,NULL.NULL.1770,,,,
300,ANNIE KIPLING,M,192,JANE 0,197,JAMES STEELE,,,NULL.NULL.1769,,,,
302,BARBARA MCINTIRE,M,236,EUPHEMIA HUNTER,231,WILLIAM OAKES,307,HENRY SHORT,NULL.NULL.1774,,,,
304,AGNES NIXON,M,216,ELLINOR 0,211,WILLIAM EASTMAN,,,NULL.NULL.1749,,,,
306,HELEN TROWHILL,M,220,ELLEN 0,235,SAMUEL WALES,319,PETER JAMES,NULL.NULL.1776,,,,
308,MARGARET WALKER,M,226,AGNES 0,243,JAMES BETTS,,,NULL.NULL.1800,,,,
310,EUPHEMIA BOON,M,218,MARION KEEP,215,THOMAS HILLYER,313,JOHN HUNTER,NULL.NULL.1761,,,,
312,JANET MILES,M,252,EUPHEMIA JAMES,249,WILLIAM GRIFFITHS,327,WILLIAM HUNTER,NULL.NULL.1794,,,,
314,MARTHA GRESTY,M,254,HELEN BETTS,255,WILLIAM MORRISON,,,NULL.NULL.1767,,,,
316,ISABELLA FREW,M,232,ELIZABETH 0,237,DAVID ALVEY,311,MICHAEL MORGAN,NULL.NULL.1794,,,,
318,JANET LONG,M,234,ANN WELDRICK,239,DONALD WALKER,325,ALEXANDER HEALY,NULL.NULL.1792,,,,
320,MARY NIXON,M,216,ELLINOR 0,211,WILLIAM EASTMAN,321,THOMAS COMB,NULL.NULL.1764,,,,
322,MARGARET WALKER,M,226,AGNES 0,243,JAMES BETTS,315,WILLIAM BUTT,NULL.NULL.1775,,,,
324,JANE HEMMING,M,258,JANE GOURLAY,271,JOHN OWEN,,,NULL.NULL.1780,,,,
326,UNICE MUNDAY,M,240,ANNIE 0,261,ROBERT FRITH,,,NULL.NULL.1756,,,,
328,HELEN STRACHAN,M,252,EUPHEMIA JAMES,247,HENRY SMYTH,329,JOHN DURHAM,NULL.NULL.1787,,,,
330,HELEN ETTERSHANK,M,264,ROSIE WALKER,281,JAMES JAMES,,,NULL.NULL.1790,,,,
332,JANE FREW,M,232,ELIZABETH 0,237,DAVID ALVEY,331,ROBERT SMITH,NULL.NULL.1790,,,,
334,MARGARET CHAPMAN,M,274,MARGARET BOOTH,263,PETER SHERMAN,,,NULL.NULL.1792,,,,
336,ANN WALKER,M,264,ROSIE 0,265,HARRY 0,339,JOHN AITKEN,NULL.NULL.1789,,,,
338,JANE TROWHILL,M,220,ELLEN 0,235,SAMUEL WALES,335,ALEXANDER SHEEN,NULL.NULL.1759,,,,
340,MARY MUNDAY,M,240,ANNIE 0,261,ROBERT FRITH,,,NULL.NULL.1807,,,,
342,MARGARET KEEP,M,218,MARION 0,215,THOMAS HILLYER,343,MARTIN CARR,NULL.NULL.1796,,,,
344,MARGARET PEMBERTON,M,274,MARGARET BOOTH,283,PATRICK WORSLEY,,,NULL.NULL.1797,,,,
346,JESSIE MUNDAY,M,240,ANNIE 0,245,WILLIAM CLEMENTS,,,NULL.NULL.1787,,,,
348,JESSIE MCLACHLAN,M,262,AGNES WATSON,275,GEORGE PARKER,353,SAMUEL PLATTEN,NULL.NULL.1778,,,,
350,MARGARET SMITH,M,244,MARY 0,251,WILLIAM KING,357,JOHN LOMAX,NULL.NULL.1804,,,,
352,ELIZABETH WALKER,M,264,ROSIE 0,281,JAMES JAMES,355,HENRY HOGG,NULL.NULL.1807,,,,
354,JANET WALKER,M,264,ROSIE 0,265,HARRY 0,347,GEORGE GOURLAY,NULL.NULL.1785,,,,
356,ANN WALLIS,M,252,EUPHEMIA JAMES,253,JOHN OAKES,359,HARRY FLACK,NULL.NULL.1764,,,,
358,MARGARET BOOTH,M,274,MARGARET 0,283,PATRICK WORSLEY,,,NULL.NULL.1775,,,,
360,KATE TELFER,M,288,JOHANNA HUDSON,309,LORN JONES,367,JAMES GOURLAY,NULL.NULL.1790,,,,
362,MARY MAIN,M,284,MARY 0,277,WILLIAM MIRAGE,,,NULL.NULL.1805,,,,
364,ANNIE MASON,M,286,MAGDALENE PLACE,279,ROBERT FRITH,365,THOMAS SMITH,NULL.NULL.1798,,,,
366,MARGARET HUDSON,M,288,JOHANNA 0,309,LORN JONES,391,WILLIAM SIMPSON,NULL.NULL.1807,,,,
368,MARGRET BOOTH,M,274,MARGARET 0,283,PATRICK WORSLEY,375,ROBERT WALKER,NULL.NULL.1797,,,,
370,HELEN NELSON,M,302,BARBARA MCINTIRE,303,WILLIAM ADAMSON SENR,397,PETER CUNNINGHAM,NULL.NULL.1799,,,,
372,ELIZABETH FINCHETT,M,278,MARGARET 0,273,CHARLES JAMES,379,THOMAS PLACE,NULL.NULL.1813,,,,
374,ISABELLA MCINTIRE,M,302,BARBARA 0,305,WILLIAM COMB,,,NULL.NULL.1817,,,,
376,ELIZABETH WALKER,M,290,JANE COMB,301,JOHN TROWHILL,373,JOHN WHITHEAD,NULL.NULL.1792,,,,
378,ABIGAIL SMITH,M,312,JANET MILES,327,WILLIAM HUNTER,371,ROBERT BARRON,NULL.NULL.1821,,,,
380,MARY TROWHILL,M,306,HELEN 0,319,PETER JAMES,387,ROBERT SPROWSETT,NULL.NULL.1807,,,,
382,JANE ADAMS,M,288,JOHANNA HUDSON,285,JOHN LOVE,,,NULL.NULL.1790,,,,
384,JEAN MACKLEY,M,320,MARY NIXON,317,JAMES MUNDAY,389,WILLIAM HUDSON,NULL.NULL.1799,,,,
386,MARY COMB,M,290,JANE 0,301,JOHN TROWHILL,,,NULL.NULL.1808,,,,
388,ELIZABETH COMB,M,290,JANE 0,297,THOMAS ARMSTRONG,395,WALTER MCINTIRE,NULL.NULL.1800,,,,
390,JANE WOOD,M,328,HELEN STRACHAN,329,JOHN DURHAM,,,NULL.NULL.1804,,,,
392,MARGARET PLACE,M,286,MAGDALENE 0,289,JOHN SHEPPARD,393,DONALD HARTLEY,NULL.NULL.1811,,,,
394,MARGARET RAFTERY,M,332,JANE FREW,331,ROBERT SMITH,,,NULL.NULL.1813,,,,
396,ANNIE ADAMS,M,322,MARGARET WALKER,315,WILLIAM BUTT,401,ARCHIBALD PLEDGE,NULL.NULL.1798,,,,
398,CHRISTINA TROWHILL,M,306,HELEN 0,319,PETER JAMES,,,NULL.NULL.1739,,,,
400,CATHERINE SUTHERLAND,M,302,BARBARA MCINTIRE,307,HENRY SHORT,399,THOMAS MILES,NULL.NULL.1812,,,,
402,JESSIE LONG,M,318,JANET 0,333,JOSEPH BETTS,411,ANDREW EALES,NULL.NULL.1821,,,,
404,AGNES WALLS,M,318,JANET LONG,325,ALEXANDER HEALY,409,GAVIN HOPKINS,NULL.NULL.1819,,,,
406,AGNES WALKER,M,322,MARGARET 0,315,WILLIAM BUTT,405,GEORGE CURCE,NULL.NULL.1819,,,,
408,MARY WALKER,M,336,ANN 0,339,JOHN AITKEN,415,JAMES KEEP,NULL.NULL.1826,,,,
410,ANN LONG,M,318,JANET 0,333,JOSEPH BETTS,,,NULL.NULL.1793,,,,
412,MARY FREW,M,316,ISABELLA 0,311,MICHAEL MORGAN,,,NULL.NULL.1799,,,,
414,MINA TROWHILL,M,338,JANE 0,337,JAMES WALKER,435,ROBERT TELFER,NULL.NULL.1808,,,,
416,ELLEN WALKER,M,336,ANN 0,339,JOHN AITKEN,417,JAMES VERNEY,NULL.NULL.1804,,,,
418,MARY HEYWOOD,M,360,KATE TELFER,367,JAMES GOURLAY,427,WILLIAM PLACE,NULL.NULL.1828,,,,
420,ELIZABETH PERRY,M,342,MARGARET KEEP,341,DAVID EWING,419,ROBERT MILES,NULL.NULL.1825,,,,
422,AGNES CHILTON,M,352,ELIZABETH WALKER,355,HENRY HOGG,,,NULL.NULL.1827,,,,
424,ANN COX,M,342,MARGARET KEEP,343,MARTIN CARR,421,PETER TROWHILL,NULL.NULL.1815,,,,
426,AGGIE TELFER,M,360,KATE 0,367,JAMES GOURLAY,437,THOMAS SMITH,NULL.NULL.1819,,,,
428,JANE WHITE,M,354,JANET WALKER,347,GEORGE GOURLAY,439,ROBERT ARBER,NULL.NULL.1837,,,,
430,JANE MILL,M,348,JESSIE MCLACHLAN,353,SAMUEL PLATTEN,,,NULL.NULL.1816,,,,
432,CHRISTINA MACKOY,M,364,ANNIE MASON,377,JAMES DAVIES,431,HENRY MCLACHLAN,NULL.NULL.1837,,,,
434,MARGARET WALKER,M,352,ELIZABETH 0,355,HENRY HOGG,,,NULL.NULL.1820,,,,
436,ALICE LESTER,M,338,JANE TROWHILL,335,ALEXANDER SHEEN,,,NULL.NULL.1810,,,,
438,MARY CALLEN,M,368,MARGRET BOOTH,375,ROBERT WALKER,,,NULL.NULL.1822,,,,
440,LETITIA KEEP,M,342,MARGARET 0,351,JOHN FINCHETT,,,NULL.NULL.1836,,,,
442,CHRISTINA TURNOK,M,378,ABIGAIL SMITH,371,ROBERT BARRON,455,JOHN MASON,NULL.NULL.1794,,,,
444,AGNES BEACHER,M,356,ANN WALLIS,359,HARRY FLACK,,,NULL.NULL.1829,,,,
446,JESSIE MASON,M,364,ANNIE 0,377,JAMES DAVIES,447,THOMAS MCLACHLAN,NULL.NULL.1830,,,,
448,LOUISA HUTTON,M,376,ELIZABETH WALKER,385,ALEXANDER MILES,,,NULL.NULL.1830,,,,
450,HELLEN PEASY,M,372,ELIZABETH FINCHETT,369,ROBERT JOREY,445,ALEXANDER MASON,NULL.NULL.1819,,,,
452,HELEN NELSON,M,370,HELEN 0,397,PETER CUNNINGHAM,451,JAS FRANCISS,NULL.NULL.1833,,,,
454,LILLIAS SMITH,M,378,ABIGAIL 0,371,ROBERT BARRON,455,JOHN MASON,NULL.NULL.1831,,,,
456,AGNES SAVAGE,M,388,ELIZABETH COMB,383,ADAM BOOTH,479,JAMES ADAMS,NULL.NULL.1827,,,,
458,CHIRSTY DARLING,M,364,ANNIE MASON,365,THOMAS SMITH,461,JAMES WALKER,NULL.NULL.1809,,,,
460,MARY MACKLEY,M,384,JEAN 0,389,WILLIAM HUDSON,469,MICHAEL MCINTYRE,NULL.NULL.1845,,,,
462,ANNIE MARRY,M,388,ELIZABETH COMB,395,WALTER MCINTIRE,,,NULL.NULL.1855,,,,
464,NELLIE TIDY,M,376,ELIZABETH WALKER,373,JOHN WHITHEAD,471,ALEXANDER PROBERT,NULL.NULL.1816,,,,
466,JANET HAMOND,M,402,JESSIE LONG,403,GEORGE FAIRLAM,,,NULL.NULL.1839,,,,
468,JANE MACKLEY,M,384,JEAN 0,389,WILLIAM HUDSON,,,NULL.NULL.1828,,,,
470,MARY BOOTH,M,368,MARGRET 0,375,ROBERT WALKER,,,NULL.NULL.1828,,,,
472,CLEMENTINA BRAKEEPER,M,402,JESSIE LONG,411,ANDREW EALES,,,NULL.NULL.1842,,,,
474,ANN NELSON,M,370,HELEN 0,397,PETER CUNNINGHAM,477,JOHN HINDY,NULL.NULL.1846,,,,
476,JANET GARRETT,M,400,CATHERINE SUTHERLAND,399,THOMAS MILES,,,NULL.NULL.1828,,,,
478,MARY GRAFTON,M,418,MARY HEYWOOD,427,WILLIAM PLACE,475,GEORGE WALKER,NULL.NULL.1845,,,,
480,MARY LONG,M,402,JESSIE 0,411,ANDREW EALES,481,WILLIAM MACKLEY,NULL.NULL.1847,,,,
482,MARY WRIGHT,M,404,AGNES WALLS,409,GAVIN HOPKINS,483,SAMUEL SPURRIER,NULL.NULL.1825,,,,
484,ELIZABETH SKENE,M,414,MINA TROWHILL,435,ROBERT TELFER,,,NULL.NULL.1855,,,,
486,ISABELLA FINCHETT,M,372,ELIZABETH 0,379,THOMAS PLACE,,,NULL.NULL.1841,,,,
488,EUPHEMIA LONG,M,402,JESSIE 0,411,ANDREW EALES,487,PETER PLACE,NULL.NULL.1852,,,,
490,ROSAN DUKE,M,426,AGGIE TELFER,437,THOMAS SMITH,485,ALEXANDER WALKER,NULL.NULL.1854,,,,
492,AGNES FINDLAY,M,424,ANN COX,425,ALLAN WILSON,495,JAMES MONY,NULL.NULL.1840,,,,
494,MARGARET PERRY,M,420,ELIZABETH 0,419,ROBERT MILES,489,DANIEL JAMES,NULL.NULL.1839,,,,
496,JESSIE TROWHILL,M,414,MINA 0,435,ROBERT TELFER,,,NULL.NULL.1843,,,,
498,WILLHLLMINA ADAMS,M,396,ANNIE 0,401,ARCHIBALD PLEDGE,,,NULL.NULL.1837,,,,
500,JESSIE CLOP,M,428,JANE WHITE,439,ROBERT ARBER,,,NULL.NULL.1848,,,,
502,ALICE WALLINGTON,M,442,CHRISTINA TURNOK,443,ALEXANDER DIGANCE,501,ROBERT WALKER,NULL.NULL.1823,,,,
504,BELLA LONG,M,402,JESSIE 0,403,GEORGE FAIRLAM,,,NULL.NULL.1836,,,,
506,SARAH JONES,M,432,CHRISTINA MACKOY,423,JOHN LONG,505,JOHN WALKER,NULL.NULL.1850,,,,
508,JANET TELFER,M,426,AGGIE 0,437,THOMAS SMITH,511,PETER HEYWOOD,NULL.NULL.1843,,,,
510,MARGARET PLACE,M,392,MARGARET 0,413,ALEXR STRACHAN,,,NULL.NULL.1853,,,,
512,JANET GIBBONS,M,450,HELLEN PEASY,445,ALEXANDER MASON,525,HENRY SLADE,NULL.NULL.1854,,,,
514,JANE CHAPMAN,M,432,CHRISTINA MACKOY,431,HENRY MCLACHLAN,515,ROBERT PAGET,NULL.NULL.1832,,,,
516,GRACE ANDERSON,M,424,ANN COX,421,PETER TROWHILL,529,JAMES ANDERSON,NULL.NULL.1852,,,,
518,EMILY TURNOK,M,442,CHRISTINA 0,443,ALEXANDER DIGANCE,,,NULL.NULL.1871,,,,
520,MARY BRANGELL,M,460,MARY MACKLEY,449,DUNCAN TROWHILL,541,HUGH TIDY,NULL.NULL.1864,,,,
522,MARIA HEYWOOD,M,418,MARY 0,427,WILLIAM PLACE,,,NULL.NULL.1841,,,,
524,ELISABETH LISGO,M,456,AGNES SAVAGE,457,MITCHELL JEPSON,,,NULL.NULL.1850,,,,
526,ANN TURNOK,M,442,CHRISTINA 0,443,ALEXANDER DIGANCE,533,JAMES MASON,NULL.NULL.1860,,,,
528,CATHERINE WHITE,M,428,JANE 0,429,JOSEPH TROWHILL,,,NULL.NULL.1841,,,,
530,MARY SOUTHEY,M,464,NELLIE TIDY,465,THOS CHAPMAN,535,JAMES SAVAGE,NULL.NULL.1862,,,,
532,MARGARET MACKOY,M,432,CHRISTINA 0,441,WILLIAM MCLACHLAN,523,WILL TELFER,NULL.NULL.1837,,,,
534,MARY STEPHEN,M,464,NELLIE TIDY,473,OLIVER RODDAM,543,HENRY RILEY,NULL.NULL.1874,,,,
536,AGNES COATS,M,446,JESSIE MASON,447,THOMAS MCLACHLAN,539,WILLIAM SAVAGE,NULL.NULL.1825,,,,
538,CATHERINE TIDY,M,464,NELLIE 0,465,THOS CHAPMAN,,,NULL.NULL.1868,,,,
540,MARGARET SUTHERLAND,M,458,CHIRSTY DARLING,461,JAMES WALKER,537,JOHN MASON,NULL.NULL.1868,,,,
542,MARGT WHITE,M,428,JANE 0,429,JOSEPH TROWHILL,,,NULL.NULL.1836,,,,
544,MAGGIE FISH,M,480,MARY LONG,481,WILLIAM MACKLEY,545,ROBERT CARTWRIGHT,NULL.NULL.1869,,,,
546,ELIZABETH MASON,M,446,JESSIE 0,447,THOMAS MCLACHLAN,,,NULL.NULL.1875,,,,
548,AGNES CAUGHY,M,464,NELLIE TIDY,471,ALEXANDER PROBERT,561,WILLI BURNISTON,NULL.NULL.1827,,,,
550,CATHERINE NELSON,M,452,HELEN 0,451,JAS FRANCISS,,,NULL.NULL.1792,,,,
552,LETTICE SAVAGE,M,456,AGNES 0,479,JAMES ADAMS,555,JOHN OWENS,NULL.NULL.1863,,,,
554,JANET PREECE,M,474,ANN NELSON,477,JOHN HINDY,,,NULL.NULL.1855,,,,
556,HELEN SAVAGE,M,456,AGNES 0,457,MITCHELL JEPSON,,,NULL.NULL.1859,,,,
558,JESSIE ROBB,M,490,ROSAN DUKE,507,JOHN COX,,,NULL.NULL.1869,,,,
560,MARGARET TIDY,M,464,NELLIE 0,471,ALEXANDER PROBERT,563,JAMES PERRY,NULL.NULL.1868,,,,
562,MAGGIE GRAFTON,M,478,MARY 0,475,GEORGE WALKER,,,NULL.NULL.1860,,,,
564,MAGGIE WRIGHT,M,482,MARY 0,497,ALEXANDER ROGERS,,,NULL.NULL.1865,,,,
566,NELLIE NELSON,M,474,ANN 0,477,JOHN HINDY,569,ROBERT DUKE,NULL.NULL.1834,,,,
568,KATE LONG,M,480,MARY 0,481,WILLIAM MACKLEY,581,JOHN STIRLING,NULL.NULL.1856,,,,
570,MARTHA WINDER,M,508,JANET TELFER,521,THOMAS PERRY,567,WILLIAM NAPIER,NULL.NULL.1872,,,,
572,ELLEN LONG,M,488,EUPHEMIA 0,487,PETER PLACE,,,NULL.NULL.1869,,,,
574,JANE JONES,M,506,SARAH 0,503,JOHN WOOD,583,JAMES ROBSON,NULL.NULL.1876,,,,
576,ANNE MARSDEN,M,502,ALICE WALLINGTON,501,ROBERT WALKER,,,NULL.NULL.1856,,,,
578,MARY TELFER,M,508,JANET 0,521,THOMAS PERRY,,,NULL.NULL.1883,,,,
580,CATHERINE MCDAVID,M,506,SARAH JONES,505,JOHN WALKER,599,ROBERT BRANGELL,NULL.NULL.1869,,,,
582,ISABELLA DUKE,M,490,ROSAN 0,507,JOHN COX,591,HUGH WRIGHT,NULL.NULL.1875,,,,
584,MARY PRINGLE,M,520,MARY BRANGELL,531,NIEL PEARSON,603,WM JONES,NULL.NULL.1890,,,,
586,ISABELLA TELFER,M,508,JANET 0,521,THOMAS PERRY,579,ALLAN TIDY,NULL.NULL.1892,,,,
588,ISABELLA CHAPMAN,M,514,JANE 0,515,ROBERT PAGET,597,GEORGE JONES,NULL.NULL.1866,,,,
590,MARGRATE HART,M,520,MARY BRANGELL,541,HUGH TIDY,589,CHARLES FAIRWEATHER,NULL.NULL.1871,,,,
592,JANNET BERRY,M,508,JANET TELFER,519,ANDREW CANHAM,,,NULL.NULL.1883,,,,
594,ANN POCOCK,M,532,MARGARET MACKOY,523,WILL TELFER,585,ALEXANDER TRAWBERRY,NULL.NULL.1858,,,,
596,MARGARET LONG,M,488,EUPHEMIA 0,487,PETER PLACE,,,NULL.NULL.1871,,,,
598,CATHERINE GIBBONS,M,512,JANET 0,525,HENRY SLADE,605,JAMES JONES,NULL.NULL.1886,,,,
600,JANE GRAFTON,M,478,MARY 0,475,GEORGE WALKER,,,NULL.NULL.1877,,,,
602,HELEN LEAK,M,530,MARY SOUTHEY,535,JAMES SAVAGE,613,WILLIAM STEPHEN,NULL.NULL.1892,,,,
604,MARY ANDERSON,M,516,GRACE 0,529,JAMES 0,,,NULL.NULL.1889,,,,
606,MARY FRICKER,M,544,MAGGIE FISH,553,ALEXR CARTER,607,JAMES BRANGELL,NULL.NULL.1894,,,,
608,MARY MCPHERSON,M,536,AGNES COATS,547,JOHN MACKLEY,625,ROBERT SHARLAND,NULL.NULL.1892,,,,
610,MARGT DEVALL,M,526,ANN TURNOK,533,JAMES MASON,609,WILLIAM KING,NULL.NULL.1893,,,,
612,MARGARET HALLIWELL,M,536,AGNES COATS,539,WILLIAM SAVAGE,619,SAMUEL HEAP,NULL.NULL.1888,,,,
614,MARGARET CHAPMAN,M,514,JANE 0,515,ROBERT PAGET,,,NULL.NULL.1885,,,,
616,ISABELLA TURNOK,M,526,ANN 0,549,WILLIAM PLANT,,,NULL.NULL.1887,,,,
618,EMLY BRANGELL,M,520,MARY 0,531,NIEL PEARSON,635,JAMES FISH,NULL.NULL.1872,,,,
620,ANN ARBON,M,552,LETTICE SAVAGE,557,DAVID LONG,,,NULL.NULL.1889,,,,
622,ANN TURNOK,M,526,ANN 0,533,JAMES MASON,,,NULL.NULL.1877,,,,
624,ANN ROWLES,M,552,LETTICE SAVAGE,551,JOHN TIDY,,,NULL.NULL.1893,,,,
626,ELIZATH BRANGELL,M,520,MARY 0,541,HUGH TIDY,,,NULL.NULL.1887,,,,
628,ELLEN COATS,M,536,AGNES 0,539,WILLIAM SAVAGE,643,ALEXANDER MAYHEW,NULL.NULL.1864,,,,
630,MARY DAVID,M,560,MARGARET TIDY,563,JAMES PERRY,,,NULL.NULL.1889,,,,
632,M LEACH,M,566,NELLIE NELSON,569,ROBERT DUKE,631,ALEXANDER TURNOK,NULL.NULL.1915,,,,
634,AGNES GIBBONS,M,512,JANET 0,525,HENRY SLADE,641,JOHN CAUGHY,NULL.NULL.1886,,,,
636,JANE HEWITT,M,552,LETTICE SAVAGE,555,JOHN OWENS,655,MICHAEL MUIR,NULL.NULL.1893,,,,
638,VIOLET ALLEN,M,574,JANE JONES,571,WILLIAM NOWLAN,,,NULL.NULL.1909,,,,
640,JANE SAVAGE,M,552,LETTICE 0,551,JOHN TIDY,,,NULL.NULL.1887,,,,
642,MARY BELL,M,580,CATHERINE MCDAVID,575,ARCHD PERRY,645,ROBERT SNELL,NULL.NULL.1905,,,,
644,ELIZABETH CLAYTON,M,574,JANE JONES,583,JAMES ROBSON,639,WILLIAM SMITH,NULL.NULL.1883,,,,
646,ELIZABETH SAVAGE,M,552,LETTICE 0,557,DAVID LONG,651,ROBERT STEPHEN,NULL.NULL.1902,,,,
648,HELEN JONES,M,574,JANE 0,571,WILLIAM NOWLAN,659,WILLI SPROSTON,NULL.NULL.1880,,,,
650,CATHERINE HOLLAS,M,580,CATHERINE MCDAVID,599,ROBERT BRANGELL,649,LAUCHLAN BIRNIE,NULL.NULL.1888,,,,
652,AGNES WINDER,M,570,MARTHA 0,565,WILLIAM DICKSON,667,JOHN GOLDTHORP,NULL.NULL.1894,,,,
654,WILHELMINA HORRELL,M,586,ISABELLA TELFER,579,ALLAN TIDY,,,NULL.NULL.1905,,,,
656,AGNES FERGUSON,M,584,MARY PRINGLE,603,WM JONES,,,NULL.NULL.1863,,,,
658,JESSIE JONES,M,574,JANE 0,571,WILLIAM NOWLAN,,,NULL.NULL.1914,,,,
660,MARGARET TIDY,M,560,MARGARET 0,573,JAMES DICKINSON,663,LEWIS CHAPMAN,NULL.NULL.1913,,,,
662,MARGARET BOWDRY,M,598,CATHERINE GIBBONS,615,JOHN BRANGELL,,,NULL.NULL.1920,,,,
664,AGNES PRINGLE,M,584,MARY 0,603,WM JONES,657,JAMES NELSON,NULL.NULL.1897,,,,
666,MARY TELFER,M,586,ISABELLA 0,579,ALLAN TIDY,673,JOHN WARNER,NULL.NULL.1911,,,,
668,MARGIE MATTHEWS,M,594,ANN POCOCK,585,ALEXANDER TRAWBERRY,693,JAMES MCPHERSON,NULL.NULL.1901,,,,
670,SUSAN SAVAGE,M,552,LETTICE 0,559,JOHN MARCH,665,JOHN COLEMAN JUNR,NULL.NULL.1907,,,,
672,MARION CLARK,M,590,MARGRATE HART,589,CHARLES FAIRWEATHER,681,JOHN SHARP,NULL.NULL.1914,,,,
674,ANNABELLA HART,M,590,MARGRATE 0,587,WILLIA WALLINGTON,671,MURDO TIDY,NULL.NULL.1885,,,,
676,MARY WICKINS,M,608,MARY MCPHERSON,625,ROBERT SHARLAND,,,NULL.NULL.1909,,,,
678,ISABELLA DUKE,M,582,ISABELLA 0,591,HUGH WRIGHT,679,FRANCIS GIBBONS,NULL.NULL.1907,,,,
680,MARY POCOCK,M,594,ANN 0,595,CHARLES BROWN,,,NULL.NULL.1901,,,,
682,JANE ALLEN,M,618,EMLY BRANGELL,635,JAMES FISH,,,NULL.NULL.1913,,,,
684,MARY MCDAVID,M,580,CATHERINE 0,599,ROBERT BRANGELL,,,NULL.NULL.1885,,,,
686,ELIZABETH MCPHERSON,M,608,MARY 0,625,ROBERT SHARLAND,677,DONALD MCDAVID,NULL.NULL.1895,,,,
688,BETSY CLARK,M,588,ISABELLA CHAPMAN,597,GEORGE JONES,685,ROBERT HASSON,NULL.NULL.1897,,,,
690,HELEN POCOCK,M,594,ANN 0,585,ALEXANDER TRAWBERRY,697,MURDO SERCOMBE,NULL.NULL.1901,,,,
692,MARY BRANGELL,M,618,EMLY 0,635,JAMES FISH,689,DONALD LEAK,NULL.NULL.1916,,,,
694,MARGARET FRICKER,M,606,MARY 0,607,JAMES BRANGELL,703,JAMES GUNTON,NULL.NULL.1910,,,,
696,MARY CAIN,M,632,M LEACH,629,ROBERT STEPHEN,,,NULL.NULL.1923,,,,
698,MARGARET FLINN,M,598,CATHERINE GIBBONS,605,JAMES JONES,,,NULL.NULL.1913,,,,
700,MARY BRERETON,M,632,M LEACH,627,HERBERT SAVAGE,,,NULL.NULL.1915,,,,
702,MARGARET BLACK,M,632,M LEACH,633,JOHN TIDY,717,ADAM COATS,NULL.NULL.1928,,,,
704,JANET ROGERS,M,610,MARGT DEVALL,609,WILLIAM KING,,,NULL.NULL.1845,,,,
706,MARGT HEMBREY,M,644,ELIZABETH CLAYTON,639,WILLIAM SMITH,701,GEORGE GIBBONS,NULL.NULL.1931,,,,
708,ANNIE MCPHERSON,M,608,MARY 0,625,ROBERT SHARLAND,,,NULL.NULL.1923,,,,
710,ELIZABETH LEAK,M,602,HELEN 0,613,WILLIAM STEPHEN,,,NULL.NULL.1925,,,,
712,MARGARET ROWE,M,646,ELIZABETH SAVAGE,647,JAMES TIDY,705,GILBERT HALLIWELL,NULL.NULL.1929,,,,
714,MARY LEACH,M,632,M 0,633,JOHN TIDY,723,WILLIAM GOODMAN,NULL.NULL.1940,,,,
716,JANET FOWLER,M,632,M LEACH,637,WILLIA SAVAGE,,,NULL.NULL.1914,,,,
718,CHRISTINA SOWDEN,M,652,AGNES WINDER,667,JOHN GOLDTHORP,713,JOHN BOYD,NULL.NULL.1937,,,,
720,ISABELLA JONES,M,646,ELIZABETH SAVAGE,651,ROBERT STEPHEN,719,JOHN CLAYTON,NULL.NULL.1903,,,,
722,MARY HARPER,M,642,MARY BELL,645,ROBERT SNELL,725,THOMAS COATS,NULL.NULL.1885,,,,
724,AGNES JAMES,M,650,CATHERINE HOLLAS,675,THOMAS FRICKER,,,NULL.NULL.1930,,,,
726,JESSIE COATS,M,628,ELLEN 0,643,ALEXANDER MAYHEW,733,JAMES CLAYTON,NULL.NULL.1919,,,,
728,HELEN THOMPSON,M,632,M LEACH,631,ALEXANDER TURNOK,,,NULL.NULL.1917,,,,
730,MARION SAVAGE,M,646,ELIZABETH 0,653,DANIEL MCDAVID,745,ALEXR PRINGLE,NULL.NULL.1927,,,,
732,MARY THOMSON,M,666,MARY TELFER,673,JOHN WARNER,,,NULL.NULL.1929,,,,
734,CHARLOTTE JONES,M,648,HELEN 0,659,WILLI SPROSTON,,,NULL.NULL.1916,,,,
736,LILLIAS TIDY,M,660,MARGARET 0,661,WILLIAM MCDAVID,,,NULL.NULL.1911,,,,
738,ERSKINE WOOD,M,672,MARION CLARK,681,JOHN SHARP,725,THOMAS COATS,NULL.NULL.1924,,,,
740,JANE REVES,M,660,MARGARET TIDY,663,LEWIS CHAPMAN,739,DUNCAN GIBBONS,NULL.NULL.1931,,,,
742,ELIZABETH JOHNSTON,M,668,MARGIE MATTHEWS,693,JAMES MCPHERSON,753,TOM SAVAGE,NULL.NULL.1924,,,,
744,HELEN KENT,M,650,CATHERINE HOLLAS,649,LAUCHLAN BIRNIE,737,GEORGE THOMAS,NULL.NULL.1930,,,,
746,MARY HART,M,674,ANNABELLA 0,671,MURDO TIDY,761,WILLIAM SAVAGE,NULL.NULL.1939,,,,
748,ELLEN HOLLAS,M,650,CATHERINE 0,675,THOMAS FRICKER,,,NULL.NULL.1922,,,,
750,MARY WINDER,M,652,AGNES 0,667,JOHN GOLDTHORP,759,JOHN HART,NULL.NULL.1913,,,,
752,AGNES GROSSTHORP,M,690,HELEN POCOCK,695,JOHN JACKSON,,,NULL.NULL.1937,,,,
754,SARAH SWAN,M,692,MARY BRANGELL,691,JAMES SWAIN,,,NULL.NULL.1950,,,,
756,CHRISTINA TELFER,M,666,MARY 0,673,JOHN WARNER,773,DAVID HOLLAS,NULL.NULL.1920,,,,
758,JANE MILLER,M,686,ELIZABETH MCPHERSON,709,GEORGE MUNRO,755,ANDREW TIDY,NULL.NULL.1936,,,,
760,ISABELLA PRINGLE,M,664,AGNES 0,657,JAMES NELSON,,,NULL.NULL.1914,,,,
762,JANE JONES,M,686,ELIZABETH MCPHERSON,677,DONALD MCDAVID,765,JAMES DUKE,NULL.NULL.1924,,,,
764,ANNIE ELLIS,M,694,MARGARET FRICKER,715,WILL COATS,,,NULL.NULL.1934,,,,
766,ANNE WINCH,M,702,MARGARET BLACK,699,THOMAS LEAK,763,MALCOLM MATTHEWS,NULL.NULL.1949,,,,
768,JESSIE BROCKLEY,M,688,BETSY CLARK,685,ROBERT HASSON,767,ROBT HART,NULL.NULL.1937,,,,
770,JANET KNOTT,M,692,MARY BRANGELL,689,DONALD LEAK,,,NULL.NULL.1945,,,,
772,MARION CORNER,M,702,MARGARET BLACK,717,ADAM COATS,787,DANIEL HEMBREY,NULL.NULL.1949,,,,
774,MARY MATTHEWS,M,668,MARGIE 0,693,JAMES MCPHERSON,783,WALTER MCPHERSON,NULL.NULL.1933,,,,
776,JOHANN BLACK,M,702,MARGARET 0,699,THOMAS LEAK,789,WILLIAM SOWDEN,NULL.NULL.1948,,,,
778,AGNES WILLCOX,M,712,MARGARET ROWE,721,WILLIA LEACH,779,JAMES MCPHERSON,NULL.NULL.1955,,,,
780,MARGARET THORP,M,694,MARGARET FRICKER,703,JAMES GUNTON,,,NULL.NULL.1955,,,,
782,JANE TELFER,M,666,MARY 0,673,JOHN WARNER,771,ALEXR CROOK,NULL.NULL.1951,,,,
784,MARY MURRAY,M,714,MARY LEACH,723,WILLIAM GOODMAN,,,NULL.NULL.1954,,,,
786,ALLAN CLARK,M,688,BETSY 0,685,ROBERT HASSON,795,COLIN ROBERTS,NULL.NULL.1946,,,,
788,CHRISTINA HINCHCLIFFE,M,722,MARY HARPER,725,THOMAS COATS,781,JAMES SEGAR,NULL.NULL.1948,,,,
790,CHRISTINA POCOCK,M,690,HELEN 0,697,MURDO SERCOMBE,,,NULL.NULL.1936,,,,
792,BRIDGET DAVIS,M,720,ISABELLA JONES,719,JOHN CLAYTON,811,ROBERT SCAIRSBRICK,NULL.NULL.1949,,,,
794,BRIDGET HARPER,M,722,MARY 0,725,THOMAS COATS,801,DAVID OAKEY,NULL.NULL.1952,,,,
796,MARGRET HEMBREY,M,706,MARGT 0,711,WILLIAM LEACH,803,CALDWELL FRICKER,NULL.NULL.1944,,,,
798,MARY GREEN,M,730,MARION SAVAGE,745,ALEXR PRINGLE,,,NULL.NULL.1966,,,,
800,MAGDALENE BLACK,M,702,MARGARET 0,717,ADAM COATS,809,THOMAS REVES,NULL.NULL.1943,,,,
802,BARBARA MANN,M,712,MARGARET ROWE,705,GILBERT HALLIWELL,827,JAMES MCCAMLEY,NULL.NULL.1947,,,,
804,JANE HARRIS,M,738,ERSKINE WOOD,757,JOHN MILLER,813,NEIL JONES,NULL.NULL.1950,,,,
806,JANET FORSTER,M,742,ELIZABETH JOHNSTON,735,ANDREW BAKER,,,NULL.NULL.1938,,,,
808,JANET LEACH,M,714,MARY 0,723,WILLIAM GOODMAN,821,ALEX WINDER,NULL.NULL.1962,,,,
810,BETSY SERVICE,M,738,ERSKINE WOOD,727,JOHN ARNOLD,805,ALEXANDER JONES,NULL.NULL.1946,,,,
812,ELLEN HUGHES,M,742,ELIZABETH JOHNSTON,753,TOM SAVAGE,819,JAMES LEACH,NULL.NULL.1954,,,,
814,ANNIE CRAWFURD,M,738,ERSKINE WOOD,729,WILLIAM SAVAGE,815,JOHN COATS,NULL.NULL.1949,,,,
816,ELIZABETH MINGTON,M,758,JANE MILLER,743,FRANCIS LEACH,835,BENJAMIN BRAY,NULL.NULL.1971,,,,
818,FLORA BLACK,M,702,MARGARET 0,707,THOMAS PRINGLE,,,NULL.NULL.1954,,,,
820,JANE DINES,M,744,HELEN KENT,737,GEORGE THOMAS,823,ANDREW WOOD,NULL.NULL.1976,,,,
822,ANNIE SAVAGE,M,730,MARION 0,745,ALEXR PRINGLE,,,NULL.NULL.1912,,,,
824,MARY DOWLING,M,756,CHRISTINA TELFER,773,DAVID HOLLAS,845,WILLI HARVEY,NULL.NULL.1937,,,,
826,MARY ELLIOTT,M,750,MARY WINDER,747,ALEXANDER TIDY,,,NULL.NULL.1920,,,,
828,CATHERINE JOHNSTON,M,742,ELIZABETH 0,753,TOM SAVAGE,831,JOHN JONES,NULL.NULL.1958,,,,
830,MARGT COXAN,M,758,JANE MILLER,785,JAMES HARDY,,,NULL.NULL.1965,,,,
832,AGNES WOOD,M,738,ERSKINE 0,757,JOHN MILLER,,,NULL.NULL.1944,,,,
834,SARAH HART,M,746,MARY 0,761,WILLIAM SAVAGE,833,JOHN DOWNIE,NULL.NULL.1922,,,,
836,BARBARA WOOD,M,738,ERSKINE 0,729,WILLIAM SAVAGE,841,THOMAS WARWICK,NULL.NULL.1939,,,,
838,AGNES WINCH,M,766,ANNE 0,763,MALCOLM MATTHEWS,839,THOS MILLER,NULL.NULL.1969,,,,
840,JESSIE TURNER,M,762,JANE JONES,765,JAMES DUKE,,,NULL.NULL.1936,,,,
842,ANN WINDER,M,750,MARY 0,751,EDWARD CLARK,,,NULL.NULL.1950,,,,
844,MARY STUBBING,M,778,AGNES WILLCOX,779,JAMES MCPHERSON,861,DONALD MILLER,NULL.NULL.1974,,,,
846,JANET MILLER,M,758,JANE 0,769,WILLIAM DERBY,,,NULL.NULL.1977,,,,
848,ELSPET JOHNSTON,M,742,ELIZABETH 0,753,TOM SAVAGE,851,HUGH BATTESTON,NULL.NULL.1955,,,,
850,MARGARET CORNER,M,772,MARION 0,787,DANIEL HEMBREY,855,JESSY WILLCOX,NULL.NULL.1991,,,,
852,JESS BAKER,M,774,MARY MATTHEWS,775,JOHN LEACH,859,GEORGE HINCHCLIFFE,NULL.NULL.1981,,,,
854,JANE MITCHELL,M,758,JANE MILLER,755,ANDREW TIDY,,,NULL.NULL.1959,,,,
856,JESSIE MILLER,M,758,JANE 0,743,FRANCIS LEACH,865,ROBERT BIVEN,NULL.NULL.1971,,,,
858,MARGARET RUSHON,M,794,BRIDGET HARPER,791,JAMES FRICKER,853,PETER LAFFORD,NULL.NULL.1973,,,,
860,ELLEN WINCH,M,766,ANNE 0,763,MALCOLM MATTHEWS,,,NULL.NULL.1899,,,,
862,JANE HILL,M,794,BRIDGET HARPER,801,DAVID OAKEY,867,JAMES BROCKLEY,NULL.NULL.1973,,,,
864,BETTY CORNER,M,772,MARION 0,787,DANIEL HEMBREY,,,NULL.NULL.1930,,,,
866,ISABELLA STEWART,M,792,BRIDGET DAVIS,811,ROBERT SCAIRSBRICK,857,PETER GRIFFITHS,NULL.NULL.1977,,,,
868,MARY BLACK,M,776,JOHANN 0,789,WILLIAM SOWDEN,,,NULL.NULL.1919,,,,
870,HELEN HARPER,M,794,BRIDGET 0,801,DAVID OAKEY,,,NULL.NULL.1981,,,,
872,MATILDA MAGGS,M,782,JANE TELFER,771,ALEXR CROOK,873,WILLIAM MCCEELY,NULL.NULL.1966,,,,
874,MARGT JONES,M,762,JANE 0,765,JAMES DUKE,885,MICHAEL MANN,NULL.NULL.1972,,,,
876,CHRISTINA BLACK,M,776,JOHANN 0,789,WILLIAM SOWDEN,,,NULL.NULL.1975,,,,
878,JANE BODDINGTON,M,802,BARBARA MANN,827,JAMES MCCAMLEY,875,JOHN MATTHEWS,NULL.NULL.1984,,,,
880,M CLARK,M,786,ALLAN 0,793,GEORGE WILSON,877,DANIEL PRICE,NULL.NULL.1973,,,,
882,ELIZABETH BACON ,M,816,ELIZABETH MINGTON,807,JOHN HEMBREY,893,JOHN HARRIS,NULL.NULL.1978,,,,
884,SARAH HARRIS,M,804,JANE 0,813,NEIL JONES,881,GEORGE BRYAN,NULL.NULL.1966,,,,
886,ELIZABETH MANTRIPP,M,786,ALLAN CLARK,795,COLIN ROBERTS,895,NORBERT BLACK,NULL.NULL.1990,,,,
888,MARGRET LEACH,M,808,JANET 0,821,ALEX WINDER,905,DUNCAN MINGTON,NULL.NULL.1993,,,,
890,MARGARET GLOTHERO,M,820,JANE DINES,823,ANDREW WOOD,915,WILLIAM HART,NULL.NULL.1986,,,,
892,MARGARET MILLER,M,788,CHRISTINA HINCHCLIFFE,781,JAMES SEGAR,,,NULL.NULL.1975,,,,
894,AMELIA HANDCOCK,M,824,MARY DOWLING,829,ALEXANDER BATHGATE,899,DUNCAN SMITH,NULL.NULL.1979,,,,
896,ELIZTH HARLEY,M,814,ANNIE CRAWFURD,815,JOHN COATS,897,ROBERT MORTON,NULL.NULL.1989,,,,
898,JANE ROBERTS,M,800,MAGDALENE BLACK,809,THOMAS REVES,,,NULL.NULL.1935,,,,
900,MARTHA PATTERSON,M,838,AGNES WINCH,825,ROBERT BOOTH,,,NULL.NULL.1969,,,,
902,AGNES GANNIN,M,828,CATHERINE JOHNSTON,831,JOHN JONES,901,JOHN LEACH,NULL.NULL.1979,,,,
904,MARY DINES,M,820,JANE 0,823,ANDREW WOOD,907,JAMES WINCH,NULL.NULL.1943,,,,
906,HELLEN SERVICE,M,810,BETSY 0,805,ALEXANDER JONES,907,JAMES WINCH,NULL.NULL.1970,,,,
908,SOPHIA DUKES,M,834,SARAH HART,837,GEORGE REVES,,,NULL.NULL.1985,,,,
910,JANET LEACH,M,808,JANET 0,821,ALEX WINDER,913,DANIEL CLARK,NULL.NULL.1977,,,,
912,SARAH DOWLING,M,824,MARY 0,845,WILLI HARVEY,909,ALEXANDER BENSLEY,NULL.NULL.1980,,,,
914,ANN ADAMS,M,834,SARAH HART,833,JOHN DOWNIE,,,NULL.NULL.1964,,,,
916,ISABELLA MANN,M,802,BARBARA 0,827,JAMES MCCAMLEY,939,GORDON WOOD,NULL.NULL.1999,,,,
918,CHRISTINA STUBBING,M,844,MARY 0,861,DONALD MILLER,925,ROBERT DOWLING,NULL.NULL.2008,,,,
920,AGNES SWIFT,M,850,MARGARET CORNER,847,JOHN MILLER,919,ALLAN SOUTHWICK,NULL.NULL.1962,,,,
922,MAGDALENE IRELAND,M,836,BARBARA WOOD,841,THOMAS WARWICK,,,NULL.NULL.1941,,,,
924,MARY SALA,M,850,MARGARET CORNER,869,JAMES HARPER,917,ROBERT HART,NULL.NULL.2007,,,,
926,MARGARET HAWORTH,M,852,JESS BAKER,859,GEORGE HINCHCLIFFE,937,JOHN GODDARD,NULL.NULL.1996,,,,
928,INQOGERETTS CORNER,M,850,MARGARET 0,847,JOHN MILLER,,,NULL.NULL.1946,,,,
930,JANE JONES,M,866,ISABELLA STEWART,879,JOSEPH HARPER,935,GEORGE WOODSBRIDGE,NULL.NULL.1995,,,,
932,PEGGY JOHNSTON,M,848,ELSPET 0,851,HUGH BATTESTON,943,DONALD GRANT,NULL.NULL.1954,,,,
934,AGNES WINCH,M,838,AGNES 0,839,THOS MILLER,,,NULL.NULL.1950,,,,
936,MARGARET BAKER,M,852,JESS 0,859,GEORGE HINCHCLIFFE,959,JAMES HOWELL,NULL.NULL.1999,,,,
938,FANNIE FABB,M,874,MARGT JONES,885,MICHAEL MANN,945,CHARLES RUSHON,NULL.NULL.2008,,,,
940,ELIZA MILLER,M,856,JESSIE 0,865,ROBERT BIVEN,,,NULL.NULL.1947,,,,
942,ERIC MILLS,M,862,JANE HILL,867,JAMES BROCKLEY,,,NULL.NULL.1946,,,,
944,ALICE DOWLING,M,824,MARY 0,845,WILLI HARVEY,943,DONALD GRANT,NULL.NULL.2004,,,,
946,MARION JONES,M,874,MARGT 0,885,MICHAEL MANN,951,ALEXANDER JOHNSTON,NULL.NULL.2007,,,,
948,JANET DAVIS,M,792,BRIDGET 0,811,ROBERT SCAIRSBRICK,941,ALEXR CORNER,NULL.NULL.1956,,,,
950,MARGARET CORNER,M,850,MARGARET 0,869,JAMES HARPER,949,JAMES WINCH,NULL.NULL.1983,,,,
952,CHRISTINA DAVIS,M,872,MATILDA MAGGS,873,WILLIAM MCCEELY,969,JOHN HANDCOCK,NULL.NULL.2002,,,,
956,AGNES YOUNG,M,882,ELIZABETH BACON ,893,JOHN HARRIS,,,NULL.NULL.2002,,,,
958,SARAH STEWART,M,866,ISABELLA 0,879,JOSEPH HARPER,955,JOHN CLARK,NULL.NULL.1990,,,,
960,ALICE UNDERHILL,M,894,AMELIA HANDCOCK,889,JOSEPH MINGTON,,,NULL.NULL.2014,,,,
962,ELIZABETH CLARK,M,880,M 0,877,DANIEL PRICE,963,ALEXANDER BACON ,NULL.NULL.2002,,,,
964,AGNES AMOS,M,890,MARGARET GLOTHERO,915,WILLIAM HART,,,NULL.NULL.2016,,,,
966,AGNES PRICE,M,884,SARAH HARRIS,881,GEORGE BRYAN,961,EDWARD STUBBING,NULL.NULL.2012,,,,
968,ELIZA RILEY,M,858,MARGARET RUSHON,853,PETER LAFFORD,967,WILLIAM BOWMAN,NULL.NULL.1986,,,,
970,BELLA LEACH,M,888,MARGRET 0,905,DUNCAN MINGTON,,,NULL.NULL.2014,,,,
972,MARY BROWN,M,912,SARAH DOWLING,911,JOHN JOHNSTON,,,NULL.NULL.1999,,,,
976,BELLA HANDCOCK,M,894,AMELIA 0,899,DUNCAN SMITH,993,GEORGE MARSHALL,NULL.NULL.2002,,,,
978,MARY TOLL,M,906,HELLEN SERVICE,923,JOHN UNDY,983,JAMES SHELSDY,NULL.NULL.2006,,,,
980,HELEN COOMBS,M,902,AGNES GANNIN,901,JOHN LEACH,979,GEORGE JONES,NULL.NULL.2000,,,,
982,GRACE CAMERON,M,904,MARY DINES,907,JAMES WINCH,,,NULL.NULL.2010,,,,
986,CATHERINE BACON ,M,882,ELIZABETH 0,893,JOHN HARRIS,991,ALEXR MANTRIPP,NULL.NULL.1965,,,,
988,MARY COCKSEDGE,M,920,AGNES SWIFT,921,FRANCIS WINCH,987,THOMAS COLEMAN,NULL.NULL.2012,,,,
990,MARY BALL,M,916,ISABELLA MANN,939,GORDON WOOD,,,NULL.NULL.1995,,,,
996,ALICE GANNIN,M,902,AGNES 0,901,JOHN LEACH,1003,MATHEW MANN,NULL.NULL.2011,,,,
998,HELEN AITHEN,M,926,MARGARET HAWORTH,927,GEORGE HART,,,NULL.NULL.2012,,,,
1000,VIOLET CAMBLE,M,918,CHRISTINA STUBBING,925,ROBERT DOWLING,999,ROBERT COCKFIELD,NULL.NULL.1989,,,,
1006,CATHERINE SWIFT,M,920,AGNES 0,919,ALLAN SOUTHWICK,1015,MURDO MANN,NULL.NULL.2014,,,,
1012,ELLEN POWELL,M,926,MARGARET HAWORTH,937,JOHN GODDARD,,,NULL.NULL.2007,,,,
1014,MARGARET LEACH,M,910,JANET 0,913,DANIEL CLARK,,,NULL.NULL.1952,,,,
1020,FLORA SWIFT,M,920,AGNES 0,921,FRANCIS WINCH,1039,DAVID THURLING,NULL.NULL.2013,,,,
1022,BRIDGET SALA,M,924,MARY 0,917,ROBERT HART,,,NULL.NULL.1972,,,,
1040,MAY RILEY,M,968,ELIZA 0,977,MURDOCH LEACH,,,NULL.NULL.2002,,,,
1044,ELISABETH COX,M,966,AGNES PRICE,961,EDWARD STUBBING,,,NULL.NULL.2016,,,,
1086,JEAN JACOBS,M,1004,MARGARET 0,1011,THOMAS WEAL,,,NULL.NULL.1977,,,,
1168,HELEN BRADLEY,M,1078,JESSIE 0,1083,DAVID SALA,,,NULL.NULL.2005,,,,
