1,MARGT WALKER,,NULL NULL,,NULL NULL,0,JOHN TIPPETT,,NULL NULL,,NULL NULL,1.6.1618,,,
1,MARGT WALKER,,NULL NULL,,NULL NULL,11,WILLIAM BLAKE,,NULL NULL,,NULL NULL,28.1.1621,,,
1,MARGT WALKER,,NULL NULL,,NULL NULL,19,WILLIAM JACKSON,,NULL NULL,,NULL NULL,24.6.1622,,,
2,SARAH WEBSTER,,NULL NULL,,NULL NULL,27,DANIEL OWEN,,NULL NULL,,NULL NULL,3.3.1624,,,
14,ANN ROBERTSON,,NULL NULL,,NULL NULL,5,JAMES ELLIS,,NULL NULL,,NULL NULL,1.1.1626,,,
4,ELIZABETH WILLIAMS,,NULL NULL,,NULL NULL,3,GEORGE BASSET,,NULL NULL,,NULL NULL,10.10.1626,,,
14,ANN ROBERTSON,,NULL NULL,,NULL NULL,9,JAS STEWART,,NULL NULL,,NULL NULL,21.4.1626,,,
16,HELEN HOLLAND,,NULL NULL,,NULL NULL,17,ALEXANDER CARNAL,,NULL NULL,,NULL NULL,4.3.1627,,,
22,SUSAN KNIGHT,,NULL NULL,,NULL NULL,29,ALEXANDER CORNER,,NULL NULL,,NULL NULL,30.6.1627,,,
8,JANET BESWICK,,NULL NULL,,NULL NULL,7,ALEXANDER PACEY,,NULL NULL,,NULL NULL,10.2.1628,,,
24,ANNIE SMITH,,NULL NULL,,NULL NULL,21,ALEXANDER OWEN,,NULL NULL,,NULL NULL,21.2.1628,,,
16,HELEN HOLLAND,,NULL NULL,,NULL NULL,39,DONALD CAIRNIE,,NULL NULL,,NULL NULL,21.5.1629,,,
12,MARGARET HINDERSON,,NULL NULL,,NULL NULL,13,WILLIAM GOODE,,NULL NULL,,NULL NULL,20.12.1630,,,
18,ISOBELL EVANS,,NULL NULL,,NULL NULL,15,ROBERT HICKS,,NULL NULL,,NULL NULL,10.5.1631,,,
22,SUSAN KNIGHT,,NULL NULL,,NULL NULL,23,GEORGE VICKERS,,NULL NULL,,NULL NULL,5.2.1631,,,
34,MARGRAT JAMES,,NULL NULL,,NULL NULL,43,THOMAS RUSH,,NULL NULL,,NULL NULL,13.5.1632,,,
32,JANET HEWITT,,NULL NULL,,NULL NULL,35,ALEXANDER WOOD,,NULL NULL,,NULL NULL,10.3.1633,,,
22,SUSAN KNIGHT,,NULL NULL,,NULL NULL,25,JAMES REES,,NULL NULL,,NULL NULL,17.1.1635,,,
40,ELISABETH HOLFORD,,NULL NULL,,NULL NULL,53,WILLIAM HANKS,,NULL NULL,,NULL NULL,25.2.1634,,,
34,MARGRAT JAMES,,NULL NULL,,NULL NULL,37,WALTER ELICUTT,,NULL NULL,,NULL NULL,24.11.1635,,,
24,ANNIE SMITH,,NULL NULL,,NULL NULL,31,WILLI WHITE,,NULL NULL,,NULL NULL,11.12.1636,,,
42,JESSIE HUMPHREY,,NULL NULL,,NULL NULL,49,JAMES PERCOY,,NULL NULL,,NULL NULL,9.9.1637,,,
38,ROSE HINDLEY,,NULL NULL,,NULL NULL,51,MICHAEL MADDISON,,NULL NULL,,NULL NULL,12.3.1637,,,
30,CHRISTINA KIDDLE,,NULL NULL,,NULL NULL,33,WILLIAM TUCKER,,NULL NULL,,NULL NULL,25.9.1639,,,
42,JESSIE HUMPHREY,,NULL NULL,,NULL NULL,63,WILLIAM CLAPPERTON,,NULL NULL,,NULL NULL,12.8.1639,,,
50,CATH WESTON,,NULL NULL,,NULL NULL,45,DAVID WILLIAMS,,NULL NULL,,NULL NULL,17.9.1640,,,
46,ANNABELLA EVANS,,NULL NULL,,NULL NULL,47,DONALD HARTLEY,,NULL NULL,,NULL NULL,3.9.1641,,,
50,CATH WESTON,,NULL NULL,,NULL NULL,55,ROBERT SENIOR,,NULL NULL,,NULL NULL,8.1.1642,,,
62,CATHERINE GIRLING,,NULL NULL,,NULL NULL,59,SAMUEL KEEN,1,MARGT WALKER,11,WILLIAM NULL,17.2.1642,,,
58,MARION THOMPSON,,NULL NULL,,NULL NULL,65,DAVID DILLENSWITH,1,MARGT WALKER,19,WILLIAM NULL,18.3.1642,,,
68,JESSIE HUMPHREY,,NULL NULL,,NULL NULL,61,DAVID CRUIKSHANK,,NULL NULL,,NULL NULL,1.9.1644,,,
58,MARION THOMPSON,,NULL NULL,,NULL NULL,75,DAVID DEARNE,4,ELIZABETH WILLIAMS,3,GEORGE NULL,28.9.1644,,,
62,CATHERINE GIRLING,,NULL NULL,,NULL NULL,67,ALLAN WALKER,1,MARGT 0,11,WILLIAM NULL,10.10.1645,,,
72,ELIZABETH OLIVER,14,ANN ROBERTSON,5,JAMES NULL,73,JOHN BULLOCK,,NULL NULL,,NULL NULL,6.2.1646,,,
74,HELEN HOME,,NULL NULL,,NULL NULL,83,JAMES BRIDYER,,NULL NULL,,NULL NULL,16.8.1646,,,
46,ANNABELLA EVANS,,NULL NULL,,NULL NULL,41,JAMES KIDD,,NULL NULL,,NULL NULL,4.8.1647,,,
80,HELEN BETTS,,NULL NULL,,NULL NULL,69,JOHN CONNOR,2,SARAH WEBSTER,27,DANIEL NULL,17.8.1648,,,
70,HELEN FRITH,,NULL NULL,,NULL NULL,95,JAMES WEBSTER,2,SARAH 0,27,DANIEL NULL,2.12.1648,,,
64,ELIZABETH WALKER,1,MARGT 0,0,JOHN NULL,57,HALHEAD WATSON,,NULL NULL,,NULL NULL,13.11.1649,,,
74,HELEN HOME,,NULL NULL,,NULL NULL,77,JAMES GODSALL,,NULL NULL,,NULL NULL,5.11.1649,,,
80,HELEN BETTS,,NULL NULL,,NULL NULL,89,ROBERT REDSULL,,NULL NULL,,NULL NULL,27.2.1651,,,
66,MARY GRIDLEY,,NULL NULL,,NULL NULL,71,ROBERT THOMAS,,NULL NULL,,NULL NULL,15.6.1652,,,
98,JANET LOVE,32,JANET HEWITT,35,ALEXANDER NULL,85,OWEN WEBSTER,2,SARAH 0,27,DANIEL NULL,1.11.1654,,,
84,ISABELLA WALKER,1,MARGT 0,11,WILLIAM NULL,101,CHARLES WILLIAMS,4,ELIZABETH 0,3,GEORGE NULL,15.5.1654,,,
78,MARY MALLINSON,16,HELEN HOLLAND,17,ALEXANDER NULL,81,ALEXANDER MANSFIELD,8,JANET BESWICK,7,ALEXANDER NULL,11.6.1655,,,
100,MARGARET JAMESON,40,ELISABETH HOLFORD,53,WILLIAM NULL,111,ALEXANDER FORDER,,NULL NULL,,NULL NULL,9.10.1656,,,
96,RACHEL CLARKE,34,MARGRAT JAMES,43,THOMAS NULL,93,THOMAS BESWICK,8,JANET 0,7,ALEXANDER NULL,8.3.1657,,,
96,RACHEL CLARKE,34,MARGRAT JAMES,43,THOMAS NULL,87,GEORGE BROWN,12,MARGARET HINDERSON,13,WILLIAM NULL,2.12.1658,,,
106,ELISABETH JAMES,34,MARGRAT 0,43,THOMAS NULL,105,JOHN HOWES,24,ANNIE SMITH,31,WILLI NULL,12.7.1658,,,
104,SARAH WALKER,1,MARGT 0,19,WILLIAM NULL,113,LACHLAN JAMES,34,MARGRAT 0,43,THOMAS NULL,21.10.1659,,,
92,ELIZA TOMBS,,NULL NULL,,NULL NULL,99,WILLIAM HEPWELL,22,SUSAN KNIGHT,25,JAMES NULL,22.7.1660,,,
108,JANE CROSS,42,JESSIE HUMPHREY,49,JAMES NULL,129,FARADAY SYMES,58,MARION THOMPSON,75,DAVID WILLIAMS,23.8.1661,,,
124,MARGARET KEEP,58,MARION THOMPSON,65,DAVID WALKER,119,JOHN SMITH,46,ANNABELLA EVANS,47,DONALD NULL,8.5.1663,,,
118,AMELIA STEELE,50,CATH WESTON,45,DAVID NULL,139,THOMAS BENNETT,,NULL NULL,,NULL NULL,2.12.1663,,,
108,JANE CROSS,42,JESSIE HUMPHREY,49,JAMES NULL,107,WILLIAM HEWITT,32,JANET 0,35,ALEXANDER NULL,16.1.1665,,,
110,BRIDGET SMITH,24,ANNIE 0,21,ALEXANDER NULL,109,JOHN ARCHER,38,ROSE HINDLEY,51,MICHAEL NULL,8.2.1665,,,
120,CATHERINE MURRAY,50,CATH WESTON,55,ROBERT NULL,117,WALTER JAMES,34,MARGRAT 0,37,WALTER NULL,1.4.1665,,,
124,MARGARET KEEP,58,MARION THOMPSON,65,DAVID WALKER,143,GILBERT WESTON,50,CATH 0,45,DAVID NULL,18.2.1665,,,
104,SARAH WALKER,1,MARGT 0,19,WILLIAM NULL,115,JAMES WILLIAMS,4,ELIZABETH 0,3,GEORGE NULL,22.6.1666,,,
132,MARGARET OAKES,62,CATHERINE GIRLING,67,ALLAN WALKER,127,THOMAS HOLFORD,40,ELISABETH 0,53,WILLIAM NULL,22.2.1666,,,
132,MARGARET OAKES,62,CATHERINE GIRLING,67,ALLAN WALKER,135,ROBERT GREEN,72,ELIZABETH OLIVER,73,JOHN NULL,24.1.1668,,,
126,MARGARET WATSON,,NULL NULL,,NULL NULL,141,ALEXANDER ELLIS,70,HELEN FRITH,95,JAMES WEBSTER,17.6.1668,,,
110,BRIDGET SMITH,24,ANNIE 0,21,ALEXANDER NULL,103,JAMES TONGE,34,MARGRAT JAMES,37,WALTER NULL,25.11.1670,,,
136,HANNAH WALES,74,HELEN HOME,83,JAMES NULL,131,JAMES WESTON,50,CATH 0,55,ROBERT NULL,21.3.1670,,,
132,MARGARET OAKES,62,CATHERINE GIRLING,67,ALLAN WALKER,153,JOHN JAMES,34,MARGRAT 0,43,THOMAS NULL,1.10.1670,,,
124,MARGARET KEEP,58,MARION THOMPSON,65,DAVID WALKER,125,DONALD HINDLEY,38,ROSE 0,51,MICHAEL NULL,2.12.1671,,,
132,MARGARET OAKES,62,CATHERINE GIRLING,67,ALLAN WALKER,133,JAMES KNIGHT,22,SUSAN 0,25,JAMES NULL,10.2.1673,,,
142,ELIZABETH BRIERLEY,,NULL NULL,,NULL NULL,147,JAMES HOME,74,HELEN 0,83,JAMES NULL,14.1.1674,,,
144,BELLA FREW,64,ELIZABETH WALKER,57,HALHEAD NULL,155,JOHN HOME,74,HELEN 0,77,JAMES NULL,2.12.1674,,,
136,HANNAH WALES,74,HELEN HOME,83,JAMES NULL,137,PETER BRINKLEY,46,ANNABELLA EVANS,41,JAMES NULL,3.5.1675,,,
154,ISABELLA WALKER,64,ELIZABETH 0,57,HALHEAD NULL,163,ROBERT HOME,74,HELEN 0,83,JAMES NULL,15.4.1675,,,
148,MARGARET HOLFORD,40,ELISABETH 0,53,WILLIAM NULL,149,ALEXANDER GIRLING,62,CATHERINE 0,67,ALLAN WALKER,28.3.1676,,,
162,MARY FRITH,70,HELEN 0,95,JAMES WEBSTER,157,THOMAS THOMPSON,58,MARION 0,75,DAVID WILLIAMS,7.7.1677,,,
152,ISABELLA CLEMENTS,66,MARY GRIDLEY,71,ROBERT NULL,173,ALEXANDER JAMESON,100,MARGARET 0,111,ALEXANDER NULL,7.11.1677,,,
168,MARGARET ALVEY,96,RACHEL CLARKE,87,GEORGE HINDERSON,169,DAVID INGHAM,106,ELISABETH JAMES,105,JOHN SMITH,7.12.1679,,,
166,MARYANN BETTS,80,HELEN 0,89,ROBERT NULL,181,JOHN JAMESON,100,MARGARET 0,111,ALEXANDER NULL,1.8.1679,,,
164,JEMIMA WALKER,100,MARGARET JAMESON,111,ALEXANDER NULL,167,JAMES HUTCHINSON,96,RACHEL CLARKE,93,THOMAS BESWICK,20.8.1681,,,
158,JANE BELL,98,JANET LOVE,85,OWEN WEBSTER,161,JOHN HUGHES,78,MARY MALLINSON,81,ALEXANDER BESWICK,10.9.1682,,,
178,ISABELLA JAMES,106,ELISABETH 0,105,JOHN SMITH,185,DAVID BASKETFIELD,118,AMELIA STEELE,139,THOMAS NULL,7.5.1682,,,
176,ELIZ CAMPBELL,92,ELIZA TOMBS,99,WILLIAM KNIGHT,175,ALEXANDER HUMPHREY,68,JESSIE 0,61,DAVID NULL,10.10.1683,,,
146,CHRISTIAN HUMPHREY,68,JESSIE 0,61,DAVID NULL,145,JAMES HOWARD,74,HELEN HOME,77,JAMES NULL,16.2.1684,,,
162,MARY FRITH,70,HELEN 0,95,JAMES WEBSTER,165,WILLIAM OLIVER,72,ELIZABETH 0,73,JOHN NULL,10.4.1684,,,
180,ELIZA FRITH,70,HELEN 0,95,JAMES WEBSTER,191,WILLIAM MALLINSON,78,MARY 0,81,ALEXANDER BESWICK,13.8.1684,,,
152,ISABELLA CLEMENTS,66,MARY GRIDLEY,71,ROBERT NULL,151,ROBERT FRITH,70,HELEN 0,95,JAMES WEBSTER,4.2.1686,,,
180,ELIZA FRITH,70,HELEN 0,95,JAMES WEBSTER,179,JAMES MORTIMORE,108,JANE CROSS,129,FARADAY THOMPSON,25.11.1686,,,
180,ELIZA FRITH,70,HELEN 0,95,JAMES WEBSTER,201,JAMES WALKER,104,SARAH 0,115,JAMES WILLIAMS,11.7.1686,,,
166,MARYANN BETTS,80,HELEN 0,89,ROBERT NULL,177,ROBERT HOME,74,HELEN 0,83,JAMES NULL,7.4.1687,,,
194,JANE JAMES,106,ELISABETH 0,105,JOHN SMITH,187,ALEXANDER FRITH,70,HELEN 0,95,JAMES WEBSTER,4.1.1689,,,
176,ELIZ CAMPBELL,92,ELIZA TOMBS,99,WILLIAM KNIGHT,183,PETER WALKER,84,ISABELLA 0,101,CHARLES WILLIAMS,25.5.1689,,,
192,JANE KIPLING,104,SARAH WALKER,115,JAMES WILLIAMS,197,JAMES STEELE,118,AMELIA 0,139,THOMAS NULL,16.6.1689,,,
198,ELIZTH BOOTH,126,MARGARET WATSON,141,ALEXANDER FRITH,207,JOHN CROSS,108,JANE 0,129,FARADAY THOMPSON,6.9.1689,,,
198,ELIZTH BOOTH,126,MARGARET WATSON,141,ALEXANDER FRITH,193,LAURENCE WOOD,132,MARGARET OAKES,127,THOMAS HOLFORD,30.9.1691,,,
196,BETSY HUDSON,132,MARGARET OAKES,135,ROBERT OLIVER,213,GAVIN WALKER,104,SARAH 0,115,JAMES WILLIAMS,23.3.1691,,,
202,JANE LONG,136,HANNAH WALES,131,JAMES WESTON,203,WILLIAM WHITE,132,MARGARET OAKES,153,JOHN JAMES,18.7.1692,,,
182,CATHERINE LOVE,98,JANET 0,85,OWEN WEBSTER,171,THOMAS HOME,74,HELEN 0,77,JAMES NULL,30.1.1695,,,
202,JANE LONG,136,HANNAH WALES,131,JAMES WESTON,199,WILLIA WALKER,104,SARAH 0,113,LACHLAN JAMES,28.2.1694,,,
206,MARGARET SMITH,110,BRIDGET 0,109,JOHN HINDLEY,205,ROBERT OAKES,132,MARGARET 0,135,ROBERT OLIVER,18.3.1695,,,
216,ELLINOR NIXON,136,HANNAH WALES,137,PETER EVANS,211,WILLIAM EASTMAN,142,ELIZABETH BRIERLEY,147,JAMES HOME,20.4.1696,,,
210,MARTHA COMB,132,MARGARET OAKES,133,JAMES KNIGHT,223,DONALD ROBERTS,152,ISABELLA CLEMENTS,173,ALEXANDER JAMESON,18.7.1696,,,
222,JANE SHORT,162,MARY FRITH,157,THOMAS THOMPSON,221,ROBERT WATSON,126,MARGARET 0,141,ALEXANDER FRITH,9.12.1698,,,
220,ELLEN TROWHILL,148,MARGARET HOLFORD,149,ALEXANDER GIRLING,235,SAMUEL WALES,136,HANNAH 0,137,PETER EVANS,5.10.1698,,,
190,MARGARET SPOONER,124,MARGARET KEEP,143,GILBERT WESTON,189,ALEXANDER BURNWOOD,120,CATHERINE MURRAY,117,WALTER JAMES,8.3.1700,,,
220,ELLEN TROWHILL,148,MARGARET HOLFORD,149,ALEXANDER GIRLING,217,JOHN EASTWOOD,154,ISABELLA WALKER,163,ROBERT HOME,15.8.1700,,,
218,MARION KEEP,124,MARGARET 0,125,DONALD HINDLEY,233,THOS OAKES,132,MARGARET 0,153,JOHN JAMES,17.5.1701,,,
224,JESSIE WALES,136,HANNAH 0,131,JAMES WESTON,229,HENRY MOXEY,166,MARYANN BETTS,181,JOHN JAMESON,21.8.1702,,,
220,ELLEN TROWHILL,148,MARGARET HOLFORD,149,ALEXANDER GIRLING,209,WILLIAM WALKER,84,ISABELLA 0,101,CHARLES WILLIAMS,12.6.1703,,,
232,ELIZABETH FREW,144,BELLA 0,155,JOHN HOME,237,DAVID ALVEY,168,MARGARET 0,169,DAVID JAMES,18.5.1703,,,
226,AGNES WALKER,154,ISABELLA 0,163,ROBERT HOME,243,JAMES BETTS,166,MARYANN 0,181,JOHN JAMESON,22.4.1703,,,
236,EUPHEMIA HUNTER,158,JANE BELL,161,JOHN MALLINSON,231,WILLIAM OAKES,132,MARGARET 0,135,ROBERT OLIVER,1.8.1705,,,
244,MARY SMITH,180,ELIZA FRITH,191,WILLIAM MALLINSON,251,WILLIAM KING,166,MARYANN BETTS,177,ROBERT HOME,4.4.1705,,,
240,ANNIE MUNDAY,176,ELIZ CAMPBELL,175,ALEXANDER HUMPHREY,261,ROBERT FRITH,180,ELIZA 0,179,JAMES CROSS,9.9.1707,,,
218,MARION KEEP,124,MARGARET 0,125,DONALD HINDLEY,215,THOMAS HILLYER,144,BELLA FREW,155,JOHN HOME,5.2.1708,,,
238,MARY BOYS,178,ISABELLA JAMES,185,DAVID STEELE,227,JAMES HOLFORD,148,MARGARET 0,149,ALEXANDER GIRLING,20.2.1708,,,
252,EUPHEMIA JAMES,178,ISABELLA 0,185,DAVID STEELE,249,WILLIAM GRIFFITHS,180,ELIZA FRITH,179,JAMES CROSS,30.6.1708,,,
254,HELEN BETTS,166,MARYANN 0,181,JOHN JAMESON,255,WILLIAM MORRISON,194,JANE JAMES,187,ALEXANDER FRITH,11.1.1710,,,
216,ELLINOR NIXON,136,HANNAH WALES,137,PETER EVANS,219,ROBERT STEELE,118,AMELIA 0,139,THOMAS NULL,7.4.1710,,,
234,ANN WELDRICK,164,JEMIMA WALKER,167,JAMES CLARKE,239,DONALD WALKER,154,ISABELLA 0,163,ROBERT HOME,5.5.1711,,,
258,JANE GOURLAY,198,ELIZTH BOOTH,207,JOHN CROSS,271,JOHN OWEN,202,JANE LONG,199,WILLIA WALKER,24.5.1712,,,
240,ANNIE MUNDAY,176,ELIZ CAMPBELL,175,ALEXANDER HUMPHREY,245,WILLIAM CLEMENTS,152,ISABELLA 0,173,ALEXANDER JAMESON,19.9.1713,,,
252,EUPHEMIA JAMES,178,ISABELLA 0,185,DAVID STEELE,247,HENRY SMYTH,152,ISABELLA CLEMENTS,151,ROBERT FRITH,16.7.1714,,,
264,ROSIE WALKER,154,ISABELLA 0,163,ROBERT HOME,265,HARRY WALKER,164,JEMIMA 0,167,JAMES CLARKE,23.1.1715,,,
264,ROSIE WALKER,154,ISABELLA 0,163,ROBERT HOME,281,JAMES JAMES,178,ISABELLA 0,185,DAVID STEELE,20.6.1714,,,
274,MARGARET BOOTH,198,ELIZTH 0,193,LAURENCE OAKES,263,PETER SHERMAN,196,BETSY HUDSON,213,GAVIN WALKER,7.10.1716,,,
256,AGNESS HORNSBY,176,ELIZ CAMPBELL,183,PETER WALKER,259,THOMAS MURRAY,120,CATHERINE 0,117,WALTER JAMES,26.7.1717,,,
240,ANNIE MUNDAY,176,ELIZ CAMPBELL,175,ALEXANDER HUMPHREY,241,GEORGE FERGUSON,146,CHRISTIAN HUMPHREY,145,JAMES HOME,7.1.1719,,,
278,MARGARET FINCHETT,210,MARTHA COMB,223,DONALD CLEMENTS,273,CHARLES JAMES,178,ISABELLA 0,185,DAVID STEELE,18.3.1718,,,
262,AGNES WATSON,198,ELIZTH BOOTH,193,LAURENCE OAKES,267,WILLIA HINDLE,202,JANE LONG,203,WILLIAM OAKES,5.7.1719,,,
274,MARGARET BOOTH,198,ELIZTH 0,193,LAURENCE OAKES,283,PATRICK WORSLEY,222,JANE SHORT,221,ROBERT WATSON,11.6.1719,,,
274,MARGARET BOOTH,198,ELIZTH 0,193,LAURENCE OAKES,291,ALEXANDER PHILLIPS,218,MARION KEEP,233,THOS OAKES,18.9.1719,,,
262,AGNES WATSON,198,ELIZTH BOOTH,193,LAURENCE OAKES,275,GEORGE PARKER,206,MARGARET SMITH,205,ROBERT OAKES,11.7.1721,,,
284,MARY MAIN,220,ELLEN TROWHILL,235,SAMUEL WALES,277,WILLIAM MIRAGE,216,ELLINOR NIXON,211,WILLIAM BRIERLEY,23.2.1721,,,
282,JESSIE BOOTH,198,ELIZTH 0,207,JOHN CROSS,299,WILLIAM HUDSON,196,BETSY 0,213,GAVIN WALKER,19.3.1722,,,
286,MAGDALENE PLACE,190,MARGARET SPOONER,189,ALEXANDER MURRAY,289,JOHN SHEPPARD,220,ELLEN TROWHILL,217,JOHN WALKER,19.11.1723,,,
252,EUPHEMIA JAMES,178,ISABELLA 0,185,DAVID STEELE,253,JOHN OAKES,132,MARGARET 0,153,JOHN JAMES,13.12.1724,,,
274,MARGARET BOOTH,198,ELIZTH 0,193,LAURENCE OAKES,269,JAMES MIDDLETON,182,CATHERINE LOVE,171,THOMAS HOME,24.1.1725,,,
290,JANE COMB,210,MARTHA 0,223,DONALD CLEMENTS,297,THOMAS ARMSTRONG,226,AGNES WALKER,243,JAMES BETTS,19.4.1724,,,
288,JOHANNA HUDSON,196,BETSY 0,213,GAVIN WALKER,309,LORN JONES,240,ANNIE MUNDAY,261,ROBERT FRITH,7.7.1724,,,
286,MAGDALENE PLACE,190,MARGARET SPOONER,189,ALEXANDER MURRAY,279,ROBERT FRITH,180,ELIZA 0,201,JAMES WALKER,9.10.1727,,,
302,BARBARA MCINTIRE,236,EUPHEMIA HUNTER,231,WILLIAM OAKES,305,WILLIAM COMB,210,MARTHA 0,223,DONALD CLEMENTS,16.4.1727,,,
288,JOHANNA HUDSON,196,BETSY 0,213,GAVIN WALKER,287,JOHN FRITH,180,ELIZA 0,201,JAMES WALKER,5.1.1730,,,
302,BARBARA MCINTIRE,236,EUPHEMIA HUNTER,231,WILLIAM OAKES,303,WILLIAM ADAMSON SENR,244,MARY SMITH,251,WILLIAM BETTS,24.7.1729,,,
306,HELEN TROWHILL,220,ELLEN 0,235,SAMUEL WALES,319,PETER JAMES,252,EUPHEMIA 0,249,WILLIAM FRITH,23.12.1729,,,
298,ISABELLA SMITH,206,MARGARET 0,205,ROBERT OAKES,293,THOMAS BOOTH,198,ELIZTH 0,207,JOHN CROSS,1.3.1730,,,
290,JANE COMB,210,MARTHA 0,223,DONALD CLEMENTS,301,JOHN TROWHILL,220,ELLEN 0,217,JOHN WALKER,1.12.1731,,,
310,EUPHEMIA BOON,218,MARION KEEP,215,THOMAS FREW,313,JOHN HUNTER,236,EUPHEMIA 0,231,WILLIAM OAKES,13.1.1732,,,
312,JANET MILES,252,EUPHEMIA JAMES,249,WILLIAM FRITH,327,WILLIAM HUNTER,236,EUPHEMIA 0,231,WILLIAM OAKES,11.4.1731,,,
288,JOHANNA HUDSON,196,BETSY 0,213,GAVIN WALKER,285,JOHN LOVE,182,CATHERINE 0,171,THOMAS HOME,20.5.1734,,,
320,MARY NIXON,216,ELLINOR 0,211,WILLIAM BRIERLEY,317,JAMES MUNDAY,240,ANNIE 0,261,ROBERT FRITH,8.3.1734,,,
328,HELEN STRACHAN,252,EUPHEMIA JAMES,247,HENRY CLEMENTS,323,DONALD BETTS,254,HELEN 0,255,WILLIAM JAMES,24.10.1735,,,
328,HELEN STRACHAN,252,EUPHEMIA JAMES,247,HENRY CLEMENTS,329,JOHN DURHAM,264,ROSIE WALKER,265,HARRY WALKER,28.4.1736,,,
318,JANET LONG,234,ANN WELDRICK,239,DONALD WALKER,333,JOSEPH BETTS,254,HELEN 0,255,WILLIAM JAMES,10.4.1736,,,
316,ISABELLA FREW,232,ELIZABETH 0,237,DAVID ALVEY,311,MICHAEL MORGAN,238,MARY BOYS,227,JAMES HOLFORD,1.7.1737,,,
332,JANE FREW,232,ELIZABETH 0,237,DAVID ALVEY,331,ROBERT SMITH,244,MARY 0,251,WILLIAM BETTS,1.12.1737,,,
322,MARGARET WALKER,226,AGNES 0,243,JAMES BETTS,315,WILLIAM BUTT,216,ELLINOR NIXON,219,ROBERT STEELE,1.5.1738,,,
336,ANN WALKER,264,ROSIE 0,265,HARRY WALKER,339,JOHN AITKEN,240,ANNIE MUNDAY,241,GEORGE HUMPHREY,18.1.1739,,,
302,BARBARA MCINTIRE,236,EUPHEMIA HUNTER,231,WILLIAM OAKES,307,HENRY SHORT,222,JANE 0,221,ROBERT WATSON,6.6.1740,,,
320,MARY NIXON,216,ELLINOR 0,211,WILLIAM BRIERLEY,321,THOMAS COMB,210,MARTHA 0,223,DONALD CLEMENTS,11.9.1740,,,
342,MARGARET KEEP,218,MARION 0,215,THOMAS FREW,351,JOHN FINCHETT,278,MARGARET 0,273,CHARLES JAMES,23.10.1740,,,
318,JANET LONG,234,ANN WELDRICK,239,DONALD WALKER,325,ALEXANDER HEALY,240,ANNIE MUNDAY,245,WILLIAM CLEMENTS,16.2.1741,,,
338,JANE TROWHILL,220,ELLEN 0,235,SAMUEL WALES,337,JAMES WALKER,264,ROSIE 0,281,JAMES JAMES,28.9.1741,,,
348,JESSIE MCLACHLAN,262,AGNES WATSON,275,GEORGE SMITH,363,JOHN BOOTH,282,JESSIE 0,299,WILLIAM HUDSON,15.1.1743,,,
338,JANE TROWHILL,220,ELLEN 0,235,SAMUEL WALES,345,JAMES CLEMITSON,274,MARGARET BOOTH,291,ALEXANDER KEEP,6.2.1743,,,
350,MARGARET SMITH,244,MARY 0,251,WILLIAM BETTS,357,JOHN LOMAX,274,MARGARET BOOTH,269,JAMES LOVE,8.12.1745,,,
360,KATE TELFER,288,JOHANNA HUDSON,309,LORN MUNDAY,367,JAMES GOURLAY,258,JANE 0,271,JOHN LONG,14.2.1745,,,
342,MARGARET KEEP,218,MARION 0,215,THOMAS FREW,341,DAVID EWING,278,MARGARET FINCHETT,273,CHARLES JAMES,22.12.1746,,,
352,ELIZABETH WALKER,264,ROSIE 0,281,JAMES JAMES,355,HENRY HOGG,286,MAGDALENE PLACE,289,JOHN TROWHILL,22.12.1747,,,
342,MARGARET KEEP,218,MARION 0,215,THOMAS FREW,343,MARTIN CARR,262,AGNES WATSON,267,WILLIA LONG,7.1.1749,,,
364,ANNIE MASON,286,MAGDALENE PLACE,279,ROBERT FRITH,361,WM BOOTH,274,MARGARET 0,263,PETER HUDSON,1.2.1748,,,
354,JANET WALKER,264,ROSIE 0,265,HARRY WALKER,347,GEORGE GOURLAY,258,JANE 0,271,JOHN LONG,8.5.1749,,,
348,JESSIE MCLACHLAN,262,AGNES WATSON,275,GEORGE SMITH,353,SAMUEL PLATTEN,282,JESSIE BOOTH,299,WILLIAM HUDSON,9.7.1750,,,
364,ANNIE MASON,286,MAGDALENE PLACE,279,ROBERT FRITH,377,JAMES DAVIES,310,EUPHEMIA BOON,313,JOHN HUNTER,1.1.1751,,,
338,JANE TROWHILL,220,ELLEN 0,235,SAMUEL WALES,335,ALEXANDER SHEEN,256,AGNESS HORNSBY,259,THOMAS MURRAY,21.3.1752,,,
368,MARGRET BOOTH,274,MARGARET 0,283,PATRICK SHORT,375,ROBERT WALKER,264,ROSIE 0,265,HARRY WALKER,1.3.1752,,,
366,MARGARET HUDSON,288,JOHANNA 0,309,LORN MUNDAY,391,WILLIAM SIMPSON,318,JANET LONG,333,JOSEPH BETTS,16.1.1753,,,
378,ABIGAIL SMITH,312,JANET MILES,327,WILLIAM HUNTER,371,ROBERT BARRON,306,HELEN TROWHILL,319,PETER JAMES,11.2.1754,,,
370,HELEN NELSON,302,BARBARA MCINTIRE,303,WILLIAM SMITH,397,PETER CUNNINGHAM,336,ANN WALKER,339,JOHN MUNDAY,14.9.1754,,,
356,ANN WALLIS,252,EUPHEMIA JAMES,253,JOHN OAKES,359,HARRY FLACK,290,JANE COMB,297,THOMAS WALKER,19.11.1755,,,
376,ELIZABETH WALKER,290,JANE COMB,301,JOHN TROWHILL,385,ALEXANDER MILES,312,JANET 0,327,WILLIAM HUNTER,21.1.1757,,,
372,ELIZABETH FINCHETT,278,MARGARET 0,273,CHARLES JAMES,369,ROBERT JOREY,288,JOHANNA HUDSON,287,JOHN FRITH,12.9.1757,,,
384,JEAN MACKLEY,320,MARY NIXON,317,JAMES MUNDAY,389,WILLIAM HUDSON,288,JOHANNA 0,309,LORN MUNDAY,29.11.1757,,,
388,ELIZABETH COMB,290,JANE 0,297,THOMAS WALKER,383,ADAM BOOTH,282,JESSIE 0,299,WILLIAM HUDSON,12.1.1760,,,
396,ANNIE ADAMS,322,MARGARET WALKER,315,WILLIAM NIXON,401,ARCHIBALD PLEDGE,320,MARY NIXON,321,THOMAS COMB,4.11.1759,,,
364,ANNIE MASON,286,MAGDALENE PLACE,279,ROBERT FRITH,365,THOMAS SMITH,302,BARBARA MCINTIRE,305,WILLIAM COMB,5.7.1760,,,
372,ELIZABETH FINCHETT,278,MARGARET 0,273,CHARLES JAMES,379,THOMAS PLACE,286,MAGDALENE 0,279,ROBERT FRITH,9.5.1760,,,
388,ELIZABETH COMB,290,JANE 0,297,THOMAS WALKER,395,WALTER MCINTIRE,302,BARBARA 0,305,WILLIAM COMB,3.6.1761,,,
392,MARGARET PLACE,286,MAGDALENE 0,289,JOHN TROWHILL,413,ALEXR STRACHAN,328,HELEN 0,323,DONALD BETTS,19.6.1761,,,
376,ELIZABETH WALKER,290,JANE COMB,301,JOHN TROWHILL,373,JOHN WHITHEAD,298,ISABELLA SMITH,293,THOMAS BOOTH,21.3.1762,,,
380,MARY TROWHILL,306,HELEN 0,319,PETER JAMES,387,ROBERT SPROWSETT,328,HELEN STRACHAN,323,DONALD BETTS,2.7.1762,,,
402,JESSIE LONG,318,JANET 0,333,JOSEPH BETTS,403,GEORGE FAIRLAM,342,MARGARET KEEP,351,JOHN FINCHETT,7.11.1762,,,
408,MARY WALKER,336,ANN 0,339,JOHN MUNDAY,407,JAMES MILES,312,JANET 0,327,WILLIAM HUNTER,22.5.1763,,,
392,MARGARET PLACE,286,MAGDALENE 0,289,JOHN TROWHILL,393,DONALD HARTLEY,316,ISABELLA FREW,311,MICHAEL BOYS,28.2.1764,,,
402,JESSIE LONG,318,JANET 0,333,JOSEPH BETTS,411,ANDREW EALES,338,JANE TROWHILL,345,JAMES BOOTH,21.5.1764,,,
408,MARY WALKER,336,ANN 0,339,JOHN MUNDAY,415,JAMES KEEP,342,MARGARET 0,351,JOHN FINCHETT,10.2.1764,,,
400,CATHERINE SUTHERLAND,302,BARBARA MCINTIRE,307,HENRY SHORT,399,THOMAS MILES,312,JANET 0,327,WILLIAM HUNTER,21.4.1766,,,
406,AGNES WALKER,322,MARGARET 0,315,WILLIAM NIXON,405,GEORGE CURCE,338,JANE TROWHILL,337,JAMES WALKER,6.5.1766,,,
418,MARY HEYWOOD,360,KATE TELFER,367,JAMES GOURLAY,427,WILLIAM PLACE,286,MAGDALENE 0,289,JOHN TROWHILL,10.9.1766,,,
404,AGNES WALLS,318,JANET LONG,325,ALEXANDER MUNDAY,409,GAVIN HOPKINS,348,JESSIE MCLACHLAN,363,JOHN BOOTH,23.11.1768,,,
420,ELIZABETH PERRY,342,MARGARET KEEP,341,DAVID FINCHETT,419,ROBERT MILES,312,JANET 0,327,WILLIAM HUNTER,15.4.1768,,,
414,MINA TROWHILL,338,JANE 0,337,JAMES WALKER,435,ROBERT TELFER,360,KATE 0,367,JAMES GOURLAY,3.4.1768,,,
416,ELLEN WALKER,336,ANN 0,339,JOHN MUNDAY,417,JAMES VERNEY,350,MARGARET SMITH,357,JOHN BOOTH,5.4.1770,,,
426,AGGIE TELFER,360,KATE 0,367,JAMES GOURLAY,437,THOMAS SMITH,350,MARGARET 0,357,JOHN BOOTH,26.3.1770,,,
424,ANN COX,342,MARGARET KEEP,343,MARTIN WATSON,425,ALLAN WILSON,364,ANNIE MASON,361,WM BOOTH,13.5.1771,,,
428,JANE WHITE,354,JANET WALKER,347,GEORGE GOURLAY,429,JOSEPH TROWHILL,338,JANE 0,337,JAMES WALKER,9.6.1772,,,
432,CHRISTINA MACKOY,364,ANNIE MASON,377,JAMES BOON,441,WILLIAM MCLACHLAN,348,JESSIE 0,363,JOHN BOOTH,12.7.1773,,,
428,JANE WHITE,354,JANET WALKER,347,GEORGE GOURLAY,439,ROBERT ARBER,366,MARGARET HUDSON,391,WILLIAM LONG,29.12.1774,,,
442,CHRISTINA TURNOK,378,ABIGAIL SMITH,371,ROBERT TROWHILL,443,ALEXANDER DIGANCE,370,HELEN NELSON,397,PETER WALKER,17.1.1776,,,
442,CHRISTINA TURNOK,378,ABIGAIL SMITH,371,ROBERT TROWHILL,455,JOHN MASON,364,ANNIE 0,377,JAMES BOON,5.11.1775,,,
432,CHRISTINA MACKOY,364,ANNIE MASON,377,JAMES BOON,423,JOHN LONG,318,JANET 0,333,JOSEPH BETTS,28.9.1776,,,
446,JESSIE MASON,364,ANNIE 0,377,JAMES BOON,463,JOHN IRELAND,392,MARGARET PLACE,413,ALEXR STRACHAN,9.2.1777,,,
450,HELLEN PEASY,372,ELIZABETH FINCHETT,369,ROBERT HUDSON,445,ALEXANDER MASON,364,ANNIE 0,361,WM BOOTH,13.9.1778,,,
432,CHRISTINA MACKOY,364,ANNIE MASON,377,JAMES BOON,431,HENRY MCLACHLAN,348,JESSIE 0,363,JOHN BOOTH,11.10.1779,,,
446,JESSIE MASON,364,ANNIE 0,377,JAMES BOON,453,JAS WALKER,352,ELIZABETH 0,355,HENRY PLACE,27.2.1779,,,
424,ANN COX,342,MARGARET KEEP,343,MARTIN WATSON,421,PETER TROWHILL,338,JANE 0,345,JAMES BOOTH,1.4.1780,,,
446,JESSIE MASON,364,ANNIE 0,377,JAMES BOON,459,ALEXANDER STEMP,372,ELIZABETH FINCHETT,379,THOMAS PLACE,21.8.1780,,,
460,MARY MACKLEY,384,JEAN 0,389,WILLIAM HUDSON,449,DUNCAN TROWHILL,338,JANE 0,335,ALEXANDER HORNSBY,10.11.1781,,,
456,AGNES SAVAGE,388,ELIZABETH COMB,383,ADAM BOOTH,457,MITCHELL JEPSON,396,ANNIE ADAMS,401,ARCHIBALD NIXON,30.8.1782,,,
460,MARY MACKLEY,384,JEAN 0,389,WILLIAM HUDSON,467,RICHARD MASON,364,ANNIE 0,361,WM BOOTH,28.1.1783,,,
452,HELEN NELSON,370,HELEN 0,397,PETER WALKER,451,JAS FRANCISS,384,JEAN MACKLEY,389,WILLIAM HUDSON,1.2.1784,,,
464,NELLIE TIDY,376,ELIZABETH WALKER,373,JOHN SMITH,465,THOS CHAPMAN,380,MARY TROWHILL,387,ROBERT STRACHAN,18.1.1785,,,
456,AGNES SAVAGE,388,ELIZABETH COMB,383,ADAM BOOTH,479,JAMES ADAMS,396,ANNIE 0,401,ARCHIBALD NIXON,27.10.1784,,,
464,NELLIE TIDY,376,ELIZABETH WALKER,373,JOHN SMITH,473,OLIVER RODDAM,408,MARY WALKER,415,JAMES KEEP,6.9.1785,,,
446,JESSIE MASON,364,ANNIE 0,377,JAMES BOON,447,THOMAS MCLACHLAN,348,JESSIE 0,363,JOHN BOOTH,14.8.1787,,,
458,CHIRSTY DARLING,364,ANNIE MASON,365,THOMAS MCINTIRE,461,JAMES WALKER,376,ELIZABETH 0,385,ALEXANDER MILES,1.6.1788,,,
460,MARY MACKLEY,384,JEAN 0,389,WILLIAM HUDSON,469,MICHAEL MCINTYRE,408,MARY WALKER,407,JAMES MILES,4.6.1789,,,
480,MARY LONG,402,JESSIE 0,411,ANDREW TROWHILL,481,WILLIAM MACKLEY,384,JEAN 0,389,WILLIAM HUDSON,24.3.1789,,,
482,MARY WRIGHT,404,AGNES WALLS,409,GAVIN MCLACHLAN,493,DAVID NELSON,370,HELEN 0,397,PETER WALKER,9.8.1789,,,
464,NELLIE TIDY,376,ELIZABETH WALKER,373,JOHN SMITH,471,ALEXANDER PROBERT,392,MARGARET PLACE,393,DONALD FREW,16.4.1791,,,
478,MARY GRAFTON,418,MARY HEYWOOD,427,WILLIAM PLACE,475,GEORGE WALKER,376,ELIZABETH 0,385,ALEXANDER MILES,1.12.1791,,,
482,MARY WRIGHT,404,AGNES WALLS,409,GAVIN MCLACHLAN,497,ALEXANDER ROGERS,432,CHRISTINA MACKOY,441,WILLIAM MCLACHLAN,20.11.1792,,,
474,ANN NELSON,370,HELEN 0,397,PETER WALKER,477,JOHN HINDY,406,AGNES WALKER,405,GEORGE TROWHILL,15.4.1793,,,
494,MARGARET PERRY,420,ELIZABETH 0,419,ROBERT MILES,489,DANIEL JAMES,416,ELLEN WALKER,417,JAMES SMITH,27.1.1794,,,
490,ROSAN DUKE,426,AGGIE TELFER,437,THOMAS SMITH,507,JOHN COX,424,ANN 0,425,ALLAN MASON,21.6.1794,,,
454,LILLIAS SMITH,378,ABIGAIL 0,371,ROBERT TROWHILL,455,JOHN MASON,364,ANNIE 0,377,JAMES BOON,24.10.1795,,,
488,EUPHEMIA LONG,402,JESSIE 0,411,ANDREW TROWHILL,487,PETER PLACE,392,MARGARET 0,393,DONALD FREW,26.7.1795,,,
502,ALICE WALLINGTON,442,CHRISTINA TURNOK,443,ALEXANDER NELSON,517,WM WHITE,428,JANE 0,429,JOSEPH TROWHILL,1.11.1796,,,
506,SARAH JONES,432,CHRISTINA MACKOY,423,JOHN LONG,503,JOHN WOOD,442,CHRISTINA TURNOK,455,JOHN MASON,18.8.1797,,,
508,JANET TELFER,426,AGGIE 0,437,THOMAS SMITH,521,THOMAS PERRY,420,ELIZABETH 0,419,ROBERT MILES,15.1.1799,,,
482,MARY WRIGHT,404,AGNES WALLS,409,GAVIN MCLACHLAN,483,SAMUEL SPURRIER,420,ELIZABETH PERRY,419,ROBERT MILES,8.6.1799,,,
492,AGNES FINDLAY,424,ANN COX,425,ALLAN MASON,495,JAMES MONY,428,JANE WHITE,429,JOSEPH TROWHILL,11.8.1800,,,
502,ALICE WALLINGTON,442,CHRISTINA TURNOK,443,ALEXANDER NELSON,501,ROBERT WALKER,416,ELLEN 0,417,JAMES SMITH,22.2.1801,,,
506,SARAH JONES,432,CHRISTINA MACKOY,423,JOHN LONG,509,WILLIAM SMITH,446,JESSIE MASON,463,JOHN PLACE,1.8.1801,,,
506,SARAH JONES,432,CHRISTINA MACKOY,423,JOHN LONG,505,JOHN WALKER,406,AGNES 0,405,GEORGE TROWHILL,3.2.1802,,,
514,JANE CHAPMAN,432,CHRISTINA MACKOY,431,HENRY MCLACHLAN,515,ROBERT PAGET,446,JESSIE MASON,453,JAS WALKER,1.4.1802,,,
512,JANET GIBBONS,450,HELLEN PEASY,445,ALEXANDER MASON,525,HENRY SLADE,460,MARY MACKLEY,467,RICHARD MASON,10.3.1803,,,
520,MARY BRANGELL,460,MARY MACKLEY,449,DUNCAN TROWHILL,531,NIEL PEARSON,456,AGNES SAVAGE,479,JAMES ADAMS,28.12.1803,,,
490,ROSAN DUKE,426,AGGIE TELFER,437,THOMAS SMITH,485,ALEXANDER WALKER,408,MARY 0,407,JAMES MILES,23.10.1804,,,
516,GRACE ANDERSON,424,ANN COX,421,PETER TROWHILL,529,JAMES ANDERSON,452,HELEN NELSON,451,JAS MACKLEY,4.11.1805,,,
520,MARY BRANGELL,460,MARY MACKLEY,449,DUNCAN TROWHILL,541,HUGH TIDY,464,NELLIE 0,473,OLIVER WALKER,23.9.1805,,,
508,JANET TELFER,426,AGGIE 0,437,THOMAS SMITH,519,ANDREW CANHAM,446,JESSIE MASON,459,ALEXANDER FINCHETT,3.5.1806,,,
532,MARGARET MACKOY,432,CHRISTINA 0,441,WILLIAM MCLACHLAN,523,WILL TELFER,426,AGGIE 0,437,THOMAS SMITH,24.6.1807,,,
526,ANN TURNOK,442,CHRISTINA 0,443,ALEXANDER NELSON,549,WILLIAM PLANT,478,MARY GRAFTON,475,GEORGE WALKER,6.10.1807,,,
530,MARY SOUTHEY,464,NELLIE TIDY,465,THOS TROWHILL,535,JAMES SAVAGE,456,AGNES 0,457,MITCHELL ADAMS,8.11.1809,,,
534,MARY STEPHEN,464,NELLIE TIDY,473,OLIVER WALKER,543,HENRY RILEY,460,MARY MACKLEY,469,MICHAEL WALKER,9.4.1810,,,
544,MAGGIE FISH,480,MARY LONG,481,WILLIAM MACKLEY,553,ALEXR CARTER,482,MARY WRIGHT,497,ALEXANDER MACKOY,7.10.1810,,,
536,AGNES COATS,446,JESSIE MASON,447,THOMAS MCLACHLAN,547,JOHN MACKLEY,460,MARY 0,467,RICHARD MASON,1.4.1811,,,
508,JANET TELFER,426,AGGIE 0,437,THOMAS SMITH,511,PETER HEYWOOD,418,MARY 0,427,WILLIAM PLACE,16.8.1812,,,
526,ANN TURNOK,442,CHRISTINA 0,443,ALEXANDER NELSON,533,JAMES MASON,446,JESSIE 0,453,JAS WALKER,25.3.1812,,,
548,AGNES CAUGHY,464,NELLIE TIDY,471,ALEXANDER PLACE,561,WILLI BURNISTON,488,EUPHEMIA LONG,487,PETER PLACE,26.7.1812,,,
536,AGNES COATS,446,JESSIE MASON,447,THOMAS MCLACHLAN,539,WILLIAM SAVAGE,456,AGNES 0,479,JAMES ADAMS,18.1.1814,,,
544,MAGGIE FISH,480,MARY LONG,481,WILLIAM MACKLEY,545,ROBERT CARTWRIGHT,482,MARY WRIGHT,493,DAVID NELSON,23.3.1815,,,
552,LETTICE SAVAGE,456,AGNES 0,479,JAMES ADAMS,557,DAVID LONG,480,MARY 0,481,WILLIAM MACKLEY,1.6.1815,,,
552,LETTICE SAVAGE,456,AGNES 0,479,JAMES ADAMS,559,JOHN MARCH,454,LILLIAS SMITH,455,JOHN MASON,16.8.1815,,,
540,MARGARET SUTHERLAND,458,CHIRSTY DARLING,461,JAMES WALKER,537,JOHN MASON,446,JESSIE 0,459,ALEXANDER FINCHETT,5.7.1817,,,
552,LETTICE SAVAGE,456,AGNES 0,479,JAMES ADAMS,551,JOHN TIDY,464,NELLIE 0,473,OLIVER WALKER,3.10.1817,,,
560,MARGARET TIDY,464,NELLIE 0,471,ALEXANDER PLACE,573,JAMES DICKINSON,492,AGNES FINDLAY,495,JAMES WHITE,7.7.1817,,,
560,MARGARET TIDY,464,NELLIE 0,471,ALEXANDER PLACE,563,JAMES PERRY,494,MARGARET 0,489,DANIEL WALKER,10.3.1819,,,
566,NELLIE NELSON,474,ANN 0,477,JOHN WALKER,569,ROBERT DUKE,490,ROSAN 0,507,JOHN COX,5.2.1820,,,
552,LETTICE SAVAGE,456,AGNES 0,479,JAMES ADAMS,555,JOHN OWENS,494,MARGARET PERRY,489,DANIEL WALKER,1.3.1821,,,
574,JANE JONES,506,SARAH 0,503,JOHN TURNOK,571,WILLIAM NOWLAN,482,MARY WRIGHT,483,SAMUEL PERRY,3.4.1822,,,
568,KATE LONG,480,MARY 0,481,WILLIAM MACKLEY,581,JOHN STIRLING,514,JANE CHAPMAN,515,ROBERT MASON,23.9.1822,,,
580,CATHERINE MCDAVID,506,SARAH JONES,505,JOHN WALKER,575,ARCHD PERRY,494,MARGARET 0,489,DANIEL WALKER,18.12.1823,,,
570,MARTHA WINDER,508,JANET TELFER,521,THOMAS PERRY,565,WILLIAM DICKSON,502,ALICE WALLINGTON,517,WM WHITE,20.5.1824,,,
574,JANE JONES,506,SARAH 0,503,JOHN TURNOK,583,JAMES ROBSON,512,JANET GIBBONS,525,HENRY MACKLEY,15.3.1824,,,
582,ISABELLA DUKE,490,ROSAN 0,507,JOHN COX,591,HUGH WRIGHT,482,MARY 0,497,ALEXANDER MACKOY,30.6.1824,,,
588,ISABELLA CHAPMAN,514,JANE 0,515,ROBERT MASON,577,DONALD HARDAKER,506,SARAH JONES,509,WILLIAM MASON,5.11.1826,,,
580,CATHERINE MCDAVID,506,SARAH JONES,505,JOHN WALKER,599,ROBERT BRANGELL,520,MARY 0,531,NIEL SAVAGE,14.5.1826,,,
586,ISABELLA TELFER,508,JANET 0,521,THOMAS PERRY,579,ALLAN TIDY,464,NELLIE 0,465,THOS TROWHILL,12.4.1827,,,
590,MARGRATE HART,520,MARY BRANGELL,541,HUGH TIDY,587,WILLIA WALLINGTON,502,ALICE 0,501,ROBERT WALKER,7.5.1828,,,
584,MARY PRINGLE,520,MARY BRANGELL,531,NIEL SAVAGE,603,WM JONES,506,SARAH 0,509,WILLIAM MASON,15.11.1828,,,
594,ANN POCOCK,532,MARGARET MACKOY,523,WILL TELFER,595,CHARLES BROWN,526,ANN TURNOK,549,WILLIAM GRAFTON,27.1.1830,,,
598,CATHERINE GIBBONS,512,JANET 0,525,HENRY MACKLEY,615,JOHN BRANGELL,520,MARY 0,541,HUGH TIDY,21.9.1830,,,
570,MARTHA WINDER,508,JANET TELFER,521,THOMAS PERRY,567,WILLIAM NAPIER,506,SARAH JONES,503,JOHN TURNOK,2.12.1832,,,
606,MARY FRICKER,544,MAGGIE FISH,553,ALEXR WRIGHT,607,JAMES BRANGELL,520,MARY 0,531,NIEL SAVAGE,14.9.1832,,,
594,ANN POCOCK,532,MARGARET MACKOY,523,WILL TELFER,585,ALEXANDER TRAWBERRY,490,ROSAN DUKE,485,ALEXANDER WALKER,26.9.1833,,,
602,HELEN LEAK,530,MARY SOUTHEY,535,JAMES SAVAGE,613,WILLIAM STEPHEN,534,MARY 0,543,HENRY MACKLEY,16.4.1833,,,
590,MARGRATE HART,520,MARY BRANGELL,541,HUGH TIDY,589,CHARLES FAIRWEATHER,516,GRACE ANDERSON,529,JAMES NELSON,28.11.1834,,,
608,MARY MCPHERSON,536,AGNES COATS,547,JOHN MACKLEY,601,WILLIAM TELFER,508,JANET 0,521,THOMAS PERRY,1.9.1834,,,
608,MARY MCPHERSON,536,AGNES COATS,547,JOHN MACKLEY,625,ROBERT SHARLAND,560,MARGARET TIDY,573,JAMES FINDLAY,1.4.1835,,,
612,MARGARET HALLIWELL,536,AGNES COATS,539,WILLIAM SAVAGE,619,SAMUEL HEAP,544,MAGGIE FISH,545,ROBERT WRIGHT,5.11.1837,,,
618,EMLY BRANGELL,520,MARY 0,531,NIEL SAVAGE,635,JAMES FISH,544,MAGGIE 0,545,ROBERT WRIGHT,29.6.1837,,,
598,CATHERINE GIBBONS,512,JANET 0,525,HENRY MACKLEY,611,ARCHD CRILEY,548,AGNES CAUGHY,561,WILLI LONG,11.12.1838,,,
588,ISABELLA CHAPMAN,514,JANE 0,515,ROBERT MASON,597,GEORGE JONES,506,SARAH 0,503,JOHN TURNOK,22.3.1839,,,
628,ELLEN COATS,536,AGNES 0,539,WILLIAM SAVAGE,617,DAVID DUKE,490,ROSAN 0,507,JOHN COX,24.9.1840,,,
610,MARGT DEVALL,526,ANN TURNOK,533,JAMES MASON,621,JOHN MANNING,552,LETTICE SAVAGE,559,JOHN SMITH,7.9.1841,,,
632,M LEACH,566,NELLIE NELSON,569,ROBERT DUKE,629,ROBERT STEPHEN,534,MARY 0,543,HENRY MACKLEY,3.9.1841,,,
628,ELLEN COATS,536,AGNES 0,539,WILLIAM SAVAGE,643,ALEXANDER MAYHEW,570,MARTHA WINDER,565,WILLIAM WALLINGTON,8.1.1843,,,
598,CATHERINE GIBBONS,512,JANET 0,525,HENRY MACKLEY,605,JAMES JONES,534,MARY STEPHEN,543,HENRY MACKLEY,26.6.1843,,,
632,M LEACH,566,NELLIE NELSON,569,ROBERT DUKE,627,HERBERT SAVAGE,552,LETTICE 0,559,JOHN SMITH,4.3.1843,,,
632,M LEACH,566,NELLIE NELSON,569,ROBERT DUKE,633,JOHN TIDY,560,MARGARET 0,573,JAMES FINDLAY,12.2.1844,,,
636,JANE HEWITT,552,LETTICE SAVAGE,555,JOHN PERRY,655,MICHAEL MUIR,590,MARGRATE HART,587,WILLIA WALLINGTON,20.11.1844,,,
610,MARGT DEVALL,526,ANN TURNOK,533,JAMES MASON,609,WILLIAM KING,508,JANET TELFER,511,PETER HEYWOOD,15.3.1845,,,
644,ELIZABETH CLAYTON,574,JANE JONES,583,JAMES GIBBONS,639,WILLIAM SMITH,568,KATE LONG,581,JOHN CHAPMAN,28.1.1846,,,
634,AGNES GIBBONS,512,JANET 0,525,HENRY MACKLEY,641,JOHN CAUGHY,548,AGNES 0,561,WILLI LONG,28.9.1846,,,
646,ELIZABETH SAVAGE,552,LETTICE 0,557,DAVID LONG,647,JAMES TIDY,560,MARGARET 0,563,JAMES PERRY,29.5.1847,,,
646,ELIZABETH SAVAGE,552,LETTICE 0,557,DAVID LONG,653,DANIEL MCDAVID,580,CATHERINE 0,575,ARCHD PERRY,15.2.1847,,,
632,M LEACH,566,NELLIE NELSON,569,ROBERT DUKE,637,WILLIA SAVAGE,552,LETTICE 0,557,DAVID LONG,9.11.1849,,,
652,AGNES WINDER,570,MARTHA 0,565,WILLIAM WALLINGTON,667,JOHN GOLDTHORP,606,MARY FRICKER,607,JAMES BRANGELL,17.12.1849,,,
646,ELIZABETH SAVAGE,552,LETTICE 0,557,DAVID LONG,651,ROBERT STEPHEN,534,MARY 0,543,HENRY MACKLEY,1.11.1850,,,
642,MARY BELL,580,CATHERINE MCDAVID,575,ARCHD PERRY,645,ROBERT SNELL,582,ISABELLA DUKE,591,HUGH WRIGHT,4.12.1851,,,
648,HELEN JONES,574,JANE 0,571,WILLIAM WRIGHT,659,WILLI SPROSTON,594,ANN POCOCK,595,CHARLES TURNOK,24.2.1851,,,
650,CATHERINE HOLLAS,580,CATHERINE MCDAVID,599,ROBERT BRANGELL,675,THOMAS FRICKER,606,MARY 0,607,JAMES BRANGELL,13.7.1851,,,
660,MARGARET TIDY,560,MARGARET 0,573,JAMES FINDLAY,661,WILLIAM MCDAVID,580,CATHERINE 0,599,ROBERT BRANGELL,1.8.1852,,,
632,M LEACH,566,NELLIE NELSON,569,ROBERT DUKE,631,ALEXANDER TURNOK,526,ANN 0,549,WILLIAM GRAFTON,13.12.1853,,,
664,AGNES PRINGLE,584,MARY 0,603,WM JONES,657,JAMES NELSON,566,NELLIE 0,569,ROBERT DUKE,7.12.1854,,,
666,MARY TELFER,586,ISABELLA 0,579,ALLAN TIDY,673,JOHN WARNER,608,MARY MCPHERSON,601,WILLIAM TELFER,13.4.1854,,,
670,SUSAN SAVAGE,552,LETTICE 0,559,JOHN SMITH,665,JOHN COLEMAN JUNR,570,MARTHA WINDER,567,WILLIAM JONES,5.6.1855,,,
674,ANNABELLA HART,590,MARGRATE 0,587,WILLIA WALLINGTON,671,MURDO TIDY,560,MARGARET 0,573,JAMES FINDLAY,24.4.1856,,,
672,MARION CLARK,590,MARGRATE HART,589,CHARLES ANDERSON,681,JOHN SHARP,612,MARGARET HALLIWELL,619,SAMUEL FISH,15.12.1856,,,
660,MARGARET TIDY,560,MARGARET 0,573,JAMES FINDLAY,663,LEWIS CHAPMAN,588,ISABELLA 0,577,DONALD JONES,23.6.1857,,,
678,ISABELLA DUKE,582,ISABELLA 0,591,HUGH WRIGHT,679,FRANCIS GIBBONS,598,CATHERINE 0,615,JOHN BRANGELL,1.10.1857,,,
668,MARGIE MATTHEWS,594,ANN POCOCK,585,ALEXANDER DUKE,693,JAMES MCPHERSON,608,MARY 0,601,WILLIAM TELFER,23.2.1858,,,
650,CATHERINE HOLLAS,580,CATHERINE MCDAVID,599,ROBERT BRANGELL,649,LAUCHLAN BIRNIE,588,ISABELLA CHAPMAN,577,DONALD JONES,19.6.1859,,,
690,HELEN POCOCK,594,ANN 0,585,ALEXANDER DUKE,695,JOHN JACKSON,610,MARGT DEVALL,621,JOHN SAVAGE,7.11.1861,,,
692,MARY BRANGELL,618,EMLY 0,635,JAMES FISH,691,JAMES SWAIN,628,ELLEN COATS,617,DAVID DUKE,26.2.1862,,,
690,HELEN POCOCK,594,ANN 0,585,ALEXANDER DUKE,697,MURDO SERCOMBE,628,ELLEN COATS,643,ALEXANDER WINDER,8.2.1863,,,
686,ELIZABETH MCPHERSON,608,MARY 0,625,ROBERT TIDY,709,GEORGE MUNRO,634,AGNES GIBBONS,641,JOHN CAUGHY,24.6.1863,,,
686,ELIZABETH MCPHERSON,608,MARY 0,625,ROBERT TIDY,677,DONALD MCDAVID,580,CATHERINE 0,575,ARCHD PERRY,15.2.1865,,,
694,MARGARET FRICKER,606,MARY 0,607,JAMES BRANGELL,715,WILL COATS,628,ELLEN 0,617,DAVID DUKE,13.3.1865,,,
702,MARGARET BLACK,632,M LEACH,633,JOHN TIDY,699,THOMAS LEAK,602,HELEN 0,613,WILLIAM STEPHEN,23.2.1866,,,
688,BETSY CLARK,588,ISABELLA CHAPMAN,597,GEORGE JONES,685,ROBERT HASSON,598,CATHERINE GIBBONS,611,ARCHD CAUGHY,22.11.1867,,,
702,MARGARET BLACK,632,M LEACH,633,JOHN TIDY,707,THOMAS PRINGLE,584,MARY 0,603,WM JONES,6.12.1867,,,
692,MARY BRANGELL,618,EMLY 0,635,JAMES FISH,689,DONALD LEAK,602,HELEN 0,613,WILLIAM STEPHEN,2.3.1868,,,
706,MARGT HEMBREY,644,ELIZABETH CLAYTON,639,WILLIAM LONG,711,WILLIAM LEACH,632,M 0,629,ROBERT STEPHEN,1.12.1868,,,
702,MARGARET BLACK,632,M LEACH,633,JOHN TIDY,717,ADAM COATS,628,ELLEN 0,643,ALEXANDER WINDER,12.7.1868,,,
712,MARGARET ROWE,646,ELIZABETH SAVAGE,647,JAMES TIDY,721,WILLIA LEACH,632,M 0,627,HERBERT SAVAGE,26.3.1870,,,
694,MARGARET FRICKER,606,MARY 0,607,JAMES BRANGELL,703,JAMES GUNTON,636,JANE HEWITT,655,MICHAEL HART,30.4.1871,,,
718,CHRISTINA SOWDEN,652,AGNES WINDER,667,JOHN FRICKER,713,JOHN BOYD,646,ELIZABETH SAVAGE,653,DANIEL MCDAVID,16.4.1871,,,
714,MARY LEACH,632,M 0,633,JOHN TIDY,723,WILLIAM GOODMAN,648,HELEN JONES,659,WILLI POCOCK,9.5.1872,,,
720,ISABELLA JONES,646,ELIZABETH SAVAGE,651,ROBERT STEPHEN,731,ALEXANDER MAXWELL,664,AGNES PRINGLE,657,JAMES NELSON,1.10.1872,,,
722,MARY HARPER,642,MARY BELL,645,ROBERT DUKE,725,THOMAS COATS,628,ELLEN 0,617,DAVID DUKE,24.8.1873,,,
720,ISABELLA JONES,646,ELIZABETH SAVAGE,651,ROBERT STEPHEN,719,JOHN CLAYTON,644,ELIZABETH 0,639,WILLIAM LONG,6.5.1875,,,
726,JESSIE COATS,628,ELLEN 0,643,ALEXANDER WINDER,733,JAMES CLAYTON,644,ELIZABETH 0,639,WILLIAM LONG,4.7.1875,,,
706,MARGT HEMBREY,644,ELIZABETH CLAYTON,639,WILLIAM LONG,701,GEORGE GIBBONS,598,CATHERINE 0,615,JOHN BRANGELL,27.12.1877,,,
730,MARION SAVAGE,646,ELIZABETH 0,653,DANIEL MCDAVID,745,ALEXR PRINGLE,664,AGNES 0,657,JAMES NELSON,1.1.1878,,,
740,JANE REVES,660,MARGARET TIDY,663,LEWIS CHAPMAN,739,DUNCAN GIBBONS,634,AGNES 0,641,JOHN CAUGHY,5.2.1878,,,
712,MARGARET ROWE,646,ELIZABETH SAVAGE,647,JAMES TIDY,705,GILBERT HALLIWELL,612,MARGARET 0,619,SAMUEL FISH,28.6.1879,,,
738,ERSKINE WOOD,672,MARION CLARK,681,JOHN HALLIWELL,757,JOHN MILLER,690,HELEN POCOCK,697,MURDO COATS,24.12.1879,,,
742,ELIZABETH JOHNSTON,668,MARGIE MATTHEWS,693,JAMES MCPHERSON,735,ANDREW BAKER,670,SUSAN SAVAGE,665,JOHN WINDER,1.7.1880,,,
738,ERSKINE WOOD,672,MARION CLARK,681,JOHN HALLIWELL,727,JOHN ARNOLD,660,MARGARET TIDY,661,WILLIAM MCDAVID,27.2.1882,,,
750,MARY WINDER,652,AGNES 0,667,JOHN FRICKER,751,EDWARD CLARK,672,MARION 0,681,JOHN HALLIWELL,1.8.1882,,,
742,ELIZABETH JOHNSTON,668,MARGIE MATTHEWS,693,JAMES MCPHERSON,753,TOM SAVAGE,670,SUSAN 0,665,JOHN WINDER,18.11.1882,,,
738,ERSKINE WOOD,672,MARION CLARK,681,JOHN HALLIWELL,729,WILLIAM SAVAGE,646,ELIZABETH 0,651,ROBERT STEPHEN,2.2.1883,,,
758,JANE MILLER,686,ELIZABETH MCPHERSON,709,GEORGE GIBBONS,743,FRANCIS LEACH,632,M 0,637,WILLIA SAVAGE,1.11.1884,,,
746,MARY HART,674,ANNABELLA 0,671,MURDO TIDY,761,WILLIAM SAVAGE,670,SUSAN 0,665,JOHN WINDER,8.11.1884,,,
744,HELEN KENT,650,CATHERINE HOLLAS,649,LAUCHLAN CHAPMAN,737,GEORGE THOMAS,674,ANNABELLA HART,671,MURDO TIDY,6.6.1885,,,
756,CHRISTINA TELFER,666,MARY 0,673,JOHN MCPHERSON,773,DAVID HOLLAS,650,CATHERINE 0,675,THOMAS FRICKER,2.3.1886,,,
738,ERSKINE WOOD,672,MARION CLARK,681,JOHN HALLIWELL,725,THOMAS COATS,628,ELLEN 0,617,DAVID DUKE,4.9.1887,,,
750,MARY WINDER,652,AGNES 0,667,JOHN FRICKER,747,ALEXANDER TIDY,660,MARGARET 0,661,WILLIAM MCDAVID,21.1.1888,,,
766,ANNE WINCH,702,MARGARET BLACK,699,THOMAS LEAK,763,MALCOLM MATTHEWS,668,MARGIE 0,693,JAMES MCPHERSON,5.10.1887,,,
758,JANE MILLER,686,ELIZABETH MCPHERSON,709,GEORGE GIBBONS,769,WILLIAM DERBY,702,MARGARET BLACK,707,THOMAS PRINGLE,8.2.1888,,,
758,JANE MILLER,686,ELIZABETH MCPHERSON,709,GEORGE GIBBONS,785,JAMES HARDY,720,ISABELLA JONES,731,ALEXANDER PRINGLE,21.12.1888,,,
750,MARY WINDER,652,AGNES 0,667,JOHN FRICKER,759,JOHN HART,674,ANNABELLA 0,671,MURDO TIDY,16.3.1890,,,
772,MARION CORNER,702,MARGARET BLACK,717,ADAM COATS,787,DANIEL HEMBREY,706,MARGT 0,711,WILLIAM LEACH,11.8.1890,,,
762,JANE JONES,686,ELIZABETH MCPHERSON,677,DONALD MCDAVID,765,JAMES DUKE,678,ISABELLA 0,679,FRANCIS GIBBONS,21.3.1892,,,
768,JESSIE BROCKLEY,688,BETSY CLARK,685,ROBERT GIBBONS,777,JOHN BLACK,702,MARGARET 0,707,THOMAS PRINGLE,3.10.1892,,,
768,JESSIE BROCKLEY,688,BETSY CLARK,685,ROBERT GIBBONS,767,ROBT HART,674,ANNABELLA 0,671,MURDO TIDY,24.7.1893,,,
778,AGNES WILLCOX,712,MARGARET ROWE,721,WILLIA LEACH,779,JAMES MCPHERSON,686,ELIZABETH 0,677,DONALD MCDAVID,11.5.1893,,,
776,JOHANN BLACK,702,MARGARET 0,699,THOMAS LEAK,789,WILLIAM SOWDEN,718,CHRISTINA 0,713,JOHN SAVAGE,11.3.1893,,,
788,CHRISTINA HINCHCLIFFE,722,MARY HARPER,725,THOMAS COATS,799,JAMES POCOCK,690,HELEN 0,695,JOHN DEVALL,19.10.1895,,,
774,MARY MATTHEWS,668,MARGIE 0,693,JAMES MCPHERSON,775,JOHN LEACH,632,M 0,631,ALEXANDER TURNOK,3.9.1896,,,
786,ALLAN CLARK,688,BETSY 0,685,ROBERT GIBBONS,793,GEORGE WILSON,726,JESSIE COATS,733,JAMES CLAYTON,1.1.1897,,,
758,JANE MILLER,686,ELIZABETH MCPHERSON,709,GEORGE GIBBONS,755,ANDREW TIDY,660,MARGARET 0,661,WILLIAM MCDAVID,14.6.1897,,,
774,MARY MATTHEWS,668,MARGIE 0,693,JAMES MCPHERSON,783,WALTER MCPHERSON,686,ELIZABETH 0,709,GEORGE GIBBONS,30.6.1898,,,
794,BRIDGET HARPER,722,MARY 0,725,THOMAS COATS,791,JAMES FRICKER,694,MARGARET 0,715,WILL COATS,17.10.1898,,,
794,BRIDGET HARPER,722,MARY 0,725,THOMAS COATS,801,DAVID OAKEY,740,JANE REVES,739,DUNCAN GIBBONS,23.4.1899,,,
796,MARGRET HEMBREY,706,MARGT 0,711,WILLIAM LEACH,803,CALDWELL FRICKER,694,MARGARET 0,715,WILL COATS,1.2.1900,,,
792,BRIDGET DAVIS,720,ISABELLA JONES,719,JOHN CLAYTON,811,ROBERT SCAIRSBRICK,750,MARY WINDER,751,EDWARD CLARK,8.1.1901,,,
808,JANET LEACH,714,MARY 0,723,WILLIAM JONES,821,ALEX WINDER,750,MARY 0,751,EDWARD CLARK,21.2.1902,,,
782,JANE TELFER,666,MARY 0,673,JOHN MCPHERSON,771,ALEXR CROOK,706,MARGT HEMBREY,711,WILLIAM LEACH,29.11.1903,,,
810,BETSY SERVICE,738,ERSKINE WOOD,727,JOHN TIDY,805,ALEXANDER JONES,720,ISABELLA 0,719,JOHN CLAYTON,1.8.1903,,,
804,JANE HARRIS,738,ERSKINE WOOD,757,JOHN POCOCK,813,NEIL JONES,720,ISABELLA 0,719,JOHN CLAYTON,17.4.1904,,,
802,BARBARA MANN,712,MARGARET ROWE,705,GILBERT HALLIWELL,827,JAMES MCCAMLEY,766,ANNE WINCH,763,MALCOLM MATTHEWS,25.6.1904,,,
800,MAGDALENE BLACK,702,MARGARET 0,717,ADAM COATS,797,ARCHIBALD JONES,720,ISABELLA 0,731,ALEXANDER PRINGLE,18.2.1906,,,
816,ELIZABETH MINGTON,758,JANE MILLER,743,FRANCIS LEACH,807,JOHN HEMBREY,706,MARGT 0,711,WILLIAM LEACH,16.7.1906,,,
786,ALLAN CLARK,688,BETSY 0,685,ROBERT GIBBONS,795,COLIN ROBERTS,706,MARGT HEMBREY,701,GEORGE GIBBONS,4.8.1908,,,
820,JANE DINES,744,HELEN KENT,737,GEORGE HART,823,ANDREW WOOD,738,ERSKINE 0,757,JOHN POCOCK,4.12.1909,,,
816,ELIZABETH MINGTON,758,JANE MILLER,743,FRANCIS LEACH,835,BENJAMIN BRAY,772,MARION CORNER,787,DANIEL HEMBREY,8.5.1909,,,
788,CHRISTINA HINCHCLIFFE,722,MARY HARPER,725,THOMAS COATS,781,JAMES SEGAR,718,CHRISTINA SOWDEN,713,JOHN SAVAGE,1.10.1910,,,
824,MARY DOWLING,756,CHRISTINA TELFER,773,DAVID HOLLAS,829,ALEXANDER BATHGATE,758,JANE MILLER,769,WILLIAM BLACK,29.9.1910,,,
814,ANNIE CRAWFURD,738,ERSKINE WOOD,729,WILLIAM SAVAGE,815,JOHN COATS,726,JESSIE 0,733,JAMES CLAYTON,8.2.1911,,,
824,MARY DOWLING,756,CHRISTINA TELFER,773,DAVID HOLLAS,845,WILLI HARVEY,776,JOHANN BLACK,789,WILLIAM SOWDEN,11.12.1911,,,
800,MAGDALENE BLACK,702,MARGARET 0,717,ADAM COATS,809,THOMAS REVES,740,JANE 0,739,DUNCAN GIBBONS,20.6.1912,,,
812,ELLEN HUGHES,742,ELIZABETH JOHNSTON,753,TOM SAVAGE,819,JAMES LEACH,714,MARY 0,723,WILLIAM JONES,1.1.1913,,,
838,AGNES WINCH,766,ANNE 0,763,MALCOLM MATTHEWS,825,ROBERT BOOTH,738,ERSKINE WOOD,725,THOMAS COATS,4.8.1912,,,
828,CATHERINE JOHNSTON,742,ELIZABETH 0,753,TOM SAVAGE,831,JOHN JONES,720,ISABELLA 0,731,ALEXANDER PRINGLE,14.7.1913,,,
834,SARAH HART,746,MARY 0,761,WILLIAM SAVAGE,849,DAVID TELFER,756,CHRISTINA 0,773,DAVID HOLLAS,17.3.1913,,,
834,SARAH HART,746,MARY 0,761,WILLIAM SAVAGE,837,GEORGE REVES,740,JANE 0,739,DUNCAN GIBBONS,8.2.1915,,,
844,MARY STUBBING,778,AGNES WILLCOX,779,JAMES MCPHERSON,861,DONALD MILLER,758,JANE 0,785,JAMES JONES,17.4.1915,,,
834,SARAH HART,746,MARY 0,761,WILLIAM SAVAGE,833,JOHN DOWNIE,750,MARY WINDER,759,JOHN HART,27.1.1918,,,
838,AGNES WINCH,766,ANNE 0,763,MALCOLM MATTHEWS,839,THOS MILLER,758,JANE 0,769,WILLIAM BLACK,11.11.1919,,,
850,MARGARET CORNER,772,MARION 0,787,DANIEL HEMBREY,847,JOHN MILLER,758,JANE 0,785,JAMES JONES,10.11.1919,,,
836,BARBARA WOOD,738,ERSKINE 0,729,WILLIAM SAVAGE,841,THOMAS WARWICK,768,JESSIE BROCKLEY,777,JOHN BLACK,1.5.1920,,,
848,ELSPET JOHNSTON,742,ELIZABETH 0,753,TOM SAVAGE,851,HUGH BATTESTON,788,CHRISTINA HINCHCLIFFE,799,JAMES POCOCK,27.5.1920,,,
850,MARGARET CORNER,772,MARION 0,787,DANIEL HEMBREY,869,JAMES HARPER,794,BRIDGET 0,791,JAMES FRICKER,10.1.1921,,,
852,JESS BAKER,774,MARY MATTHEWS,775,JOHN LEACH,859,GEORGE HINCHCLIFFE,788,CHRISTINA 0,799,JAMES POCOCK,18.5.1921,,,
856,JESSIE MILLER,758,JANE 0,743,FRANCIS LEACH,865,ROBERT BIVEN,796,MARGRET HEMBREY,803,CALDWELL FRICKER,20.9.1922,,,
866,ISABELLA STEWART,792,BRIDGET DAVIS,811,ROBERT WINDER,879,JOSEPH HARPER,794,BRIDGET 0,791,JAMES FRICKER,21.8.1922,,,
858,MARGARET RUSHON,794,BRIDGET HARPER,791,JAMES FRICKER,871,WILLIAM ALCHIN,808,JANET LEACH,821,ALEX WINDER,18.2.1923,,,
850,MARGARET CORNER,772,MARION 0,787,DANIEL HEMBREY,855,JESSY WILLCOX,778,AGNES 0,779,JAMES MCPHERSON,15.12.1924,,,
866,ISABELLA STEWART,792,BRIDGET DAVIS,811,ROBERT WINDER,863,HARRY ROWE,712,MARGARET 0,721,WILLIA LEACH,3.7.1925,,,
874,MARGT JONES,762,JANE 0,765,JAMES DUKE,885,MICHAEL MANN,802,BARBARA 0,827,JAMES WINCH,18.12.1925,,,
862,JANE HILL,794,BRIDGET HARPER,801,DAVID REVES,867,JAMES BROCKLEY,768,JESSIE 0,767,ROBT HART,26.7.1927,,,
880,M CLARK,786,ALLAN 0,793,GEORGE COATS,877,DANIEL PRICE,804,JANE HARRIS,813,NEIL JONES,29.1.1928,,,
882,ELIZABETH BACON ,816,ELIZABETH MINGTON,807,JOHN HEMBREY,887,EDWARD HEMBREY,796,MARGRET 0,803,CALDWELL FRICKER,12.10.1928,,,
872,MATILDA MAGGS,782,JANE TELFER,771,ALEXR HEMBREY,873,WILLIAM MCCEELY,810,BETSY SERVICE,805,ALEXANDER JONES,25.12.1930,,,
888,MARGRET LEACH,808,JANET 0,821,ALEX WINDER,891,JOHN CAMBEL,816,ELIZABETH MINGTON,835,BENJAMIN CORNER,9.12.1930,,,
886,ELIZABETH MANTRIPP,786,ALLAN CLARK,795,COLIN HEMBREY,895,NORBERT BLACK,800,MAGDALENE 0,797,ARCHIBALD JONES,7.5.1930,,,
882,ELIZABETH BACON ,816,ELIZABETH MINGTON,807,JOHN HEMBREY,893,JOHN HARRIS,804,JANE 0,813,NEIL JONES,5.4.1931,,,
866,ISABELLA STEWART,792,BRIDGET DAVIS,811,ROBERT WINDER,857,PETER GRIFFITHS,774,MARY MATTHEWS,783,WALTER MCPHERSON,25.1.1933,,,
888,MARGRET LEACH,808,JANET 0,821,ALEX WINDER,905,DUNCAN MINGTON,816,ELIZABETH 0,835,BENJAMIN CORNER,13.12.1932,,,
894,AMELIA HANDCOCK,824,MARY DOWLING,829,ALEXANDER MILLER,889,JOSEPH MINGTON,816,ELIZABETH 0,807,JOHN HEMBREY,23.4.1933,,,
890,MARGARET GLOTHERO,820,JANE DINES,823,ANDREW WOOD,915,WILLIAM HART,834,SARAH 0,849,DAVID TELFER,14.9.1934,,,
878,JANE BODDINGTON,802,BARBARA MANN,827,JAMES WINCH,875,JOHN MATTHEWS,774,MARY 0,783,WALTER MCPHERSON,21.6.1935,,,
884,SARAH HARRIS,804,JANE 0,813,NEIL JONES,881,GEORGE BRYAN,800,MAGDALENE BLACK,797,ARCHIBALD JONES,15.9.1935,,,
894,AMELIA HANDCOCK,824,MARY DOWLING,829,ALEXANDER MILLER,899,DUNCAN SMITH,812,ELLEN HUGHES,819,JAMES LEACH,22.6.1935,,,
858,MARGARET RUSHON,794,BRIDGET HARPER,791,JAMES FRICKER,853,PETER LAFFORD,786,ALLAN CLARK,793,GEORGE COATS,1.7.1936,,,
912,SARAH DOWLING,824,MARY 0,845,WILLI BLACK,911,JOHN JOHNSTON,828,CATHERINE 0,831,JOHN JONES,1.2.1937,,,
910,JANET LEACH,808,JANET 0,821,ALEX WINDER,913,DANIEL CLARK,786,ALLAN 0,795,COLIN HEMBREY,27.8.1937,,,
906,HELLEN SERVICE,810,BETSY 0,805,ALEXANDER JONES,923,JOHN UNDY,848,ELSPET JOHNSTON,851,HUGH HINCHCLIFFE,25.1.1940,,,
902,AGNES GANNIN,828,CATHERINE JOHNSTON,831,JOHN JONES,901,JOHN LEACH,808,JANET 0,821,ALEX WINDER,11.11.1940,,,
904,MARY DINES,820,JANE 0,823,ANDREW WOOD,907,JAMES WINCH,838,AGNES 0,825,ROBERT WOOD,22.9.1941,,,
924,MARY SALA,850,MARGARET CORNER,869,JAMES HARPER,917,ROBERT HART,834,SARAH 0,837,GEORGE REVES,21.4.1941,,,
918,CHRISTINA STUBBING,844,MARY 0,861,DONALD MILLER,933,THOMAS MOORHOUSE,858,MARGARET RUSHON,871,WILLIAM LEACH,10.7.1941,,,
912,SARAH DOWLING,824,MARY 0,845,WILLI BLACK,909,ALEXANDER BENSLEY,844,MARY STUBBING,861,DONALD MILLER,11.11.1942,,,
920,AGNES SWIFT,850,MARGARET CORNER,847,JOHN MILLER,921,FRANCIS WINCH,838,AGNES 0,825,ROBERT WOOD,24.11.1942,,,
916,ISABELLA MANN,802,BARBARA 0,827,JAMES WINCH,939,GORDON WOOD,836,BARBARA 0,841,THOMAS BROCKLEY,5.12.1943,,,
920,AGNES SWIFT,850,MARGARET CORNER,847,JOHN MILLER,919,ALLAN SOUTHWICK,838,AGNES WINCH,839,THOS MILLER,18.8.1944,,,
926,MARGARET HAWORTH,852,JESS BAKER,859,GEORGE HINCHCLIFFE,927,GEORGE HART,834,SARAH 0,833,JOHN WINDER,4.11.1946,,,
932,PEGGY JOHNSTON,848,ELSPET 0,851,HUGH HINCHCLIFFE,941,ALEXR CORNER,850,MARGARET 0,869,JAMES HARPER,3.6.1946,,,
918,CHRISTINA STUBBING,844,MARY 0,861,DONALD MILLER,925,ROBERT DOWLING,824,MARY 0,845,WILLI BLACK,1.3.1947,,,
938,FANNIE FABB,874,MARGT JONES,885,MICHAEL MANN,945,CHARLES RUSHON,858,MARGARET 0,871,WILLIAM LEACH,22.4.1948,,,
896,ELIZTH HARLEY,814,ANNIE CRAWFURD,815,JOHN COATS,897,ROBERT MORTON,824,MARY DOWLING,845,WILLI BLACK,24.11.1949,,,
926,MARGARET HAWORTH,852,JESS BAKER,859,GEORGE HINCHCLIFFE,931,JOHN HUGHES,812,ELLEN 0,819,JAMES LEACH,3.6.1949,,,
936,MARGARET BAKER,852,JESS 0,859,GEORGE HINCHCLIFFE,947,ALEXANDER ROBERTS,882,ELIZABETH BACON ,887,EDWARD HEMBREY,30.11.1949,,,
930,JANE JONES,866,ISABELLA STEWART,879,JOSEPH HARPER,935,GEORGE WOODSBRIDGE,850,MARGARET CORNER,855,JESSY WILLCOX,3.9.1950,,,
936,MARGARET BAKER,852,JESS 0,859,GEORGE HINCHCLIFFE,959,JAMES HOWELL,888,MARGRET LEACH,905,DUNCAN MINGTON,21.9.1950,,,
926,MARGARET HAWORTH,852,JESS BAKER,859,GEORGE HINCHCLIFFE,937,JOHN GODDARD,866,ISABELLA STEWART,863,HARRY ROWE,26.2.1951,,,
952,CHRISTINA DAVIS,872,MATILDA MAGGS,873,WILLIAM SERVICE,969,JOHN HANDCOCK,894,AMELIA 0,889,JOSEPH MINGTON,8.1.1953,,,
932,PEGGY JOHNSTON,848,ELSPET 0,851,HUGH HINCHCLIFFE,943,DONALD GRANT,880,M CLARK,877,DANIEL HARRIS,3.3.1953,,,
946,MARION JONES,874,MARGT 0,885,MICHAEL MANN,951,ALEXANDER JOHNSTON,848,ELSPET 0,851,HUGH HINCHCLIFFE,25.4.1953,,,
954,JANE DURIE,886,ELIZABETH MANTRIPP,895,NORBERT BLACK,965,DAVID CARTER,878,JANE BODDINGTON,875,JOHN MATTHEWS,29.4.1955,,,
948,JANET DAVIS,792,BRIDGET 0,811,ROBERT WINDER,941,ALEXR CORNER,850,MARGARET 0,869,JAMES HARPER,15.2.1956,,,
958,SARAH STEWART,866,ISABELLA 0,879,JOSEPH HARPER,955,JOHN CLARK,880,M 0,877,DANIEL HARRIS,2.10.1956,,,
944,ALICE DOWLING,824,MARY 0,845,WILLI BLACK,943,DONALD GRANT,880,M CLARK,877,DANIEL HARRIS,8.9.1957,,,
962,ELIZABETH CLARK,880,M 0,877,DANIEL HARRIS,963,ALEXANDER BACON ,882,ELIZABETH 0,893,JOHN HARRIS,2.3.1957,,,
968,ELIZA RILEY,858,MARGARET RUSHON,853,PETER CLARK,977,MURDOCH LEACH,888,MARGRET 0,905,DUNCAN MINGTON,10.5.1957,,,
906,HELLEN SERVICE,810,BETSY 0,805,ALEXANDER JONES,907,JAMES WINCH,838,AGNES 0,825,ROBERT WOOD,29.6.1959,,,
950,MARGARET CORNER,850,MARGARET 0,869,JAMES HARPER,949,JAMES WINCH,838,AGNES 0,839,THOS MILLER,13.8.1959,,,
966,AGNES PRICE,884,SARAH HARRIS,881,GEORGE BLACK,973,JOHN SLATER,910,JANET LEACH,913,DANIEL CLARK,25.4.1959,,,
966,AGNES PRICE,884,SARAH HARRIS,881,GEORGE BLACK,985,ALLAN BODDINGTON,878,JANE 0,875,JOHN MATTHEWS,25.12.1959,,,
954,JANE DURIE,886,ELIZABETH MANTRIPP,895,NORBERT BLACK,953,JAMES SADLER,888,MARGRET LEACH,891,JOHN MINGTON,27.9.1960,,,
966,AGNES PRICE,884,SARAH HARRIS,881,GEORGE BLACK,961,EDWARD STUBBING,844,MARY 0,861,DONALD MILLER,1.5.1962,,,
980,HELEN COOMBS,902,AGNES GANNIN,901,JOHN LEACH,971,JOHN BACON ,882,ELIZABETH 0,893,JOHN HARRIS,10.8.1962,,,
980,HELEN COOMBS,902,AGNES GANNIN,901,JOHN LEACH,979,GEORGE JONES,874,MARGT 0,885,MICHAEL MANN,3.10.1963,,,
968,ELIZA RILEY,858,MARGARET RUSHON,853,PETER CLARK,967,WILLIAM BOWMAN,894,AMELIA HANDCOCK,899,DUNCAN HUGHES,20.10.1964,,,
988,MARY COCKSEDGE,920,AGNES SWIFT,921,FRANCIS WINCH,987,THOMAS COLEMAN,912,SARAH DOWLING,909,ALEXANDER STUBBING,27.6.1964,,,
976,BELLA HANDCOCK,894,AMELIA 0,899,DUNCAN HUGHES,993,GEORGE MARSHALL,920,AGNES SWIFT,919,ALLAN WINCH,26.4.1964,,,
986,CATHERINE BACON ,882,ELIZABETH 0,893,JOHN HARRIS,991,ALEXR MANTRIPP,886,ELIZABETH 0,895,NORBERT BLACK,20.4.1965,,,
978,MARY TOLL,906,HELLEN SERVICE,923,JOHN JOHNSTON,975,THOMAS MANTRIPP,886,ELIZABETH 0,895,NORBERT BLACK,13.12.1966,,,
994,ANNIE SALA,924,MARY 0,917,ROBERT HART,1005,SAMUEL TAYLOR,896,ELIZTH HARLEY,897,ROBERT DOWLING,13.6.1966,,,
994,ANNIE SALA,924,MARY 0,917,ROBERT HART,987,THOMAS COLEMAN,912,SARAH DOWLING,909,ALEXANDER STUBBING,6.10.1967,,,
978,MARY TOLL,906,HELLEN SERVICE,923,JOHN JOHNSTON,983,JAMES SHELSDY,924,MARY SALA,917,ROBERT HART,28.9.1968,,,
994,ANNIE SALA,924,MARY 0,917,ROBERT HART,1013,ARTHUR JOHNSTON,932,PEGGY 0,941,ALEXR CORNER,3.5.1968,,,
996,ALICE GANNIN,902,AGNES 0,901,JOHN LEACH,997,FINLAY SWIFT,920,AGNES 0,921,FRANCIS WINCH,15.11.1969,,,
992,JESSIE LEACH,910,JANET 0,913,DANIEL CLARK,989,JOHN DOWLING,912,SARAH 0,911,JOHN JOHNSTON,24.2.1970,,,
1000,VIOLET CAMBLE,918,CHRISTINA STUBBING,925,ROBERT DOWLING,1007,PATRICK MUNDY,926,MARGARET HAWORTH,931,JOHN HUGHES,10.4.1970,,,
994,ANNIE SALA,924,MARY 0,917,ROBERT HART,1021,JAMES BAKER,936,MARGARET 0,959,JAMES LEACH,25.6.1970,,,
974,CHRISTINA MAGGS,872,MATILDA 0,873,WILLIAM SERVICE,981,PETRE DOWLING,912,SARAH 0,911,JOHN JOHNSTON,3.5.1971,,,
994,ANNIE SALA,924,MARY 0,917,ROBERT HART,991,ALEXR MANTRIPP,886,ELIZABETH 0,895,NORBERT BLACK,3.4.1971,,,
1004,MARGARET JACOBS,938,FANNIE FABB,945,CHARLES RUSHON,1011,THOMAS WEAL,936,MARGARET BAKER,959,JAMES LEACH,2.5.1971,,,
992,JESSIE LEACH,910,JANET 0,913,DANIEL CLARK,995,JOHN SERVICE,906,HELLEN 0,923,JOHN JOHNSTON,11.8.1972,,,
1000,VIOLET CAMBLE,918,CHRISTINA STUBBING,925,ROBERT DOWLING,999,ROBERT COCKFIELD,932,PEGGY JOHNSTON,941,ALEXR CORNER,29.10.1973,,,
1008,HELEN COLMAN,936,MARGARET BAKER,947,ALEXANDER BACON ,1023,THOMAS HAWORTH,926,MARGARET 0,937,JOHN STEWART,21.2.1973,,,
994,ANNIE SALA,924,MARY 0,917,ROBERT HART,1001,WILLIA STUBBING,918,CHRISTINA 0,933,THOMAS RUSHON,24.9.1974,,,
1018,ISABELLA SCARTERS,932,PEGGY JOHNSTON,943,DONALD CLARK,1033,JOHN DAVIS,952,CHRISTINA 0,969,JOHN HANDCOCK,19.12.1975,,,
1010,BETSY SARLE,930,JANE JONES,935,GEORGE CORNER,1009,THOMAS DOWLING,912,SARAH 0,909,ALEXANDER STUBBING,12.12.1977,,,
1020,FLORA SWIFT,920,AGNES 0,921,FRANCIS WINCH,1039,DAVID THURLING,954,JANE DURIE,953,JAMES LEACH,21.12.1977,,,
1008,HELEN COLMAN,936,MARGARET BAKER,947,ALEXANDER BACON ,1017,JOHN ROBERTS,952,CHRISTINA DAVIS,969,JOHN HANDCOCK,1.7.1978,,,
1028,JANE MANN,916,ISABELLA 0,939,GORDON WOOD,1019,JOHN PRITCHARD,946,MARION JONES,951,ALEXANDER JOHNSTON,9.7.1978,,,
1006,CATHERINE SWIFT,920,AGNES 0,919,ALLAN WINCH,1015,MURDO MANN,916,ISABELLA 0,939,GORDON WOOD,30.4.1979,,,
1026,MARGARET MULLINS,948,JANET DAVIS,941,ALEXR CORNER,1025,LESTER STUBBING,918,CHRISTINA 0,925,ROBERT DOWLING,12.1.1980,,,
1024,ANN SAUNDERS,954,JANE DURIE,965,DAVID BODDINGTON,1047,EDWARD STEWART,958,SARAH 0,955,JOHN CLARK,28.4.1979,,,
1030,CATHERINE GREEN,962,ELIZABETH CLARK,963,ALEXANDER BACON ,1029,THOMAS CHAMBERLAIN,944,ALICE DOWLING,943,DONALD CLARK,24.5.1980,,,
996,ALICE GANNIN,902,AGNES 0,901,JOHN LEACH,1003,MATHEW MANN,916,ISABELLA 0,939,GORDON WOOD,22.9.1981,,,
1032,ELIZABETH BAKER,936,MARGARET 0,947,ALEXANDER BACON ,1045,DAVID MCANLIFF,980,HELEN COOMBS,971,JOHN BACON ,26.7.1982,,,
1048,CATHERINE DURIE,954,JANE 0,965,DAVID BODDINGTON,1037,JOHN MALES,966,AGNES PRICE,973,JOHN LEACH,16.7.1984,,,
1042,ELIZA JONES,946,MARION 0,951,ALEXANDER JOHNSTON,1063,JAMES HANDCOCK,976,BELLA 0,993,GEORGE SWIFT,6.7.1984,,,
1028,JANE MANN,916,ISABELLA 0,939,GORDON WOOD,1027,JAMES MEDCALF,958,SARAH STEWART,955,JOHN CLARK,26.3.1986,,,
1050,ANN PRITCHARD,968,ELIZA RILEY,967,WILLIAM HANDCOCK,1065,JAMES COOMBS,980,HELEN 0,971,JOHN BACON ,1.12.1986,,,
1030,CATHERINE GREEN,962,ELIZABETH CLARK,963,ALEXANDER BACON ,1041,JOSP HAWORTH,926,MARGARET 0,937,JOHN STEWART,7.2.1987,,,
1048,CATHERINE DURIE,954,JANE 0,965,DAVID BODDINGTON,1051,JOHN REED,988,MARY COCKSEDGE,987,THOMAS DOWLING,8.11.1987,,,
1056,JANET WRIGHT,978,MARY TOLL,975,THOMAS MANTRIPP,1053,JOHN PRICE,966,AGNES 0,961,EDWARD STUBBING,1.8.1988,,,
1056,JANET WRIGHT,978,MARY TOLL,975,THOMAS MANTRIPP,1073,ALEXANDER WILKS,1004,MARGARET JACOBS,1011,THOMAS BAKER,1.12.1988,,,
1056,JANET WRIGHT,978,MARY TOLL,975,THOMAS MANTRIPP,1055,WILLIAM TAYLOR,986,CATHERINE BACON ,991,ALEXR MANTRIPP,7.10.1990,,,
1060,ELIZABETH EVANS,994,ANNIE SALA,987,THOMAS DOWLING,1061,DOUGLAS BAKER,936,MARGARET 0,947,ALEXANDER BACON ,19.12.1991,,,
1068,MARIA WILLIAMS,992,JESSIE LEACH,989,JOHN DOWLING,1075,GEORGE SALA,994,ANNIE 0,987,THOMAS DOWLING,20.5.1991,,,
1034,CATHERINE MCCLELLAND,906,HELLEN SERVICE,907,JAMES WINCH,1043,GEORGE BAKER,936,MARGARET 0,959,JAMES LEACH,16.10.1992,,,
1070,BELLA LOW,994,ANNIE SALA,1021,JAMES BAKER,1067,GEORGE BURDETT,996,ALICE GANNIN,997,FINLAY SWIFT,13.12.1992,,,
1054,CATHERINE DAVIS,952,CHRISTINA 0,969,JOHN HANDCOCK,1049,ALEXANDER MADOX,980,HELEN COOMBS,979,GEORGE JONES,25.1.1994,,,
1068,MARIA WILLIAMS,992,JESSIE LEACH,989,JOHN DOWLING,1071,JAMES MILLAR,974,CHRISTINA MAGGS,981,PETRE DOWLING,9.9.1994,,,
1072,MARY LLOYD,994,ANNIE SALA,991,ALEXR MANTRIPP,1081,MATTHEW CAMBLE,1000,VIOLET 0,1007,PATRICK HAWORTH,28.5.1994,,,
1056,JANET WRIGHT,978,MARY TOLL,975,THOMAS MANTRIPP,1057,ANDW BELL,994,ANNIE SALA,1005,SAMUEL HARLEY,3.1.1996,,,
1074,HELEN WINCH,992,JESSIE LEACH,995,JOHN SERVICE,1091,WILLIAM WOOLSTON,1008,HELEN COLMAN,1017,JOHN DAVIS,3.9.1996,,,
1060,ELIZABETH EVANS,994,ANNIE SALA,987,THOMAS DOWLING,1059,ROBERT RILEY,968,ELIZA 0,977,MURDOCH LEACH,18.6.1997,,,
1078,JESSIE BRADLEY,1008,HELEN COLMAN,1023,THOMAS HAWORTH,1083,DAVID SALA,994,ANNIE 0,1013,ARTHUR JOHNSTON,1.4.1997,,,
1090,MARY PRATT,1020,FLORA SWIFT,1039,DAVID DURIE,1089,WILLIAM MAYHEW,1010,BETSY SARLE,1009,THOMAS DOWLING,6.5.1998,,,
1088,ISA SALA,994,ANNIE 0,991,ALEXR MANTRIPP,1103,ALEXANDER SWIFT,1020,FLORA 0,1039,DAVID DURIE,12.10.1998,,,
1082,CATHERINE LEACH,992,JESSIE 0,989,JOHN DOWLING,1085,JAMES CAMBLE,1000,VIOLET 0,999,ROBERT JOHNSTON,7.9.2000,,,
1084,BEATRICE MITCHELL,1018,ISABELLA SCARTERS,1033,JOHN DAVIS,1077,JAMES SALA,994,ANNIE 0,1005,SAMUEL HARLEY,30.4.2001,,,
1098,ELIZABETH ALLEN,1030,CATHERINE GREEN,1029,THOMAS DOWLING,1095,ALEXR WILLIAMS,1026,MARGARET MULLINS,1025,LESTER STUBBING,2.2.2001,,,
1094,ANN BRYCE,1006,CATHERINE SWIFT,1015,MURDO MANN,1101,JOHN COLMAN,1008,HELEN 0,1023,THOMAS HAWORTH,21.4.2001,,,
1062,MARY WEBB,978,MARY TOLL,983,JAMES SALA,1069,SMITH MCALLISTER,1000,VIOLET CAMBLE,1007,PATRICK HAWORTH,12.5.2002,,,
1076,GEORGE KERR,1000,VIOLET CAMBLE,999,ROBERT JOHNSTON,1087,ANGUS SALA,994,ANNIE 0,1021,JAMES BAKER,28.5.2002,,,
1090,MARY PRATT,1020,FLORA SWIFT,1039,DAVID DURIE,1099,JOHN PRICE,966,AGNES 0,985,ALLAN BODDINGTON,2.7.2002,,,
1096,SUSAN ADER,1024,ANN SAUNDERS,1047,EDWARD STEWART,1111,JOHN MULLINS,1026,MARGARET 0,1025,LESTER STUBBING,17.1.2004,,,
1102,MARGARET SCARTERS,1018,ISABELLA 0,1033,JOHN DAVIS,1117,ALEXANDER MANN,1028,JANE 0,1019,JOHN JONES,26.12.2005,,,
1106,ISABELLA MANN,1028,JANE 0,1019,JOHN JONES,1109,JAMES MANTELL,1042,ELIZA JONES,1063,JAMES HANDCOCK,27.7.2006,,,
1110,JANET SARLE,1010,BETSY 0,1009,THOMAS DOWLING,1115,ROBERT GERRING,1050,ANN PRITCHARD,1065,JAMES COOMBS,13.10.2007,,,
1106,ISABELLA MANN,1028,JANE 0,1019,JOHN JONES,1125,JOHN DURIE,1048,CATHERINE 0,1037,JOHN PRICE,13.10.2007,,,
1112,JANET SWIFT,1020,FLORA 0,1039,DAVID DURIE,1119,JOHN TAYLOR,1030,CATHERINE GREEN,1041,JOSP HAWORTH,4.2.2008,,,
1102,MARGARET SCARTERS,1018,ISABELLA 0,1033,JOHN DAVIS,1097,JANE SALA,994,ANNIE 0,1021,JAMES BAKER,5.8.2009,,,
1116,CATH JACOBS,1004,MARGARET 0,1011,THOMAS BAKER,1135,JOHN GREEN,1030,CATHERINE 0,1029,THOMAS DOWLING,24.2.2009,,,
1112,JANET SWIFT,1020,FLORA 0,1039,DAVID DURIE,1105,AGNES CAMBLE,1000,VIOLET 0,1007,PATRICK HAWORTH,30.6.2011,,,
1124,JESSIE MULLINS,1026,MARGARET 0,1025,LESTER STUBBING,1139,JAMES WRIGHT,1056,JANET 0,1053,JOHN PRICE,20.2.2011,,,
1116,CATH JACOBS,1004,MARGARET 0,1011,THOMAS BAKER,1121,JAMES SPENCER,1056,JANET WRIGHT,1053,JOHN PRICE,25.6.2012,,,
1110,JANET SARLE,1010,BETSY 0,1009,THOMAS DOWLING,1113,WILLIAM CREAMER,1028,JANE MANN,1027,JAMES STEWART,5.9.2013,,,
1126,JANE SAUNDERS,1024,ANN 0,1047,EDWARD STEWART,1127,WILLIAM LIDDIALL,1056,JANET WRIGHT,1055,WILLIAM BACON ,5.12.2013,,,
1132,ELIZABETH SCARLETT,1068,MARIA WILLIAMS,1075,GEORGE SALA,1133,JOHN MCINTYRE,1034,CATHERINE MCCLELLAND,1043,GEORGE BAKER,19.1.2015,,,
1126,JANE SAUNDERS,1024,ANN 0,1047,EDWARD STEWART,1145,CHARLES WRIGHT,1056,JANET 0,1073,ALEXANDER JACOBS,5.7.2014,,,
1128,ISABELLA MANN,1028,JANE 0,1027,JAMES STEWART,1141,JOHN HAGGARTY,1072,MARY LLOYD,1081,MATTHEW CAMBLE,13.11.2016,,,
1128,ISABELLA MANN,1028,JANE 0,1027,JAMES STEWART,1153,ANDREW DAVIS,1054,CATHERINE 0,1049,ALEXANDER COOMBS,24.10.2016,,,
