
<!--begin.rcode set-options, echo=FALSE, cache=FALSE
options(width = 200)
end.rcode-->

<html>

<head>
<title>Population Analysis</title>
</head>

<body>


<!--begin.rcode
source("process-data-functions.R")  
death <- cleanDeathData(readInData(paste(pathToRunDir, "tables/death-CT.csv", sep = "")))
mbirth <- cleanMBData(readInData(paste(pathToRunDir, "tables/mb-CT.csv", sep = "")), maxBirthingAge)
obirth <- cleanOBData(readInData(paste(pathToRunDir, "tables/ob-CT.csv", sep = "")), maxBirthingAge)
part <- cleanPartData(readInData(paste(pathToRunDir, "tables/part-CT.csv", sep = "")), round = FALSE)
sep <- cleanSepData(readInData(paste(pathToRunDir, "tables/sep-CT.csv", sep = "")), round = FALSE)
end.rcode-->

<!--begin.rcode 
source("utils.R")
source("population-plot-functions.R")
title <- paste(subTitle, " - Age: 0 - ", pathToRunDir)
title <- wrap_sentence(title, 50)
plotCohorts(death, 0, title)
title <- paste(subTitle, " - Age: 50 - ", pathToRunDir)
title <- wrap_sentence(title, 50)
plotCohorts(death, 50, title)
end.rcode-->

<!--begin.rcode
source("process-data-functions.R")  

sourceSummary(death)
sourceSummary(obirth)
sourceSummary(mbirth)
sourceSummary(part)
sourceSummary(sep)

end.rcode-->

<!--begin.rcode 
source("population-plot-functions.R")
plotMB(mbirth)
end.rcode-->

<!--begin.rcode
source("id-funtions.R")
death.ids <- addCohortIDs.death(death)
obirth.ids <- addCohortIDs.ob(obirth)
mbirth.ids <- addCohortIDs.mb(mbirth)
part.ids <- addCohortIDs.part(part)
sep.ids <- addCohortIDs.sep(sep)

par(mfrow = c(1,3))

source("geeglm-functions.R")
deathSatGEEGLM(death.ids)
obSatGEEGLM(obirth.ids)
mbSatGEEGLM(mbirth.ids)
partSatGEEGLM(part.ids)
sepSatGEEGLM(sep.ids)

par(mfrow = c(1,1))
end.rcode-->

</body>
</html>
