#Properties File - for model v3 - Tom, Graham, Al
#4.3.16
var_data_files = src/main/resources/valipop/inputs/scotland_test_population
tS = 1687-01-01
t0 = 1855-01-01
tE = 1973-01-01
t0_pop_size = 100
set_up_br = 0.0233
set_up_dr = 0.0322
min_birth_spacing = P147D
min_gestation_period = P147D
results_save_location = /cs/tmp/tsd4/results/
output_record_format = TD
input_width = P10Y
recovery_factor = 0.85
proportional_recovery_factor = 0.75
deterministic = true
seed = 1230597223
binomial_sampling = true
run_purpose = link-tiny
output_tables = true
birth_factor = 0.0
death_factor = 0.0
simulation_time_step = P1Y