
<!--begin.rcode set-options, echo=FALSE, cache=FALSE
options(width = 200)
end.rcode-->

<html>

<head>
<title>Population Analysis</title>
</head>

<body>


<!--begin.rcode
source("process-data-functions.R")  
death <- cleanDeathData(readInData(paste(pathToRunDir, "tables/death-CT.csv", sep = "")))
mbirth <- cleanMBData(readInData(paste(pathToRunDir, "tables/mb-CT.csv", sep = "")), maxBirthingAge, round = F)
obirth <- cleanOBData(readInData(paste(pathToRunDir, "tables/ob-CT.csv", sep = "")), maxBirthingAge)
part <- cleanPartData(readInData(paste(pathToRunDir, "tables/part-CT.csv", sep = "")), round = T)
sep <- cleanSepData(readInData(paste(pathToRunDir, "tables/sep-CT.csv", sep = "")), round = F)
end.rcode-->

<!--begin.rcode 
source("utils.R")
source("population-plot-functions.R")
title <- paste(subTitle, " - Age: 0 - ", pathToRunDir)
title <- wrap_sentence(title, 50)
plotCohorts(death, 0, title)
title <- paste(subTitle, " - Age: 50 - ", pathToRunDir)
title <- wrap_sentence(title, 50)
plotCohorts(death, 50, title)
end.rcode-->

<!--begin.rcode
source("process-data-functions.R")  

sourceSummary(death)
sourceSummary(obirth)
sourceSummary(mbirth)
sourceSummary(part)
sourceSummary(sep)

end.rcode-->

<!--begin.rcode 
source("population-plot-functions.R")
plotMB(mbirth)
plotPart(part, subTitle, date = NULL, disc = TRUE, scales = "free_y")
plotPart(part, subTitle, date = NULL, disc = TRUE, scales = "fixed")
plotSep.single(sep)
end.rcode-->

<!--begin.rcode
source("id-funtions.R")
death.ids <- addCohortIDs.death(death)
obirth.ids <- addCohortIDs.ob(obirth)
mbirth.ids <- addCohortIDs.mb2(mbirth)
part.ids <- addCohortIDs.part3(part)
sep.ids <- addCohortIDs.sep2(sep)
source("geeglm-functions.R")
end.rcode-->

<!--begin.rcode results='hide'
death.GEEGLM <- deathSatGEEGLM(death.ids)
end.rcode-->

<!--begin.rcode 
print(summary(death.GEEGLM))
end.rcode-->

<!--begin.rcode results='hide'
ob.GEEGLM <- obSatGEEGLM(obirth.ids)
end.rcode-->

<!--begin.rcode 
print(summary(ob.GEEGLM))
end.rcode-->

<!--begin.rcode results='hide'
mb.GEEGLM <- mbSatGEEGLM(mbirth.ids)
end.rcode-->

<!--begin.rcode 
print(summary(mb.GEEGLM))
end.rcode-->

<!--begin.rcode results='hide'
part.GEEGLM <- partSatGEEGLM(part.ids)
end.rcode-->

<!--begin.rcode 
print(summary(part.GEEGLM))

par(mfrow = c(1,1))

proc.time()[3]
end.rcode-->

</body>
</html>
