0,ANGUS WHITEHEAD,F,,NULL NULL,,NULL NULL,14.2.1599,,,
3,JOHN BRITTAIN,F,,NULL NULL,,NULL NULL,19.10.1602,,,
5,THOMAS DIXON,F,,NULL NULL,,NULL NULL,21.12.1604,,,
7,PATRICK SALE,F,,NULL NULL,,NULL NULL,5.3.1606,,,
9,ROBERT MORLEY,F,,NULL NULL,,NULL NULL,5.12.1608,,,
11,JAMES CATTERALL,F,,NULL NULL,,NULL NULL,15.7.1610,,,
13,JOHN RANCE,F,,NULL NULL,,NULL NULL,18.8.1612,,,
15,ROBERT FERGUSON,F,,NULL NULL,,NULL NULL,11.5.1614,,,
17,HECTOR BRAVIN,F,,NULL NULL,,NULL NULL,27.9.1616,,,
19,JOHN REYNOLDS,F,,NULL NULL,,NULL NULL,16.9.1618,,,
21,WILLIAM PRICE,F,2,JESSIE BAILEY,5,THOMAS DIXON,14.3.1620,,,
23,WILLIAM HULBERT,F,,NULL NULL,,NULL NULL,10.9.1622,,,
25,GEORGE CARTER,F,,NULL NULL,,NULL NULL,4.1.1625,,,
27,THOMAS HARVEY,F,,NULL NULL,,NULL NULL,15.1.1627,,,
29,JOHN LAWRENCE,F,4,GRACE WILLEY,9,ROBERT MORLEY,1.9.1627,,,
31,GEORGE HUNTER,F,,NULL NULL,,NULL NULL,16.10.1629,,,
33,WILLIAM WILLEY,F,4,GRACE 0,9,ROBERT MORLEY,3.12.1631,,,
35,CHARLES SCOTT,F,,NULL NULL,,NULL NULL,18.4.1633,,,
39,THOMAS GIPSON,F,1,ANNE 0,3,JOHN BRITTAIN,21.6.1635,,,
41,WILLIAM SLOPER,F,,NULL NULL,,NULL NULL,18.5.1637,,,
43,JOHN BRADBURY,F,14,ANNE 0,15,ROBERT FERGUSON,1.1.1639,,,
45,ANGUS TAYLOR,F,20,BRIDGET THOMPSON,23,WILLIAM HULBERT,24.3.1640,,,
49,ROBERT JONES,F,,NULL NULL,,NULL NULL,4.1.1643,,,
51,PETER BRADBURY,F,14,ANNE 0,15,ROBERT FERGUSON,7.2.1644,,,
55,JOHN STOKES,F,26,MARY DAVIS,29,JOHN LAWRENCE,8.7.1646,,,
57,L SMITH,F,,NULL NULL,,NULL NULL,3.6.1648,,,
59,WILLIAM THOMPSON,F,20,BRIDGET 0,21,WILLIAM PRICE,28.4.1650,,,
61,JOHN SKILTON,F,20,BRIDGET THOMPSON,19,JOHN REYNOLDS,24.8.1652,,,
63,THOMAS FAIRBAIRN,F,30,ISABELLA BENFIELD,39,THOMAS GIPSON,27.6.1652,,,
65,F DAVIS,F,26,MARY 0,29,JOHN LAWRENCE,7.11.1655,,,
67,DAVID BRANSON,F,30,ISABELLA BENFIELD,33,WILLIAM WILLEY,16.1.1658,,,
69,WILLIAM KEBYNACK,F,40,MARY TAYLOR,45,ANGUS TAYLOR,9.5.1658,,,
71,GEORGE FOX,F,40,MARY TAYLOR,43,JOHN BRADBURY,14.8.1661,,,
73,JAMES BLACKSTOCK,F,40,MARY TAYLOR,41,WILLIAM SLOPER,10.10.1663,,,
75,DANIEL GOODWINS,F,50,CHARLOTTE PATON,49,ROBERT JONES,17.6.1664,,,
77,JAMES TAYLOR,F,40,MARY 0,43,JOHN BRADBURY,25.9.1666,,,
79,EDWARD PATON,F,50,CHARLOTTE 0,49,ROBERT JONES,24.5.1668,,,
81,ROBERT BALLANTYNE,F,58,ANN ARCHER,63,THOMAS FAIRBAIRN,10.5.1670,,,
83,WILLIAM TAYLOR,F,40,MARY 0,45,ANGUS 0,8.8.1672,,,
85,JAMES LESLIE,F,44,AGNES 0,57,L SMITH,11.10.1674,,,
87,GEORGE MILLER,F,60,SUSAN DAVIS,69,WILLIAM KEBYNACK,16.8.1676,,,
89,JAMES ARCHER,F,58,ANN 0,63,THOMAS FAIRBAIRN,14.3.1677,,,
93,WILLIAM DAVIS,F,60,SUSAN 0,69,WILLIAM KEBYNACK,27.2.1680,,,
91,JAMES THOMPSON,F,52,JANE 0,51,PETER BRADBURY,9.3.1680,,,
95,WILLIAM HARROP,F,68,AGNES BENFIELD,77,JAMES TAYLOR,18.1.1683,,,
97,WILLI GUNTON,F,70,ELIZABETH BENFIELD,73,JAMES BLACKSTOCK,5.3.1684,,,
99,ROBERT HOLYER,F,66,MARY DAVIS,67,DAVID BRANSON,25.12.1685,,,
101,ANDREW DAVIS,F,66,MARY 0,67,DAVID BRANSON,26.9.1688,,,
103,DAVID GOODWAY,F,80,GEORGINA FOSTER,81,ROBERT BALLANTYNE,1.7.1689,,,
105,HERBERT BENFIELD,F,70,ELIZABETH 0,73,JAMES BLACKSTOCK,12.2.1691,,,
107,COLIN YATES,F,70,ELIZABETH BENFIELD,71,GEORGE FOX,19.1.1695,,,
109,JAMES SUTER,F,82,DUGLE LESLIE,87,GEORGE MILLER,23.6.1695,,,
111,JOHN GIPSON,F,78,MARGT 0,79,EDWARD PATON,16.11.1697,,,
113,WILLIAM TOOMEY,F,72,MARGARET 0,75,DANIEL GOODWINS,26.9.1699,,,
115,JAMES ONIONS,F,90,ANNIE CAMERON,95,WILLIAM HARROP,15.3.1700,,,
117,ALEXANDER BOLLWOOD,F,88,MAGGIE 0,85,JAMES LESLIE,24.8.1703,,,
119,ARCHIBALD LESLIE,F,82,DUGLE 0,83,WILLIAM TAYLOR,16.7.1704,,,
121,ALEXANDER CAMERON,F,90,ANNIE 0,95,WILLIAM HARROP,13.11.1706,,,
123,ALEXR TWEEDY,F,96,JESSIE GASKILL,101,ANDREW DAVIS,23.9.1707,,,
125,ALEXR COLDRICK,F,98,AGNESS BENFIELD,99,ROBERT HOLYER,4.7.1709,,,
127,JOHN CLARK,F,94,MARGARET ARCHER,97,WILLI GUNTON,23.4.1712,,,
129,GEORGE BOLLWOOD,F,88,MAGGIE 0,91,JAMES THOMPSON,26.4.1714,,,
131,GEORGE ANSON,F,106,ELIZABETH BENFIELD,111,JOHN GIPSON,13.3.1714,,,
133,ALEXANDER MORSE,F,106,ELIZABETH BENFIELD,109,JAMES SUTER,14.8.1718,,,
135,JOHN BENFIELD,F,106,ELIZABETH 0,105,HERBERT 0,4.7.1720,,,
137,OSWALD LUDGETER,F,114,MARTHA CODLING,113,WILLIAM TOOMEY,2.8.1721,,,
139,DOUGAL TIPLER,F,116,MARY LESLIE,115,JAMES ONIONS,26.4.1724,,,
141,JOHN BENFIELD,F,106,ELIZABETH 0,109,JAMES SUTER,27.4.1726,,,
143,STENITH CODLING,F,114,MARTHA 0,113,WILLIAM TOOMEY,27.3.1728,,,
145,SAMUEL DINES,F,124,ELLEN HEATH,123,ALEXR TWEEDY,3.5.1730,,,
147,ALEXANDER CODLING,F,114,MARTHA 0,117,ALEXANDER BOLLWOOD,1.1.1732,,,
149,HENRY MORRIS,F,124,ELLEN HEATH,131,GEORGE ANSON,4.8.1732,,,
151,JOHN WALL,F,126,ROSEANN HUNTER,125,ALEXR COLDRICK,4.4.1734,,,
153,JAMES CODLING,F,114,MARTHA 0,117,ALEXANDER BOLLWOOD,25.2.1737,,,
155,DONALD HUNTER,F,126,ROSEANN 0,125,ALEXR COLDRICK,17.8.1739,,,
157,ROBERT HEATH,F,124,ELLEN 0,123,ALEXR TWEEDY,30.9.1741,,,
159,JOHN MAWBY,F,128,JANET BOLLWOOD,127,JOHN CLARK,30.4.1742,,,
161,PETER BOLLWOOD,F,128,JANET 0,137,OSWALD LUDGETER,27.9.1744,,,
163,ROBERT BOLLWOOD,F,128,JANET 0,127,JOHN CLARK,7.12.1747,,,
165,JAMES SIMS,F,142,AGNES WORK,141,JOHN BENFIELD,1.11.1748,,,
167,WILLIAM BOLLWOOD,F,128,JANET 0,137,OSWALD LUDGETER,26.9.1751,,,
169,ALEXANDER SOWTER,F,138,JESSIE 0,143,STENITH CODLING,24.1.1753,,,
171,HUGH CODLING,F,144,JANET 0,149,HENRY MORRIS,22.2.1754,,,
173,PATRICK LIZAR,F,146,MARGT LESLIE,145,SAMUEL DINES,1.3.1757,,,
175,GEORGE JENKINS,F,152,EUPHEMIA LESLIE,157,ROBERT HEATH,7.8.1758,,,
177,JOHN CODLING,F,144,JANET 0,149,HENRY MORRIS,18.4.1759,,,
179,WALTER BRADSHAW,F,154,SUSAN HEATH,155,DONALD HUNTER,18.6.1761,,,
181,CHAS LESLIE,F,146,MARGT 0,145,SAMUEL DINES,26.4.1764,,,
183,WILL HENSHAW,F,156,ELIZABETH CHRISTIAN,165,JAMES SIMS,10.7.1764,,,
185,RIGBY LESLIE,F,146,MARGT 0,145,SAMUEL DINES,7.8.1767,,,
187,WILL WALKER,F,162,BUCHANAN WOODMAN,161,PETER BOLLWOOD,16.4.1768,,,
189,DAVID LESLIE,F,152,EUPHEMIA 0,157,ROBERT HEATH,2.8.1771,,,
191,JOHN STEVENSON,F,166,WILHELMINA HUNTER,163,ROBERT BOLLWOOD,19.11.1772,,,
193,ROBERT WOODMAN,F,162,BUCHANAN 0,161,PETER BOLLWOOD,27.11.1774,,,
195,JAMES HUNTER,F,166,WILHELMINA 0,163,ROBERT BOLLWOOD,27.8.1777,,,
197,JAMES BOON,F,172,CATHERINE WORK,171,HUGH CODLING,1.7.1779,,,
199,JOHN WOODMAN,F,162,BUCHANAN 0,167,WILLIAM BOLLWOOD,28.11.1780,,,
201,JAMES WORK,F,172,CATHERINE 0,171,HUGH CODLING,1.5.1782,,,
203,GEORGE HUNTER,F,166,WILHELMINA 0,163,ROBERT BOLLWOOD,25.7.1784,,,
205,WILLIAM WORK,F,172,CATHERINE 0,171,HUGH CODLING,17.10.1785,,,
207,JAMES SPENCE,F,176,SUSAN 0,179,WALTER BRADSHAW,26.9.1787,,,
209,JAMES OWEN,F,184,MARGARET HEATH,189,DAVID LESLIE,10.6.1789,,,
211,ROBERT RORESON,F,174,EUPHEMIA ARMSTRONG,173,PATRICK LIZAR,25.7.1791,,,
213,JOHN LESLIE,F,178,JESSIE 0,183,WILL HENSHAW,19.12.1793,,,
215,WILLIAM HEATH,F,184,MARGARET 0,181,CHAS LESLIE,1.4.1795,,,
217,DAVID THOMAS,F,192,JANE PERRINS,195,JAMES HUNTER,20.10.1796,,,
219,JOHN CORNTHWAITE,F,190,AGNES 0,191,JOHN STEVENSON,8.11.1798,,,
221,WILLIA SPENCE,F,176,SUSAN 0,179,WALTER BRADSHAW,9.7.1801,,,
223,JOSEPH WAINWRIGHT,F,196,MARGT HILL,199,JOHN WOODMAN,28.6.1801,,,
225,WILLIAM TUPER,F,200,ELIZA GRIFFIN,201,JAMES WORK,7.6.1804,,,
227,ROBERT CORNTHWAITE,F,190,AGNES 0,191,JOHN STEVENSON,17.8.1806,,,
229,GEORGE MATHER,F,206,ROSEANN ARMSTRONG,209,JAMES OWEN,29.9.1807,,,
231,JAMES GRIFFIN,F,200,ELIZA 0,201,JAMES WORK,20.4.1810,,,
233,JOHN GRIFFIN,F,200,ELIZA 0,197,JAMES BOON,25.11.1812,,,
235,JAMES GILCHRIST,F,212,MATILDA JONES,215,WILLIAM HEATH,27.6.1813,,,
237,JOHN BOURNE,F,206,ROSEANN ARMSTRONG,207,JAMES SPENCE,12.12.1815,,,
239,JOHN JONES,F,212,MATILDA 0,215,WILLIAM HEATH,6.7.1817,,,
241,GEORGE GRIFFIN,F,200,ELIZA 0,197,JAMES BOON,6.1.1820,,,
243,JAMES GASCOYNE,F,216,MATILDA LESLIE,217,DAVID THOMAS,15.11.1820,,,
245,THOMAS ARMSTRONG,F,206,ROSEANN 0,207,JAMES SPENCE,13.4.1822,,,
247,JOHN JONES,F,212,MATILDA 0,215,WILLIAM HEATH,7.4.1824,,,
249,JOHN GOLLEDGE,F,220,JESSIE MCNAB,219,JOHN CORNTHWAITE,16.11.1826,,,
251,ALEXANDER HOPKINS,F,226,JANET PERRINS,225,WILLIAM TUPER,20.8.1827,,,
253,JAMES THICK,F,222,ELIZA 0,229,GEORGE MATHER,14.3.1830,,,
255,ALEXR PERRINS,F,226,JANET 0,225,WILLIAM TUPER,9.7.1832,,,
257,SANDY MCNAB,F,220,JESSIE 0,219,JOHN CORNTHWAITE,17.11.1834,,,
259,JAMES REID,F,230,ELIZABETH STOTT,227,ROBERT CORNTHWAITE,14.3.1835,,,
261,WILLIAM MAJOR,F,236,MARGARET BALFOUR,243,JAMES GASCOYNE,8.9.1837,,,
263,CHARLES HILL,F,234,MATILDA 0,231,JAMES GRIFFIN,26.2.1838,,,
265,DAVID MCNAB,F,220,JESSIE 0,219,JOHN CORNTHWAITE,1.7.1841,,,
269,SAMUEL BALFOUR,F,236,MARGARET 0,243,JAMES GASCOYNE,30.1.1844,,,
267,THOMAS HILL,F,234,MATILDA 0,231,JAMES GRIFFIN,6.4.1843,,,
271,HUGH PEARSE,F,242,ISABELLA WILSON,241,GEORGE GRIFFIN,20.11.1846,,,
273,ANDREW GRIFFIN,F,238,KATE 0,237,JOHN BOURNE,13.6.1848,,,
275,ALEXANDER WILSON,F,242,ISABELLA 0,251,ALEXANDER HOPKINS,11.6.1849,,,
277,DONALD HILL,F,246,MARY 0,247,JOHN JONES,28.12.1851,,,
279,DANIEL BALFOUR,F,236,MARGARET 0,243,JAMES GASCOYNE,10.9.1853,,,
281,DAVID HILL,F,246,MARY 0,247,JOHN JONES,12.4.1854,,,
283,COLIN READ,F,258,HENRIETTA CLARKE,259,JAMES REID,12.11.1856,,,
285,JOHN OLIVER,F,246,MARY HILL,249,JOHN GOLLEDGE,12.11.1858,,,
287,EDWARD JONES,F,250,ELIZABETH 0,255,ALEXR PERRINS,17.5.1860,,,
289,OWEN RUSSEL,F,260,SARAH ARMSTRONG,265,DAVID MCNAB,8.7.1862,,,
291,JAMES HORNER,F,256,MARY 0,253,JAMES THICK,1.3.1864,,,
293,ALEXANDER ARMSTRONG,F,260,SARAH 0,265,DAVID MCNAB,3.3.1866,,,
295,JOHN JONES,F,250,ELIZABETH 0,255,ALEXR PERRINS,11.4.1868,,,
297,JOHN GRAM,F,268,JANE ARMSTRONG,271,HUGH PEARSE,12.1.1869,,,
299,JOHN HUGHES,F,268,JANE ARMSTRONG,267,THOMAS HILL,24.1.1871,,,
301,PATRICK ARMSTRONG,F,268,JANE 0,267,THOMAS HILL,11.4.1873,,,
303,JOHN ARMSTRONG,F,260,SARAH 0,265,DAVID MCNAB,29.4.1874,,,
305,JAMES ARMSTRONG,F,268,JANE 0,271,HUGH PEARSE,1.11.1876,,,
307,HENRY ARMSTRONG,F,278,JULIA 0,279,DANIEL BALFOUR,1.9.1878,,,
309,WILLIAM NORMAN,F,284,MARY WILSON,289,OWEN RUSSEL,7.5.1879,,,
311,ARCHD WATSON,F,284,MARY WILSON,285,JOHN OLIVER,19.9.1881,,,
313,WILLIAM PORTER,F,274,ELIZABETH 0,275,ALEXANDER WILSON,10.7.1884,,,
315,NORMAN SNAPE,F,290,MARGARET BARTLETT,287,EDWARD JONES,11.12.1885,,,
317,HENRY WILSON,F,284,MARY 0,285,JOHN OLIVER,25.12.1886,,,
319,THOMAS TORGOOSE,F,292,SARAH CLARKE,291,JAMES HORNER,14.8.1888,,,
321,WILLIAM BOOTH,F,296,JANE HORNER,293,ALEXANDER ARMSTRONG,28.5.1891,,,
323,JOSEPH ATKINS,F,298,ANN ARMSTRONG,301,PATRICK ARMSTRONG,10.11.1893,,,
325,JAMES BARTLETT,F,290,MARGARET 0,297,JOHN GRAM,27.5.1894,,,
327,HUGH PORTEOUS,F,294,MARY DAVISON,295,JOHN JONES,5.12.1897,,,
329,JOHN BARTLETT,F,290,MARGARET 0,297,JOHN GRAM,23.6.1899,,,
331,THADY WILSON,F,284,MARY 0,289,OWEN RUSSEL,23.8.1901,,,
333,JAMES LOVELY,F,308,ISABELLA ARMSTRONG,307,HENRY ARMSTRONG,7.10.1902,,,
335,WILLIAM CHAPMAN,F,308,ISABELLA ARMSTRONG,317,HENRY WILSON,11.1.1905,,,
337,THOMAS HIGGINS,F,310,JESSIE ARMSTRONG,311,ARCHD WATSON,29.1.1906,,,
339,ALEXANDER FAVVOW,F,312,MAGGIE SALT,315,NORMAN SNAPE,20.9.1908,,,
341,ALEXR HAY,F,302,MARY 0,309,WILLIAM NORMAN,27.2.1910,,,
343,DAVID LANG,F,320,ISABELLA BARTLETT,321,WILLIAM BOOTH,3.8.1911,,,
345,JAMES RIDOUTT,F,314,JANET ARMSTRONG,319,THOMAS TORGOOSE,28.7.1914,,,
347,JOHN ARMSTRONG,F,310,JESSIE 0,311,ARCHD WATSON,16.8.1916,,,
349,WILL HAY,F,302,MARY 0,303,JOHN ARMSTRONG,12.9.1918,,,
351,JOHN LAWRIE,F,324,JANET BARTLETT,327,HUGH PORTEOUS,1.7.1918,,,
353,WILLIA ARMSTRONG,F,308,ISABELLA 0,317,HENRY WILSON,29.10.1920,,,
355,GEORGE KNIGHT,F,330,ALICE HAY,331,THADY WILSON,1.3.1922,,,
357,WILLIAM CODLING,F,328,JEAN MORDIN,335,WILLIAM CHAPMAN,13.10.1923,,,
359,JAMES BARTLETT,F,324,JANET 0,323,JOSEPH ATKINS,12.1.1927,,,
361,WILL MORDIN,F,328,JEAN 0,335,WILLIAM CHAPMAN,16.8.1928,,,
363,DAVID COLLINS,F,336,CHRISTINA HAY,343,DAVID LANG,28.7.1929,,,
365,JAMES WALDEN,F,334,CAROLINE 0,333,JAMES LOVELY,16.7.1932,,,
367,THOS FINGLETON,F,336,CHRISTINA HAY,337,THOMAS HIGGINS,24.12.1935,,,
369,JOHN SANDERS,F,326,JANE 0,329,JOHN BARTLETT,20.2.1936,,,
371,NEIL WALDEN,F,334,CAROLINE 0,333,JAMES LOVELY,29.8.1937,,,
373,CHARLES SALT,F,344,JANET 0,347,JOHN ARMSTRONG,7.5.1939,,,
375,DUNCAN CROSSIAN,F,346,JESSIE HAINES,357,WILLIAM CODLING,24.5.1940,,,
377,GEORGE HAY,F,336,CHRISTINA 0,343,DAVID LANG,21.10.1942,,,
379,JAMES WATSON,F,354,JESSY BARTLETT,353,WILLIA ARMSTRONG,15.12.1944,,,
381,JAMES HAINES,F,346,JESSIE 0,357,WILLIAM CODLING,1.3.1947,,,
383,DAVID SALT,F,344,JANET 0,347,JOHN ARMSTRONG,3.6.1948,,,
385,WM HAINES,F,346,JESSIE 0,357,WILLIAM CODLING,4.10.1950,,,
387,ALEX BARTLETT,F,354,JESSY 0,353,WILLIA ARMSTRONG,6.4.1952,,,
389,ALEXANDER WALDEN,F,362,MARY 0,359,JAMES BARTLETT,16.7.1954,,,
391,JOHN JONES,F,362,MARY WALDEN,369,JOHN SANDERS,16.2.1954,,,
1,ANNE GIPSON,M,,NULL NULL,,NULL NULL,1.4.1600,,,
2,JESSIE BAILEY,M,,NULL NULL,,NULL NULL,7.12.1601,,,
4,GRACE WILLEY,M,,NULL NULL,,NULL NULL,23.9.1603,,,
6,MARGARET TIMS,M,,NULL NULL,,NULL NULL,22.6.1605,,,
8,JANET JONES,M,,NULL NULL,,NULL NULL,1.4.1607,,,
10,MARY SEARLE,M,,NULL NULL,,NULL NULL,22.8.1609,,,
12,JANNET HALES,M,,NULL NULL,,NULL NULL,26.5.1611,,,
14,ANNE BRADBURY,M,,NULL NULL,,NULL NULL,29.4.1613,,,
16,ISABELLA MARTIN,M,,NULL NULL,,NULL NULL,13.5.1615,,,
18,MARY HICKS,M,,NULL NULL,,NULL NULL,17.6.1617,,,
20,BRIDGET THOMPSON,M,,NULL NULL,,NULL NULL,1.11.1619,,,
22,ELIZABETH NORTHCOMBE,M,,NULL NULL,,NULL NULL,14.2.1621,,,
24,ISABELLA NEVE,M,1,ANNE GIPSON,3,JOHN BRITTAIN,10.4.1623,,,
26,MARY DAVIS,M,,NULL NULL,,NULL NULL,17.5.1625,,,
30,ISABELLA BENFIELD,M,2,JESSIE BAILEY,0,ANGUS WHITEHEAD,22.1.1629,,,
32,MARGARET GRIFFITH,M,,NULL NULL,,NULL NULL,1.3.1630,,,
34,MARGARET GIPSON,M,1,ANNE 0,3,JOHN BRITTAIN,27.8.1632,,,
38,SARAH MACONOCHIE,M,14,ANNE BRADBURY,15,ROBERT FERGUSON,20.7.1634,,,
40,MARY TAYLOR,M,,NULL NULL,,NULL NULL,23.5.1636,,,
44,AGNES LESLIE,M,,NULL NULL,,NULL NULL,16.5.1639,,,
48,MARY WOODHEAD,M,20,BRIDGET THOMPSON,21,WILLIAM PRICE,4.11.1641,,,
50,CHARLOTTE PATON,M,,NULL NULL,,NULL NULL,28.2.1643,,,
52,JANE THOMPSON,M,20,BRIDGET 0,23,WILLIAM HULBERT,10.12.1645,,,
56,CHRISTINA BRADBURY,M,14,ANNE 0,13,JOHN RANCE,19.12.1647,,,
58,ANN ARCHER,M,26,MARY DAVIS,25,GEORGE CARTER,30.11.1649,,,
60,SUSAN DAVIS,M,26,MARY 0,29,JOHN LAWRENCE,19.2.1651,,,
62,ELIZABETH WILSON,M,26,MARY DAVIS,27,THOMAS HARVEY,4.12.1652,,,
64,MGT BAKER,M,34,MARGARET GIPSON,35,CHARLES SCOTT,27.12.1654,,,
66,MARY DAVIS,M,26,MARY 0,27,THOMAS HARVEY,5.3.1657,,,
68,AGNES BENFIELD,M,30,ISABELLA 0,39,THOMAS GIPSON,6.2.1658,,,
70,ELIZABETH BENFIELD,M,30,ISABELLA 0,33,WILLIAM WILLEY,13.11.1661,,,
72,MARGARET TOOMEY,M,30,ISABELLA BENFIELD,31,GEORGE HUNTER,16.10.1662,,,
74,ISABELLA DAVIS,M,26,MARY 0,27,THOMAS HARVEY,6.10.1664,,,
76,MARION CORKERY,M,44,AGNES LESLIE,57,L SMITH,13.10.1664,,,
78,MARGT GIPSON,M,34,MARGARET 0,35,CHARLES SCOTT,5.1.1669,,,
80,GEORGINA FOSTER,M,52,JANE THOMPSON,51,PETER BRADBURY,13.2.1668,,,
82,DUGLE LESLIE,M,44,AGNES 0,57,L SMITH,23.11.1671,,,
84,MAGGIE PATON,M,50,CHARLOTTE 0,49,ROBERT JONES,28.2.1672,,,
86,MARY ARCHER,M,58,ANN 0,63,THOMAS FAIRBAIRN,27.5.1674,,,
88,MAGGIE BOLLWOOD,M,60,SUSAN DAVIS,59,WILLIAM THOMPSON,23.3.1677,,,
90,ANNIE CAMERON,M,50,CHARLOTTE PATON,55,JOHN STOKES,5.4.1678,,,
92,MARGARET DAVIS,M,60,SUSAN 0,59,WILLIAM THOMPSON,15.7.1680,,,
94,MARGARET ARCHER,M,58,ANN 0,63,THOMAS FAIRBAIRN,19.11.1682,,,
96,JESSIE GASKILL,M,60,SUSAN DAVIS,61,JOHN SKILTON,7.2.1683,,,
98,AGNESS BENFIELD,M,30,ISABELLA 0,39,THOMAS GIPSON,28.7.1685,,,
100,JESSIE GLASS,M,72,MARGARET TOOMEY,75,DANIEL GOODWINS,23.11.1687,,,
102,CATHERINE DAVIS,M,60,SUSAN 0,69,WILLIAM KEBYNACK,19.2.1688,,,
104,BETSEY BIZER,M,78,MARGT GIPSON,79,EDWARD PATON,1.11.1690,,,
106,ELIZABETH BENFIELD,M,68,AGNES 0,77,JAMES TAYLOR,12.3.1693,,,
108,ELSPETH FOSTER,M,80,GEORGINA 0,81,ROBERT BALLANTYNE,15.12.1694,,,
110,ANN BENFIELD,M,70,ELIZABETH 0,71,GEORGE FOX,2.5.1697,,,
112,ANN HENSON,M,88,MAGGIE BOLLWOOD,85,JAMES LESLIE,2.1.1699,,,
114,MARTHA CODLING,M,82,DUGLE LESLIE,83,WILLIAM TAYLOR,25.8.1699,,,
116,MARY LESLIE,M,82,DUGLE 0,87,GEORGE MILLER,29.7.1701,,,
118,ELLEN CAMERON,M,90,ANNIE 0,95,WILLIAM HARROP,12.12.1703,,,
120,ANN LESLIE,M,82,DUGLE 0,87,GEORGE MILLER,1.7.1705,,,
122,MARY JEFFERY,M,88,MAGGIE BOLLWOOD,91,JAMES THOMPSON,6.7.1707,,,
124,ELLEN HEATH,M,88,MAGGIE BOLLWOOD,89,JAMES ARCHER,8.3.1709,,,
126,ROSEANN HUNTER,M,94,MARGARET ARCHER,93,WILLIAM DAVIS,17.3.1710,,,
128,JANET BOLLWOOD,M,88,MAGGIE 0,89,JAMES ARCHER,11.8.1714,,,
130,CHRISTINA MAYO,M,106,ELIZABETH BENFIELD,105,HERBERT BENFIELD,8.7.1714,,,
132,MARY BENFIELD,M,98,AGNESS 0,99,ROBERT HOLYER,29.1.1716,,,
134,ELIZABETH BENFIELD,M,98,AGNESS 0,99,ROBERT HOLYER,1.8.1719,,,
136,ANN LUKER,M,114,MARTHA CODLING,117,ALEXANDER BOLLWOOD,17.10.1720,,,
138,JESSIE SOWTER,M,106,ELIZABETH BENFIELD,107,COLIN YATES,1.5.1723,,,
140,ELIZABETH CODLING,M,114,MARTHA 0,113,WILLIAM TOOMEY,20.5.1725,,,
142,AGNES WORK,M,116,MARY LESLIE,121,ALEXANDER CAMERON,28.9.1726,,,
144,JANET CODLING,M,114,MARTHA 0,117,ALEXANDER BOLLWOOD,29.5.1728,,,
146,MARGT LESLIE,M,116,MARY 0,115,JAMES ONIONS,19.6.1731,,,
148,MARGT BENFIELD,M,106,ELIZABETH 0,109,JAMES SUTER,18.11.1732,,,
150,MARY LESLIE,M,116,MARY 0,121,ALEXANDER CAMERON,10.9.1733,,,
152,EUPHEMIA LESLIE,M,116,MARY 0,121,ALEXANDER CAMERON,7.9.1736,,,
154,SUSAN HEATH,M,124,ELLEN 0,131,GEORGE ANSON,14.8.1737,,,
156,ELIZABETH CHRISTIAN,M,128,JANET BOLLWOOD,137,OSWALD LUDGETER,6.1.1740,,,
158,MARGARET PERRINS,M,136,ANN LUKER,135,JOHN BENFIELD,23.11.1741,,,
160,ELIZA HAGUE,M,128,JANET BOLLWOOD,133,ALEXANDER MORSE,27.10.1744,,,
162,BUCHANAN WOODMAN,M,138,JESSIE SOWTER,143,STENITH CODLING,6.2.1746,,,
164,SARAH LUKER,M,136,ANN 0,135,JOHN BENFIELD,23.1.1749,,,
166,WILHELMINA HUNTER,M,126,ROSEANN 0,125,ALEXR COLDRICK,19.12.1749,,,
168,AGNES JONES,M,144,JANET CODLING,149,HENRY MORRIS,19.7.1751,,,
170,ELIZABETH BOLLWOOD,M,128,JANET 0,133,ALEXANDER MORSE,21.10.1753,,,
172,CATHERINE WORK,M,142,AGNES 0,141,JOHN BENFIELD,22.12.1755,,,
174,EUPHEMIA ARMSTRONG,M,150,MARY LESLIE,151,JOHN WALL,3.12.1757,,,
176,SUSAN SPENCE,M,140,ELIZABETH CODLING,139,DOUGAL TIPLER,2.12.1759,,,
178,JESSIE LESLIE,M,150,MARY 0,151,JOHN WALL,24.4.1761,,,
180,KATIE SHARP,M,126,ROSEANN HUNTER,129,GEORGE BOLLWOOD,5.5.1763,,,
182,ANN MCRAE,M,158,MARGARET PERRINS,159,JOHN MAWBY,3.6.1764,,,
184,MARGARET HEATH,M,154,SUSAN 0,155,DONALD HUNTER,26.2.1765,,,
186,ELISABETH LESLIE,M,152,EUPHEMIA 0,157,ROBERT HEATH,30.8.1768,,,
188,MARGARET LESLIE,M,150,MARY 0,151,JOHN WALL,2.9.1769,,,
190,AGNES CORNTHWAITE,M,162,BUCHANAN WOODMAN,167,WILLIAM BOLLWOOD,15.3.1771,,,
192,JANE PERRINS,M,158,MARGARET 0,159,JOHN MAWBY,24.4.1774,,,
194,WILLIMINA THICK,M,170,ELIZABETH BOLLWOOD,169,ALEXANDER SOWTER,17.7.1775,,,
196,MARGT HILL,M,170,ELIZABETH BOLLWOOD,175,GEORGE JENKINS,24.12.1777,,,
198,MARGARET HUNTER,M,166,WILHELMINA 0,163,ROBERT BOLLWOOD,24.12.1780,,,
200,ELIZA GRIFFIN,M,174,EUPHEMIA ARMSTRONG,177,JOHN CODLING,1.5.1781,,,
202,CATH COXTON,M,178,JESSIE LESLIE,183,WILL HENSHAW,7.1.1784,,,
204,MARGARET PUTTING,M,176,SUSAN SPENCE,179,WALTER BRADSHAW,16.4.1784,,,
206,ROSEANN ARMSTRONG,M,174,EUPHEMIA 0,177,JOHN CODLING,22.6.1785,,,
208,MARGARET LEONARD,M,184,MARGARET HEATH,181,CHAS LESLIE,29.1.1789,,,
210,ANNIE LESLIE,M,178,JESSIE 0,183,WILL HENSHAW,12.10.1790,,,
212,MATILDA JONES,M,186,ELISABETH LESLIE,185,RIGBY LESLIE,4.1.1792,,,
214,MARGARET LINLEY,M,190,AGNES CORNTHWAITE,191,JOHN STEVENSON,3.6.1794,,,
216,MATILDA LESLIE,M,186,ELISABETH 0,185,RIGBY 0,15.3.1796,,,
218,JANE HILL,M,194,WILLIMINA THICK,193,ROBERT WOODMAN,17.12.1797,,,
220,JESSIE MCNAB,M,184,MARGARET HEATH,187,WILL WALKER,1.8.1800,,,
222,ELIZA THICK,M,194,WILLIMINA 0,193,ROBERT WOODMAN,16.8.1801,,,
224,JOAN COMLEY,M,196,MARGT HILL,203,GEORGE HUNTER,30.9.1801,,,
226,JANET PERRINS,M,192,JANE 0,195,JAMES HUNTER,16.12.1805,,,
228,MARTHA SUGDEN,M,202,CATH COXTON,205,WILLIAM WORK,8.12.1807,,,
230,ELIZABETH STOTT,M,200,ELIZA GRIFFIN,197,JAMES BOON,9.3.1808,,,
232,SARAH ARMSTRONG,M,206,ROSEANN 0,209,JAMES OWEN,22.10.1810,,,
234,MATILDA HILL,M,196,MARGT 0,203,GEORGE HUNTER,21.11.1813,,,
236,MARGARET BALFOUR,M,212,MATILDA JONES,211,ROBERT RORESON,6.3.1814,,,
238,KATE GRIFFIN,M,200,ELIZA 0,201,JAMES WORK,16.2.1817,,,
240,ELIZABETH JONES,M,212,MATILDA 0,211,ROBERT RORESON,9.9.1818,,,
242,ISABELLA WILSON,M,218,JANE HILL,221,WILLIA SPENCE,27.4.1819,,,
244,JESSIE LANDERS,M,214,MARGARET LINLEY,213,JOHN LESLIE,10.5.1821,,,
246,MARY HILL,M,218,JANE 0,221,WILLIA SPENCE,27.2.1823,,,
248,JESSIE CULLEN,M,222,ELIZA THICK,229,GEORGE MATHER,2.7.1825,,,
250,ELIZABETH JONES,M,212,MATILDA 0,215,WILLIAM HEATH,17.2.1827,,,
252,ELIZABETH JENKINES,M,220,JESSIE MCNAB,223,JOSEPH WAINWRIGHT,26.4.1829,,,
254,ISABELLA MCNAB,M,220,JESSIE 0,223,JOSEPH WAINWRIGHT,21.3.1832,,,
256,MARY HORNER,M,232,SARAH ARMSTRONG,233,JOHN GRIFFIN,19.4.1832,,,
258,HENRIETTA CLARKE,M,234,MATILDA HILL,231,JAMES GRIFFIN,19.6.1834,,,
260,SARAH ARMSTRONG,M,232,SARAH 0,233,JOHN GRIFFIN,7.7.1837,,,
262,MARY PERRINS,M,226,JANET 0,225,WILLIAM TUPER,14.5.1838,,,
264,ELIZABETH TRAWBERRY,M,238,KATE GRIFFIN,239,JOHN JONES,26.1.1841,,,
266,JESSIE ARMSTRONG,M,232,SARAH 0,233,JOHN GRIFFIN,21.11.1841,,,
268,JANE ARMSTRONG,M,238,KATE GRIFFIN,237,JOHN BOURNE,1.6.1843,,,
270,CHRISTINA SMITH,M,242,ISABELLA WILSON,251,ALEXANDER HOPKINS,23.7.1843,,,
272,ELIZABETH LAW,M,246,MARY HILL,247,JOHN JONES,10.3.1846,,,
274,ELIZABETH PORTER,M,244,JESSIE LANDERS,245,THOMAS ARMSTRONG,2.3.1848,,,
276,JANE JONES,M,250,ELIZABETH 0,255,ALEXR PERRINS,1.7.1850,,,
278,JULIA ARMSTRONG,M,232,SARAH 0,233,JOHN GRIFFIN,3.9.1852,,,
280,HELEN CROUCH,M,256,MARY HORNER,253,JAMES THICK,27.10.1853,,,
282,MARY HILL,M,256,MARY HORNER,263,CHARLES 0,5.1.1856,,,
284,MARY WILSON,M,242,ISABELLA 0,251,ALEXANDER HOPKINS,24.7.1857,,,
286,MARGARET LAYTON,M,262,MARY PERRINS,261,WILLIAM MAJOR,7.5.1859,,,
288,MARION INGHAM,M,260,SARAH ARMSTRONG,269,SAMUEL BALFOUR,11.5.1861,,,
290,MARGARET BARTLETT,M,260,SARAH ARMSTRONG,257,SANDY MCNAB,4.8.1863,,,
292,SARAH CLARKE,M,258,HENRIETTA 0,259,JAMES REID,1.3.1865,,,
294,MARY DAVISON,M,268,JANE ARMSTRONG,277,DONALD HILL,27.1.1868,,,
296,JANE HORNER,M,256,MARY 0,263,CHARLES HILL,5.5.1868,,,
298,ANN ARMSTRONG,M,260,SARAH 0,257,SANDY MCNAB,24.9.1869,,,
300,ANNIE CAMERON,M,274,ELIZABETH PORTER,273,ANDREW GRIFFIN,23.11.1872,,,
302,MARY HAY,M,278,JULIA ARMSTRONG,279,DANIEL BALFOUR,14.6.1873,,,
304,JOAN ARMSTRONG,M,268,JANE 0,277,DONALD HILL,22.6.1875,,,
306,EMMA WESTBURY,M,274,ELIZABETH PORTER,275,ALEXANDER WILSON,27.11.1878,,,
308,ISABELLA ARMSTRONG,M,268,JANE 0,271,HUGH PEARSE,5.4.1879,,,
310,JESSIE ARMSTRONG,M,268,JANE 0,277,DONALD HILL,12.1.1882,,,
312,MAGGIE SALT,M,284,MARY WILSON,281,DAVID HILL,1.2.1883,,,
316,SARAH ANDREWS,M,290,MARGARET BARTLETT,297,JOHN GRAM,29.7.1885,,,
314,JANET ARMSTRONG,M,268,JANE 0,271,HUGH PEARSE,6.4.1885,,,
318,MARY KAYE,M,284,MARY WILSON,283,COLIN READ,18.12.1888,,,
320,ISABELLA BARTLETT,M,290,MARGARET 0,287,EDWARD JONES,27.8.1889,,,
322,MARY CLARKE,M,292,SARAH 0,291,JAMES HORNER,1.6.1892,,,
324,JANET BARTLETT,M,290,MARGARET 0,287,EDWARD JONES,12.12.1894,,,
326,JANE SANDERS,M,302,MARY HAY,303,JOHN ARMSTRONG,5.4.1895,,,
328,JEAN MORDIN,M,302,MARY HAY,309,WILLIAM NORMAN,9.11.1898,,,
330,ALICE HAY,M,302,MARY 0,303,JOHN ARMSTRONG,3.1.1900,,,
332,ELLEN ARMSTRONG,M,298,ANN 0,301,PATRICK 0,1.5.1902,,,
334,CAROLINE WALDEN,M,306,EMMA WESTBURY,305,JAMES ARMSTRONG,5.5.1904,,,
336,CHRISTINA HAY,M,302,MARY 0,303,JOHN ARMSTRONG,13.12.1905,,,
338,JANET HAY,M,302,MARY 0,309,WILLIAM NORMAN,9.1.1907,,,
340,BETHIA ARMSTRONG,M,310,JESSIE 0,311,ARCHD WATSON,16.9.1909,,,
342,JANE ARMSTRONG,M,308,ISABELLA 0,317,HENRY WILSON,16.12.1911,,,
344,JANET SALT,M,312,MAGGIE 0,315,NORMAN SNAPE,23.4.1912,,,
346,JESSIE HAINES,M,324,JANET BARTLETT,323,JOSEPH ATKINS,21.9.1915,,,
348,ANNIE BARTLETT,M,320,ISABELLA 0,321,WILLIAM BOOTH,22.11.1917,,,
350,AILEEN HAY,M,302,MARY 0,309,WILLIAM NORMAN,27.6.1918,,,
352,JANET MARSHALL,M,326,JANE SANDERS,329,JOHN BARTLETT,23.1.1919,,,
354,JESSY BARTLETT,M,320,ISABELLA 0,321,WILLIAM BOOTH,14.2.1921,,,
356,MARGARET BARTLETT,M,324,JANET 0,327,HUGH PORTEOUS,15.1.1924,,,
358,ELIZABETH DUDMAN,M,334,CAROLINE WALDEN,333,JAMES LOVELY,14.1.1926,,,
360,MARGRET SANDERS,M,326,JANE 0,329,JOHN BARTLETT,25.8.1927,,,
362,MARY WALDEN,M,334,CAROLINE 0,333,JAMES LOVELY,12.3.1929,,,
364,MARGARET HAY,M,330,ALICE 0,331,THADY WILSON,6.5.1932,,,
366,ELIZABETH BARLOW,M,342,JANE ARMSTRONG,339,ALEXANDER FAVVOW,2.2.1932,,,
368,JANET HAY,M,336,CHRISTINA 0,343,DAVID LANG,8.12.1935,,,
370,AGNES FAKES,M,344,JANET SALT,347,JOHN ARMSTRONG,16.11.1936,,,
372,JANET OVERALL,M,340,BETHIA ARMSTRONG,339,ALEXANDER FAVVOW,1.6.1938,,,
374,JANE PARKINSON,M,344,JANET SALT,345,JAMES RIDOUTT,25.12.1940,,,
376,ANN HAMILTON,M,348,ANNIE BARTLETT,349,WILL HAY,2.1.1942,,,
378,CATHERINE SALT,M,344,JANET 0,347,JOHN ARMSTRONG,18.7.1944,,,
380,MARYAN SHENDON,M,352,JANET MARSHALL,351,JOHN LAWRIE,23.7.1946,,,
382,HELEN SCAUTLEBURG,M,358,ELIZABETH DUDMAN,363,DAVID COLLINS,9.8.1947,,,
384,PAULINE BARTLETT,M,354,JESSY 0,353,WILLIA ARMSTRONG,19.9.1948,,,
386,ELLEN MALE,M,362,MARY WALDEN,359,JAMES BARTLETT,25.3.1951,,,
388,MARTHA SALT,M,344,JANET 0,347,JOHN ARMSTRONG,3.11.1953,,,
390,ELIZABETH WALMSLEY,M,366,ELIZABETH BARLOW,365,JAMES WALDEN,17.9.1954,,,
