0,ANGUS WHITEHEAD,F,,NULL NULL,,NULL NULL,2,JESSIE BAILEY,NULL.NULL.1700,,,,
3,JOHN BRITTAIN,F,,NULL NULL,,NULL NULL,1,ANNE GIPSON,NULL.NULL.1695,,,,
5,THOMAS DIXON,F,,NULL NULL,,NULL NULL,2,JESSIE BAILEY,NULL.NULL.1692,,,,
7,PATRICK SALE,F,,NULL NULL,,NULL NULL,6,MARGARET TIMS,NULL.NULL.1691,,,,
9,ROBERT MORLEY,F,,NULL NULL,,NULL NULL,4,GRACE WILLEY,NULL.NULL.1690,,,,
11,JAMES CATTERALL,F,,NULL NULL,,NULL NULL,,,NULL.NULL.1691,,,,
13,JOHN RANCE,F,,NULL NULL,,NULL NULL,14,ANNE BRADBURY,NULL.NULL.1692,,,,
15,ROBERT FERGUSON,F,,NULL NULL,,NULL NULL,14,ANNE BRADBURY,NULL.NULL.1692,,,,
17,HECTOR BRAVIN,F,,NULL NULL,,NULL NULL,,,NULL.NULL.1693,,,,
19,JOHN REYNOLDS,F,,NULL NULL,,NULL NULL,20,BRIDGET THOMPSON,NULL.NULL.1694,,,,
21,WILLIAM PRICE,F,2,JESSIE BAILEY,5,THOMAS DIXON,20,BRIDGET THOMPSON,NULL.NULL.1695,,,,
23,WILLIAM HULBERT,F,,NULL NULL,,NULL NULL,20,BRIDGET THOMPSON,NULL.NULL.1696,,,,
25,GEORGE CARTER,F,,NULL NULL,,NULL NULL,26,MARY DAVIS,NULL.NULL.1697,,,,
27,THOMAS HARVEY,F,,NULL NULL,,NULL NULL,26,MARY DAVIS,NULL.NULL.1699,,,,
29,JOHN LAWRENCE,F,4,GRACE WILLEY,9,ROBERT MORLEY,26,MARY DAVIS,NULL.NULL.1707,,,,
31,GEORGE HUNTER,F,,NULL NULL,,NULL NULL,30,ISABELLA BENFIELD,NULL.NULL.1700,,,,
33,WILLIAM WILLEY,F,4,GRACE 0,9,ROBERT MORLEY,30,ISABELLA BENFIELD,NULL.NULL.1702,,,,
35,CHARLES SCOTT,F,,NULL NULL,,NULL NULL,34,MARGARET GIPSON,NULL.NULL.1702,,,,
39,THOMAS GIPSON,F,1,ANNE 0,3,JOHN BRITTAIN,30,ISABELLA BENFIELD,NULL.NULL.1718,,,,
41,WILLIAM SLOPER,F,,NULL NULL,,NULL NULL,40,MARY TAYLOR,NULL.NULL.1721,,,,
43,JOHN BRADBURY,F,14,ANNE 0,15,ROBERT FERGUSON,40,MARY TAYLOR,NULL.NULL.1706,,,,
45,ANGUS TAYLOR,F,20,BRIDGET THOMPSON,23,WILLIAM HULBERT,40,MARY TAYLOR,NULL.NULL.1726,,,,
49,ROBERT JONES,F,,NULL NULL,,NULL NULL,50,CHARLOTTE PATON,NULL.NULL.1709,,,,
51,PETER BRADBURY,F,14,ANNE 0,15,ROBERT FERGUSON,52,JANE THOMPSON,NULL.NULL.1710,,,,
55,JOHN STOKES,F,26,MARY DAVIS,29,JOHN LAWRENCE,50,CHARLOTTE PATON,NULL.NULL.1733,,,,
57,L SMITH,F,,NULL NULL,,NULL NULL,44,AGNES LESLIE,NULL.NULL.1737,,,,
59,WILLIAM THOMPSON,F,20,BRIDGET 0,21,WILLIAM PRICE,60,SUSAN DAVIS,NULL.NULL.1715,,,,
61,JOHN SKILTON,F,20,BRIDGET THOMPSON,19,JOHN REYNOLDS,60,SUSAN DAVIS,NULL.NULL.1716,,,,
63,THOMAS FAIRBAIRN,F,30,ISABELLA BENFIELD,39,THOMAS GIPSON,58,ANN ARCHER,NULL.NULL.1742,,,,
65,F DAVIS,F,26,MARY 0,29,JOHN LAWRENCE,,,NULL.NULL.1746,,,,
67,DAVID BRANSON,F,30,ISABELLA BENFIELD,33,WILLIAM WILLEY,66,MARY DAVIS,NULL.NULL.1720,,,,
69,WILLIAM KEBYNACK,F,40,MARY TAYLOR,45,ANGUS TAYLOR,60,SUSAN DAVIS,NULL.NULL.1750,,,,
71,GEORGE FOX,F,40,MARY TAYLOR,43,JOHN BRADBURY,70,ELIZABETH BENFIELD,NULL.NULL.1747,,,,
73,JAMES BLACKSTOCK,F,40,MARY TAYLOR,41,WILLIAM SLOPER,70,ELIZABETH BENFIELD,NULL.NULL.1745,,,,
75,DANIEL GOODWINS,F,50,CHARLOTTE PATON,49,ROBERT JONES,72,MARGARET TOOMEY,NULL.NULL.1726,,,,
77,JAMES TAYLOR,F,40,MARY 0,43,JOHN BRADBURY,68,AGNES BENFIELD,NULL.NULL.1749,,,,
79,EDWARD PATON,F,50,CHARLOTTE 0,49,ROBERT JONES,78,MARGT GIPSON,NULL.NULL.1748,,,,
81,ROBERT BALLANTYNE,F,58,ANN ARCHER,63,THOMAS FAIRBAIRN,80,GEORGINA FOSTER,NULL.NULL.1731,,,,
83,WILLIAM TAYLOR,F,40,MARY 0,45,ANGUS 0,82,DUGLE LESLIE,NULL.NULL.1751,,,,
85,JAMES LESLIE,F,44,AGNES 0,57,L SMITH,88,MAGGIE BOLLWOOD,NULL.NULL.1734,,,,
87,GEORGE MILLER,F,60,SUSAN DAVIS,69,WILLIAM KEBYNACK,82,DUGLE LESLIE,NULL.NULL.1757,,,,
89,JAMES ARCHER,F,58,ANN 0,63,THOMAS FAIRBAIRN,88,MAGGIE BOLLWOOD,NULL.NULL.1754,,,,
93,WILLIAM DAVIS,F,60,SUSAN 0,69,WILLIAM KEBYNACK,94,MARGARET ARCHER,NULL.NULL.1758,,,,
91,JAMES THOMPSON,F,52,JANE 0,51,PETER BRADBURY,88,MAGGIE BOLLWOOD,NULL.NULL.1765,,,,
95,WILLIAM HARROP,F,68,AGNES BENFIELD,77,JAMES TAYLOR,90,ANNIE CAMERON,NULL.NULL.1759,,,,
97,WILLI GUNTON,F,70,ELIZABETH BENFIELD,73,JAMES BLACKSTOCK,94,MARGARET ARCHER,NULL.NULL.1769,,,,
99,ROBERT HOLYER,F,66,MARY DAVIS,67,DAVID BRANSON,98,AGNESS BENFIELD,NULL.NULL.1744,,,,
101,ANDREW DAVIS,F,66,MARY 0,67,DAVID BRANSON,96,JESSIE GASKILL,NULL.NULL.1746,,,,
103,DAVID GOODWAY,F,80,GEORGINA FOSTER,81,ROBERT BALLANTYNE,,,NULL.NULL.1689,,,,
105,HERBERT BENFIELD,F,70,ELIZABETH 0,73,JAMES BLACKSTOCK,106,ELIZABETH BENFIELD,NULL.NULL.1766,,,,
107,COLIN YATES,F,70,ELIZABETH BENFIELD,71,GEORGE FOX,106,ELIZABETH BENFIELD,NULL.NULL.1788,,,,
109,JAMES SUTER,F,82,DUGLE LESLIE,87,GEORGE MILLER,106,ELIZABETH BENFIELD,NULL.NULL.1752,,,,
111,JOHN GIPSON,F,78,MARGT 0,79,EDWARD PATON,106,ELIZABETH BENFIELD,NULL.NULL.1771,,,,
113,WILLIAM TOOMEY,F,72,MARGARET 0,75,DANIEL GOODWINS,114,MARTHA CODLING,NULL.NULL.1786,,,,
115,JAMES ONIONS,F,90,ANNIE CAMERON,95,WILLIAM HARROP,116,MARY LESLIE,NULL.NULL.1773,,,,
117,ALEXANDER BOLLWOOD,F,88,MAGGIE 0,85,JAMES LESLIE,114,MARTHA CODLING,NULL.NULL.1791,,,,
119,ARCHIBALD LESLIE,F,82,DUGLE 0,83,WILLIAM TAYLOR,,,NULL.NULL.1776,,,,
121,ALEXANDER CAMERON,F,90,ANNIE 0,95,WILLIAM HARROP,116,MARY LESLIE,NULL.NULL.1795,,,,
123,ALEXR TWEEDY,F,96,JESSIE GASKILL,101,ANDREW DAVIS,124,ELLEN HEATH,NULL.NULL.1802,,,,
125,ALEXR COLDRICK,F,98,AGNESS BENFIELD,99,ROBERT HOLYER,126,ROSEANN HUNTER,NULL.NULL.1765,,,,
127,JOHN CLARK,F,94,MARGARET ARCHER,97,WILLI GUNTON,128,JANET BOLLWOOD,NULL.NULL.1802,,,,
129,GEORGE BOLLWOOD,F,88,MAGGIE 0,91,JAMES THOMPSON,126,ROSEANN HUNTER,NULL.NULL.1785,,,,
131,GEORGE ANSON,F,106,ELIZABETH BENFIELD,111,JOHN GIPSON,124,ELLEN HEATH,NULL.NULL.1796,,,,
133,ALEXANDER MORSE,F,106,ELIZABETH BENFIELD,109,JAMES SUTER,128,JANET BOLLWOOD,NULL.NULL.1803,,,,
135,JOHN BENFIELD,F,106,ELIZABETH 0,105,HERBERT 0,136,ANN LUKER,NULL.NULL.1800,,,,
137,OSWALD LUDGETER,F,114,MARTHA CODLING,113,WILLIAM TOOMEY,128,JANET BOLLWOOD,NULL.NULL.1791,,,,
139,DOUGAL TIPLER,F,116,MARY LESLIE,115,JAMES ONIONS,140,ELIZABETH CODLING,NULL.NULL.1779,,,,
141,JOHN BENFIELD,F,106,ELIZABETH 0,109,JAMES SUTER,142,AGNES WORK,NULL.NULL.1795,,,,
143,STENITH CODLING,F,114,MARTHA 0,113,WILLIAM TOOMEY,138,JESSIE SOWTER,NULL.NULL.1809,,,,
145,SAMUEL DINES,F,124,ELLEN HEATH,123,ALEXR TWEEDY,146,MARGT LESLIE,NULL.NULL.1809,,,,
147,ALEXANDER CODLING,F,114,MARTHA 0,117,ALEXANDER BOLLWOOD,,,NULL.NULL.1785,,,,
149,HENRY MORRIS,F,124,ELLEN HEATH,131,GEORGE ANSON,144,JANET CODLING,NULL.NULL.1816,,,,
151,JOHN WALL,F,126,ROSEANN HUNTER,125,ALEXR COLDRICK,150,MARY LESLIE,NULL.NULL.1812,,,,
153,JAMES CODLING,F,114,MARTHA 0,117,ALEXANDER BOLLWOOD,,,NULL.NULL.1814,,,,
155,DONALD HUNTER,F,126,ROSEANN 0,125,ALEXR COLDRICK,154,SUSAN HEATH,NULL.NULL.1823,,,,
157,ROBERT HEATH,F,124,ELLEN 0,123,ALEXR TWEEDY,152,EUPHEMIA LESLIE,NULL.NULL.1794,,,,
159,JOHN MAWBY,F,128,JANET BOLLWOOD,127,JOHN CLARK,158,MARGARET PERRINS,NULL.NULL.1828,,,,
161,PETER BOLLWOOD,F,128,JANET 0,137,OSWALD LUDGETER,162,BUCHANAN WOODMAN,NULL.NULL.1812,,,,
163,ROBERT BOLLWOOD,F,128,JANET 0,127,JOHN CLARK,166,WILHELMINA HUNTER,NULL.NULL.1824,,,,
165,JAMES SIMS,F,142,AGNES WORK,141,JOHN BENFIELD,156,ELIZABETH CHRISTIAN,NULL.NULL.1840,,,,
167,WILLIAM BOLLWOOD,F,128,JANET 0,137,OSWALD LUDGETER,162,BUCHANAN WOODMAN,NULL.NULL.1839,,,,
169,ALEXANDER SOWTER,F,138,JESSIE 0,143,STENITH CODLING,170,ELIZABETH BOLLWOOD,NULL.NULL.1819,,,,
171,HUGH CODLING,F,144,JANET 0,149,HENRY MORRIS,172,CATHERINE WORK,NULL.NULL.1806,,,,
173,PATRICK LIZAR,F,146,MARGT LESLIE,145,SAMUEL DINES,174,EUPHEMIA ARMSTRONG,NULL.NULL.1846,,,,
175,GEORGE JENKINS,F,152,EUPHEMIA LESLIE,157,ROBERT HEATH,170,ELIZABETH BOLLWOOD,NULL.NULL.1833,,,,
177,JOHN CODLING,F,144,JANET 0,149,HENRY MORRIS,174,EUPHEMIA ARMSTRONG,NULL.NULL.1825,,,,
179,WALTER BRADSHAW,F,154,SUSAN HEATH,155,DONALD HUNTER,176,SUSAN SPENCE,NULL.NULL.1857,,,,
181,CHAS LESLIE,F,146,MARGT 0,145,SAMUEL DINES,184,MARGARET HEATH,NULL.NULL.1838,,,,
183,WILL HENSHAW,F,156,ELIZABETH CHRISTIAN,165,JAMES SIMS,178,JESSIE LESLIE,NULL.NULL.1856,,,,
185,RIGBY LESLIE,F,146,MARGT 0,145,SAMUEL DINES,186,ELISABETH LESLIE,NULL.NULL.1849,,,,
187,WILL WALKER,F,162,BUCHANAN WOODMAN,161,PETER BOLLWOOD,184,MARGARET HEATH,NULL.NULL.1841,,,,
189,DAVID LESLIE,F,152,EUPHEMIA 0,157,ROBERT HEATH,184,MARGARET HEATH,NULL.NULL.1857,,,,
191,JOHN STEVENSON,F,166,WILHELMINA HUNTER,163,ROBERT BOLLWOOD,190,AGNES CORNTHWAITE,NULL.NULL.1837,,,,
193,ROBERT WOODMAN,F,162,BUCHANAN 0,161,PETER BOLLWOOD,194,WILLIMINA THICK,NULL.NULL.1854,,,,
195,JAMES HUNTER,F,166,WILHELMINA 0,163,ROBERT BOLLWOOD,192,JANE PERRINS,NULL.NULL.1828,,,,
197,JAMES BOON,F,172,CATHERINE WORK,171,HUGH CODLING,200,ELIZA GRIFFIN,NULL.NULL.1862,,,,
199,JOHN WOODMAN,F,162,BUCHANAN 0,167,WILLIAM BOLLWOOD,196,MARGT HILL,NULL.NULL.1830,,,,
201,JAMES WORK,F,172,CATHERINE 0,171,HUGH CODLING,200,ELIZA GRIFFIN,NULL.NULL.1846,,,,
203,GEORGE HUNTER,F,166,WILHELMINA 0,163,ROBERT BOLLWOOD,196,MARGT HILL,NULL.NULL.1856,,,,
205,WILLIAM WORK,F,172,CATHERINE 0,171,HUGH CODLING,202,CATH COXTON,NULL.NULL.1864,,,,
207,JAMES SPENCE,F,176,SUSAN 0,179,WALTER BRADSHAW,206,ROSEANN ARMSTRONG,NULL.NULL.1868,,,,
209,JAMES OWEN,F,184,MARGARET HEATH,189,DAVID LESLIE,206,ROSEANN ARMSTRONG,NULL.NULL.1873,,,,
211,ROBERT RORESON,F,174,EUPHEMIA ARMSTRONG,173,PATRICK LIZAR,212,MATILDA JONES,NULL.NULL.1877,,,,
213,JOHN LESLIE,F,178,JESSIE 0,183,WILL HENSHAW,214,MARGARET LINLEY,NULL.NULL.1870,,,,
215,WILLIAM HEATH,F,184,MARGARET 0,181,CHAS LESLIE,212,MATILDA JONES,NULL.NULL.1873,,,,
217,DAVID THOMAS,F,192,JANE PERRINS,195,JAMES HUNTER,216,MATILDA LESLIE,NULL.NULL.1885,,,,
219,JOHN CORNTHWAITE,F,190,AGNES 0,191,JOHN STEVENSON,220,JESSIE MCNAB,NULL.NULL.1861,,,,
221,WILLIA SPENCE,F,176,SUSAN 0,179,WALTER BRADSHAW,218,JANE HILL,NULL.NULL.1872,,,,
223,JOSEPH WAINWRIGHT,F,196,MARGT HILL,199,JOHN WOODMAN,220,JESSIE MCNAB,NULL.NULL.1891,,,,
225,WILLIAM TUPER,F,200,ELIZA GRIFFIN,201,JAMES WORK,226,JANET PERRINS,NULL.NULL.1853,,,,
227,ROBERT CORNTHWAITE,F,190,AGNES 0,191,JOHN STEVENSON,230,ELIZABETH STOTT,NULL.NULL.1893,,,,
229,GEORGE MATHER,F,206,ROSEANN ARMSTRONG,209,JAMES OWEN,222,ELIZA THICK,NULL.NULL.1883,,,,
231,JAMES GRIFFIN,F,200,ELIZA 0,201,JAMES WORK,234,MATILDA HILL,NULL.NULL.1898,,,,
233,JOHN GRIFFIN,F,200,ELIZA 0,197,JAMES BOON,232,SARAH ARMSTRONG,NULL.NULL.1883,,,,
235,JAMES GILCHRIST,F,212,MATILDA JONES,215,WILLIAM HEATH,,,NULL.NULL.1906,,,,
237,JOHN BOURNE,F,206,ROSEANN ARMSTRONG,207,JAMES SPENCE,238,KATE GRIFFIN,NULL.NULL.1884,,,,
239,JOHN JONES,F,212,MATILDA 0,215,WILLIAM HEATH,238,KATE GRIFFIN,NULL.NULL.1899,,,,
241,GEORGE GRIFFIN,F,200,ELIZA 0,197,JAMES BOON,242,ISABELLA WILSON,NULL.NULL.1881,,,,
243,JAMES GASCOYNE,F,216,MATILDA LESLIE,217,DAVID THOMAS,236,MARGARET BALFOUR,NULL.NULL.1895,,,,
245,THOMAS ARMSTRONG,F,206,ROSEANN 0,207,JAMES SPENCE,244,JESSIE LANDERS,NULL.NULL.1919,,,,
247,JOHN JONES,F,212,MATILDA 0,215,WILLIAM HEATH,246,MARY HILL,NULL.NULL.1904,,,,
249,JOHN GOLLEDGE,F,220,JESSIE MCNAB,219,JOHN CORNTHWAITE,246,MARY HILL,NULL.NULL.1909,,,,
251,ALEXANDER HOPKINS,F,226,JANET PERRINS,225,WILLIAM TUPER,242,ISABELLA WILSON,NULL.NULL.1908,,,,
253,JAMES THICK,F,222,ELIZA 0,229,GEORGE MATHER,256,MARY HORNER,NULL.NULL.1904,,,,
255,ALEXR PERRINS,F,226,JANET 0,225,WILLIAM TUPER,250,ELIZABETH JONES,NULL.NULL.1911,,,,
257,SANDY MCNAB,F,220,JESSIE 0,219,JOHN CORNTHWAITE,260,SARAH ARMSTRONG,NULL.NULL.1918,,,,
259,JAMES REID,F,230,ELIZABETH STOTT,227,ROBERT CORNTHWAITE,258,HENRIETTA CLARKE,NULL.NULL.1896,,,,
261,WILLIAM MAJOR,F,236,MARGARET BALFOUR,243,JAMES GASCOYNE,262,MARY PERRINS,NULL.NULL.1910,,,,
263,CHARLES HILL,F,234,MATILDA 0,231,JAMES GRIFFIN,256,MARY HORNER,NULL.NULL.1906,,,,
265,DAVID MCNAB,F,220,JESSIE 0,219,JOHN CORNTHWAITE,260,SARAH ARMSTRONG,NULL.NULL.1927,,,,
269,SAMUEL BALFOUR,F,236,MARGARET 0,243,JAMES GASCOYNE,260,SARAH ARMSTRONG,NULL.NULL.1903,,,,
267,THOMAS HILL,F,234,MATILDA 0,231,JAMES GRIFFIN,268,JANE ARMSTRONG,NULL.NULL.1930,,,,
271,HUGH PEARSE,F,242,ISABELLA WILSON,241,GEORGE GRIFFIN,268,JANE ARMSTRONG,NULL.NULL.1937,,,,
273,ANDREW GRIFFIN,F,238,KATE 0,237,JOHN BOURNE,274,ELIZABETH PORTER,NULL.NULL.1925,,,,
275,ALEXANDER WILSON,F,242,ISABELLA 0,251,ALEXANDER HOPKINS,274,ELIZABETH PORTER,NULL.NULL.1921,,,,
277,DONALD HILL,F,246,MARY 0,247,JOHN JONES,268,JANE ARMSTRONG,NULL.NULL.1929,,,,
279,DANIEL BALFOUR,F,236,MARGARET 0,243,JAMES GASCOYNE,278,JULIA ARMSTRONG,NULL.NULL.1920,,,,
281,DAVID HILL,F,246,MARY 0,247,JOHN JONES,284,MARY WILSON,NULL.NULL.1943,,,,
283,COLIN READ,F,258,HENRIETTA CLARKE,259,JAMES REID,284,MARY WILSON,NULL.NULL.1943,,,,
285,JOHN OLIVER,F,246,MARY HILL,249,JOHN GOLLEDGE,284,MARY WILSON,NULL.NULL.1952,,,,
287,EDWARD JONES,F,250,ELIZABETH 0,255,ALEXR PERRINS,290,MARGARET BARTLETT,NULL.NULL.1942,,,,
289,OWEN RUSSEL,F,260,SARAH ARMSTRONG,265,DAVID MCNAB,284,MARY WILSON,NULL.NULL.1929,,,,
291,JAMES HORNER,F,256,MARY 0,253,JAMES THICK,292,SARAH CLARKE,NULL.NULL.1940,,,,
293,ALEXANDER ARMSTRONG,F,260,SARAH 0,265,DAVID MCNAB,296,JANE HORNER,NULL.NULL.1954,,,,
295,JOHN JONES,F,250,ELIZABETH 0,255,ALEXR PERRINS,294,MARY DAVISON,NULL.NULL.1948,,,,
297,JOHN GRAM,F,268,JANE ARMSTRONG,271,HUGH PEARSE,290,MARGARET BARTLETT,NULL.NULL.1951,,,,
299,JOHN HUGHES,F,268,JANE ARMSTRONG,267,THOMAS HILL,,,NULL.NULL.1870,,,,
301,PATRICK ARMSTRONG,F,268,JANE 0,267,THOMAS HILL,298,ANN ARMSTRONG,NULL.NULL.1944,,,,
305,JAMES ARMSTRONG,F,268,JANE 0,271,HUGH PEARSE,306,EMMA WESTBURY,NULL.NULL.1923,,,,
307,HENRY ARMSTRONG,F,278,JULIA 0,279,DANIEL BALFOUR,308,ISABELLA ARMSTRONG,NULL.NULL.1953,,,,
309,WILLIAM NORMAN,F,284,MARY WILSON,289,OWEN RUSSEL,302,MARY HAY,NULL.NULL.1925,,,,
311,ARCHD WATSON,F,284,MARY WILSON,285,JOHN OLIVER,310,JESSIE ARMSTRONG,NULL.NULL.1929,,,,
315,NORMAN SNAPE,F,290,MARGARET BARTLETT,287,EDWARD JONES,312,MAGGIE SALT,NULL.NULL.1944,,,,
317,HENRY WILSON,F,284,MARY 0,285,JOHN OLIVER,308,ISABELLA ARMSTRONG,NULL.NULL.1944,,,,
1,ANNE GIPSON,M,,NULL NULL,,NULL NULL,3,JOHN BRITTAIN,NULL.NULL.1699,,,,
2,JESSIE BAILEY,M,,NULL NULL,,NULL NULL,0,ANGUS WHITEHEAD,NULL.NULL.1691,,,,
4,GRACE WILLEY,M,,NULL NULL,,NULL NULL,9,ROBERT MORLEY,NULL.NULL.1686,,,,
6,MARGARET TIMS,M,,NULL NULL,,NULL NULL,7,PATRICK SALE,NULL.NULL.1685,,,,
8,JANET JONES,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1685,,,,
10,MARY SEARLE,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1684,,,,
12,JANNET HALES,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1684,,,,
14,ANNE BRADBURY,M,,NULL NULL,,NULL NULL,15,ROBERT FERGUSON,NULL.NULL.1685,,,,
16,ISABELLA MARTIN,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1687,,,,
18,MARY HICKS,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1686,,,,
20,BRIDGET THOMPSON,M,,NULL NULL,,NULL NULL,19,JOHN REYNOLDS,NULL.NULL.1687,,,,
22,ELIZABETH NORTHCOMBE,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1691,,,,
24,ISABELLA NEVE,M,1,ANNE GIPSON,3,JOHN BRITTAIN,,,NULL.NULL.1690,,,,
26,MARY DAVIS,M,,NULL NULL,,NULL NULL,27,THOMAS HARVEY,NULL.NULL.1691,,,,
30,ISABELLA BENFIELD,M,2,JESSIE BAILEY,0,ANGUS WHITEHEAD,31,GEORGE HUNTER,NULL.NULL.1693,,,,
32,MARGARET GRIFFITH,M,,NULL NULL,,NULL NULL,,,NULL.NULL.1694,,,,
34,MARGARET GIPSON,M,1,ANNE 0,3,JOHN BRITTAIN,35,CHARLES SCOTT,NULL.NULL.1695,,,,
38,SARAH MACONOCHIE,M,14,ANNE BRADBURY,15,ROBERT FERGUSON,,,NULL.NULL.1708,,,,
40,MARY TAYLOR,M,,NULL NULL,,NULL NULL,41,WILLIAM SLOPER,NULL.NULL.1698,,,,
44,AGNES LESLIE,M,,NULL NULL,,NULL NULL,57,L SMITH,NULL.NULL.1715,,,,
48,MARY WOODHEAD,M,20,BRIDGET THOMPSON,21,WILLIAM PRICE,,,NULL.NULL.1702,,,,
50,CHARLOTTE PATON,M,,NULL NULL,,NULL NULL,55,JOHN STOKES,NULL.NULL.1720,,,,
52,JANE THOMPSON,M,20,BRIDGET 0,23,WILLIAM HULBERT,51,PETER BRADBURY,NULL.NULL.1705,,,,
56,CHRISTINA BRADBURY,M,14,ANNE 0,13,JOHN RANCE,,,NULL.NULL.1706,,,,
58,ANN ARCHER,M,26,MARY DAVIS,25,GEORGE CARTER,63,THOMAS FAIRBAIRN,NULL.NULL.1728,,,,
60,SUSAN DAVIS,M,26,MARY 0,29,JOHN LAWRENCE,61,JOHN SKILTON,NULL.NULL.1709,,,,
62,ELIZABETH WILSON,M,26,MARY DAVIS,27,THOMAS HARVEY,,,NULL.NULL.1734,,,,
64,MGT BAKER,M,34,MARGARET GIPSON,35,CHARLES SCOTT,,,NULL.NULL.1736,,,,
66,MARY DAVIS,M,26,MARY 0,27,THOMAS HARVEY,67,DAVID BRANSON,NULL.NULL.1714,,,,
68,AGNES BENFIELD,M,30,ISABELLA 0,39,THOMAS GIPSON,77,JAMES TAYLOR,NULL.NULL.1742,,,,
70,ELIZABETH BENFIELD,M,30,ISABELLA 0,33,WILLIAM WILLEY,71,GEORGE FOX,NULL.NULL.1746,,,,
72,MARGARET TOOMEY,M,30,ISABELLA BENFIELD,31,GEORGE HUNTER,75,DANIEL GOODWINS,NULL.NULL.1748,,,,
74,ISABELLA DAVIS,M,26,MARY 0,27,THOMAS HARVEY,,,NULL.NULL.1720,,,,
76,MARION CORKERY,M,44,AGNES LESLIE,57,L SMITH,,,NULL.NULL.1751,,,,
78,MARGT GIPSON,M,34,MARGARET 0,35,CHARLES SCOTT,79,EDWARD PATON,NULL.NULL.1723,,,,
80,GEORGINA FOSTER,M,52,JANE THOMPSON,51,PETER BRADBURY,81,ROBERT BALLANTYNE,NULL.NULL.1756,,,,
82,DUGLE LESLIE,M,44,AGNES 0,57,L SMITH,83,WILLIAM TAYLOR,NULL.NULL.1749,,,,
84,MAGGIE PATON,M,50,CHARLOTTE 0,49,ROBERT JONES,,,NULL.NULL.1747,,,,
86,MARY ARCHER,M,58,ANN 0,63,THOMAS FAIRBAIRN,,,NULL.NULL.1674,,,,
88,MAGGIE BOLLWOOD,M,60,SUSAN DAVIS,59,WILLIAM THOMPSON,89,JAMES ARCHER,NULL.NULL.1750,,,,
90,ANNIE CAMERON,M,50,CHARLOTTE PATON,55,JOHN STOKES,95,WILLIAM HARROP,NULL.NULL.1750,,,,
92,MARGARET DAVIS,M,60,SUSAN 0,59,WILLIAM THOMPSON,,,NULL.NULL.1734,,,,
94,MARGARET ARCHER,M,58,ANN 0,63,THOMAS FAIRBAIRN,97,WILLI GUNTON,NULL.NULL.1756,,,,
96,JESSIE GASKILL,M,60,SUSAN DAVIS,61,JOHN SKILTON,101,ANDREW DAVIS,NULL.NULL.1754,,,,
98,AGNESS BENFIELD,M,30,ISABELLA 0,39,THOMAS GIPSON,99,ROBERT HOLYER,NULL.NULL.1755,,,,
100,JESSIE GLASS,M,72,MARGARET TOOMEY,75,DANIEL GOODWINS,,,NULL.NULL.1756,,,,
102,CATHERINE DAVIS,M,60,SUSAN 0,69,WILLIAM KEBYNACK,,,NULL.NULL.1742,,,,
104,BETSEY BIZER,M,78,MARGT GIPSON,79,EDWARD PATON,,,NULL.NULL.1766,,,,
106,ELIZABETH BENFIELD,M,68,AGNES 0,77,JAMES TAYLOR,107,COLIN YATES,NULL.NULL.1761,,,,
108,ELSPETH FOSTER,M,80,GEORGINA 0,81,ROBERT BALLANTYNE,,,NULL.NULL.1746,,,,
110,ANN BENFIELD,M,70,ELIZABETH 0,71,GEORGE FOX,,,NULL.NULL.1774,,,,
112,ANN HENSON,M,88,MAGGIE BOLLWOOD,85,JAMES LESLIE,,,NULL.NULL.1778,,,,
114,MARTHA CODLING,M,82,DUGLE LESLIE,83,WILLIAM TAYLOR,113,WILLIAM TOOMEY,NULL.NULL.1766,,,,
116,MARY LESLIE,M,82,DUGLE 0,87,GEORGE MILLER,121,ALEXANDER CAMERON,NULL.NULL.1781,,,,
118,ELLEN CAMERON,M,90,ANNIE 0,95,WILLIAM HARROP,,,NULL.NULL.1754,,,,
120,ANN LESLIE,M,82,DUGLE 0,87,GEORGE MILLER,,,NULL.NULL.1771,,,,
122,MARY JEFFERY,M,88,MAGGIE BOLLWOOD,91,JAMES THOMPSON,,,NULL.NULL.1789,,,,
124,ELLEN HEATH,M,88,MAGGIE BOLLWOOD,89,JAMES ARCHER,131,GEORGE ANSON,NULL.NULL.1791,,,,
126,ROSEANN HUNTER,M,94,MARGARET ARCHER,93,WILLIAM DAVIS,129,GEORGE BOLLWOOD,NULL.NULL.1775,,,,
128,JANET BOLLWOOD,M,88,MAGGIE 0,89,JAMES ARCHER,133,ALEXANDER MORSE,NULL.NULL.1778,,,,
130,CHRISTINA MAYO,M,106,ELIZABETH BENFIELD,105,HERBERT BENFIELD,,,NULL.NULL.1797,,,,
132,MARY BENFIELD,M,98,AGNESS 0,99,ROBERT HOLYER,,,NULL.NULL.1804,,,,
134,ELIZABETH BENFIELD,M,98,AGNESS 0,99,ROBERT HOLYER,,,NULL.NULL.1769,,,,
136,ANN LUKER,M,114,MARTHA CODLING,117,ALEXANDER BOLLWOOD,135,JOHN BENFIELD,NULL.NULL.1804,,,,
138,JESSIE SOWTER,M,106,ELIZABETH BENFIELD,107,COLIN YATES,143,STENITH CODLING,NULL.NULL.1787,,,,
140,ELIZABETH CODLING,M,114,MARTHA 0,113,WILLIAM TOOMEY,139,DOUGAL TIPLER,NULL.NULL.1810,,,,
142,AGNES WORK,M,116,MARY LESLIE,121,ALEXANDER CAMERON,141,JOHN BENFIELD,NULL.NULL.1802,,,,
144,JANET CODLING,M,114,MARTHA 0,117,ALEXANDER BOLLWOOD,149,HENRY MORRIS,NULL.NULL.1802,,,,
146,MARGT LESLIE,M,116,MARY 0,115,JAMES ONIONS,145,SAMUEL DINES,NULL.NULL.1804,,,,
148,MARGT BENFIELD,M,106,ELIZABETH 0,109,JAMES SUTER,,,NULL.NULL.1794,,,,
150,MARY LESLIE,M,116,MARY 0,121,ALEXANDER CAMERON,151,JOHN WALL,NULL.NULL.1805,,,,
152,EUPHEMIA LESLIE,M,116,MARY 0,121,ALEXANDER CAMERON,157,ROBERT HEATH,NULL.NULL.1786,,,,
154,SUSAN HEATH,M,124,ELLEN 0,131,GEORGE ANSON,155,DONALD HUNTER,NULL.NULL.1812,,,,
156,ELIZABETH CHRISTIAN,M,128,JANET BOLLWOOD,137,OSWALD LUDGETER,165,JAMES SIMS,NULL.NULL.1817,,,,
158,MARGARET PERRINS,M,136,ANN LUKER,135,JOHN BENFIELD,159,JOHN MAWBY,NULL.NULL.1802,,,,
160,ELIZA HAGUE,M,128,JANET BOLLWOOD,133,ALEXANDER MORSE,,,NULL.NULL.1815,,,,
162,BUCHANAN WOODMAN,M,138,JESSIE SOWTER,143,STENITH CODLING,167,WILLIAM BOLLWOOD,NULL.NULL.1823,,,,
164,SARAH LUKER,M,136,ANN 0,135,JOHN BENFIELD,,,NULL.NULL.1817,,,,
166,WILHELMINA HUNTER,M,126,ROSEANN 0,125,ALEXR COLDRICK,163,ROBERT BOLLWOOD,NULL.NULL.1797,,,,
168,AGNES JONES,M,144,JANET CODLING,149,HENRY MORRIS,,,NULL.NULL.1821,,,,
170,ELIZABETH BOLLWOOD,M,128,JANET 0,133,ALEXANDER MORSE,175,GEORGE JENKINS,NULL.NULL.1813,,,,
172,CATHERINE WORK,M,142,AGNES 0,141,JOHN BENFIELD,171,HUGH CODLING,NULL.NULL.1835,,,,
174,EUPHEMIA ARMSTRONG,M,150,MARY LESLIE,151,JOHN WALL,173,PATRICK LIZAR,NULL.NULL.1825,,,,
176,SUSAN SPENCE,M,140,ELIZABETH CODLING,139,DOUGAL TIPLER,179,WALTER BRADSHAW,NULL.NULL.1818,,,,
178,JESSIE LESLIE,M,150,MARY 0,151,JOHN WALL,183,WILL HENSHAW,NULL.NULL.1841,,,,
180,KATIE SHARP,M,126,ROSEANN HUNTER,129,GEORGE BOLLWOOD,,,NULL.NULL.1810,,,,
182,ANN MCRAE,M,158,MARGARET PERRINS,159,JOHN MAWBY,,,NULL.NULL.1855,,,,
184,MARGARET HEATH,M,154,SUSAN 0,155,DONALD HUNTER,187,WILL WALKER,NULL.NULL.1852,,,,
186,ELISABETH LESLIE,M,152,EUPHEMIA 0,157,ROBERT HEATH,185,RIGBY LESLIE,NULL.NULL.1849,,,,
188,MARGARET LESLIE,M,150,MARY 0,151,JOHN WALL,,,NULL.NULL.1827,,,,
190,AGNES CORNTHWAITE,M,162,BUCHANAN WOODMAN,167,WILLIAM BOLLWOOD,191,JOHN STEVENSON,NULL.NULL.1853,,,,
192,JANE PERRINS,M,158,MARGARET 0,159,JOHN MAWBY,195,JAMES HUNTER,NULL.NULL.1841,,,,
194,WILLIMINA THICK,M,170,ELIZABETH BOLLWOOD,169,ALEXANDER SOWTER,193,ROBERT WOODMAN,NULL.NULL.1858,,,,
196,MARGT HILL,M,170,ELIZABETH BOLLWOOD,175,GEORGE JENKINS,203,GEORGE HUNTER,NULL.NULL.1843,,,,
198,MARGARET HUNTER,M,166,WILHELMINA 0,163,ROBERT BOLLWOOD,,,NULL.NULL.1867,,,,
200,ELIZA GRIFFIN,M,174,EUPHEMIA ARMSTRONG,177,JOHN CODLING,197,JAMES BOON,NULL.NULL.1857,,,,
202,CATH COXTON,M,178,JESSIE LESLIE,183,WILL HENSHAW,205,WILLIAM WORK,NULL.NULL.1856,,,,
204,MARGARET PUTTING,M,176,SUSAN SPENCE,179,WALTER BRADSHAW,,,NULL.NULL.1841,,,,
206,ROSEANN ARMSTRONG,M,174,EUPHEMIA 0,177,JOHN CODLING,207,JAMES SPENCE,NULL.NULL.1859,,,,
208,MARGARET LEONARD,M,184,MARGARET HEATH,181,CHAS LESLIE,,,NULL.NULL.1833,,,,
210,ANNIE LESLIE,M,178,JESSIE 0,183,WILL HENSHAW,,,NULL.NULL.1863,,,,
212,MATILDA JONES,M,186,ELISABETH LESLIE,185,RIGBY LESLIE,211,ROBERT RORESON,NULL.NULL.1856,,,,
214,MARGARET LINLEY,M,190,AGNES CORNTHWAITE,191,JOHN STEVENSON,213,JOHN LESLIE,NULL.NULL.1858,,,,
216,MATILDA LESLIE,M,186,ELISABETH 0,185,RIGBY 0,217,DAVID THOMAS,NULL.NULL.1873,,,,
218,JANE HILL,M,194,WILLIMINA THICK,193,ROBERT WOODMAN,221,WILLIA SPENCE,NULL.NULL.1875,,,,
220,JESSIE MCNAB,M,184,MARGARET HEATH,187,WILL WALKER,223,JOSEPH WAINWRIGHT,NULL.NULL.1877,,,,
222,ELIZA THICK,M,194,WILLIMINA 0,193,ROBERT WOODMAN,229,GEORGE MATHER,NULL.NULL.1864,,,,
224,JOAN COMLEY,M,196,MARGT HILL,203,GEORGE HUNTER,,,NULL.NULL.1872,,,,
226,JANET PERRINS,M,192,JANE 0,195,JAMES HUNTER,225,WILLIAM TUPER,NULL.NULL.1851,,,,
228,MARTHA SUGDEN,M,202,CATH COXTON,205,WILLIAM WORK,,,NULL.NULL.1863,,,,
230,ELIZABETH STOTT,M,200,ELIZA GRIFFIN,197,JAMES BOON,227,ROBERT CORNTHWAITE,NULL.NULL.1892,,,,
232,SARAH ARMSTRONG,M,206,ROSEANN 0,209,JAMES OWEN,233,JOHN GRIFFIN,NULL.NULL.1879,,,,
234,MATILDA HILL,M,196,MARGT 0,203,GEORGE HUNTER,231,JAMES GRIFFIN,NULL.NULL.1883,,,,
236,MARGARET BALFOUR,M,212,MATILDA JONES,211,ROBERT RORESON,243,JAMES GASCOYNE,NULL.NULL.1894,,,,
238,KATE GRIFFIN,M,200,ELIZA 0,201,JAMES WORK,237,JOHN BOURNE,NULL.NULL.1897,,,,
240,ELIZABETH JONES,M,212,MATILDA 0,211,ROBERT RORESON,,,NULL.NULL.1818,,,,
242,ISABELLA WILSON,M,218,JANE HILL,221,WILLIA SPENCE,241,GEORGE GRIFFIN,NULL.NULL.1911,,,,
244,JESSIE LANDERS,M,214,MARGARET LINLEY,213,JOHN LESLIE,245,THOMAS ARMSTRONG,NULL.NULL.1890,,,,
246,MARY HILL,M,218,JANE 0,221,WILLIA SPENCE,249,JOHN GOLLEDGE,NULL.NULL.1878,,,,
248,JESSIE CULLEN,M,222,ELIZA THICK,229,GEORGE MATHER,,,NULL.NULL.1910,,,,
250,ELIZABETH JONES,M,212,MATILDA 0,215,WILLIAM HEATH,255,ALEXR PERRINS,NULL.NULL.1889,,,,
252,ELIZABETH JENKINES,M,220,JESSIE MCNAB,223,JOSEPH WAINWRIGHT,,,NULL.NULL.1910,,,,
254,ISABELLA MCNAB,M,220,JESSIE 0,223,JOSEPH WAINWRIGHT,,,NULL.NULL.1914,,,,
256,MARY HORNER,M,232,SARAH ARMSTRONG,233,JOHN GRIFFIN,263,CHARLES HILL,NULL.NULL.1920,,,,
258,HENRIETTA CLARKE,M,234,MATILDA HILL,231,JAMES GRIFFIN,259,JAMES REID,NULL.NULL.1910,,,,
260,SARAH ARMSTRONG,M,232,SARAH 0,233,JOHN GRIFFIN,257,SANDY MCNAB,NULL.NULL.1910,,,,
262,MARY PERRINS,M,226,JANET 0,225,WILLIAM TUPER,261,WILLIAM MAJOR,NULL.NULL.1899,,,,
264,ELIZABETH TRAWBERRY,M,238,KATE GRIFFIN,239,JOHN JONES,,,NULL.NULL.1914,,,,
266,JESSIE ARMSTRONG,M,232,SARAH 0,233,JOHN GRIFFIN,,,NULL.NULL.1908,,,,
268,JANE ARMSTRONG,M,238,KATE GRIFFIN,237,JOHN BOURNE,267,THOMAS HILL,NULL.NULL.1909,,,,
270,CHRISTINA SMITH,M,242,ISABELLA WILSON,251,ALEXANDER HOPKINS,,,NULL.NULL.1916,,,,
272,ELIZABETH LAW,M,246,MARY HILL,247,JOHN JONES,,,NULL.NULL.1922,,,,
274,ELIZABETH PORTER,M,244,JESSIE LANDERS,245,THOMAS ARMSTRONG,275,ALEXANDER WILSON,NULL.NULL.1902,,,,
276,JANE JONES,M,250,ELIZABETH 0,255,ALEXR PERRINS,,,NULL.NULL.1894,,,,
278,JULIA ARMSTRONG,M,232,SARAH 0,233,JOHN GRIFFIN,279,DANIEL BALFOUR,NULL.NULL.1930,,,,
280,HELEN CROUCH,M,256,MARY HORNER,253,JAMES THICK,,,NULL.NULL.1913,,,,
282,MARY HILL,M,256,MARY HORNER,263,CHARLES 0,,,NULL.NULL.1932,,,,
284,MARY WILSON,M,242,ISABELLA 0,251,ALEXANDER HOPKINS,283,COLIN READ,NULL.NULL.1940,,,,
286,MARGARET LAYTON,M,262,MARY PERRINS,261,WILLIAM MAJOR,,,NULL.NULL.1931,,,,
288,MARION INGHAM,M,260,SARAH ARMSTRONG,269,SAMUEL BALFOUR,,,NULL.NULL.1940,,,,
290,MARGARET BARTLETT,M,260,SARAH ARMSTRONG,257,SANDY MCNAB,297,JOHN GRAM,NULL.NULL.1922,,,,
292,SARAH CLARKE,M,258,HENRIETTA 0,259,JAMES REID,291,JAMES HORNER,NULL.NULL.1945,,,,
294,MARY DAVISON,M,268,JANE ARMSTRONG,277,DONALD HILL,295,JOHN JONES,NULL.NULL.1932,,,,
296,JANE HORNER,M,256,MARY 0,263,CHARLES HILL,293,ALEXANDER ARMSTRONG,NULL.NULL.1937,,,,
298,ANN ARMSTRONG,M,260,SARAH 0,257,SANDY MCNAB,301,PATRICK ARMSTRONG,NULL.NULL.1933,,,,
300,ANNIE CAMERON,M,274,ELIZABETH PORTER,273,ANDREW GRIFFIN,,,NULL.NULL.1915,,,,
302,MARY HAY,M,278,JULIA ARMSTRONG,279,DANIEL BALFOUR,309,WILLIAM NORMAN,NULL.NULL.1943,,,,
308,ISABELLA ARMSTRONG,M,268,JANE 0,271,HUGH PEARSE,317,HENRY WILSON,NULL.NULL.1933,,,,
310,JESSIE ARMSTRONG,M,268,JANE 0,277,DONALD HILL,311,ARCHD WATSON,NULL.NULL.1939,,,,
314,JANET ARMSTRONG,M,268,JANE 0,271,HUGH PEARSE,319,THOMAS TORGOOSE,NULL.NULL.1953,,,,
318,MARY KAYE,M,284,MARY WILSON,283,COLIN READ,,,NULL.NULL.1951,,,,
320,ISABELLA BARTLETT,M,290,MARGARET 0,287,EDWARD JONES,321,WILLIAM BOOTH,NULL.NULL.1941,,,,
322,MARY CLARKE,M,292,SARAH 0,291,JAMES HORNER,,,NULL.NULL.1934,,,,
336,CHRISTINA HAY,M,302,MARY 0,303,JOHN ARMSTRONG,337,THOMAS HIGGINS,NULL.NULL.1946,,,,
