2,JESSIE BAILEY,,NULL NULL,,NULL NULL,5,THOMAS DIXON,,NULL NULL,,NULL NULL,14.3.1620,,,
1,ANNE GIPSON,,NULL NULL,,NULL NULL,3,JOHN BRITTAIN,,NULL NULL,,NULL NULL,10.4.1623,,,
6,MARGARET TIMS,,NULL NULL,,NULL NULL,7,PATRICK SALE,,NULL NULL,,NULL NULL,27.4.1627,,,
4,GRACE WILLEY,,NULL NULL,,NULL NULL,9,ROBERT MORLEY,,NULL NULL,,NULL NULL,1.9.1627,,,
2,JESSIE BAILEY,,NULL NULL,,NULL NULL,0,ANGUS WHITEHEAD,,NULL NULL,,NULL NULL,22.1.1629,,,
14,ANNE BRADBURY,,NULL NULL,,NULL NULL,13,JOHN RANCE,,NULL NULL,,NULL NULL,26.10.1634,,,
14,ANNE BRADBURY,,NULL NULL,,NULL NULL,15,ROBERT FERGUSON,,NULL NULL,,NULL NULL,20.7.1634,,,
20,BRIDGET THOMPSON,,NULL NULL,,NULL NULL,23,WILLIAM HULBERT,,NULL NULL,,NULL NULL,24.3.1640,,,
20,BRIDGET THOMPSON,,NULL NULL,,NULL NULL,21,WILLIAM PRICE,2,JESSIE BAILEY,5,THOMAS NULL,4.11.1641,,,
26,MARY DAVIS,,NULL NULL,,NULL NULL,29,JOHN LAWRENCE,4,GRACE WILLEY,9,ROBERT NULL,8.7.1646,,,
26,MARY DAVIS,,NULL NULL,,NULL NULL,25,GEORGE CARTER,,NULL NULL,,NULL NULL,30.11.1649,,,
20,BRIDGET THOMPSON,,NULL NULL,,NULL NULL,19,JOHN REYNOLDS,,NULL NULL,,NULL NULL,24.8.1652,,,
26,MARY DAVIS,,NULL NULL,,NULL NULL,27,THOMAS HARVEY,,NULL NULL,,NULL NULL,4.12.1652,,,
30,ISABELLA BENFIELD,2,JESSIE BAILEY,0,ANGUS NULL,39,THOMAS GIPSON,1,ANNE 0,3,JOHN NULL,27.6.1652,,,
34,MARGARET GIPSON,1,ANNE 0,3,JOHN NULL,35,CHARLES SCOTT,,NULL NULL,,NULL NULL,27.12.1654,,,
30,ISABELLA BENFIELD,2,JESSIE BAILEY,0,ANGUS NULL,33,WILLIAM WILLEY,4,GRACE 0,9,ROBERT NULL,16.1.1658,,,
40,MARY TAYLOR,,NULL NULL,,NULL NULL,45,ANGUS TAYLOR,20,BRIDGET THOMPSON,23,WILLIAM NULL,9.5.1658,,,
40,MARY TAYLOR,,NULL NULL,,NULL NULL,43,JOHN BRADBURY,14,ANNE 0,15,ROBERT NULL,14.8.1661,,,
30,ISABELLA BENFIELD,2,JESSIE BAILEY,0,ANGUS NULL,31,GEORGE HUNTER,,NULL NULL,,NULL NULL,16.10.1662,,,
40,MARY TAYLOR,,NULL NULL,,NULL NULL,41,WILLIAM SLOPER,,NULL NULL,,NULL NULL,10.10.1663,,,
50,CHARLOTTE PATON,,NULL NULL,,NULL NULL,49,ROBERT JONES,,NULL NULL,,NULL NULL,17.6.1664,,,
44,AGNES LESLIE,,NULL NULL,,NULL NULL,57,L SMITH,,NULL NULL,,NULL NULL,13.10.1664,,,
52,JANE THOMPSON,20,BRIDGET 0,23,WILLIAM NULL,51,PETER BRADBURY,14,ANNE 0,15,ROBERT NULL,13.2.1668,,,
58,ANN ARCHER,26,MARY DAVIS,25,GEORGE NULL,63,THOMAS FAIRBAIRN,30,ISABELLA BENFIELD,39,THOMAS GIPSON,10.5.1670,,,
60,SUSAN DAVIS,26,MARY 0,29,JOHN WILLEY,69,WILLIAM KEBYNACK,40,MARY TAYLOR,45,ANGUS THOMPSON,16.8.1676,,,
60,SUSAN DAVIS,26,MARY 0,29,JOHN WILLEY,59,WILLIAM THOMPSON,20,BRIDGET 0,21,WILLIAM BAILEY,23.3.1677,,,
50,CHARLOTTE PATON,,NULL NULL,,NULL NULL,55,JOHN STOKES,26,MARY DAVIS,29,JOHN WILLEY,5.4.1678,,,
68,AGNES BENFIELD,30,ISABELLA 0,39,THOMAS GIPSON,77,JAMES TAYLOR,40,MARY 0,43,JOHN BRADBURY,18.1.1683,,,
60,SUSAN DAVIS,26,MARY 0,29,JOHN WILLEY,61,JOHN SKILTON,20,BRIDGET THOMPSON,19,JOHN NULL,7.2.1683,,,
70,ELIZABETH BENFIELD,30,ISABELLA 0,33,WILLIAM WILLEY,73,JAMES BLACKSTOCK,40,MARY TAYLOR,41,WILLIAM NULL,5.3.1684,,,
66,MARY DAVIS,26,MARY 0,27,THOMAS NULL,67,DAVID BRANSON,30,ISABELLA BENFIELD,33,WILLIAM WILLEY,25.12.1685,,,
72,MARGARET TOOMEY,30,ISABELLA BENFIELD,31,GEORGE NULL,75,DANIEL GOODWINS,50,CHARLOTTE PATON,49,ROBERT NULL,23.11.1687,,,
80,GEORGINA FOSTER,52,JANE THOMPSON,51,PETER BRADBURY,81,ROBERT BALLANTYNE,58,ANN ARCHER,63,THOMAS BENFIELD,1.7.1689,,,
78,MARGT GIPSON,34,MARGARET 0,35,CHARLES NULL,79,EDWARD PATON,50,CHARLOTTE 0,49,ROBERT NULL,1.11.1690,,,
70,ELIZABETH BENFIELD,30,ISABELLA 0,33,WILLIAM WILLEY,71,GEORGE FOX,40,MARY TAYLOR,43,JOHN BRADBURY,19.1.1695,,,
82,DUGLE LESLIE,44,AGNES 0,57,L NULL,87,GEORGE MILLER,60,SUSAN DAVIS,69,WILLIAM TAYLOR,23.6.1695,,,
88,MAGGIE BOLLWOOD,60,SUSAN DAVIS,59,WILLIAM THOMPSON,85,JAMES LESLIE,44,AGNES 0,57,L NULL,2.1.1699,,,
82,DUGLE LESLIE,44,AGNES 0,57,L NULL,83,WILLIAM TAYLOR,40,MARY 0,45,ANGUS THOMPSON,25.8.1699,,,
90,ANNIE CAMERON,50,CHARLOTTE PATON,55,JOHN DAVIS,95,WILLIAM HARROP,68,AGNES BENFIELD,77,JAMES TAYLOR,15.3.1700,,,
88,MAGGIE BOLLWOOD,60,SUSAN DAVIS,59,WILLIAM THOMPSON,91,JAMES THOMPSON,52,JANE 0,51,PETER BRADBURY,6.7.1707,,,
96,JESSIE GASKILL,60,SUSAN DAVIS,61,JOHN THOMPSON,101,ANDREW DAVIS,66,MARY 0,67,DAVID BENFIELD,23.9.1707,,,
88,MAGGIE BOLLWOOD,60,SUSAN DAVIS,59,WILLIAM THOMPSON,89,JAMES ARCHER,58,ANN 0,63,THOMAS BENFIELD,8.3.1709,,,
98,AGNESS BENFIELD,30,ISABELLA 0,39,THOMAS GIPSON,99,ROBERT HOLYER,66,MARY DAVIS,67,DAVID BENFIELD,4.7.1709,,,
94,MARGARET ARCHER,58,ANN 0,63,THOMAS BENFIELD,93,WILLIAM DAVIS,60,SUSAN 0,69,WILLIAM TAYLOR,17.3.1710,,,
94,MARGARET ARCHER,58,ANN 0,63,THOMAS BENFIELD,97,WILLI GUNTON,70,ELIZABETH BENFIELD,73,JAMES TAYLOR,23.4.1712,,,
106,ELIZABETH BENFIELD,68,AGNES 0,77,JAMES TAYLOR,105,HERBERT BENFIELD,70,ELIZABETH 0,73,JAMES TAYLOR,8.7.1714,,,
106,ELIZABETH BENFIELD,68,AGNES 0,77,JAMES TAYLOR,111,JOHN GIPSON,78,MARGT 0,79,EDWARD PATON,13.3.1714,,,
106,ELIZABETH BENFIELD,68,AGNES 0,77,JAMES TAYLOR,109,JAMES SUTER,82,DUGLE LESLIE,87,GEORGE DAVIS,14.8.1718,,,
114,MARTHA CODLING,82,DUGLE LESLIE,83,WILLIAM TAYLOR,117,ALEXANDER BOLLWOOD,88,MAGGIE 0,85,JAMES LESLIE,17.10.1720,,,
114,MARTHA CODLING,82,DUGLE LESLIE,83,WILLIAM TAYLOR,113,WILLIAM TOOMEY,72,MARGARET 0,75,DANIEL PATON,2.8.1721,,,
106,ELIZABETH BENFIELD,68,AGNES 0,77,JAMES TAYLOR,107,COLIN YATES,70,ELIZABETH BENFIELD,71,GEORGE TAYLOR,1.5.1723,,,
116,MARY LESLIE,82,DUGLE 0,87,GEORGE DAVIS,115,JAMES ONIONS,90,ANNIE CAMERON,95,WILLIAM BENFIELD,26.4.1724,,,
116,MARY LESLIE,82,DUGLE 0,87,GEORGE DAVIS,121,ALEXANDER CAMERON,90,ANNIE 0,95,WILLIAM BENFIELD,28.9.1726,,,
124,ELLEN HEATH,88,MAGGIE BOLLWOOD,89,JAMES ARCHER,123,ALEXR TWEEDY,96,JESSIE GASKILL,101,ANDREW DAVIS,3.5.1730,,,
124,ELLEN HEATH,88,MAGGIE BOLLWOOD,89,JAMES ARCHER,131,GEORGE ANSON,106,ELIZABETH BENFIELD,111,JOHN GIPSON,4.8.1732,,,
126,ROSEANN HUNTER,94,MARGARET ARCHER,93,WILLIAM DAVIS,125,ALEXR COLDRICK,98,AGNESS BENFIELD,99,ROBERT DAVIS,4.4.1734,,,
128,JANET BOLLWOOD,88,MAGGIE 0,89,JAMES ARCHER,137,OSWALD LUDGETER,114,MARTHA CODLING,113,WILLIAM TOOMEY,6.1.1740,,,
136,ANN LUKER,114,MARTHA CODLING,117,ALEXANDER BOLLWOOD,135,JOHN BENFIELD,106,ELIZABETH 0,105,HERBERT BENFIELD,23.11.1741,,,
128,JANET BOLLWOOD,88,MAGGIE 0,89,JAMES ARCHER,127,JOHN CLARK,94,MARGARET ARCHER,97,WILLI BENFIELD,30.4.1742,,,
128,JANET BOLLWOOD,88,MAGGIE 0,89,JAMES ARCHER,133,ALEXANDER MORSE,106,ELIZABETH BENFIELD,109,JAMES LESLIE,27.10.1744,,,
138,JESSIE SOWTER,106,ELIZABETH BENFIELD,107,COLIN BENFIELD,143,STENITH CODLING,114,MARTHA 0,113,WILLIAM TOOMEY,6.2.1746,,,
142,AGNES WORK,116,MARY LESLIE,121,ALEXANDER CAMERON,141,JOHN BENFIELD,106,ELIZABETH 0,109,JAMES LESLIE,1.11.1748,,,
144,JANET CODLING,114,MARTHA 0,117,ALEXANDER BOLLWOOD,149,HENRY MORRIS,124,ELLEN HEATH,131,GEORGE BENFIELD,19.7.1751,,,
146,MARGT LESLIE,116,MARY 0,115,JAMES CAMERON,145,SAMUEL DINES,124,ELLEN HEATH,123,ALEXR GASKILL,1.3.1757,,,
150,MARY LESLIE,116,MARY 0,121,ALEXANDER CAMERON,151,JOHN WALL,126,ROSEANN HUNTER,125,ALEXR BENFIELD,3.12.1757,,,
152,EUPHEMIA LESLIE,116,MARY 0,121,ALEXANDER CAMERON,157,ROBERT HEATH,124,ELLEN 0,123,ALEXR GASKILL,7.8.1758,,,
140,ELIZABETH CODLING,114,MARTHA 0,113,WILLIAM TOOMEY,139,DOUGAL TIPLER,116,MARY LESLIE,115,JAMES CAMERON,2.12.1759,,,
154,SUSAN HEATH,124,ELLEN 0,131,GEORGE BENFIELD,155,DONALD HUNTER,126,ROSEANN 0,125,ALEXR BENFIELD,18.6.1761,,,
126,ROSEANN HUNTER,94,MARGARET ARCHER,93,WILLIAM DAVIS,129,GEORGE BOLLWOOD,88,MAGGIE 0,91,JAMES THOMPSON,5.5.1763,,,
158,MARGARET PERRINS,136,ANN LUKER,135,JOHN BENFIELD,159,JOHN MAWBY,128,JANET BOLLWOOD,127,JOHN ARCHER,3.6.1764,,,
156,ELIZABETH CHRISTIAN,128,JANET BOLLWOOD,137,OSWALD CODLING,165,JAMES SIMS,142,AGNES WORK,141,JOHN BENFIELD,10.7.1764,,,
162,BUCHANAN WOODMAN,138,JESSIE SOWTER,143,STENITH CODLING,161,PETER BOLLWOOD,128,JANET 0,137,OSWALD CODLING,16.4.1768,,,
162,BUCHANAN WOODMAN,138,JESSIE SOWTER,143,STENITH CODLING,167,WILLIAM BOLLWOOD,128,JANET 0,137,OSWALD CODLING,15.3.1771,,,
166,WILHELMINA HUNTER,126,ROSEANN 0,125,ALEXR BENFIELD,163,ROBERT BOLLWOOD,128,JANET 0,127,JOHN ARCHER,19.11.1772,,,
170,ELIZABETH BOLLWOOD,128,JANET 0,133,ALEXANDER BENFIELD,169,ALEXANDER SOWTER,138,JESSIE 0,143,STENITH CODLING,17.7.1775,,,
170,ELIZABETH BOLLWOOD,128,JANET 0,133,ALEXANDER BENFIELD,175,GEORGE JENKINS,152,EUPHEMIA LESLIE,157,ROBERT HEATH,24.12.1777,,,
172,CATHERINE WORK,142,AGNES 0,141,JOHN BENFIELD,171,HUGH CODLING,144,JANET 0,149,HENRY HEATH,1.7.1779,,,
174,EUPHEMIA ARMSTRONG,150,MARY LESLIE,151,JOHN HUNTER,177,JOHN CODLING,144,JANET 0,149,HENRY HEATH,1.5.1781,,,
178,JESSIE LESLIE,150,MARY 0,151,JOHN HUNTER,183,WILL HENSHAW,156,ELIZABETH CHRISTIAN,165,JAMES WORK,7.1.1784,,,
176,SUSAN SPENCE,140,ELIZABETH CODLING,139,DOUGAL LESLIE,179,WALTER BRADSHAW,154,SUSAN HEATH,155,DONALD HUNTER,16.4.1784,,,
184,MARGARET HEATH,154,SUSAN 0,155,DONALD HUNTER,181,CHAS LESLIE,146,MARGT 0,145,SAMUEL HEATH,29.1.1789,,,
184,MARGARET HEATH,154,SUSAN 0,155,DONALD HUNTER,189,DAVID LESLIE,152,EUPHEMIA 0,157,ROBERT HEATH,10.6.1789,,,
174,EUPHEMIA ARMSTRONG,150,MARY LESLIE,151,JOHN HUNTER,173,PATRICK LIZAR,146,MARGT LESLIE,145,SAMUEL HEATH,25.7.1791,,,
186,ELISABETH LESLIE,152,EUPHEMIA 0,157,ROBERT HEATH,185,RIGBY LESLIE,146,MARGT 0,145,SAMUEL HEATH,4.1.1792,,,
190,AGNES CORNTHWAITE,162,BUCHANAN WOODMAN,167,WILLIAM BOLLWOOD,191,JOHN STEVENSON,166,WILHELMINA HUNTER,163,ROBERT BOLLWOOD,3.6.1794,,,
192,JANE PERRINS,158,MARGARET 0,159,JOHN BOLLWOOD,195,JAMES HUNTER,166,WILHELMINA 0,163,ROBERT BOLLWOOD,20.10.1796,,,
194,WILLIMINA THICK,170,ELIZABETH BOLLWOOD,169,ALEXANDER SOWTER,193,ROBERT WOODMAN,162,BUCHANAN 0,161,PETER BOLLWOOD,17.12.1797,,,
184,MARGARET HEATH,154,SUSAN 0,155,DONALD HUNTER,187,WILL WALKER,162,BUCHANAN WOODMAN,161,PETER BOLLWOOD,1.8.1800,,,
196,MARGT HILL,170,ELIZABETH BOLLWOOD,175,GEORGE LESLIE,199,JOHN WOODMAN,162,BUCHANAN 0,167,WILLIAM BOLLWOOD,28.6.1801,,,
196,MARGT HILL,170,ELIZABETH BOLLWOOD,175,GEORGE LESLIE,203,GEORGE HUNTER,166,WILHELMINA 0,163,ROBERT BOLLWOOD,30.9.1801,,,
200,ELIZA GRIFFIN,174,EUPHEMIA ARMSTRONG,177,JOHN CODLING,201,JAMES WORK,172,CATHERINE 0,171,HUGH CODLING,7.6.1804,,,
202,CATH COXTON,178,JESSIE LESLIE,183,WILL CHRISTIAN,205,WILLIAM WORK,172,CATHERINE 0,171,HUGH CODLING,8.12.1807,,,
206,ROSEANN ARMSTRONG,174,EUPHEMIA 0,177,JOHN CODLING,209,JAMES OWEN,184,MARGARET HEATH,189,DAVID LESLIE,29.9.1807,,,
200,ELIZA GRIFFIN,174,EUPHEMIA ARMSTRONG,177,JOHN CODLING,197,JAMES BOON,172,CATHERINE WORK,171,HUGH CODLING,9.3.1808,,,
212,MATILDA JONES,186,ELISABETH LESLIE,185,RIGBY LESLIE,215,WILLIAM HEATH,184,MARGARET 0,181,CHAS LESLIE,27.6.1813,,,
212,MATILDA JONES,186,ELISABETH LESLIE,185,RIGBY LESLIE,211,ROBERT RORESON,174,EUPHEMIA ARMSTRONG,173,PATRICK LESLIE,6.3.1814,,,
206,ROSEANN ARMSTRONG,174,EUPHEMIA 0,177,JOHN CODLING,207,JAMES SPENCE,176,SUSAN 0,179,WALTER HEATH,12.12.1815,,,
218,JANE HILL,194,WILLIMINA THICK,193,ROBERT WOODMAN,221,WILLIA SPENCE,176,SUSAN 0,179,WALTER HEATH,27.4.1819,,,
216,MATILDA LESLIE,186,ELISABETH 0,185,RIGBY LESLIE,217,DAVID THOMAS,192,JANE PERRINS,195,JAMES HUNTER,15.11.1820,,,
214,MARGARET LINLEY,190,AGNES CORNTHWAITE,191,JOHN HUNTER,213,JOHN LESLIE,178,JESSIE 0,183,WILL CHRISTIAN,10.5.1821,,,
222,ELIZA THICK,194,WILLIMINA 0,193,ROBERT WOODMAN,229,GEORGE MATHER,206,ROSEANN ARMSTRONG,209,JAMES HEATH,2.7.1825,,,
220,JESSIE MCNAB,184,MARGARET HEATH,187,WILL WOODMAN,219,JOHN CORNTHWAITE,190,AGNES 0,191,JOHN HUNTER,16.11.1826,,,
226,JANET PERRINS,192,JANE 0,195,JAMES HUNTER,225,WILLIAM TUPER,200,ELIZA GRIFFIN,201,JAMES WORK,20.8.1827,,,
220,JESSIE MCNAB,184,MARGARET HEATH,187,WILL WOODMAN,223,JOSEPH WAINWRIGHT,196,MARGT HILL,199,JOHN WOODMAN,26.4.1829,,,
232,SARAH ARMSTRONG,206,ROSEANN 0,209,JAMES HEATH,233,JOHN GRIFFIN,200,ELIZA 0,197,JAMES WORK,19.4.1832,,,
234,MATILDA HILL,196,MARGT 0,203,GEORGE HUNTER,231,JAMES GRIFFIN,200,ELIZA 0,201,JAMES WORK,19.6.1834,,,
230,ELIZABETH STOTT,200,ELIZA GRIFFIN,197,JAMES WORK,227,ROBERT CORNTHWAITE,190,AGNES 0,191,JOHN HUNTER,14.3.1835,,,
236,MARGARET BALFOUR,212,MATILDA JONES,211,ROBERT ARMSTRONG,243,JAMES GASCOYNE,216,MATILDA LESLIE,217,DAVID PERRINS,8.9.1837,,,
238,KATE GRIFFIN,200,ELIZA 0,201,JAMES WORK,239,JOHN JONES,212,MATILDA 0,215,WILLIAM HEATH,26.1.1841,,,
238,KATE GRIFFIN,200,ELIZA 0,201,JAMES WORK,237,JOHN BOURNE,206,ROSEANN ARMSTRONG,207,JAMES SPENCE,1.6.1843,,,
242,ISABELLA WILSON,218,JANE HILL,221,WILLIA SPENCE,251,ALEXANDER HOPKINS,226,JANET PERRINS,225,WILLIAM GRIFFIN,23.7.1843,,,
242,ISABELLA WILSON,218,JANE HILL,221,WILLIA SPENCE,241,GEORGE GRIFFIN,200,ELIZA 0,197,JAMES WORK,20.11.1846,,,
246,MARY HILL,218,JANE 0,221,WILLIA SPENCE,247,JOHN JONES,212,MATILDA 0,215,WILLIAM HEATH,10.3.1846,,,
244,JESSIE LANDERS,214,MARGARET LINLEY,213,JOHN LESLIE,245,THOMAS ARMSTRONG,206,ROSEANN 0,207,JAMES SPENCE,2.3.1848,,,
250,ELIZABETH JONES,212,MATILDA 0,215,WILLIAM HEATH,255,ALEXR PERRINS,226,JANET 0,225,WILLIAM GRIFFIN,1.7.1850,,,
256,MARY HORNER,232,SARAH ARMSTRONG,233,JOHN GRIFFIN,253,JAMES THICK,222,ELIZA 0,229,GEORGE ARMSTRONG,27.10.1853,,,
256,MARY HORNER,232,SARAH ARMSTRONG,233,JOHN GRIFFIN,263,CHARLES HILL,234,MATILDA 0,231,JAMES GRIFFIN,5.1.1856,,,
258,HENRIETTA CLARKE,234,MATILDA HILL,231,JAMES GRIFFIN,259,JAMES REID,230,ELIZABETH STOTT,227,ROBERT CORNTHWAITE,12.11.1856,,,
246,MARY HILL,218,JANE 0,221,WILLIA SPENCE,249,JOHN GOLLEDGE,220,JESSIE MCNAB,219,JOHN CORNTHWAITE,12.11.1858,,,
262,MARY PERRINS,226,JANET 0,225,WILLIAM GRIFFIN,261,WILLIAM MAJOR,236,MARGARET BALFOUR,243,JAMES LESLIE,7.5.1859,,,
260,SARAH ARMSTRONG,232,SARAH 0,233,JOHN GRIFFIN,269,SAMUEL BALFOUR,236,MARGARET 0,243,JAMES LESLIE,11.5.1861,,,
260,SARAH ARMSTRONG,232,SARAH 0,233,JOHN GRIFFIN,265,DAVID MCNAB,220,JESSIE 0,219,JOHN CORNTHWAITE,8.7.1862,,,
260,SARAH ARMSTRONG,232,SARAH 0,233,JOHN GRIFFIN,257,SANDY MCNAB,220,JESSIE 0,219,JOHN CORNTHWAITE,4.8.1863,,,
268,JANE ARMSTRONG,238,KATE GRIFFIN,237,JOHN ARMSTRONG,277,DONALD HILL,246,MARY 0,247,JOHN JONES,27.1.1868,,,
268,JANE ARMSTRONG,238,KATE GRIFFIN,237,JOHN ARMSTRONG,271,HUGH PEARSE,242,ISABELLA WILSON,241,GEORGE GRIFFIN,12.1.1869,,,
268,JANE ARMSTRONG,238,KATE GRIFFIN,237,JOHN ARMSTRONG,267,THOMAS HILL,234,MATILDA 0,231,JAMES GRIFFIN,24.1.1871,,,
274,ELIZABETH PORTER,244,JESSIE LANDERS,245,THOMAS ARMSTRONG,273,ANDREW GRIFFIN,238,KATE 0,237,JOHN ARMSTRONG,23.11.1872,,,
278,JULIA ARMSTRONG,232,SARAH 0,233,JOHN GRIFFIN,279,DANIEL BALFOUR,236,MARGARET 0,243,JAMES LESLIE,14.6.1873,,,
274,ELIZABETH PORTER,244,JESSIE LANDERS,245,THOMAS ARMSTRONG,275,ALEXANDER WILSON,242,ISABELLA 0,251,ALEXANDER PERRINS,27.11.1878,,,
284,MARY WILSON,242,ISABELLA 0,251,ALEXANDER PERRINS,289,OWEN RUSSEL,260,SARAH ARMSTRONG,265,DAVID MCNAB,7.5.1879,,,
284,MARY WILSON,242,ISABELLA 0,251,ALEXANDER PERRINS,285,JOHN OLIVER,246,MARY HILL,249,JOHN MCNAB,19.9.1881,,,
284,MARY WILSON,242,ISABELLA 0,251,ALEXANDER PERRINS,281,DAVID HILL,246,MARY 0,247,JOHN JONES,1.2.1883,,,
290,MARGARET BARTLETT,260,SARAH ARMSTRONG,257,SANDY MCNAB,287,EDWARD JONES,250,ELIZABETH 0,255,ALEXR PERRINS,11.12.1885,,,
290,MARGARET BARTLETT,260,SARAH ARMSTRONG,257,SANDY MCNAB,297,JOHN GRAM,268,JANE ARMSTRONG,271,HUGH WILSON,29.7.1885,,,
284,MARY WILSON,242,ISABELLA 0,251,ALEXANDER PERRINS,283,COLIN READ,258,HENRIETTA CLARKE,259,JAMES STOTT,18.12.1888,,,
292,SARAH CLARKE,258,HENRIETTA 0,259,JAMES STOTT,291,JAMES HORNER,256,MARY 0,253,JAMES THICK,14.8.1888,,,
296,JANE HORNER,256,MARY 0,263,CHARLES HILL,293,ALEXANDER ARMSTRONG,260,SARAH 0,265,DAVID MCNAB,28.5.1891,,,
298,ANN ARMSTRONG,260,SARAH 0,257,SANDY MCNAB,301,PATRICK ARMSTRONG,268,JANE 0,267,THOMAS HILL,10.11.1893,,,
302,MARY HAY,278,JULIA ARMSTRONG,279,DANIEL BALFOUR,303,JOHN ARMSTRONG,260,SARAH 0,265,DAVID MCNAB,5.4.1895,,,
294,MARY DAVISON,268,JANE ARMSTRONG,277,DONALD HILL,295,JOHN JONES,250,ELIZABETH 0,255,ALEXR PERRINS,5.12.1897,,,
302,MARY HAY,278,JULIA ARMSTRONG,279,DANIEL BALFOUR,309,WILLIAM NORMAN,284,MARY WILSON,289,OWEN ARMSTRONG,9.11.1898,,,
308,ISABELLA ARMSTRONG,268,JANE 0,271,HUGH WILSON,307,HENRY ARMSTRONG,278,JULIA 0,279,DANIEL BALFOUR,7.10.1902,,,
306,EMMA WESTBURY,274,ELIZABETH PORTER,275,ALEXANDER WILSON,305,JAMES ARMSTRONG,268,JANE 0,271,HUGH WILSON,5.5.1904,,,
308,ISABELLA ARMSTRONG,268,JANE 0,271,HUGH WILSON,317,HENRY WILSON,284,MARY 0,285,JOHN HILL,11.1.1905,,,
310,JESSIE ARMSTRONG,268,JANE 0,277,DONALD HILL,311,ARCHD WATSON,284,MARY WILSON,285,JOHN HILL,29.1.1906,,,
312,MAGGIE SALT,284,MARY WILSON,281,DAVID HILL,315,NORMAN SNAPE,290,MARGARET BARTLETT,287,EDWARD JONES,20.9.1908,,,
320,ISABELLA BARTLETT,290,MARGARET 0,287,EDWARD JONES,321,WILLIAM BOOTH,296,JANE HORNER,293,ALEXANDER ARMSTRONG,3.8.1911,,,
314,JANET ARMSTRONG,268,JANE 0,271,HUGH WILSON,319,THOMAS TORGOOSE,292,SARAH CLARKE,291,JAMES HORNER,28.7.1914,,,
324,JANET BARTLETT,290,MARGARET 0,287,EDWARD JONES,323,JOSEPH ATKINS,298,ANN ARMSTRONG,301,PATRICK ARMSTRONG,21.9.1915,,,
324,JANET BARTLETT,290,MARGARET 0,287,EDWARD JONES,327,HUGH PORTEOUS,294,MARY DAVISON,295,JOHN JONES,1.7.1918,,,
326,JANE SANDERS,302,MARY HAY,303,JOHN ARMSTRONG,329,JOHN BARTLETT,290,MARGARET 0,297,JOHN ARMSTRONG,23.1.1919,,,
330,ALICE HAY,302,MARY 0,303,JOHN ARMSTRONG,331,THADY WILSON,284,MARY 0,289,OWEN ARMSTRONG,1.3.1922,,,
328,JEAN MORDIN,302,MARY HAY,309,WILLIAM WILSON,335,WILLIAM CHAPMAN,308,ISABELLA ARMSTRONG,317,HENRY WILSON,13.10.1923,,,
334,CAROLINE WALDEN,306,EMMA WESTBURY,305,JAMES ARMSTRONG,333,JAMES LOVELY,308,ISABELLA ARMSTRONG,307,HENRY ARMSTRONG,14.1.1926,,,
336,CHRISTINA HAY,302,MARY 0,303,JOHN ARMSTRONG,343,DAVID LANG,320,ISABELLA BARTLETT,321,WILLIAM HORNER,28.7.1929,,,
342,JANE ARMSTRONG,308,ISABELLA 0,317,HENRY WILSON,339,ALEXANDER FAVVOW,312,MAGGIE SALT,315,NORMAN BARTLETT,2.2.1932,,,
336,CHRISTINA HAY,302,MARY 0,303,JOHN ARMSTRONG,337,THOMAS HIGGINS,310,JESSIE ARMSTRONG,311,ARCHD WILSON,24.12.1935,,,
344,JANET SALT,312,MAGGIE 0,315,NORMAN BARTLETT,347,JOHN ARMSTRONG,310,JESSIE 0,311,ARCHD WILSON,16.11.1936,,,
340,BETHIA ARMSTRONG,310,JESSIE 0,311,ARCHD WILSON,339,ALEXANDER FAVVOW,312,MAGGIE SALT,315,NORMAN BARTLETT,1.6.1938,,,
344,JANET SALT,312,MAGGIE 0,315,NORMAN BARTLETT,345,JAMES RIDOUTT,314,JANET ARMSTRONG,319,THOMAS CLARKE,25.12.1940,,,
346,JESSIE HAINES,324,JANET BARTLETT,323,JOSEPH ARMSTRONG,357,WILLIAM CODLING,328,JEAN MORDIN,335,WILLIAM ARMSTRONG,24.5.1940,,,
348,ANNIE BARTLETT,320,ISABELLA 0,321,WILLIAM HORNER,349,WILL HAY,302,MARY 0,303,JOHN ARMSTRONG,2.1.1942,,,
354,JESSY BARTLETT,320,ISABELLA 0,321,WILLIAM HORNER,353,WILLIA ARMSTRONG,308,ISABELLA 0,317,HENRY WILSON,15.12.1944,,,
352,JANET MARSHALL,326,JANE SANDERS,329,JOHN BARTLETT,351,JOHN LAWRIE,324,JANET BARTLETT,327,HUGH DAVISON,23.7.1946,,,
358,ELIZABETH DUDMAN,334,CAROLINE WALDEN,333,JAMES ARMSTRONG,363,DAVID COLLINS,336,CHRISTINA HAY,343,DAVID BARTLETT,9.8.1947,,,
362,MARY WALDEN,334,CAROLINE 0,333,JAMES ARMSTRONG,359,JAMES BARTLETT,324,JANET 0,323,JOSEPH ARMSTRONG,25.3.1951,,,
366,ELIZABETH BARLOW,342,JANE ARMSTRONG,339,ALEXANDER SALT,365,JAMES WALDEN,334,CAROLINE 0,333,JAMES ARMSTRONG,17.9.1954,,,
362,MARY WALDEN,334,CAROLINE 0,333,JAMES ARMSTRONG,369,JOHN SANDERS,326,JANE 0,329,JOHN BARTLETT,16.2.1954,,,
